SURVEY:   LSST
SNID:     1169202
IAUC:     NULL
SNTYPE:   10
RA:       28.125000  # deg (avg among obs)
DEC:      -14.323464  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0006  # MW E(B-V) 
MWXT_MAG:  0.057 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  60411.672     # estimate for LC fit codes

REDSHIFT_HELIO:   0.079877 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.078938 +- 0.001000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_NZPHOT_Q:  11  # number of photo-z quantiles
HOSTGAL_OBJID:       6125186092     
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4695  +- 0.4647 
HOSTGAL_PERCENTILE_ZPHOT_Q: 0 10 20 30 40 50 60 70 80 90 100 
HOSTGAL_ZPHOT_Q: 0.1812 0.3915 0.4291 0.4552 0.4741 0.4944 0.5138 0.5336 0.5508 0.5764 0.8492 
HOSTGAL_SPECZ:       0.0799  +- 0.0010 
HOSTGAL_RA:          28.125023    # deg 
HOSTGAL_DEC:         -14.323666    # deg 
HOSTGAL_SNSEP:       0.732       # arcsec 
HOSTGAL_DDLR:        1.091       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.510 +- -9999.000   # log10(Mgal/Msolar)
HOSTGAL_OBJID_UNIQUE:  66644562   # unique ID
HOSTGAL_ELLIPTICITY:     0.543
HOSTGAL_SQRADIUS:     9.823   # Ixx + Iyy
HOSTGAL_MAG:     27.480  23.917  22.314  21.662  21.372  21.125 # ugrizY
HOSTGAL_MAGERR:   3.778   0.039   0.018   0.017   0.018   0.023 # ugrizY

HOSTGAL_SB_FLUXCAL:   0.26 6.72 29.66 54.49 73.00 87.32  # ugrizY/asec^2

# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       160  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07927  # vpec not included
SIM_REDSHIFT_CMB:    0.07833  
SIM_REDSHIFT_HOST:   0.07450 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6125186092 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.7528   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              28.125000     # deg  
SIM_DEC:             -14.323464      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60411.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.9718e-04 
SIM_SALT2x1:         -0.3682 
SIM_SALT2c:          -0.0188 
SIM_SALT2mB:         18.3811 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -124.81  # days 
SIM_TRESTMAX:        263.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:   0.000  0.007  0.030  0.080  0.145  0.182  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.273 18.546 18.604 19.000 19.326 19.375  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 106 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60277.1479 i VOID  3.03371e+01  1.2726e+01    0  1.000 31.390  1.84 6.245e+01 99 
OBS: 60277.1722 z VOID -9.45067e+00  1.6134e+01    0  1.000 31.020  1.76 6.013e+01 99 
OBS: 60288.0977 r VOID  9.64242e-01  4.0884e+00    0  1.000 31.540  1.60 2.475e+01 99 
OBS: 60288.1225 i VOID -1.44305e+00  5.6703e+00    0  1.000 31.320  1.43 3.205e+01 99 
OBS: 60289.1092 u VOID  1.50823e+01  7.5491e+00    0  1.000 29.600  1.95 4.950e+00 99 
OBS: 60289.1323 r VOID  2.29490e+00  4.7434e+00    0  1.000 31.520  1.80 2.522e+01 99 
OBS: 60291.0755 r VOID  5.55083e+00  3.2480e+00    0  1.000 31.550  1.28 2.476e+01 99 
OBS: 60302.0339 z VOID -2.90440e+01  1.8809e+01    0  1.000 31.050  1.62 7.895e+01 99 
OBS: 60302.0476 Y VOID  2.53669e+01  2.0867e+01    0  1.000 30.150  1.24 5.031e+01 99 
OBS: 60302.0794 Y VOID  1.13476e+01  2.5827e+01    0  1.000 30.120  1.54 4.880e+01 99 
OBS: 60302.0812 Y VOID -2.17546e+01  2.2192e+01    0  1.000 30.130  1.35 4.832e+01 99 
OBS: 60302.1020 Y VOID  1.67508e+01  2.5236e+01    0  1.000 30.100  1.45 4.976e+01 99 
OBS: 60303.0464 i VOID  1.46509e+01  2.2293e+01    0  1.000 31.400  2.96 6.957e+01 99 
OBS: 60303.0603 z VOID -3.41263e+01  1.6585e+01    0  1.000 31.040  1.77 6.270e+01 99 
OBS: 60303.0607 z VOID  1.17604e+01  1.6599e+01    0  1.000 31.040  1.77 6.270e+01 99 
OBS: 60303.0847 Y VOID  1.38607e+01  2.6754e+01    0  1.000 30.120  1.57 4.960e+01 99 
OBS: 60303.1572 g VOID -1.50690e+01  2.1533e+01    0  1.000 31.590  2.35 9.864e+01 99 
OBS: 60303.1814 r VOID  2.47268e+00  1.9693e+01    0  1.000 31.490  1.97 9.974e+01 99 
OBS: 60314.0661 i VOID  1.01287e+01  7.8209e+00    0  1.000 31.310  1.92 3.283e+01 99 
OBS: 60314.0907 z VOID  9.87210e+00  1.2965e+01    0  1.000 30.980  1.76 4.589e+01 99 
OBS: 60322.0386 r VOID  4.42510e+00  5.6503e+00    0  1.000 31.590  1.65 3.604e+01 99 
OBS: 60322.0518 i VOID -6.53203e+00  7.1124e+00    0  1.000 31.320  1.67 3.460e+01 99 
OBS: 60332.0720 i VOID -9.83168e+00  1.2093e+01    0  1.000 31.330  1.67 6.196e+01 99 
OBS: 60332.0958 z VOID  7.71545e+00  1.7259e+01    0  1.000 30.960  1.66 6.471e+01 99 
OBS: 60548.3918 z VOID  3.73147e+01  1.0173e+01    0  1.000 31.010  1.42 4.553e+01  23.5236 
OBS: 60548.3946 z VOID  2.78279e+01  9.9931e+00    0  1.000 31.010  1.39 4.579e+01  23.5236 
OBS: 60548.4032 Y VOID  4.55178e+01  2.1842e+01    0  1.000 30.120  1.48 4.255e+01  23.1543 
OBS: 60548.4059 Y VOID  5.23555e+01  2.1221e+01    0  1.000 30.110  1.41 4.299e+01  23.1544 
OBS: 60549.3176 i VOID  4.86311e+01  5.4491e+00    0  1.000 31.340  1.31 3.336e+01  23.2504 
OBS: 60549.3419 z VOID  5.05702e+01  1.0829e+01    0  1.000 31.010  1.59 4.298e+01  23.5413 
OBS: 60549.3481 z VOID  3.44384e+01  9.9242e+00    0  1.000 31.010  1.46 4.302e+01  23.5414 
OBS: 60549.3703 Y VOID  2.17794e+01  2.0328e+01    0  1.000 30.130  1.44 4.109e+01  23.1700 
OBS: 60549.3948 r VOID  7.45374e+01  5.6556e+00    0  1.000 31.570  1.89 2.950e+01  22.8366 
OBS: 60549.4062 i VOID  3.96105e+01  6.6699e+00    0  1.000 31.340  1.56 3.484e+01  23.2525 
OBS: 60566.3619 r VOID  5.06855e+01  4.4404e+00    0  1.000 31.530  1.64 2.493e+01  23.1764 
OBS: 60566.3734 i VOID  3.62976e+01  7.3022e+00    0  1.000 31.310  1.80 3.210e+01  23.6283 
OBS: 60567.2687 Y VOID  5.88437e+01  2.4599e+01    0  1.000 30.130  1.67 4.282e+01  23.4312 
OBS: 60567.2923 Y VOID  7.26854e+01  2.8263e+01    0  1.000 30.130  1.94 4.251e+01  23.4315 
OBS: 60582.2607 r VOID  4.75463e+01  4.2282e+00    0  1.000 31.550  1.60 2.480e+01  23.4756 
OBS: 60582.2848 i VOID  1.18902e+01  7.2255e+00    0  1.000 31.320  1.85 3.140e+01  23.9571 
OBS: 60597.3044 i VOID  2.93934e+01  1.4802e+01    0  1.000 31.360  2.31 5.644e+01  24.2499 
OBS: 60597.3270 z VOID  1.28287e+01  1.8742e+01    0  1.000 30.990  2.13 5.627e+01  24.2933 
OBS: 60602.2864 z VOID -3.37644e-01  1.6924e+01    0  1.000 31.030  1.58 7.132e+01  24.3608 
OBS: 60602.3103 Y VOID -2.93187e+01  3.1458e+01    0  1.000 30.060  1.61 5.402e+01  23.8441 
OBS: 60605.1544 g VOID  2.10430e+01  3.0927e+00    0  1.000 31.540  1.86 1.581e+01  24.0826 
OBS: 60605.1785 r VOID  2.45394e+01  5.7602e+00    0  1.000 31.600  1.84 3.279e+01  23.8782 
OBS: 60606.3053 r VOID  1.66615e+01  7.9146e+00    0  1.000 31.550  2.08 3.906e+01  23.8972 
OBS: 60606.3288 i VOID -1.09363e+01  1.1006e+01    0  1.000 31.280  2.10 4.234e+01  24.4189 
OBS: 60607.2066 r VOID  2.71208e+01  4.1865e+00    0  1.000 31.550  1.60 2.501e+01  23.9124 
OBS: 60607.2307 i VOID  1.09329e+01  7.8724e+00    0  1.000 31.320  2.01 3.181e+01  24.4356 
OBS: 60608.2531 i VOID  8.59873e+00  9.2006e+00    0  1.000 31.310  2.32 3.234e+01  24.4544 
OBS: 60608.2536 i VOID  9.54393e+00  9.0642e+00    0  1.000 31.310  2.30 3.209e+01  24.4544 
OBS: 60608.2773 z VOID  2.95726e+01  1.8324e+01    0  1.000 30.980  2.54 4.549e+01  24.4410 
OBS: 60608.2777 z VOID  4.78211e+01  1.8024e+01    0  1.000 30.980  2.51 4.520e+01  24.4410 
OBS: 60609.2097 u VOID  1.05603e+01  1.0982e+01    0  1.000 29.590  2.88 4.890e+00  26.4636 
OBS: 60609.2333 g VOID  2.34234e+01  5.0101e+00    0  1.000 31.510  3.11 1.556e+01  24.1465 
OBS: 60612.1544 r VOID  2.83792e+01  4.9475e+00    0  1.000 31.540  1.91 2.491e+01  23.9949 
OBS: 60612.1791 i VOID  1.20330e+01  6.7148e+00    0  1.000 31.330  1.72 3.144e+01  24.5261 
OBS: 60614.2416 u VOID -1.01048e+01  8.6016e+00    0  1.000 29.540  2.16 4.900e+00  26.5558 
OBS: 60625.1384 z VOID  3.30485e+01  1.0923e+01    0  1.000 31.030  1.37 5.217e+01  24.6603 
OBS: 60625.1625 Y VOID  3.08732e+01  2.0005e+01    0  1.000 30.140  1.32 4.466e+01  24.0826 
OBS: 60633.0894 g VOID  1.32989e+01  2.8748e+00    0  1.000 31.540  1.79 1.535e+01  24.5141 
OBS: 60633.1139 r VOID  1.64095e+01  5.2247e+00    0  1.000 31.530  2.07 2.436e+01  24.3315 
OBS: 60633.2191 z VOID  1.55157e+01  1.3005e+01    0  1.000 31.000  1.56 5.330e+01  24.7629 
OBS: 60633.2434 Y VOID  1.08993e+02  3.5067e+01    0  1.000 30.010  1.97 4.675e+01  24.1645 
OBS: 60634.1327 g VOID  1.47187e+01  4.7556e+00    0  1.000 31.520  3.04 1.529e+01  24.5299 
OBS: 60634.1570 r VOID  1.01177e+01  5.5035e+00    0  1.000 31.600  1.69 3.427e+01  24.3478 
OBS: 60634.1729 r VOID  1.12056e+01  7.2651e+00    0  1.000 31.600  2.11 3.691e+01  24.3480 
OBS: 60634.1972 i VOID  1.78667e+01  1.0286e+01    0  1.000 31.340  2.05 4.264e+01  24.9153 
OBS: 60646.1108 u VOID -7.10120e+00  9.2628e+00    0  1.000 29.590  2.45 4.880e+00  27.1293 
OBS: 60646.1345 r VOID  9.84189e+00  4.8083e+00    0  1.000 31.530  1.86 2.483e+01  24.5317 
OBS: 60647.1490 u VOID  1.65119e+00  1.0728e+01    0  1.000 29.520  2.72 4.770e+00  27.1477 
OBS: 60647.1728 r VOID  1.82349e+01  6.1557e+00    0  1.000 31.500  2.33 2.520e+01  24.5474 
OBS: 60648.1474 u VOID  6.52609e+00  7.9821e+00    0  1.000 29.560  2.04 4.870e+00  27.1654 
OBS: 60648.1707 r VOID  1.71320e+01  6.0887e+00    0  1.000 31.500  2.30 2.524e+01  24.5625 
OBS: 60650.0973 r VOID  2.08088e+01  5.0646e+00    0  1.000 31.540  1.92 2.562e+01  24.5915 
OBS: 60650.1217 i VOID  3.72879e+00  1.0059e+01    0  1.000 31.310  2.58 3.199e+01  25.1857 
OBS: 60652.0697 z VOID  2.38782e+00  1.6232e+01    0  1.000 31.010  2.39 4.392e+01  24.9984 
OBS: 60652.0702 z VOID  1.10405e+01  1.6451e+01    0  1.000 31.010  2.41 4.414e+01  24.9984 
OBS: 60652.0939 Y VOID  2.14557e+01  2.7601e+01    0  1.000 30.120  1.93 4.143e+01  24.3526 
OBS: 60652.0943 Y VOID  5.68605e+01  2.3592e+01    0  1.000 30.120  1.63 4.166e+01  24.3526 
OBS: 60658.1032 i VOID -1.96535e+00  1.5209e+01    0  1.000 31.400  1.85 7.557e+01  25.3185 
OBS: 60658.1277 z VOID  1.01055e+01  1.8063e+01    0  1.000 31.030  1.75 6.860e+01  25.0732 
OBS: 60658.1649 z VOID  7.47864e+01  2.5277e+01    0  1.000 31.000  2.26 7.266e+01  25.0736 
OBS: 60660.0603 z VOID  1.85060e+01  1.5000e+01    0  1.000 31.030  1.78 5.550e+01  25.0970 
OBS: 60660.0618 z VOID  3.07968e+00  1.4893e+01    0  1.000 31.030  1.78 5.516e+01  25.0970 
OBS: 60660.0846 Y VOID  2.94457e+01  2.6093e+01    0  1.000 30.130  1.63 4.685e+01  24.4315 
OBS: 60660.0860 Y VOID  1.88988e+01  2.7525e+01    0  1.000 30.130  1.73 4.659e+01  24.4316 
OBS: 60661.1184 i VOID -5.81263e+00  1.0317e+01    0  1.000 31.380  1.64 5.605e+01  25.3682 
OBS: 60661.1189 i VOID  9.90791e+00  1.0694e+01    0  1.000 31.370  1.67 5.648e+01  25.3683 
OBS: 60661.1428 z VOID  8.56579e+00  1.5138e+01    0  1.000 31.010  1.69 5.803e+01  25.1103 
OBS: 60661.1433 z VOID  1.28906e+01  1.5718e+01    0  1.000 31.000  1.72 5.870e+01  25.1103 
OBS: 60675.0442 r VOID  1.00004e+01  6.4803e+00    0  1.000 31.550  2.33 2.810e+01  24.9573 
OBS: 60675.0461 r VOID  8.66874e+00  6.2510e+00    0  1.000 31.550  2.31 2.726e+01  24.9573 
OBS: 60675.0579 i VOID  1.16077e+00  7.0390e+00    0  1.000 31.320  1.75 3.245e+01  25.5958 
OBS: 60675.0598 i VOID  1.26707e+01  7.2886e+00    0  1.000 31.320  1.83 3.212e+01  25.5958 
OBS: 60678.0794 Y VOID  4.14614e+01  4.7733e+01    0  1.000 30.070  3.17 4.216e+01  24.6084 
OBS: 60678.1021 Y VOID  2.88045e+01  3.9974e+01    0  1.000 30.040  2.51 4.323e+01  24.6086 
OBS: 60679.0353 r VOID  1.80069e+01  6.9158e+00    0  1.000 31.620  1.85 4.076e+01  25.0144 
OBS: 60679.0485 i VOID  1.59095e+01  8.5332e+00    0  1.000 31.330  2.05 3.444e+01  25.6602 
OBS: 60688.0784 Y VOID  9.64442e+00  3.5103e+01    0  1.000 30.050  1.95 4.929e+01  24.7062 
OBS: 60688.1008 Y VOID  2.66698e+01  3.4761e+01    0  1.000 30.000  1.79 5.073e+01  24.7064 
OBS: 60695.0360 r VOID  5.54901e+00  6.6604e+00    0  1.000 31.580  1.95 3.583e+01  25.2400 
OBS: 60695.0487 i VOID  1.22606e+01  7.6413e+00    0  1.000 31.310  1.74 3.538e+01  25.9161 
OBS: 60696.0367 r VOID  1.52163e+01  8.1559e+00    0  1.000 31.560  2.45 3.450e+01  25.2539 
OBS: 60696.0493 i VOID -9.66502e+00  1.1057e+01    0  1.000 31.300  2.58 3.513e+01  25.9320 
END_PHOTOMETRY: 


# ============================================= 
NSPECTRA:   2 

NVAR_SPEC:  7 
VARNAMES_SPEC: LAMMIN LAMMAX FLAM FLAMERR SIM_GENFLAM SIM_GENMAG SNR  
SPECTRUM_ID:       1  
SPECTRUM_MJD:         -9.000            # HOST 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  22.4259  21.7469  21.2308  20.8743  # ugrizY
SPEC:  4200.00  4209.35  7.354e-19  3.480e-19  7.354e-19 24.84  2.11  
SPEC:  4209.35  4218.76  7.467e-19  3.449e-19  7.467e-19 24.82  2.16  
SPEC:  4218.76  4228.23  8.949e-19  3.508e-19  8.949e-19 24.62  2.55  
SPEC:  4228.23  4237.76  7.571e-19  3.381e-19  7.571e-19 24.79  2.24  
SPEC:  4237.76  4247.35  4.257e-19  3.121e-19  4.257e-19 25.41  1.36  
SPEC:  4247.35  4257.00  5.156e-19  3.147e-19  5.156e-19 25.20  1.64  
SPEC:  4257.00  4266.71  8.079e-19  3.304e-19  8.079e-19 24.71  2.45  
SPEC:  4266.71  4276.49  8.569e-19  3.299e-19  8.569e-19 24.64  2.60  
SPEC:  4276.49  4286.34  4.056e-19  2.964e-19  4.056e-19 25.45  1.37  
SPEC:  4286.34  4296.24  6.574e-19  3.099e-19  6.574e-19 24.92  2.12  
SPEC:  4296.24  4306.22  9.974e-19  3.279e-19  9.974e-19 24.46  3.04  
SPEC:  4306.22  4316.26  1.071e-18  3.288e-19  1.071e-18 24.38  3.26  
SPEC:  4316.26  4326.37  1.107e-18  3.275e-19  1.107e-18 24.34  3.38  
SPEC:  4326.37  4336.56  1.193e-18  3.290e-19  1.193e-18 24.25  3.62  
SPEC:  4336.56  4346.81  1.213e-18  3.267e-19  1.213e-18 24.23  3.71  
SPEC:  4346.81  4357.13  1.113e-18  3.175e-19  1.113e-18 24.32  3.51  
SPEC:  4357.13  4367.53  1.209e-18  3.197e-19  1.209e-18 24.22  3.78  
SPEC:  4367.53  4378.00  1.171e-18  3.140e-19  1.171e-18 24.25  3.73  
SPEC:  4378.00  4388.55  1.094e-18  3.062e-19  1.094e-18 24.32  3.57  
SPEC:  4388.55  4399.18  1.158e-18  3.066e-19  1.158e-18 24.25  3.78  
SPEC:  4399.18  4409.88  1.162e-18  3.035e-19  1.162e-18 24.24  3.83  
SPEC:  4409.88  4420.67  1.302e-18  3.080e-19  1.302e-18 24.12  4.23  
SPEC:  4420.67  4431.53  1.013e-18  2.883e-19  1.013e-18 24.38  3.51  
SPEC:  4431.53  4442.48  1.203e-18  2.959e-19  1.203e-18 24.19  4.06  
SPEC:  4442.48  4453.51  1.257e-18  2.957e-19  1.257e-18 24.14  4.25  
SPEC:  4453.51  4464.63  1.187e-18  2.886e-19  1.187e-18 24.19  4.11  
SPEC:  4464.63  4475.83  1.235e-18  2.880e-19  1.235e-18 24.15  4.29  
SPEC:  4475.83  4487.13  1.218e-18  2.839e-19  1.218e-18 24.16  4.29  
SPEC:  4487.13  4498.51  1.309e-18  2.856e-19  1.309e-18 24.07  4.58  
SPEC:  4498.51  4509.99  1.203e-18  2.767e-19  1.203e-18 24.16  4.35  
SPEC:  4509.99  4521.56  1.243e-18  2.758e-19  1.243e-18 24.12  4.51  
SPEC:  4521.56  4533.23  1.264e-18  2.737e-19  1.264e-18 24.09  4.62  
SPEC:  4533.23  4544.99  1.273e-18  2.711e-19  1.273e-18 24.08  4.69  
SPEC:  4544.99  4556.84  1.354e-18  2.725e-19  1.354e-18 24.01  4.97  
SPEC:  4556.84  4568.78  1.204e-18  2.618e-19  1.204e-18 24.13  4.60  
SPEC:  4568.78  4580.81  1.325e-18  2.653e-19  1.325e-18 24.02  5.00  
SPEC:  4580.81  4592.93  1.359e-18  2.642e-19  1.359e-18 23.99  5.14  
SPEC:  4592.93  4605.14  1.364e-18  2.620e-19  1.364e-18 23.98  5.21  
SPEC:  4605.14  4617.44  1.268e-18  2.548e-19  1.268e-18 24.05  4.98  
SPEC:  4617.44  4629.84  1.384e-18  2.585e-19  1.384e-18 23.95  5.36  
SPEC:  4629.84  4642.34  1.212e-18  2.474e-19  1.212e-18 24.09  4.90  
SPEC:  4642.34  4654.94  1.014e-18  2.347e-19  1.014e-18 24.28  4.32  
SPEC:  4654.94  4667.63  1.523e-18  2.584e-19  1.523e-18 23.83  5.89  
SPEC:  4667.63  4680.43  1.451e-18  2.527e-19  1.451e-18 23.88  5.74  
SPEC:  4680.43  4693.34  1.333e-18  2.446e-19  1.333e-18 23.96  5.45  
SPEC:  4693.34  4706.35  1.528e-18  2.518e-19  1.528e-18 23.81  6.07  
SPEC:  4706.35  4719.47  1.666e-18  2.560e-19  1.666e-18 23.71  6.51  
SPEC:  4719.47  4732.71  1.498e-18  2.458e-19  1.498e-18 23.82  6.09  
SPEC:  4732.71  4746.05  1.462e-18  2.419e-19  1.462e-18 23.84  6.04  
SPEC:  4746.05  4759.51  1.545e-18  2.435e-19  1.545e-18 23.77  6.34  
SPEC:  4759.51  4773.09  1.692e-18  2.480e-19  1.692e-18 23.67  6.82  
SPEC:  4773.09  4786.79  1.679e-18  2.451e-19  1.679e-18 23.67  6.85  
SPEC:  4786.79  4800.62  1.702e-18  2.439e-19  1.702e-18 23.65  6.98  
SPEC:  4800.62  4814.57  1.692e-18  2.411e-19  1.692e-18 23.65  7.02  
SPEC:  4814.57  4828.64  1.693e-18  2.389e-19  1.693e-18 23.64  7.09  
SPEC:  4828.64  4842.85  1.871e-18  2.443e-19  1.871e-18 23.53  7.66  
SPEC:  4842.85  4857.19  1.839e-18  2.406e-19  1.839e-18 23.54  7.64  
SPEC:  4857.19  4871.67  2.032e-18  2.463e-19  2.032e-18 23.43  8.25  
SPEC:  4871.67  4886.29  1.931e-18  2.398e-19  1.931e-18 23.48  8.05  
SPEC:  4886.29  4901.06  1.768e-18  2.307e-19  1.768e-18 23.57  7.66  
SPEC:  4901.06  4915.97  1.888e-18  2.334e-19  1.888e-18 23.49  8.09  
SPEC:  4915.97  4931.03  1.971e-18  2.344e-19  1.971e-18 23.43  8.41  
SPEC:  4931.03  4946.25  2.005e-18  2.335e-19  2.005e-18 23.41  8.59  
SPEC:  4946.25  4961.60  1.959e-18  2.296e-19  1.959e-18 23.43  8.53  
SPEC:  4961.60  4977.07  2.008e-18  2.296e-19  2.008e-18 23.39  8.75  
SPEC:  4977.07  4992.68  2.117e-18  2.314e-19  2.117e-18 23.33  9.15  
SPEC:  4992.68  5008.41  2.081e-18  2.270e-19  2.081e-18 23.34  9.17  
SPEC:  5008.41  5024.28  1.981e-18  2.202e-19  1.981e-18 23.39  9.00  
SPEC:  5024.28  5040.28  2.012e-18  2.185e-19  2.012e-18 23.37  9.21  
SPEC:  5040.28  5056.43  2.038e-18  2.167e-19  2.038e-18 23.35  9.40  
SPEC:  5056.43  5072.71  2.078e-18  2.153e-19  2.078e-18 23.32  9.65  
SPEC:  5072.71  5089.14  2.004e-18  2.098e-19  2.004e-18 23.35  9.55  
SPEC:  5089.14  5105.71  2.168e-18  2.130e-19  2.168e-18 23.26  10.18  
SPEC:  5105.71  5122.44  2.133e-18  2.090e-19  2.133e-18 23.27  10.21  
SPEC:  5122.44  5139.32  2.201e-18  2.086e-19  2.201e-18 23.23  10.55  
SPEC:  5139.32  5156.35  2.131e-18  2.034e-19  2.131e-18 23.26  10.48  
SPEC:  5156.35  5173.55  2.194e-18  2.029e-19  2.194e-18 23.22  10.81  
SPEC:  5173.55  5190.91  2.279e-18  2.031e-19  2.279e-18 23.17  11.22  
SPEC:  5190.91  5208.43  2.291e-18  2.008e-19  2.291e-18 23.16  11.41  
SPEC:  5208.43  5226.13  2.242e-18  1.965e-19  2.242e-18 23.17  11.41  
SPEC:  5226.13  5244.00  2.180e-18  1.919e-19  2.180e-18 23.20  11.36  
SPEC:  5244.00  5262.05  1.926e-18  1.807e-19  1.926e-18 23.32  10.66  
SPEC:  5262.05  5280.28  2.167e-18  1.863e-19  2.167e-18 23.19  11.63  
SPEC:  5280.28  5298.70  2.363e-18  1.901e-19  2.363e-18 23.09  12.43  
SPEC:  5298.70  5317.31  2.198e-18  1.823e-19  2.198e-18 23.16  12.06  
SPEC:  5317.31  5336.12  2.328e-18  1.839e-19  2.328e-18 23.09  12.66  
SPEC:  5336.12  5355.12  2.388e-18  1.832e-19  2.388e-18 23.05  13.04  
SPEC:  5355.12  5374.34  2.386e-18  1.807e-19  2.386e-18 23.05  13.21  
SPEC:  5374.34  5393.76  2.253e-18  1.751e-19  2.253e-18 23.10  12.87  
SPEC:  5393.76  5413.41  2.211e-18  1.724e-19  2.211e-18 23.11  12.82  
SPEC:  5413.41  5433.27  2.238e-18  1.718e-19  2.238e-18 23.09  13.02  
SPEC:  5433.27  5453.37  2.267e-18  1.713e-19  2.267e-18 23.07  13.23  
SPEC:  5453.37  5473.70  2.392e-18  1.736e-19  2.392e-18 23.00  13.78  
SPEC:  5473.70  5494.27  2.288e-18  1.690e-19  2.288e-18 23.05  13.54  
SPEC:  5494.27  5515.09  2.346e-18  1.693e-19  2.346e-18 23.01  13.86  
SPEC:  5515.09  5536.16  2.342e-18  1.677e-19  2.342e-18 23.00  13.97  
SPEC:  5536.16  5557.50  2.285e-18  1.646e-19  2.285e-18 23.02  13.88  
SPEC:  5557.50  5579.04  2.257e-18  1.626e-19  2.257e-18 23.03  13.88  
SPEC:  5579.04  5600.80  2.024e-18  1.545e-19  2.024e-18 23.14  13.10  
SPEC:  5600.80  5622.78  2.300e-18  1.614e-19  2.300e-18 22.99  14.25  
SPEC:  5622.78  5644.99  2.379e-18  1.624e-19  2.379e-18 22.95  14.65  
SPEC:  5644.99  5667.43  2.546e-18  1.657e-19  2.546e-18 22.86  15.37  
SPEC:  5667.43  5690.10  2.364e-18  1.595e-19  2.364e-18 22.94  14.82  
SPEC:  5690.10  5713.02  2.600e-18  1.646e-19  2.600e-18 22.82  15.80  
SPEC:  5713.02  5736.18  2.706e-18  1.660e-19  2.706e-18 22.77  16.30  
SPEC:  5736.18  5759.60  2.601e-18  1.620e-19  2.601e-18 22.81  16.05  
SPEC:  5759.60  5783.27  2.730e-18  1.640e-19  2.730e-18 22.75  16.64  
SPEC:  5783.27  5807.22  2.760e-18  1.635e-19  2.760e-18 22.72  16.88  
SPEC:  5807.22  5831.43  2.709e-18  1.609e-19  2.709e-18 22.74  16.84  
SPEC:  5831.43  5855.93  2.689e-18  1.591e-19  2.689e-18 22.74  16.90  
SPEC:  5855.93  5880.72  2.759e-18  1.595e-19  2.759e-18 22.70  17.30  
SPEC:  5880.72  5905.80  2.778e-18  1.586e-19  2.778e-18 22.68  17.51  
SPEC:  5905.80  5931.19  2.749e-18  1.566e-19  2.749e-18 22.68  17.56  
SPEC:  5931.19  5956.89  2.781e-18  1.560e-19  2.781e-18 22.66  17.83  
SPEC:  5956.89  5982.90  2.877e-18  1.569e-19  2.877e-18 22.62  18.34  
SPEC:  5982.90  6009.19  2.928e-18  1.569e-19  2.928e-18 22.59  18.66  
SPEC:  6009.19  6035.76  2.831e-18  1.534e-19  2.831e-18 22.62  18.45  
SPEC:  6035.76  6062.64  2.886e-18  1.535e-19  2.886e-18 22.59  18.80  
SPEC:  6062.64  6089.81  2.906e-18  1.527e-19  2.906e-18 22.57  19.03  
SPEC:  6089.81  6117.29  2.915e-18  1.517e-19  2.915e-18 22.55  19.22  
SPEC:  6117.29  6145.09  3.003e-18  1.524e-19  3.003e-18 22.51  19.71  
SPEC:  6145.09  6173.21  2.956e-18  1.498e-19  2.956e-18 22.52  19.73  
SPEC:  6173.21  6201.67  3.138e-18  1.521e-19  3.138e-18 22.45  20.63  
SPEC:  6201.67  6230.47  3.129e-18  1.503e-19  3.129e-18 22.44  20.82  
SPEC:  6230.47  6259.62  3.082e-18  1.477e-19  3.082e-18 22.45  20.88  
SPEC:  6259.62  6289.13  3.229e-18  1.490e-19  3.229e-18 22.38  21.67  
SPEC:  6289.13  6319.02  3.261e-18  1.480e-19  3.261e-18 22.36  22.03  
SPEC:  6319.02  6349.28  3.167e-18  1.444e-19  3.167e-18 22.39  21.93  
SPEC:  6349.28  6379.94  2.904e-18  1.374e-19  2.904e-18 22.47  21.13  
SPEC:  6379.94  6411.01  3.196e-18  1.417e-19  3.196e-18 22.36  22.56  
SPEC:  6411.01  6442.49  3.239e-18  1.408e-19  3.239e-18 22.33  23.00  
SPEC:  6442.49  6474.40  3.280e-18  1.399e-19  3.280e-18 22.31  23.44  
SPEC:  6474.40  6506.76  3.238e-18  1.374e-19  3.238e-18 22.31  23.56  
SPEC:  6506.76  6539.58  3.402e-18  1.388e-19  3.402e-18 22.25  24.51  
SPEC:  6539.58  6572.86  3.397e-18  1.372e-19  3.397e-18 22.24  24.75  
SPEC:  6572.86  6606.55  3.378e-18  1.357e-19  3.378e-18 22.23  24.89  
SPEC:  6606.55  6640.62  3.335e-18  1.338e-19  3.335e-18 22.23  24.93  
SPEC:  6640.62  6675.07  3.258e-18  1.313e-19  3.258e-18 22.25  24.82  
SPEC:  6675.07  6709.92  3.320e-18  1.313e-19  3.320e-18 22.22  25.29  
SPEC:  6709.92  6745.17  3.227e-18  1.285e-19  3.227e-18 22.24  25.11  
SPEC:  6745.17  6780.83  3.281e-18  1.283e-19  3.281e-18 22.21  25.56  
SPEC:  6780.83  6816.91  3.379e-18  1.289e-19  3.379e-18 22.16  26.21  
SPEC:  6816.91  6853.43  3.374e-18  1.277e-19  3.374e-18 22.15  26.42  
SPEC:  6853.43  6890.40  3.418e-18  1.273e-19  3.418e-18 22.13  26.85  
SPEC:  6890.40  6927.82  3.480e-18  1.272e-19  3.480e-18 22.10  27.36  
SPEC:  6927.82  6965.72  3.514e-18  1.266e-19  3.514e-18 22.08  27.75  
SPEC:  6965.72  7004.09  3.553e-18  1.261e-19  3.553e-18 22.05  28.16  
SPEC:  7004.09  7042.96  3.473e-18  1.237e-19  3.473e-18 22.07  28.07  
SPEC:  7042.96  7082.34  3.512e-18  1.232e-19  3.512e-18 22.04  28.50  
SPEC:  7082.34  7122.24  3.400e-18  1.203e-19  3.400e-18 22.06  28.27  
SPEC:  7122.24  7162.69  3.570e-18  1.219e-19  3.570e-18 22.00  29.30  
SPEC:  7162.69  7203.68  3.569e-18  1.207e-19  3.569e-18 21.99  29.57  
SPEC:  7203.68  7245.25  3.571e-18  1.196e-19  3.571e-18 21.97  29.87  
SPEC:  7245.25  7287.41  3.547e-18  1.180e-19  3.547e-18 21.97  30.05  
SPEC:  7287.41  7330.18  3.608e-18  1.178e-19  3.608e-18 21.94  30.63  
SPEC:  7330.18  7373.57  3.647e-18  1.172e-19  3.647e-18 21.91  31.13  
SPEC:  7373.57  7417.56  3.639e-18  1.159e-19  3.639e-18 21.90  31.40  
SPEC:  7417.56  7462.07  3.723e-18  1.161e-19  3.723e-18 21.87  32.07  
SPEC:  7462.07  7507.12  3.745e-18  1.154e-19  3.745e-18 21.85  32.46  
SPEC:  7507.12  7552.73  3.810e-18  1.152e-19  3.810e-18 21.82  33.06  
SPEC:  7552.73  7598.90  3.811e-18  1.142e-19  3.811e-18 21.80  33.37  
SPEC:  7598.90  7645.66  3.831e-18  1.134e-19  3.831e-18 21.78  33.77  
SPEC:  7645.66  7693.00  3.647e-18  1.098e-19  3.647e-18 21.82  33.21  
SPEC:  7693.00  7740.96  3.693e-18  1.096e-19  3.693e-18 21.80  33.69  
SPEC:  7740.96  7789.55  3.746e-18  1.097e-19  3.746e-18 21.77  34.16  
SPEC:  7789.55  7838.79  3.906e-18  1.111e-19  3.906e-18 21.71  35.16  
SPEC:  7838.79  7888.68  3.970e-18  1.113e-19  3.970e-18 21.68  35.69  
SPEC:  7888.68  7939.26  4.077e-18  1.119e-19  4.077e-18 21.64  36.43  
SPEC:  7939.26  7990.53  4.051e-18  1.109e-19  4.051e-18 21.63  36.54  
SPEC:  7990.53  8042.41  4.362e-18  1.142e-19  4.362e-18 21.54  38.20  
SPEC:  8042.41  8094.86  4.493e-18  1.153e-19  4.493e-18 21.49  38.99  
SPEC:  8094.86  8147.89  4.613e-18  1.159e-19  4.613e-18 21.45  39.80  
SPEC:  8147.89  8201.51  4.631e-18  1.153e-19  4.631e-18 21.43  40.17  
SPEC:  8201.51  8255.73  4.470e-18  1.125e-19  4.470e-18 21.45  39.72  
SPEC:  8255.73  8310.56  4.315e-18  1.099e-19  4.315e-18 21.48  39.28  
SPEC:  8310.56  8366.02  4.313e-18  1.090e-19  4.313e-18 21.46  39.56  
SPEC:  8366.02  8422.12  4.397e-18  1.092e-19  4.397e-18 21.43  40.26  
SPEC:  8422.12  8478.88  4.442e-18  1.089e-19  4.442e-18 21.40  40.79  
SPEC:  8478.88  8536.30  4.464e-18  1.083e-19  4.464e-18 21.38  41.22  
SPEC:  8536.30  8594.41  4.422e-18  1.070e-19  4.422e-18 21.38  41.35  
SPEC:  8594.41  8653.15  4.592e-18  1.081e-19  4.592e-18 21.32  42.49  
SPEC:  8653.15  8712.45  4.696e-18  1.085e-19  4.696e-18 21.28  43.29  
SPEC:  8712.45  8772.33  4.779e-18  1.086e-19  4.779e-18 21.25  43.99  
SPEC:  8772.33  8832.79  4.947e-18  1.097e-19  4.947e-18 21.20  45.10  
SPEC:  8832.79  8893.84  4.853e-18  1.079e-19  4.853e-18 21.21  44.97  
SPEC:  8893.84  8955.50  4.919e-18  1.077e-19  4.919e-18 21.18  45.68  
SPEC:  8955.50  9017.77  4.801e-18  1.055e-19  4.801e-18 21.19  45.50  
SPEC:  9017.77  9080.65  4.809e-18  1.047e-19  4.809e-18 21.17  45.94  
SPEC:  9080.65  9144.17  4.727e-18  1.029e-19  4.727e-18 21.17  45.93  
SPEC:  9144.17  9208.33  4.686e-18  1.016e-19  4.686e-18 21.17  46.13  
SPEC:  9208.33  9273.15  4.745e-18  1.013e-19  4.745e-18 21.14  46.85  
SPEC:  9273.15  9338.62  4.941e-18  1.025e-19  4.941e-18 21.08  48.22  
SPEC:  9338.62  9404.77  4.881e-18  1.011e-19  4.881e-18 21.08  48.30  
SPEC:  9404.77  9471.53  5.108e-18  1.025e-19  5.108e-18 21.01  49.82  
SPEC:  9471.53  9538.83  5.190e-18  1.026e-19  5.190e-18 20.98  50.57  
SPEC:  9538.83  9606.67  5.120e-18  1.013e-19  5.120e-18 20.98  50.55  
SPEC:  9606.67  9675.05  5.158e-18  1.010e-19  5.158e-18 20.96  51.08  
SPEC:  9675.05  9743.98  5.159e-18  1.003e-19  5.159e-18 20.94  51.42  
SPEC:  9743.98  9813.48  5.341e-18  1.013e-19  5.341e-18 20.89  52.70  
SPEC:  9813.48  9883.53  5.391e-18  1.011e-19  5.391e-18 20.86  53.30  
SPEC:  9883.53  9954.16  5.383e-18  1.004e-19  5.383e-18 20.85  53.61  
SPEC:  9954.16 10025.36  5.249e-18  9.855e-20  5.249e-18 20.86  53.26  
SPEC: 10025.36 10097.14  5.283e-18  9.817e-20  5.283e-18 20.84  53.81  
SPEC: 10097.14 10169.51  5.241e-18  9.709e-20  5.241e-18 20.83  53.99  
SPEC: 10169.51 10242.46  5.327e-18  9.714e-20  5.327e-18 20.80  54.84  
SPEC: 10242.46 10315.89  5.345e-18  9.669e-20  5.345e-18 20.78  55.28  
SPEC: 10315.89 10389.74  5.376e-18  9.640e-20  5.376e-18 20.76  55.76  
SPEC: 10389.74 10463.99  5.354e-18  9.572e-20  5.354e-18 20.75  55.94  
SPEC: 10463.99 10538.65  5.343e-18  9.525e-20  5.343e-18 20.74  56.09  
SPEC: 10538.65 10613.74  5.357e-18  9.500e-20  5.357e-18 20.72  56.39  
SPEC: 10613.74 10689.23  5.408e-18  9.508e-20  5.408e-18 20.69  56.88  
SPEC: 10689.23 10765.14  5.414e-18  9.477e-20  5.414e-18 20.68  57.13  
SPEC: 10765.14 10841.47  5.429e-18  9.451e-20  5.429e-18 20.66  57.44  
SPEC: 10841.47 10918.22  5.400e-18  9.377e-20  5.400e-18 20.65  57.59  
SPEC: 10918.22 10995.39  5.431e-18  9.353e-20  5.431e-18 20.63  58.06  
SPEC: 10995.39 11072.97  5.442e-18  9.313e-20  5.442e-18 20.61  58.43  
SPEC: 11072.97 11150.81  5.445e-18  9.278e-20  5.445e-18 20.59  58.68  
SPEC: 11150.81 11228.89  5.418e-18  9.220e-20  5.418e-18 20.58  58.76  
SPEC: 11228.89 11307.20  5.413e-18  9.185e-20  5.413e-18 20.57  58.94  
SPEC: 11307.20 11385.75  5.363e-18  9.113e-20  5.363e-18 20.57  58.85  
SPEC: 11385.75 11464.53  5.304e-18  9.035e-20  5.304e-18 20.56  58.71  
SPEC: 11464.53 11543.54  5.282e-18  8.988e-20  5.282e-18 20.55  58.77  
SPEC: 11543.54 11622.79  5.288e-18  8.961e-20  5.288e-18 20.54  59.01  
SPEC: 11622.79 11702.27  5.260e-18  8.896e-20  5.260e-18 20.53  59.12  
SPEC: 11702.27 11781.97  5.215e-18  8.819e-20  5.215e-18 20.52  59.14  
SPEC: 11781.97 11861.91  5.146e-18  8.721e-20  5.146e-18 20.52  59.01  
SPEC: 11861.91 11942.07  5.103e-18  8.646e-20  5.103e-18 20.52  59.02  
SPEC: 11942.07 12022.46  5.069e-18  8.582e-20  5.069e-18 20.51  59.07  
SPEC: 12022.46 12103.08  5.061e-18  8.545e-20  5.061e-18 20.50  59.23  
SPEC: 12103.08 12183.92  5.055e-18  8.511e-20  5.055e-18 20.48  59.39  
SPEC: 12183.92 12264.98  5.029e-18  8.461e-20  5.029e-18 20.48  59.44  
SPEC: 12264.98 12346.09  4.992e-18  8.411e-20  4.992e-18 20.47  59.35  
SPEC: 12346.09 12427.16  5.045e-18  8.440e-20  5.045e-18 20.44  59.77  
SPEC: 12427.16 12508.19  5.035e-18  8.419e-20  5.035e-18 20.43  59.81  
SPEC: 12508.19 12589.19  4.978e-18  8.359e-20  4.978e-18 20.43  59.55  
SPEC: 12589.19 12670.15  5.000e-18  8.364e-20  5.000e-18 20.41  59.78  
SPEC: 12670.15 12751.07  4.944e-18  8.306e-20  4.944e-18 20.41  59.53  
SPEC: 12751.07 12831.95  4.911e-18  8.262e-20  4.911e-18 20.40  59.44  
SPEC: 12831.95 12912.80  4.934e-18  8.263e-20  4.934e-18 20.38  59.71  
SPEC: 12912.80 12993.62  4.877e-18  8.199e-20  4.877e-18 20.38  59.48  
SPEC: 12993.62 13074.40  4.900e-18  8.201e-20  4.900e-18 20.37  59.74  
SPEC: 13074.40 13155.14  4.924e-18  8.203e-20  4.924e-18 20.35  60.02  
SPEC: 13155.14 13235.86  4.915e-18  8.177e-20  4.915e-18 20.34  60.10  
SPEC: 13235.86 13316.54  4.888e-18  8.137e-20  4.888e-18 20.33  60.07  
SPEC: 13316.54 13397.18  4.875e-18  8.108e-20  4.875e-18 20.32  60.13  
SPEC: 13397.18 13477.80  4.847e-18  8.067e-20  4.847e-18 20.31  60.08  
SPEC: 13477.80 13558.38  4.825e-18  8.033e-20  4.825e-18 20.30  60.07  
SPEC: 13558.38 13638.93  4.824e-18  8.015e-20  4.824e-18 20.29  60.19  
SPEC: 13638.93 13719.45  4.791e-18  7.973e-20  4.791e-18 20.29  60.10  
SPEC: 13719.45 13799.94  4.812e-18  7.973e-20  4.812e-18 20.27  60.35  
SPEC: 13799.94 13880.40  4.710e-18  7.876e-20  4.710e-18 20.28  59.81  
SPEC: 13880.40 13960.76  4.738e-18  7.887e-20  4.738e-18 20.26  60.08  
SPEC: 13960.76 14040.95  4.748e-18  7.888e-20  4.748e-18 20.25  60.19  
SPEC: 14040.95 14120.99  4.736e-18  7.872e-20  4.736e-18 20.24  60.16  
SPEC: 14120.99 14200.86  4.681e-18  7.821e-20  4.681e-18 20.24  59.85  
SPEC: 14200.86 14280.58  4.683e-18  7.816e-20  4.683e-18 20.22  59.91  
SPEC: 14280.58 14360.15  4.636e-18  7.760e-20  4.636e-18 20.22  59.74  
SPEC: 14360.15 14439.57  4.536e-18  7.658e-20  4.536e-18 20.23  59.24  
SPEC: 14439.57 14518.84  4.485e-18  7.594e-20  4.485e-18 20.23  59.06  
SPEC: 14518.84 14597.96  4.481e-18  7.570e-20  4.481e-18 20.22  59.20  
SPEC: 14597.96 14676.95  4.438e-18  7.513e-20  4.438e-18 20.22  59.06  
SPEC: 14676.95 14755.79  4.420e-18  7.489e-20  4.420e-18 20.22  59.01  
SPEC: 14755.79 14834.49  4.437e-18  7.495e-20  4.437e-18 20.20  59.20  
SPEC: 14834.49 14913.06  4.433e-18  7.484e-20  4.433e-18 20.19  59.23  
SPEC: 14913.06 14991.49  4.418e-18  7.464e-20  4.418e-18 20.18  59.20  
SPEC: 14991.49 15069.80  4.319e-18  7.374e-20  4.319e-18 20.19  58.57  
SPEC: 15069.80 15147.97  4.273e-18  7.326e-20  4.273e-18 20.20  58.33  
SPEC: 15147.97 15226.01  4.255e-18  7.300e-20  4.255e-18 20.19  58.29  
SPEC: 15226.01 15303.93  4.224e-18  7.264e-20  4.224e-18 20.19  58.15  
SPEC: 15303.93 15381.66  4.209e-18  7.244e-20  4.209e-18 20.18  58.10  
SPEC: 15381.66 15459.16  4.187e-18  7.220e-20  4.187e-18 20.17  57.99  
SPEC: 15459.16 15536.43  4.259e-18  7.266e-20  4.259e-18 20.14  58.61  
SPEC: 15536.43 15613.49  4.219e-18  7.220e-20  4.219e-18 20.14  58.44  
SPEC: 15613.49 15690.32  4.247e-18  7.230e-20  4.247e-18 20.13  58.74  
SPEC: 15690.32 15766.94  4.231e-18  7.203e-20  4.231e-18 20.12  58.74  
SPEC: 15766.94 15843.35  4.169e-18  7.139e-20  4.169e-18 20.12  58.39  
SPEC: 15843.35 15919.56  4.190e-18  7.154e-20  4.190e-18 20.11  58.57  
SPEC: 15919.56 15995.57  4.210e-18  7.168e-20  4.210e-18 20.09  58.74  
SPEC: 15995.57 16071.37  4.208e-18  7.163e-20  4.208e-18 20.08  58.74  
SPEC: 16071.37 16146.98  4.279e-18  7.218e-20  4.279e-18 20.05  59.28  
SPEC: 16146.98 16222.40  4.246e-18  7.189e-20  4.246e-18 20.05  59.07  
SPEC: 16222.40 16297.63  4.227e-18  7.170e-20  4.227e-18 20.05  58.95  
SPEC: 16297.63 16372.68  4.306e-18  7.231e-20  4.306e-18 20.02  59.55  
SPEC: 16372.68 16447.54  4.336e-18  7.251e-20  4.336e-18 20.00  59.79  
SPEC: 16447.54 16522.23  4.350e-18  7.259e-20  4.350e-18 19.99  59.92  
SPEC: 16522.23 16596.71  4.363e-18  7.268e-20  4.363e-18 19.97  60.04  
SPEC: 16596.71 16670.98  4.352e-18  7.260e-20  4.352e-18 19.97  59.95  
SPEC: 16670.98 16745.06  4.409e-18  7.308e-20  4.409e-18 19.94  60.33  
SPEC: 16745.06 16818.93  4.336e-18  7.252e-20  4.336e-18 19.95  59.80  
SPEC: 16818.93 16892.61  4.329e-18  7.247e-20  4.329e-18 19.94  59.73  
SPEC: 16892.61 16966.10  4.364e-18  7.277e-20  4.364e-18 19.93  59.96  
SPEC: 16966.10 17039.40  4.267e-18  7.189e-20  4.267e-18 19.94  59.36  
SPEC: 17039.40 17112.51  4.226e-18  7.139e-20  4.226e-18 19.94  59.20  
SPEC: 17112.51 17185.43  4.276e-18  7.163e-20  4.276e-18 19.92  59.70  
SPEC: 17185.43 17258.18  4.306e-18  7.170e-20  4.306e-18 19.90  60.06  
SPEC: 17258.18 17330.75  4.298e-18  7.147e-20  4.298e-18 19.89  60.14  
SPEC: 17330.75 17403.06  4.329e-18  7.159e-20  4.329e-18 19.88  60.47  
SPEC: 17403.06 17475.09  4.369e-18  7.178e-20  4.369e-18 19.86  60.86  
SPEC: 17475.09 17546.85  4.270e-18  7.087e-20  4.270e-18 19.87  60.25  
SPEC: 17546.85 17618.34  4.293e-18  7.092e-20  4.293e-18 19.86  60.53  
SPEC: 17618.34 17689.58  4.357e-18  7.129e-20  4.357e-18 19.83  61.11  
SPEC: 17689.58 17760.55  4.237e-18  7.022e-20  4.237e-18 19.85  60.34  
SPEC: 17760.55 17831.27  4.248e-18  7.036e-20  4.248e-18 19.84  60.38  
SPEC: 17831.27 17901.74  4.313e-18  7.092e-20  4.313e-18 19.82  60.82  
SPEC: 17901.74 17971.97  4.238e-18  7.037e-20  4.238e-18 19.83  60.23  
SPEC: 17971.97 18041.97  4.208e-18  7.017e-20  4.208e-18 19.83  59.97  
SPEC: 18041.97 18111.72  4.180e-18  6.998e-20  4.180e-18 19.82  59.73  
SPEC: 18111.72 18181.25  4.135e-18  6.968e-20  4.135e-18 19.83  59.34  
SPEC: 18181.25 18250.55  4.120e-18  6.964e-20  4.120e-18 19.82  59.16  
SPEC: 18250.55 18319.63  4.138e-18  6.986e-20  4.138e-18 19.81  59.24  
SPEC: 18319.63 18388.49  4.091e-18  6.955e-20  4.091e-18 19.81  58.82  
SPEC: 18388.49 18457.14  4.056e-18  6.933e-20  4.056e-18 19.81  58.50  
SPEC: 18457.14 18525.57  3.997e-18  6.891e-20  3.997e-18 19.82  58.00  
SPEC: 18525.57 18593.80  3.959e-18  6.853e-20  3.959e-18 19.82  57.77  
SPEC: 18593.80 18661.82  3.913e-18  6.808e-20  3.913e-18 19.82  57.48  
SPEC: 18661.82 18729.64  3.821e-18  6.724e-20  3.821e-18 19.84  56.83  
SPEC: 18729.64 18797.26  3.795e-18  6.695e-20  3.795e-18 19.84  56.68  
SPEC: 18797.26 18864.69  3.770e-18  6.666e-20  3.770e-18 19.84  56.55  
SPEC: 18864.69 18931.93  3.706e-18  6.608e-20  3.706e-18 19.85  56.09  
SPEC: 18931.93 18998.95  3.670e-18  6.580e-20  3.670e-18 19.85  55.78  
SPEC: 18998.95 19065.75  3.643e-18  6.560e-20  3.643e-18 19.85  55.53  
SPEC: 19065.75 19132.34  3.585e-18  6.514e-20  3.585e-18 19.85  55.04  
SPEC: 19132.34 19198.71  3.513e-18  6.455e-20  3.513e-18 19.87  54.43  
SPEC: 19198.71 19264.86  3.468e-18  6.419e-20  3.468e-18 19.87  54.04  
SPEC: 19264.86 19330.81  3.450e-18  6.400e-20  3.450e-18 19.87  53.91  
SPEC: 19330.81 19396.56  3.427e-18  6.373e-20  3.427e-18 19.87  53.77  
SPEC: 19396.56 19462.10  3.382e-18  6.326e-20  3.382e-18 19.87  53.45  
SPEC: 19462.10 19527.45  3.342e-18  6.284e-20  3.342e-18 19.87  53.18  
SPEC: 19527.45 19592.60  3.296e-18  6.237e-20  3.296e-18 19.88  52.85  
SPEC: 19592.60 19657.57  3.277e-18  6.213e-20  3.277e-18 19.88  52.75  
SPEC: 19657.57 19722.34  3.244e-18  6.187e-20  3.244e-18 19.88  52.43  
SPEC: 19722.34 19786.92  3.216e-18  6.171e-20  3.216e-18 19.88  52.11  
SPEC: 19786.92 19851.33  3.192e-18  6.159e-20  3.192e-18 19.88  51.83  
SPEC: 19851.33 19915.55  3.137e-18  6.118e-20  3.137e-18 19.89  51.27  
SPEC: 19915.55 19979.60  3.119e-18  6.111e-20  3.119e-18 19.88  51.04  
SPEC: 19979.60 20043.47  3.097e-18  6.099e-20  3.097e-18 19.88  50.77  
SPEC: 20043.47 20107.16  3.058e-18  6.067e-20  3.058e-18 19.88  50.41  
SPEC: 20107.16 20170.69  3.022e-18  6.033e-20  3.022e-18 19.89  50.09  
SPEC: 20170.69 20234.01  2.963e-18  5.980e-20  2.963e-18 19.90  49.54  
SPEC: 20234.01 20297.13  2.942e-18  5.963e-20  2.942e-18 19.90  49.34  
SPEC: 20297.13 20360.05  2.929e-18  5.952e-20  2.929e-18 19.89  49.21  
SPEC: 20360.05 20422.78  2.888e-18  5.915e-20  2.888e-18 19.90  48.82  
SPEC: 20422.78 20485.32  2.829e-18  5.862e-20  2.829e-18 19.91  48.26  
SPEC: 20485.32 20547.67  2.827e-18  5.862e-20  2.827e-18 19.90  48.22  
SPEC: 20547.67 20609.83  2.821e-18  5.859e-20  2.821e-18 19.89  48.15  
SPEC: 20609.83 20671.81  2.769e-18  5.812e-20  2.769e-18 19.90  47.65  
SPEC: 20671.81 20733.62  2.750e-18  5.796e-20  2.750e-18 19.90  47.45  
SPEC: 20733.62 20795.24  2.711e-18  5.762e-20  2.711e-18 19.90  47.06  
SPEC: 20795.24 20856.69  2.675e-18  5.730e-20  2.675e-18 19.91  46.69  
SPEC: 20856.69 20917.97  2.632e-18  5.691e-20  2.632e-18 19.92  46.24  
SPEC: 20917.97 20979.08  2.585e-18  5.649e-20  2.585e-18 19.93  45.75  
SPEC: 20979.08 21000.00  2.560e-18  5.639e-20  2.560e-18 19.93  45.40  
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      60412.524            # Tobs =    0.789 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  18.5937  19.0000  19.3590  19.3711  # ugrizY
SPEC:  4200.00  4209.35  2.747e-16  3.595e-18  2.747e-16 18.43  76.39  
SPEC:  4209.35  4218.76  2.829e-16  3.624e-18  2.829e-16 18.39  78.07  
SPEC:  4218.76  4228.23  2.880e-16  3.631e-18  2.880e-16 18.37  79.32  
SPEC:  4228.23  4237.76  2.898e-16  3.617e-18  2.898e-16 18.35  80.12  
SPEC:  4237.76  4247.35  2.884e-16  3.583e-18  2.884e-16 18.35  80.49  
SPEC:  4247.35  4257.00  2.838e-16  3.529e-18  2.838e-16 18.37  80.40  
SPEC:  4257.00  4266.71  2.757e-16  3.455e-18  2.757e-16 18.39  79.81  
SPEC:  4266.71  4276.49  2.652e-16  3.365e-18  2.652e-16 18.43  78.81  
SPEC:  4276.49  4286.34  2.544e-16  3.273e-18  2.544e-16 18.47  77.73  
SPEC:  4286.34  4296.24  2.464e-16  3.198e-18  2.464e-16 18.50  77.04  
SPEC:  4296.24  4306.22  2.414e-16  3.143e-18  2.414e-16 18.52  76.80  
SPEC:  4306.22  4316.26  2.393e-16  3.107e-18  2.393e-16 18.52  77.03  
SPEC:  4316.26  4326.37  2.406e-16  3.093e-18  2.406e-16 18.51  77.79  
SPEC:  4326.37  4336.56  2.447e-16  3.096e-18  2.447e-16 18.49  79.02  
SPEC:  4336.56  4346.81  2.497e-16  3.105e-18  2.497e-16 18.46  80.42  
SPEC:  4346.81  4357.13  2.552e-16  3.116e-18  2.552e-16 18.43  81.90  
SPEC:  4357.13  4367.53  2.612e-16  3.129e-18  2.612e-16 18.40  83.48  
SPEC:  4367.53  4378.00  2.676e-16  3.143e-18  2.676e-16 18.37  85.14  
SPEC:  4378.00  4388.55  2.745e-16  3.159e-18  2.745e-16 18.34  86.88  
SPEC:  4388.55  4399.18  2.805e-16  3.169e-18  2.805e-16 18.31  88.49  
SPEC:  4399.18  4409.88  2.842e-16  3.166e-18  2.842e-16 18.29  89.76  
SPEC:  4409.88  4420.67  2.854e-16  3.149e-18  2.854e-16 18.28  90.63  
SPEC:  4420.67  4431.53  2.838e-16  3.116e-18  2.838e-16 18.28  91.08  
SPEC:  4431.53  4442.48  2.795e-16  3.068e-18  2.795e-16 18.29  91.08  
SPEC:  4442.48  4453.51  2.732e-16  3.011e-18  2.732e-16 18.31  90.76  
SPEC:  4453.51  4464.63  2.669e-16  2.953e-18  2.669e-16 18.33  90.40  
SPEC:  4464.63  4475.83  2.613e-16  2.898e-18  2.613e-16 18.35  90.14  
SPEC:  4475.83  4487.13  2.563e-16  2.848e-18  2.563e-16 18.36  89.99  
SPEC:  4487.13  4498.51  2.520e-16  2.802e-18  2.520e-16 18.37  89.96  
SPEC:  4498.51  4509.99  2.482e-16  2.758e-18  2.482e-16 18.38  89.99  
SPEC:  4509.99  4521.56  2.435e-16  2.710e-18  2.435e-16 18.40  89.86  
SPEC:  4521.56  4533.23  2.376e-16  2.655e-18  2.376e-16 18.42  89.49  
SPEC:  4533.23  4544.99  2.304e-16  2.593e-18  2.304e-16 18.45  88.84  
SPEC:  4544.99  4556.84  2.218e-16  2.525e-18  2.218e-16 18.48  87.83  
SPEC:  4556.84  4568.78  2.121e-16  2.450e-18  2.121e-16 18.53  86.55  
SPEC:  4568.78  4580.81  2.018e-16  2.372e-18  2.018e-16 18.57  85.08  
SPEC:  4580.81  4592.93  1.911e-16  2.290e-18  1.911e-16 18.63  83.43  
SPEC:  4592.93  4605.14  1.799e-16  2.207e-18  1.799e-16 18.69  81.52  
SPEC:  4605.14  4617.44  1.685e-16  2.122e-18  1.685e-16 18.75  79.39  
SPEC:  4617.44  4629.84  1.582e-16  2.044e-18  1.582e-16 18.81  77.43  
SPEC:  4629.84  4642.34  1.513e-16  1.986e-18  1.513e-16 18.86  76.21  
SPEC:  4642.34  4654.94  1.488e-16  1.956e-18  1.488e-16 18.87  76.07  
SPEC:  4654.94  4667.63  1.502e-16  1.952e-18  1.502e-16 18.85  76.95  
SPEC:  4667.63  4680.43  1.550e-16  1.969e-18  1.550e-16 18.81  78.71  
SPEC:  4680.43  4693.34  1.605e-16  1.989e-18  1.605e-16 18.77  80.66  
SPEC:  4693.34  4706.35  1.648e-16  2.002e-18  1.648e-16 18.73  82.33  
SPEC:  4706.35  4719.47  1.679e-16  2.007e-18  1.679e-16 18.71  83.69  
SPEC:  4719.47  4732.71  1.697e-16  2.003e-18  1.697e-16 18.69  84.73  
SPEC:  4732.71  4746.05  1.711e-16  1.997e-18  1.711e-16 18.67  85.69  
SPEC:  4746.05  4759.51  1.732e-16  1.994e-18  1.732e-16 18.66  86.83  
SPEC:  4759.51  4773.09  1.761e-16  1.996e-18  1.761e-16 18.63  88.21  
SPEC:  4773.09  4786.79  1.801e-16  2.004e-18  1.801e-16 18.60  89.86  
SPEC:  4786.79  4800.62  1.850e-16  2.016e-18  1.850e-16 18.56  91.77  
SPEC:  4800.62  4814.57  1.911e-16  2.033e-18  1.911e-16 18.52  93.98  
SPEC:  4814.57  4828.64  1.984e-16  2.056e-18  1.984e-16 18.48  96.50  
SPEC:  4828.64  4842.85  2.070e-16  2.084e-18  2.070e-16 18.42  99.35  
SPEC:  4842.85  4857.19  2.160e-16  2.112e-18  2.160e-16 18.37  102.27  
SPEC:  4857.19  4871.67  2.225e-16  2.127e-18  2.225e-16 18.33  104.63  
SPEC:  4871.67  4886.29  2.247e-16  2.120e-18  2.247e-16 18.31  105.99  
SPEC:  4886.29  4901.06  2.232e-16  2.096e-18  2.232e-16 18.31  106.46  
SPEC:  4901.06  4915.97  2.184e-16  2.057e-18  2.184e-16 18.33  106.17  
SPEC:  4915.97  4931.03  2.135e-16  2.017e-18  2.135e-16 18.35  105.81  
SPEC:  4931.03  4946.25  2.095e-16  1.982e-18  2.095e-16 18.36  105.69  
SPEC:  4946.25  4961.60  2.067e-16  1.954e-18  2.067e-16 18.37  105.78  
SPEC:  4961.60  4977.07  2.042e-16  1.928e-18  2.042e-16 18.38  105.88  
SPEC:  4977.07  4992.68  1.997e-16  1.891e-18  1.997e-16 18.39  105.63  
SPEC:  4992.68  5008.41  1.926e-16  1.837e-18  1.926e-16 18.43  104.86  
SPEC:  5008.41  5024.28  1.832e-16  1.772e-18  1.832e-16 18.47  103.35  
SPEC:  5024.28  5040.28  1.725e-16  1.702e-18  1.725e-16 18.53  101.39  
SPEC:  5040.28  5056.43  1.628e-16  1.635e-18  1.628e-16 18.59  99.57  
SPEC:  5056.43  5072.71  1.546e-16  1.576e-18  1.546e-16 18.64  98.09  
SPEC:  5072.71  5089.14  1.476e-16  1.524e-18  1.476e-16 18.68  96.91  
SPEC:  5089.14  5105.71  1.426e-16  1.481e-18  1.426e-16 18.71  96.29  
SPEC:  5105.71  5122.44  1.393e-16  1.447e-18  1.393e-16 18.73  96.23  
SPEC:  5122.44  5139.32  1.381e-16  1.425e-18  1.381e-16 18.73  96.90  
SPEC:  5139.32  5156.35  1.376e-16  1.406e-18  1.376e-16 18.73  97.81  
SPEC:  5156.35  5173.55  1.350e-16  1.377e-18  1.350e-16 18.74  98.00  
SPEC:  5173.55  5190.91  1.297e-16  1.335e-18  1.297e-16 18.78  97.16  
SPEC:  5190.91  5208.43  1.222e-16  1.281e-18  1.222e-16 18.83  95.40  
SPEC:  5208.43  5226.13  1.161e-16  1.235e-18  1.161e-16 18.88  94.04  
SPEC:  5226.13  5244.00  1.133e-16  1.206e-18  1.133e-16 18.90  93.98  
SPEC:  5244.00  5262.05  1.141e-16  1.196e-18  1.141e-16 18.88  95.43  
SPEC:  5262.05  5280.28  1.168e-16  1.196e-18  1.168e-16 18.85  97.71  
SPEC:  5280.28  5298.70  1.189e-16  1.192e-18  1.189e-16 18.82  99.75  
SPEC:  5298.70  5317.31  1.200e-16  1.183e-18  1.200e-16 18.81  101.42  
SPEC:  5317.31  5336.12  1.201e-16  1.170e-18  1.201e-16 18.80  102.69  
SPEC:  5336.12  5355.12  1.195e-16  1.152e-18  1.195e-16 18.80  103.66  
SPEC:  5355.12  5374.34  1.181e-16  1.132e-18  1.181e-16 18.80  104.32  
SPEC:  5374.34  5393.76  1.165e-16  1.116e-18  1.165e-16 18.81  104.38  
SPEC:  5393.76  5413.41  1.174e-16  1.112e-18  1.174e-16 18.79  105.58  
SPEC:  5413.41  5433.27  1.219e-16  1.125e-18  1.219e-16 18.74  108.39  
SPEC:  5433.27  5453.37  1.295e-16  1.150e-18  1.295e-16 18.67  112.56  
SPEC:  5453.37  5473.70  1.373e-16  1.175e-18  1.373e-16 18.60  116.85  
SPEC:  5473.70  5494.27  1.440e-16  1.194e-18  1.440e-16 18.54  120.60  
SPEC:  5494.27  5515.09  1.495e-16  1.207e-18  1.495e-16 18.49  123.84  
SPEC:  5515.09  5536.16  1.538e-16  1.214e-18  1.538e-16 18.45  126.62  
SPEC:  5536.16  5557.50  1.569e-16  1.217e-18  1.569e-16 18.42  128.93  
SPEC:  5557.50  5579.04  1.585e-16  1.215e-18  1.585e-16 18.40  130.49  
SPEC:  5579.04  5600.80  1.565e-16  1.199e-18  1.565e-16 18.40  130.54  
SPEC:  5600.80  5622.78  1.499e-16  1.165e-18  1.499e-16 18.44  128.63  
SPEC:  5622.78  5644.99  1.393e-16  1.116e-18  1.393e-16 18.51  124.87  
SPEC:  5644.99  5667.43  1.279e-16  1.062e-18  1.279e-16 18.60  120.47  
SPEC:  5667.43  5690.10  1.165e-16  1.006e-18  1.165e-16 18.69  115.76  
SPEC:  5690.10  5713.02  1.069e-16  9.571e-19  1.069e-16 18.77  111.68  
SPEC:  5713.02  5736.18  1.033e-16  9.342e-19  1.033e-16 18.80  110.60  
SPEC:  5736.18  5759.60  1.062e-16  9.399e-19  1.062e-16 18.76  112.95  
SPEC:  5759.60  5783.27  1.108e-16  9.532e-19  1.108e-16 18.71  116.27  
SPEC:  5783.27  5807.22  1.119e-16  9.508e-19  1.119e-16 18.69  117.74  
SPEC:  5807.22  5831.43  1.092e-16  9.321e-19  1.092e-16 18.70  117.17  
SPEC:  5831.43  5855.93  1.041e-16  9.030e-19  1.041e-16 18.75  115.25  
SPEC:  5855.93  5880.72  9.743e-17  8.671e-19  9.743e-17 18.81  112.37  
SPEC:  5880.72  5905.80  9.203e-17  8.361e-19  9.203e-17 18.86  110.06  
SPEC:  5905.80  5931.19  9.517e-17  8.434e-19  9.517e-17 18.82  112.84  
SPEC:  5931.19  5956.89  1.075e-16  8.889e-19  1.075e-16 18.67  120.96  
SPEC:  5956.89  5982.90  1.209e-16  9.347e-19  1.209e-16 18.54  129.30  
SPEC:  5982.90  6009.19  1.274e-16  9.524e-19  1.274e-16 18.47  133.74  
SPEC:  6009.19  6035.76  1.282e-16  9.485e-19  1.282e-16 18.45  135.20  
SPEC:  6035.76  6062.64  1.276e-16  9.391e-19  1.276e-16 18.45  135.88  
SPEC:  6062.64  6089.81  1.266e-16  9.281e-19  1.266e-16 18.45  136.36  
SPEC:  6089.81  6117.29  1.244e-16  9.130e-19  1.244e-16 18.46  136.23  
SPEC:  6117.29  6145.09  1.204e-16  8.915e-19  1.204e-16 18.48  135.10  
SPEC:  6145.09  6173.21  1.155e-16  8.648e-19  1.155e-16 18.52  133.51  
SPEC:  6173.21  6201.67  1.117e-16  8.419e-19  1.117e-16 18.54  132.64  
SPEC:  6201.67  6230.47  1.097e-16  8.258e-19  1.097e-16 18.55  132.81  
SPEC:  6230.47  6259.62  1.097e-16  8.171e-19  1.097e-16 18.54  134.19  
SPEC:  6259.62  6289.13  1.117e-16  8.161e-19  1.117e-16 18.51  136.90  
SPEC:  6289.13  6319.02  1.145e-16  8.173e-19  1.145e-16 18.48  140.07  
SPEC:  6319.02  6349.28  1.153e-16  8.115e-19  1.153e-16 18.46  142.14  
SPEC:  6349.28  6379.94  1.145e-16  7.996e-19  1.145e-16 18.46  143.17  
SPEC:  6379.94  6411.01  1.136e-16  7.877e-19  1.136e-16 18.45  144.22  
SPEC:  6411.01  6442.49  1.129e-16  7.763e-19  1.129e-16 18.45  145.38  
SPEC:  6442.49  6474.40  1.069e-16  7.471e-19  1.069e-16 18.50  143.12  
SPEC:  6474.40  6506.76  9.222e-17  6.860e-19  9.222e-17 18.65  134.43  
SPEC:  6506.76  6539.58  7.351e-17  6.056e-19  7.351e-17 18.88  121.38  
SPEC:  6539.58  6572.86  5.779e-17  5.319e-19  5.779e-17 19.13  108.64  
SPEC:  6572.86  6606.55  4.757e-17  4.789e-19  4.757e-17 19.33  99.35  
SPEC:  6606.55  6640.62  4.800e-17  4.771e-19  4.800e-17 19.31  100.60  
SPEC:  6640.62  6675.07  5.817e-17  5.207e-19  5.817e-17 19.09  111.73  
SPEC:  6675.07  6709.92  7.105e-17  5.704e-19  7.105e-17 18.86  124.57  
SPEC:  6709.92  6745.17  8.389e-17  6.144e-19  8.389e-17 18.67  136.54  
SPEC:  6745.17  6780.83  9.259e-17  6.399e-19  9.259e-17 18.55  144.68  
SPEC:  6780.83  6816.91  9.504e-17  6.429e-19  9.504e-17 18.51  147.84  
SPEC:  6816.91  6853.43  9.445e-17  6.354e-19  9.445e-17 18.51  148.65  
SPEC:  6853.43  6890.40  9.324e-17  6.259e-19  9.324e-17 18.51  148.99  
SPEC:  6890.40  6927.82  9.066e-17  6.118e-19  9.066e-17 18.53  148.20  
SPEC:  6927.82  6965.72  8.580e-17  5.901e-19  8.580e-17 18.58  145.41  
SPEC:  6965.72  7004.09  8.044e-17  5.665e-19  8.044e-17 18.63  142.00  
SPEC:  7004.09  7042.96  7.782e-17  5.524e-19  7.782e-17 18.66  140.89  
SPEC:  7042.96  7082.34  7.659e-17  5.431e-19  7.659e-17 18.66  141.01  
SPEC:  7082.34  7122.24  7.240e-17  5.234e-19  7.240e-17 18.71  138.33  
SPEC:  7122.24  7162.69  6.576e-17  4.944e-19  6.576e-17 18.80  133.01  
SPEC:  7162.69  7203.68  6.105e-17  4.720e-19  6.105e-17 18.87  129.33  
SPEC:  7203.68  7245.25  5.888e-17  4.593e-19  5.888e-17 18.90  128.20  
SPEC:  7245.25  7287.41  5.749e-17  4.496e-19  5.749e-17 18.91  127.89  
SPEC:  7287.41  7330.18  5.624e-17  4.404e-19  5.624e-17 18.92  127.70  
SPEC:  7330.18  7373.57  5.457e-17  4.295e-19  5.457e-17 18.94  127.07  
SPEC:  7373.57  7417.56  5.230e-17  4.165e-19  5.230e-17 18.97  125.58  
SPEC:  7417.56  7462.07  4.973e-17  4.026e-19  4.973e-17 19.02  123.51  
SPEC:  7462.07  7507.12  4.706e-17  3.883e-19  4.706e-17 19.06  121.19  
SPEC:  7507.12  7552.73  4.495e-17  3.762e-19  4.495e-17 19.10  119.49  
SPEC:  7552.73  7598.90  4.377e-17  3.679e-19  4.377e-17 19.11  118.97  
SPEC:  7598.90  7645.66  4.307e-17  3.617e-19  4.307e-17 19.12  119.09  
SPEC:  7645.66  7693.00  4.248e-17  3.559e-19  4.248e-17 19.12  119.36  
SPEC:  7693.00  7740.96  4.167e-17  3.498e-19  4.167e-17 19.13  119.12  
SPEC:  7740.96  7789.55  4.033e-17  3.420e-19  4.033e-17 19.15  117.92  
SPEC:  7789.55  7838.79  3.833e-17  3.314e-19  3.833e-17 19.19  115.67  
SPEC:  7838.79  7888.68  3.557e-17  3.173e-19  3.557e-17 19.26  112.10  
SPEC:  7888.68  7939.26  3.248e-17  3.014e-19  3.248e-17 19.34  107.78  
SPEC:  7939.26  7990.53  2.983e-17  2.871e-19  2.983e-17 19.42  103.93  
SPEC:  7990.53  8042.41  2.747e-17  2.741e-19  2.747e-17 19.50  100.22  
SPEC:  8042.41  8094.86  2.494e-17  2.600e-19  2.494e-17 19.59  95.93  
SPEC:  8094.86  8147.89  2.292e-17  2.477e-19  2.292e-17 19.66  92.54  
SPEC:  8147.89  8201.51  2.367e-17  2.498e-19  2.367e-17 19.61  94.76  
SPEC:  8201.51  8255.73  2.698e-17  2.646e-19  2.698e-17 19.46  101.97  
SPEC:  8255.73  8310.56  2.952e-17  2.746e-19  2.952e-17 19.35  107.50  
SPEC:  8310.56  8366.02  3.042e-17  2.766e-19  3.042e-17 19.30  109.96  
SPEC:  8366.02  8422.12  3.108e-17  2.775e-19  3.108e-17 19.26  112.00  
SPEC:  8422.12  8478.88  3.218e-17  2.802e-19  3.218e-17 19.21  114.85  
SPEC:  8478.88  8536.30  3.256e-17  2.796e-19  3.256e-17 19.18  116.44  
SPEC:  8536.30  8594.41  3.108e-17  2.711e-19  3.108e-17 19.21  114.68  
SPEC:  8594.41  8653.15  2.839e-17  2.572e-19  2.839e-17 19.30  110.39  
SPEC:  8653.15  8712.45  2.581e-17  2.436e-19  2.581e-17 19.39  105.94  
SPEC:  8712.45  8772.33  2.343e-17  2.306e-19  2.343e-17 19.48  101.58  
SPEC:  8772.33  8832.79  2.096e-17  2.168e-19  2.096e-17 19.58  96.68  
SPEC:  8832.79  8893.84  1.840e-17  2.018e-19  1.840e-17 19.71  91.19  
SPEC:  8893.84  8955.50  1.744e-17  1.948e-19  1.744e-17 19.75  89.51  
SPEC:  8955.50  9017.77  1.951e-17  2.042e-19  1.951e-17 19.61  95.57  
SPEC:  9017.77  9080.65  2.359e-17  2.223e-19  2.359e-17 19.39  106.10  
SPEC:  9080.65  9144.17  2.677e-17  2.346e-19  2.677e-17 19.24  114.11  
SPEC:  9144.17  9208.33  2.859e-17  2.403e-19  2.859e-17 19.15  118.99  
SPEC:  9208.33  9273.15  2.924e-17  2.409e-19  2.924e-17 19.11  121.41  
SPEC:  9273.15  9338.62  2.893e-17  2.377e-19  2.893e-17 19.11  121.71  
SPEC:  9338.62  9404.77  2.804e-17  2.322e-19  2.804e-17 19.13  120.74  
SPEC:  9404.77  9471.53  2.654e-17  2.243e-19  2.654e-17 19.17  118.32  
SPEC:  9471.53  9538.83  2.410e-17  2.124e-19  2.410e-17 19.26  113.45  
SPEC:  9538.83  9606.67  2.167e-17  2.002e-19  2.167e-17 19.36  108.25  
SPEC:  9606.67  9675.05  2.035e-17  1.927e-19  2.035e-17 19.41  105.58  
SPEC:  9675.05  9743.98  1.949e-17  1.874e-19  1.949e-17 19.45  103.98  
SPEC:  9743.98  9813.48  1.830e-17  1.805e-19  1.830e-17 19.50  101.38  
SPEC:  9813.48  9883.53  1.753e-17  1.755e-19  1.753e-17 19.53  99.88  
SPEC:  9883.53  9954.16  1.696e-17  1.716e-19  1.696e-17 19.55  98.86  
SPEC:  9954.16 10025.36  1.640e-17  1.676e-19  1.640e-17 19.57  97.84  
SPEC: 10025.36 10097.14  1.513e-17  1.599e-19  1.513e-17 19.64  94.58  
SPEC: 10097.14 10169.51  1.421e-17  1.539e-19  1.421e-17 19.70  92.31  
SPEC: 10169.51 10242.46  1.350e-17  1.490e-19  1.350e-17 19.74  90.61  
SPEC: 10242.46 10315.89  1.283e-17  1.444e-19  1.283e-17 19.78  88.84  
SPEC: 10315.89 10389.74  1.220e-17  1.400e-19  1.220e-17 19.81  87.11  
SPEC: 10389.74 10463.99  1.173e-17  1.366e-19  1.173e-17 19.84  85.87  
SPEC: 10463.99 10538.65  1.124e-17  1.332e-19  1.124e-17 19.87  84.34  
SPEC: 10538.65 10613.74  1.077e-17  1.300e-19  1.077e-17 19.90  82.88  
SPEC: 10613.74 10689.23  1.033e-17  1.268e-19  1.033e-17 19.93  81.44  
SPEC: 10689.23 10765.14  9.907e-18  1.238e-19  9.907e-18 19.96  80.04  
SPEC: 10765.14 10841.47  9.504e-18  1.208e-19  9.504e-18 19.99  78.69  
SPEC: 10841.47 10918.22  9.071e-18  1.174e-19  9.071e-18 20.03  77.26  
SPEC: 10918.22 10995.39  8.571e-18  1.136e-19  8.571e-18 20.07  75.47  
SPEC: 10995.39 11072.97  8.014e-18  1.093e-19  8.014e-18 20.13  73.31  
SPEC: 11072.97 11150.81  7.515e-18  1.055e-19  7.515e-18 20.18  71.24  
SPEC: 11150.81 11228.89  7.042e-18  1.018e-19  7.042e-18 20.24  69.18  
SPEC: 11228.89 11307.20  6.666e-18  9.875e-20  6.666e-18 20.28  67.50  
SPEC: 11307.20 11385.75  6.461e-18  9.692e-20  6.461e-18 20.30  66.67  
SPEC: 11385.75 11464.53  6.423e-18  9.631e-20  6.423e-18 20.29  66.68  
SPEC: 11464.53 11543.54  6.446e-18  9.617e-20  6.446e-18 20.28  67.03  
SPEC: 11543.54 11622.79  6.469e-18  9.598e-20  6.469e-18 20.26  67.40  
SPEC: 11622.79 11702.27  6.472e-18  9.555e-20  6.472e-18 20.24  67.74  
SPEC: 11702.27 11781.97  6.508e-18  9.535e-20  6.508e-18 20.22  68.25  
SPEC: 11781.97 11861.91  6.517e-18  9.496e-20  6.517e-18 20.20  68.63  
SPEC: 11861.91 11942.07  6.454e-18  9.407e-20  6.454e-18 20.20  68.61  
SPEC: 11942.07 12022.46  6.300e-18  9.257e-20  6.300e-18 20.21  68.06  
SPEC: 12022.46 12103.08  6.111e-18  9.088e-20  6.111e-18 20.23  67.24  
SPEC: 12103.08 12183.92  5.900e-18  8.902e-20  5.900e-18 20.25  66.28  
SPEC: 12183.92 12264.98  5.685e-18  8.712e-20  5.685e-18 20.28  65.25  
SPEC: 12264.98 12346.09  5.495e-18  8.549e-20  5.495e-18 20.30  64.28  
SPEC: 12346.09 12427.16  5.323e-18  8.403e-20  5.323e-18 20.32  63.34  
SPEC: 12427.16 12508.19  5.171e-18  8.272e-20  5.171e-18 20.34  62.51  
SPEC: 12508.19 12589.19  5.020e-18  8.140e-20  5.020e-18 20.36  61.67  
SPEC: 12589.19 12670.15  4.845e-18  7.988e-20  4.845e-18 20.38  60.65  
SPEC: 12670.15 12751.07  4.685e-18  7.847e-20  4.685e-18 20.40  59.71  
SPEC: 12751.07 12831.95  4.533e-18  7.707e-20  4.533e-18 20.43  58.82  
SPEC: 12831.95 12912.80  4.414e-18  7.592e-20  4.414e-18 20.44  58.14  
SPEC: 12912.80 12993.62  4.305e-18  7.484e-20  4.305e-18 20.45  57.52  
SPEC: 12993.62 13074.40  4.213e-18  7.391e-20  4.213e-18 20.46  57.00  
SPEC: 13074.40 13155.14  4.153e-18  7.324e-20  4.153e-18 20.47  56.70  
SPEC: 13155.14 13235.86  4.127e-18  7.285e-20  4.127e-18 20.46  56.66  
SPEC: 13235.86 13316.54  4.138e-18  7.277e-20  4.138e-18 20.44  56.87  
SPEC: 13316.54 13397.18  4.166e-18  7.283e-20  4.166e-18 20.42  57.20  
SPEC: 13397.18 13477.80  4.172e-18  7.271e-20  4.172e-18 20.41  57.37  
SPEC: 13477.80 13558.38  4.155e-18  7.241e-20  4.155e-18 20.40  57.38  
SPEC: 13558.38 13638.93  4.101e-18  7.180e-20  4.101e-18 20.40  57.11  
SPEC: 13638.93 13719.45  3.988e-18  7.070e-20  3.988e-18 20.42  56.41  
SPEC: 13719.45 13799.94  3.831e-18  6.920e-20  3.831e-18 20.45  55.36  
SPEC: 13799.94 13880.40  3.658e-18  6.754e-20  3.658e-18 20.49  54.15  
SPEC: 13880.40 13960.76  3.491e-18  6.596e-20  3.491e-18 20.52  52.93  
SPEC: 13960.76 14040.95  3.351e-18  6.462e-20  3.351e-18 20.56  51.85  
SPEC: 14040.95 14120.99  3.230e-18  6.344e-20  3.230e-18 20.58  50.91  
SPEC: 14120.99 14200.86  3.115e-18  6.230e-20  3.115e-18 20.61  50.00  
SPEC: 14200.86 14280.58  3.018e-18  6.132e-20  3.018e-18 20.63  49.22  
SPEC: 14280.58 14360.15  2.940e-18  6.041e-20  2.940e-18 20.65  48.66  
SPEC: 14360.15 14439.57  2.871e-18  5.956e-20  2.871e-18 20.66  48.20  
SPEC: 14439.57 14518.84  2.800e-18  5.869e-20  2.800e-18 20.68  47.71  
SPEC: 14518.84 14597.96  2.722e-18  5.774e-20  2.722e-18 20.70  47.14  
SPEC: 14597.96 14676.95  2.635e-18  5.670e-20  2.635e-18 20.72  46.47  
SPEC: 14676.95 14755.79  2.545e-18  5.571e-20  2.545e-18 20.75  45.68  
SPEC: 14755.79 14834.49  2.457e-18  5.473e-20  2.457e-18 20.77  44.89  
SPEC: 14834.49 14913.06  2.373e-18  5.379e-20  2.373e-18 20.80  44.12  
SPEC: 14913.06 14991.49  2.294e-18  5.288e-20  2.294e-18 20.82  43.38  
SPEC: 14991.49 15069.80  2.220e-18  5.202e-20  2.220e-18 20.85  42.68  
SPEC: 15069.80 15147.97  2.151e-18  5.118e-20  2.151e-18 20.87  42.02  
SPEC: 15147.97 15226.01  2.081e-18  5.033e-20  2.081e-18 20.90  41.35  
SPEC: 15226.01 15303.93  2.005e-18  4.939e-20  2.005e-18 20.93  40.59  
SPEC: 15303.93 15381.66  1.928e-18  4.846e-20  1.928e-18 20.96  39.79  
SPEC: 15381.66 15459.16  1.868e-18  4.771e-20  1.868e-18 20.98  39.15  
SPEC: 15459.16 15536.43  1.817e-18  4.702e-20  1.817e-18 21.00  38.64  
SPEC: 15536.43 15613.49  1.771e-18  4.638e-20  1.771e-18 21.02  38.18  
SPEC: 15613.49 15690.32  1.725e-18  4.574e-20  1.725e-18 21.03  37.71  
SPEC: 15690.32 15766.94  1.687e-18  4.519e-20  1.687e-18 21.05  37.33  
SPEC: 15766.94 15843.35  1.656e-18  4.473e-20  1.656e-18 21.06  37.03  
SPEC: 15843.35 15919.56  1.627e-18  4.436e-20  1.627e-18 21.07  36.68  
SPEC: 15919.56 15995.57  1.601e-18  4.402e-20  1.601e-18 21.07  36.37  
SPEC: 15995.57 16071.37  1.580e-18  4.374e-20  1.580e-18 21.08  36.12  
SPEC: 16071.37 16146.98  1.563e-18  4.351e-20  1.563e-18 21.08  35.92  
SPEC: 16146.98 16222.40  1.549e-18  4.332e-20  1.549e-18 21.08  35.75  
SPEC: 16222.40 16297.63  1.543e-18  4.322e-20  1.543e-18 21.07  35.69  
SPEC: 16297.63 16372.68  1.539e-18  4.316e-20  1.539e-18 21.06  35.66  
SPEC: 16372.68 16447.54  1.529e-18  4.301e-20  1.529e-18 21.06  35.54  
SPEC: 16447.54 16522.23  1.509e-18  4.275e-20  1.509e-18 21.07  35.30  
SPEC: 16522.23 16596.71  1.478e-18  4.235e-20  1.478e-18 21.08  34.91  
SPEC: 16596.71 16670.98  1.437e-18  4.183e-20  1.437e-18 21.10  34.35  
SPEC: 16670.98 16745.06  1.390e-18  4.123e-20  1.390e-18 21.13  33.71  
SPEC: 16745.06 16818.93  1.342e-18  4.061e-20  1.342e-18 21.16  33.04  
SPEC: 16818.93 16892.61  1.296e-18  4.001e-20  1.296e-18 21.18  32.39  
SPEC: 16892.61 16966.10  1.251e-18  3.941e-20  1.251e-18 21.21  31.74  
SPEC: 16966.10 17039.40  1.206e-18  3.874e-20  1.206e-18 21.24  31.14  
SPEC: 17039.40 17112.51  1.164e-18  3.805e-20  1.164e-18 21.27  30.58  
SPEC: 17112.51 17185.43  1.127e-18  3.745e-20  1.127e-18 21.30  30.09  
SPEC: 17185.43 17258.18  1.101e-18  3.699e-20  1.101e-18 21.32  29.76  
SPEC: 17258.18 17330.75  1.090e-18  3.676e-20  1.090e-18 21.32  29.66  
SPEC: 17330.75 17403.06  1.097e-18  3.681e-20  1.097e-18 21.30  29.80  
SPEC: 17403.06 17475.09  1.124e-18  3.715e-20  1.124e-18 21.27  30.26  
SPEC: 17475.09 17546.85  1.160e-18  3.761e-20  1.160e-18 21.22  30.84  
SPEC: 17546.85 17618.34  1.204e-18  3.817e-20  1.204e-18 21.17  31.53  
SPEC: 17618.34 17689.58  1.255e-18  3.883e-20  1.255e-18 21.12  32.33  
SPEC: 17689.58 17760.55  1.308e-18  3.949e-20  1.308e-18 21.07  33.12  
SPEC: 17760.55 17831.27  1.351e-18  4.012e-20  1.351e-18 21.02  33.68  
SPEC: 17831.27 17901.74  1.379e-18  4.054e-20  1.379e-18 20.99  34.01  
SPEC: 17901.74 17971.97  1.390e-18  4.074e-20  1.390e-18 20.98  34.12  
SPEC: 17971.97 18041.97  1.391e-18  4.081e-20  1.391e-18 20.97  34.08  
SPEC: 18041.97 18111.72  1.390e-18  4.085e-20  1.390e-18 20.96  34.02  
SPEC: 18111.72 18181.25  1.392e-18  4.096e-20  1.392e-18 20.95  33.98  
SPEC: 18181.25 18250.55  1.397e-18  4.111e-20  1.397e-18 20.94  33.98  
SPEC: 18250.55 18319.63  1.402e-18  4.127e-20  1.402e-18 20.93  33.98  
SPEC: 18319.63 18388.49  1.407e-18  4.141e-20  1.407e-18 20.92  33.96  
SPEC: 18388.49 18457.14  1.410e-18  4.155e-20  1.410e-18 20.91  33.94  
SPEC: 18457.14 18525.57  1.407e-18  4.160e-20  1.407e-18 20.90  33.82  
SPEC: 18525.57 18593.80  1.401e-18  4.153e-20  1.401e-18 20.90  33.73  
SPEC: 18593.80 18661.82  1.399e-18  4.151e-20  1.399e-18 20.90  33.69  
SPEC: 18661.82 18729.64  1.404e-18  4.159e-20  1.404e-18 20.89  33.76  
SPEC: 18729.64 18797.26  1.416e-18  4.177e-20  1.416e-18 20.87  33.90  
SPEC: 18797.26 18864.69  1.422e-18  4.186e-20  1.422e-18 20.86  33.97  
SPEC: 18864.69 18931.93  1.424e-18  4.193e-20  1.424e-18 20.85  33.97  
SPEC: 18931.93 18998.95  1.424e-18  4.201e-20  1.424e-18 20.85  33.89  
SPEC: 18998.95 19065.75  1.420e-18  4.206e-20  1.420e-18 20.84  33.76  
SPEC: 19065.75 19132.34  1.413e-18  4.208e-20  1.413e-18 20.84  33.58  
SPEC: 19132.34 19198.71  1.404e-18  4.206e-20  1.404e-18 20.84  33.37  
SPEC: 19198.71 19264.86  1.392e-18  4.202e-20  1.392e-18 20.85  33.14  
SPEC: 19264.86 19330.81  1.380e-18  4.193e-20  1.380e-18 20.85  32.91  
SPEC: 19330.81 19396.56  1.366e-18  4.179e-20  1.366e-18 20.86  32.68  
SPEC: 19396.56 19462.10  1.351e-18  4.165e-20  1.351e-18 20.86  32.43  
SPEC: 19462.10 19527.45  1.337e-18  4.153e-20  1.337e-18 20.87  32.20  
SPEC: 19527.45 19592.60  1.325e-18  4.142e-20  1.325e-18 20.87  31.98  
SPEC: 19592.60 19657.57  1.315e-18  4.136e-20  1.315e-18 20.88  31.80  
SPEC: 19657.57 19722.34  1.304e-18  4.136e-20  1.304e-18 20.88  31.54  
SPEC: 19722.34 19786.92  1.291e-18  4.136e-20  1.291e-18 20.89  31.20  
SPEC: 19786.92 19851.33  1.276e-18  4.135e-20  1.276e-18 20.90  30.85  
SPEC: 19851.33 19915.55  1.259e-18  4.133e-20  1.259e-18 20.90  30.47  
SPEC: 19915.55 19979.60  1.241e-18  4.128e-20  1.241e-18 20.92  30.06  
SPEC: 19979.60 20043.47  1.223e-18  4.125e-20  1.223e-18 20.93  29.66  
SPEC: 20043.47 20107.16  1.206e-18  4.118e-20  1.206e-18 20.94  29.29  
SPEC: 20107.16 20170.69  1.188e-18  4.109e-20  1.188e-18 20.95  28.92  
SPEC: 20170.69 20234.01  1.170e-18  4.101e-20  1.170e-18 20.96  28.52  
SPEC: 20234.01 20297.13  1.150e-18  4.091e-20  1.150e-18 20.98  28.10  
SPEC: 20297.13 20360.05  1.129e-18  4.080e-20  1.129e-18 21.00  27.66  
SPEC: 20360.05 20422.78  1.107e-18  4.069e-20  1.107e-18 21.01  27.20  
SPEC: 20422.78 20485.32  1.083e-18  4.055e-20  1.083e-18 21.03  26.71  
SPEC: 20485.32 20547.67  1.059e-18  4.041e-20  1.059e-18 21.06  26.20  
SPEC: 20547.67 20609.83  1.036e-18  4.030e-20  1.036e-18 21.08  25.71  
SPEC: 20609.83 20671.81  1.015e-18  4.023e-20  1.015e-18 21.10  25.24  
SPEC: 20671.81 20733.62  9.974e-19  4.021e-20  9.974e-19 21.11  24.81  
SPEC: 20733.62 20795.24  9.815e-19  4.022e-20  9.815e-19 21.13  24.40  
SPEC: 20795.24 20856.69  9.672e-19  4.028e-20  9.672e-19 21.14  24.01  
SPEC: 20856.69 20917.97  9.524e-19  4.033e-20  9.524e-19 21.15  23.61  
SPEC: 20917.97 20979.08  9.369e-19  4.039e-20  9.369e-19 21.17  23.20  
SPEC: 20979.08 21000.00  9.272e-19  4.056e-20  9.272e-19 21.18  22.86  
SPECTRUM_END:  

