SURVEY:   LSST
SNID:     1352062
IAUC:     NULL
SNTYPE:   10
RA:       28.125000  # deg (avg among obs)
DEC:      -14.323464  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0006  # MW E(B-V) 
MWXT_MAG:  0.057 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  60911.309     # estimate for LC fit codes

REDSHIFT_HELIO:   0.213852 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.212797 +- 0.001000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_NZPHOT_Q:  11  # number of photo-z quantiles
HOSTGAL_OBJID:       6812516143     
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.1801  +- 0.1752 
HOSTGAL_PERCENTILE_ZPHOT_Q: 0 10 20 30 40 50 60 70 80 90 100 
HOSTGAL_ZPHOT_Q: 0.0174 0.0739 0.0934 0.1156 0.1450 0.1793 0.1958 0.2089 0.2262 0.2443 0.4095 
HOSTGAL_SPECZ:       0.2139  +- 0.0010 
HOSTGAL_RA:          28.125055    # deg 
HOSTGAL_DEC:         -14.323675    # deg 
HOSTGAL_SNSEP:       0.783       # arcsec 
HOSTGAL_DDLR:        1.274       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.106 +- -9999.000   # log10(Mgal/Msolar)
HOSTGAL_OBJID_UNIQUE:  77067582   # unique ID
HOSTGAL_ELLIPTICITY:     0.237
HOSTGAL_SQRADIUS:     6.494   # Ixx + Iyy
HOSTGAL_MAG:     22.244  20.486  19.343  18.840  18.484  18.275 # ugrizY
HOSTGAL_MAGERR:   0.043   0.016   0.016   0.016   0.016   0.016 # ugrizY

HOSTGAL_SB_FLUXCAL:   28.91 147.61 425.91 691.90 925.38 1146.28  # ugrizY/asec^2

# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       160  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21382  # vpec not included
SIM_REDSHIFT_CMB:    0.21276  
SIM_REDSHIFT_HOST:   0.20890 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6812516143 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1035   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              28.125000     # deg  
SIM_DEC:             -14.323464      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60911.891    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.7591e-05 
SIM_SALT2x1:         0.3543 
SIM_SALT2c:          -0.0088 
SIM_SALT2mB:         20.6615 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9901  # spectro-search efficiency 
SIM_TRESTMIN:        -14.47  # days 
SIM_TRESTMAX:        384.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:   0.890  1.236  3.305  5.730 12.518 17.640  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.225 20.810 20.728 20.799 21.332 21.471  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 176 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60894.3450 i VOID  7.98870e+01  2.1888e+01    0  1.000 31.390  2.10 5.606e+01  23.0718 
OBS: 60895.3551 z VOID  9.55357e+01  3.1245e+01    0  1.000 31.030  2.43 5.888e+01  22.8483 
OBS: 60895.3795 Y VOID -2.44843e+01  4.2242e+01    0  1.000 30.140  2.30 4.649e+01  23.5658 
OBS: 60895.4122 Y VOID  4.13332e+01  3.0054e+01    0  1.000 30.140  1.56 4.607e+01  23.5458 
OBS: 60895.4225 Y VOID  1.13038e+02  3.6073e+01    0  1.000 30.140  1.83 4.727e+01  23.5395 
OBS: 60895.4334 z VOID  1.32529e+02  3.0859e+01    0  1.000 31.040  2.10 6.850e+01  22.8164 
OBS: 60906.3837 r VOID  4.43562e+02  1.5192e+01    0  1.000 31.530  2.88 2.450e+01  20.8706 
OBS: 60906.3842 r VOID  4.35055e+02  1.4163e+01    0  1.000 31.530  2.45 2.464e+01  20.8706 
OBS: 60906.3950 i VOID  4.20788e+02  1.9763e+01    0  1.000 31.320  2.53 3.116e+01  20.9469 
OBS: 60906.3954 i VOID  4.21355e+02  1.9843e+01    0  1.000 31.320  2.54 3.131e+01  20.9469 
OBS: 60907.4271 r VOID  4.44967e+02  1.6139e+01    0  1.000 31.590  2.60 3.451e+01  20.8228 
OBS: 60915.4068 i VOID  4.65824e+02  1.6129e+01    0  1.000 31.320  1.64 3.254e+01  20.7984 
OBS: 60919.3710 i VOID  4.21964e+02  1.8048e+01    0  1.000 31.320  2.08 3.136e+01  20.9017 
OBS: 60919.4147 z VOID  3.07487e+02  2.8449e+01    0  1.000 31.000  2.24 5.347e+01  21.4778 
OBS: 60921.2279 z VOID  2.85510e+02  2.8292e+01    0  1.000 30.990  2.33 5.021e+01  21.5802 
OBS: 60921.2520 Y VOID  1.37791e+02  3.2523e+01    0  1.000 30.100  1.66 4.346e+01  21.9110 
OBS: 60921.3211 z VOID  2.73717e+02  2.3638e+01    0  1.000 31.010  1.97 4.560e+01  21.5863 
OBS: 60921.3454 Y VOID  1.33712e+02  3.3090e+01    0  1.000 30.120  1.80 4.073e+01  21.9176 
OBS: 60924.3477 Y VOID  1.76214e+02  2.5373e+01    0  1.000 30.140  1.30 4.848e+01  22.0921 
OBS: 60924.3689 Y VOID  1.25965e+02  2.4496e+01    0  1.000 30.130  1.25 4.870e+01  22.0929 
OBS: 60931.3277 z VOID  1.81379e+02  2.3112e+01    0  1.000 31.020  1.87 4.765e+01  22.0492 
OBS: 60931.3585 i VOID  2.32021e+02  1.4752e+01    0  1.000 31.360  1.49 4.351e+01  21.4439 
OBS: 60931.3699 z VOID  1.70147e+02  1.7989e+01    0  1.000 31.010  1.44 4.927e+01  22.0486 
OBS: 60931.3721 r VOID  2.58831e+02  1.3181e+01    0  1.000 31.620  1.66 4.526e+01  21.4470 
OBS: 60931.3835 i VOID  2.49573e+02  1.8433e+01    0  1.000 31.350  1.81 4.440e+01  21.4443 
OBS: 60934.2897 g VOID  9.02342e+01  9.2250e+00    0  1.000 31.540  1.76 1.557e+01  22.5209 
OBS: 60934.3148 r VOID  2.28866e+02  9.7215e+00    0  1.000 31.550  1.50 2.535e+01  21.5867 
OBS: 60936.3017 g VOID  7.67261e+01  9.7195e+00    0  1.000 31.540  2.05 1.557e+01  22.7165 
OBS: 60936.3261 r VOID  2.02467e+02  1.1490e+01    0  1.000 31.540  1.71 2.494e+01  21.6882 
OBS: 60936.3551 r VOID  2.07254e+02  1.2258e+01    0  1.000 31.520  1.95 2.524e+01  21.6897 
OBS: 60936.3791 i VOID  2.14670e+02  1.7734e+01    0  1.000 31.300  2.00 3.314e+01  21.5251 
OBS: 60937.2383 g VOID  7.21100e+01  7.3242e+00    0  1.000 31.540  1.46 1.572e+01  22.7987 
OBS: 60937.2625 r VOID  1.98623e+02  1.2538e+01    0  1.000 31.530  2.13 2.468e+01  21.7368 
OBS: 60940.3006 u VOID  5.49159e+00  7.7466e+00    0  1.000 29.670  1.60 5.070e+00  25.3865 
OBS: 60940.3241 r VOID  1.46961e+02  1.2671e+01    0  1.000 31.530  2.20 2.501e+01  21.8927 
OBS: 60940.3495 r VOID  1.69032e+02  1.2826e+01    0  1.000 31.520  2.20 2.535e+01  21.8939 
OBS: 60940.3751 i VOID  2.26392e+02  1.6610e+01    0  1.000 31.300  1.72 3.346e+01  21.5935 
OBS: 60947.2881 z VOID  1.63161e+02  1.7280e+01    0  1.000 31.010  1.48 4.262e+01  22.0468 
OBS: 60950.2359 Y VOID  1.14286e+02  2.5749e+01    0  1.000 30.130  1.42 4.242e+01  22.0900 
OBS: 60950.2588 Y VOID  1.52861e+02  2.3727e+01    0  1.000 30.130  1.32 4.241e+01  22.0907 
OBS: 60957.1985 Y VOID  9.18415e+01  3.6283e+01    0  1.000 30.140  1.73 5.072e+01  22.3930 
OBS: 60957.2227 z VOID  1.55516e+02  2.6274e+01    0  1.000 31.040  1.74 6.636e+01  22.4785 
OBS: 60958.2060 i VOID  8.02042e+01  1.6082e+01    0  1.000 31.400  1.46 5.923e+01  22.3209 
OBS: 60958.2485 z VOID  9.62286e+01  2.0959e+01    0  1.000 31.030  1.55 5.688e+01  22.5340 
OBS: 60958.2725 Y VOID  1.17775e+02  2.9246e+01    0  1.000 30.130  1.50 4.669e+01  22.4585 
OBS: 60960.2080 r VOID  6.26766e+01  1.3114e+01    0  1.000 31.600  2.15 3.320e+01  22.8335 
OBS: 60960.2323 i VOID  8.33870e+01  1.8031e+01    0  1.000 31.360  2.05 3.848e+01  22.4012 
OBS: 60962.2462 r VOID  6.29621e+01  7.6757e+00    0  1.000 31.550  1.32 2.508e+01  22.9002 
OBS: 60962.2705 i VOID  8.83919e+01  1.3563e+01    0  1.000 31.330  1.53 3.334e+01  22.4772 
OBS: 60963.1922 r VOID  4.67210e+01  1.0325e+01    0  1.000 31.550  1.64 2.498e+01  22.9283 
OBS: 60963.1974 r VOID  6.13052e+01  1.1280e+01    0  1.000 31.540  1.80 2.502e+01  22.9284 
OBS: 60963.2169 i VOID  9.23860e+01  1.2240e+01    0  1.000 31.330  1.44 3.147e+01  22.5110 
OBS: 60963.2220 i VOID  8.96554e+01  1.1920e+01    0  1.000 31.330  1.41 3.162e+01  22.5112 
OBS: 60964.1608 u VOID  1.19406e+01  1.0234e+01    0  1.000 29.610  2.16 4.980e+00  25.2095 
OBS: 60964.1843 g VOID  2.52522e+01  8.7625e+00    0  1.000 31.550  1.75 1.586e+01  24.1260 
OBS: 60965.2402 u VOID  7.37707e+00  7.5808e+00    0  1.000 29.670  1.57 5.100e+00  25.7547 
OBS: 60965.2641 r VOID  6.44360e+01  1.1675e+01    0  1.000 31.530  1.92 2.519e+01  22.9830 
OBS: 60970.1905 u VOID -7.48203e+00  1.1122e+01    0  1.000 29.620  2.49 4.960e+00  26.0234 
OBS: 60970.2133 r VOID  5.06513e+01  1.3382e+01    0  1.000 31.530  2.57 2.487e+01  23.0887 
OBS: 60970.2533 r VOID  4.97454e+01  1.3611e+01    0  1.000 31.520  2.59 2.526e+01  23.0896 
OBS: 60974.1735 g VOID  8.60772e+00  7.0863e+00    0  1.000 31.560  1.50 1.584e+01  24.3059 
OBS: 60974.1965 r VOID  5.13085e+01  1.1053e+01    0  1.000 31.540  1.73 2.486e+01  23.1714 
OBS: 60974.1970 r VOID  5.84852e+01  1.0566e+01    0  1.000 31.540  1.66 2.492e+01  23.1714 
OBS: 60974.2212 i VOID  6.47293e+01  1.2418e+01    0  1.000 31.330  1.46 3.167e+01  22.8218 
OBS: 60974.2216 i VOID  7.49714e+01  1.3244e+01    0  1.000 31.320  1.52 3.179e+01  22.8218 
OBS: 60975.0767 i VOID  5.63107e+01  2.1712e+01    0  1.000 31.290  2.93 3.337e+01  22.8440 
OBS: 60975.1011 r VOID  3.75075e+01  1.3049e+01    0  1.000 31.530  2.36 2.633e+01  23.1901 
OBS: 60976.1666 u VOID  1.37646e+01  7.3104e+00    0  1.000 29.740  1.51 5.630e+00  26.1475 
OBS: 60976.1902 g VOID  5.96494e+00  9.2998e+00    0  1.000 31.570  1.98 1.691e+01  24.3388 
OBS: 60977.1325 z VOID  5.39847e+01  1.6777e+01    0  1.000 31.010  1.45 4.361e+01  23.2621 
OBS: 60977.1742 Y VOID  7.66038e+01  2.5984e+01    0  1.000 30.130  1.46 4.105e+01  23.2027 
OBS: 60977.1971 Y VOID  4.28344e+01  3.0628e+01    0  1.000 30.130  1.66 4.112e+01  23.2035 
OBS: 60979.1722 Y VOID  4.64830e+01  3.0503e+01    0  1.000 30.130  1.63 4.256e+01  23.2700 
OBS: 60979.1952 Y VOID  6.72349e+01  2.4107e+01    0  1.000 30.130  1.34 4.287e+01  23.2708 
OBS: 60981.2312 Y VOID  6.89120e+01  3.0935e+01    0  1.000 30.110  1.52 4.865e+01  23.3386 
OBS: 60986.1821 i VOID  2.55032e+01  1.3991e+01    0  1.000 31.410  1.20 6.852e+01  23.1287 
OBS: 60986.2060 z VOID  3.96395e+01  1.7467e+01    0  1.000 31.040  1.27 6.296e+01  23.5260 
OBS: 60986.2213 z VOID  2.40481e+01  2.6966e+01    0  1.000 31.030  1.87 6.358e+01  23.5265 
OBS: 60986.2450 Y VOID  6.83841e+01  3.8303e+01    0  1.000 30.080  1.77 5.016e+01  23.5023 
OBS: 60989.2188 i VOID  4.39836e+01  1.7941e+01    0  1.000 31.340  1.92 4.058e+01  23.2054 
OBS: 60989.2425 z VOID  4.88759e+01  1.5260e+01    0  1.000 31.000  1.25 5.022e+01  23.6125 
OBS: 60990.1000 g VOID  1.34496e+01  8.3443e+00    0  1.000 31.540  1.67 1.545e+01  24.5637 
OBS: 60995.1716 r VOID  3.14613e+01  1.2684e+01    0  1.000 31.530  2.35 2.472e+01  23.5946 
OBS: 60995.1953 i VOID  6.58214e+01  1.8726e+01    0  1.000 31.310  2.40 3.214e+01  23.3547 
OBS: 60998.1791 r VOID  3.06409e+01  1.1265e+01    0  1.000 31.520  1.78 2.495e+01  23.6536 
OBS: 60998.2031 i VOID  2.46117e+01  1.4354e+01    0  1.000 31.300  1.59 3.277e+01  23.4291 
OBS: 61003.0451 r VOID  2.90898e+01  9.1141e+00    0  1.000 31.540  1.51 2.521e+01  23.7482 
OBS: 61003.0698 g VOID  1.29416e+01  8.7366e+00    0  1.000 31.540  1.75 1.575e+01  24.7705 
OBS: 61004.0245 Y VOID -1.38093e+01  3.4663e+01    0  1.000 30.120  1.54 5.665e+01  24.0433 
OBS: 61004.0359 Y VOID  4.14374e+01  2.7503e+01    0  1.000 30.110  1.48 4.290e+01  24.0436 
OBS: 61004.0888 u VOID -7.21152e+00  1.0786e+01    0  1.000 29.650  2.38 5.170e+00  26.7113 
OBS: 61004.1119 r VOID  3.96740e+01  1.2325e+01    0  1.000 31.540  2.24 2.484e+01  23.7688 
OBS: 61004.1333 r VOID  2.30360e+01  1.0690e+01    0  1.000 31.540  1.68 2.491e+01  23.7692 
OBS: 61004.1573 i VOID  2.41544e+01  1.6405e+01    0  1.000 31.310  1.88 3.180e+01  23.5746 
OBS: 61007.0297 z VOID  4.08596e+01  1.5549e+01    0  1.000 31.020  1.28 5.088e+01  24.0985 
OBS: 61007.0429 i VOID  3.17277e+01  1.1060e+01    0  1.000 31.360  1.30 3.722e+01  23.6444 
OBS: 61012.0615 i VOID  7.15689e+00  1.9053e+01    0  1.000 31.410  1.46 7.771e+01  23.7645 
OBS: 61012.0644 i VOID  1.87584e+01  1.7684e+01    0  1.000 31.420  1.41 7.494e+01  23.7646 
OBS: 61012.0858 z VOID  4.34713e+01  1.9358e+01    0  1.000 31.050  1.31 7.006e+01  24.2301 
OBS: 61012.0887 z VOID  4.52336e+01  1.9878e+01    0  1.000 31.050  1.37 6.778e+01  24.2302 
OBS: 61013.0541 Y VOID -1.67514e+01  2.8912e+01    0  1.000 30.150  1.44 5.090e+01  24.2925 
OBS: 61013.0775 Y VOID  7.95630e-01  2.5355e+01    0  1.000 30.150  1.28 5.111e+01  24.2931 
OBS: 61022.0415 i VOID  2.09477e+01  1.7517e+01    0  1.000 31.340  2.12 3.407e+01  23.9985 
OBS: 61022.0552 z VOID  1.54343e+01  2.3087e+01    0  1.000 31.000  2.07 4.191e+01  24.4807 
OBS: 61024.0756 u VOID -6.41123e-01  8.6200e+00    0  1.000 29.650  1.78 5.010e+00  27.0991 
OBS: 61028.1404 u VOID -3.67256e+00  1.1289e+01    0  1.000 29.430  2.19 4.720e+00  27.1765 
OBS: 61028.1635 g VOID -1.35163e+00  1.0902e+01    0  1.000 31.390  2.32 1.548e+01  25.1630 
OBS: 61032.0335 i VOID  1.50011e+01  1.4509e+01    0  1.000 31.390  1.48 4.862e+01  24.2263 
OBS: 61032.0473 r VOID  1.98360e+01  7.9007e+00    0  1.000 31.560  1.37 2.592e+01  24.2889 
OBS: 61040.0349 z VOID  1.58093e+01  2.7973e+01    0  1.000 31.050  1.60 8.435e+01  24.9028 
OBS: 61040.0485 i VOID  2.84137e+01  2.0076e+01    0  1.000 31.400  1.72 6.203e+01  24.4042 
OBS: 61043.0803 i VOID  1.46606e+01  1.8586e+01    0  1.000 31.380  1.53 6.725e+01  24.4704 
OBS: 61043.1049 z VOID -1.50995e+01  2.4497e+01    0  1.000 31.000  1.62 6.495e+01  24.9712 
OBS: 61043.1287 Y VOID  1.52464e+01  3.7328e+01    0  1.000 29.990  1.58 5.215e+01  24.9961 
OBS: 61044.0833 z VOID -7.14855e+00  2.6464e+01    0  1.000 31.010  1.90 5.942e+01  24.9927 
OBS: 61052.0383 i VOID  3.34535e+01  1.8381e+01    0  1.000 31.360  1.82 4.712e+01  24.6623 
OBS: 61052.0518 z VOID  3.71432e+01  2.2841e+01    0  1.000 30.990  1.89 4.507e+01  25.1642 
OBS: 61057.0701 Y VOID -3.22198e+01  3.4649e+01    0  1.000 30.030  1.67 4.421e+01  25.2627 
OBS: 61057.0926 Y VOID -2.02313e-01  4.0870e+01    0  1.000 29.970  1.89 4.549e+01  25.2631 
OBS: 61060.0338 r VOID  8.72918e+00  1.4729e+01    0  1.000 31.580  2.29 3.828e+01  24.7741 
OBS: 61060.0464 i VOID  1.99116e+01  1.9156e+01    0  1.000 31.300  2.28 3.588e+01  24.8295 
OBS: 61061.0651 g VOID  1.57113e+01  1.0485e+01    0  1.000 31.420  2.14 1.640e+01  25.6631 
OBS: 61061.0889 r VOID  5.17744e+00  1.3488e+01    0  1.000 31.430  2.18 2.752e+01  24.7917 
OBS: 61071.0622 Y VOID  1.68082e+01  5.1556e+01    0  1.000 29.960  2.30 4.989e+01  25.5001 
OBS: 61071.0846 Y VOID  9.08725e+01  6.6086e+01    0  1.000 29.860  2.71 5.128e+01  25.5005 
OBS: 61189.4394 r VOID -2.61418e+01  2.4683e+01    0  1.000 31.500  3.53 4.660e+01  26.6435 
OBS: 61194.4365 z VOID  6.35849e+00  4.1614e+01    0  1.000 30.980  2.52 7.795e+01  27.4664 
OBS: 61232.4115 r VOID  1.79652e+00  1.3544e+01    0  1.000 31.530  2.60 2.575e+01  27.1734 
OBS: 61232.4124 r VOID -1.08004e+01  1.3405e+01    0  1.000 31.530  2.56 2.567e+01  27.1734 
OBS: 61232.4229 i VOID  1.45249e+01  1.8982e+01    0  1.000 31.320  2.50 3.223e+01  27.6806 
OBS: 61232.4238 i VOID -2.10373e+01  1.8764e+01    0  1.000 31.320  2.46 3.212e+01  27.6806 
OBS: 61232.4417 r VOID -1.16375e+01  1.3707e+01    0  1.000 31.590  2.42 3.171e+01  27.1737 
OBS: 61232.4421 r VOID  3.80820e+00  1.3783e+01    0  1.000 31.590  2.40 3.239e+01  27.1737 
OBS: 61240.4420 r VOID -2.99846e+01  1.0206e+01    0  1.000 31.610  1.57 3.428e+01  27.2693 
OBS: 61249.4345 z VOID  3.45196e+01  2.5812e+01    0  1.000 31.040  1.89 5.948e+01  28.2009 
OBS: 61250.3946 Y VOID  7.65164e+00  3.5084e+01    0  1.000 30.140  1.77 4.726e+01  27.6443 
OBS: 61250.3950 Y VOID  1.52615e+01  3.5020e+01    0  1.000 30.140  1.76 4.740e+01  27.6443 
OBS: 61250.4049 Y VOID  4.78040e+00  3.5536e+01    0  1.000 30.140  1.81 4.704e+01  27.6444 
OBS: 61250.4054 Y VOID  5.62468e+01  3.5552e+01    0  1.000 30.140  1.80 4.723e+01  27.6444 
OBS: 61250.4064 Y VOID  2.82649e+01  3.4855e+01    0  1.000 30.140  1.76 4.702e+01  27.6444 
OBS: 61250.4178 z VOID -2.24305e+01  2.4648e+01    0  1.000 31.040  1.78 5.914e+01  28.2138 
OBS: 61250.4362 z VOID  7.82990e+00  2.6649e+01    0  1.000 31.040  1.74 6.849e+01  28.2140 
OBS: 61250.4400 z VOID  4.27597e+01  3.1208e+01    0  1.000 31.050  1.88 7.948e+01  28.2141 
OBS: 61260.4031 r VOID  5.51325e+00  1.1708e+01    0  1.000 31.550  2.00 2.600e+01  27.5045 
OBS: 61260.4145 i VOID  1.85737e+01  1.6740e+01    0  1.000 31.330  2.01 3.213e+01  28.0699 
OBS: 61261.3777 r VOID  4.18201e+00  1.1148e+01    0  1.000 31.540  1.83 2.469e+01  27.5159 
OBS: 61261.3782 r VOID -6.29435e+00  1.1122e+01    0  1.000 31.540  1.82 2.472e+01  27.5159 
OBS: 61261.3893 i VOID -2.74318e+00  1.4332e+01    0  1.000 31.330  1.63 3.124e+01  28.0833 
OBS: 61261.3898 i VOID  2.44097e+01  1.4360e+01    0  1.000 31.330  1.63 3.126e+01  28.0833 
OBS: 61262.3751 u VOID -2.18684e+01  1.2966e+01    0  1.000 29.590  3.02 4.860e+00  31.0734 
OBS: 61262.3982 r VOID  9.10464e+00  1.4256e+01    0  1.000 31.530  3.00 2.450e+01  27.5278 
OBS: 61272.4101 i VOID  1.96478e+01  1.5381e+01    0  1.000 31.320  1.69 3.183e+01  28.2342 
OBS: 61272.4216 z VOID -4.88975e+01  2.2732e+01    0  1.000 31.010  1.82 4.812e+01  28.5022 
OBS: 61277.2133 Y VOID  7.05752e+01  4.6663e+01    0  1.000 30.000  2.18 4.833e+01  27.9348 
OBS: 61277.2374 z VOID -1.18756e+01  3.5069e+01    0  1.000 30.990  2.82 5.638e+01  28.5651 
OBS: 61277.2742 z VOID -7.84259e+00  2.7457e+01    0  1.000 31.010  2.19 5.372e+01  28.5656 
OBS: 61277.2991 Y VOID -1.77882e+00  4.1229e+01    0  1.000 30.120  2.28 4.440e+01  27.9357 
OBS: 61277.3013 Y VOID  2.04464e+01  4.1084e+01    0  1.000 30.120  2.27 4.436e+01  27.9357 
OBS: 61277.3249 Y VOID -1.46015e+01  3.7758e+01    0  1.000 30.130  2.07 4.397e+01  27.9360 
OBS: 61330.2115 u VOID  3.80978e-01  7.1374e+00    0  1.000 29.690  1.53 5.130e+00  32.1066 
OBS: 61342.0825 g VOID -3.69235e+00  1.0959e+01    0  1.000 31.480  2.57 1.579e+01  29.4134 
OBS: 61342.0829 g VOID -1.47190e+01  1.1669e+01    0  1.000 31.480  2.91 1.557e+01  29.4134 
OBS: 61342.1076 r VOID  6.08508e-01  1.9868e+01    0  1.000 31.610  3.29 4.251e+01  28.4298 
OBS: 61342.1080 r VOID  1.34373e+01  1.9607e+01    0  1.000 31.610  3.27 4.199e+01  28.4298 
OBS: 61342.1177 r VOID -1.65089e+00  1.6960e+01    0  1.000 31.630  2.60 4.426e+01  28.4299 
OBS: 61342.1420 i VOID  2.24351e+01  2.4573e+01    0  1.000 31.380  2.77 4.867e+01  29.1698 
OBS: 61356.1300 u VOID  3.34590e-01  8.9957e+00    0  1.000 29.650  1.91 4.990e+00  32.4982 
OBS: 61356.1530 g VOID  2.84559e+00  8.7875e+00    0  1.000 31.540  1.83 1.545e+01  29.5831 
OBS: 61361.0455 i VOID -1.63959e+01  1.6525e+01    0  1.000 31.330  1.79 3.629e+01  29.4193 
OBS: 61361.0701 z VOID  1.39862e+01  2.2154e+01    0  1.000 31.000  1.84 4.449e+01  29.6515 
OBS: 61377.0919 g VOID -8.85835e-01  7.1645e+00    0  1.000 31.550  1.53 1.544e+01  29.8334 
OBS: 61377.1164 r VOID -2.97034e+00  8.2882e+00    0  1.000 31.540  1.43 2.476e+01  28.8139 
OBS: 61378.0647 u VOID  2.18051e+01  9.7762e+00    0  1.000 29.630  2.08 4.940e+00  32.8287 
OBS: 61378.0693 u VOID  5.00005e+00  8.2829e+00    0  1.000 29.670  1.70 5.020e+00  32.8288 
OBS: 61378.0887 g VOID -1.32319e+00  8.7974e+00    0  1.000 31.540  1.84 1.541e+01  29.8452 
OBS: 61378.1146 g VOID -1.36406e+01  9.1784e+00    0  1.000 31.520  1.97 1.538e+01  29.8455 
END_PHOTOMETRY: 


# ============================================= 
NSPECTRA:   2 

NVAR_SPEC:  7 
VARNAMES_SPEC: LAMMIN LAMMAX FLAM FLAMERR SIM_GENFLAM SIM_GENMAG SNR  
SPECTRUM_ID:       1  
SPECTRUM_MJD:         -9.000            # HOST 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  19.2916  18.7683  18.4721  18.2087  # ugrizY
SPEC:  4200.00  4209.35  1.565e-17  9.593e-19  1.565e-17 21.65  16.32  
SPEC:  4209.35  4218.76  1.565e-17  9.522e-19  1.565e-17 21.64  16.44  
SPEC:  4218.76  4228.23  1.619e-17  9.593e-19  1.619e-17 21.60  16.88  
SPEC:  4228.23  4237.76  1.688e-17  9.700e-19  1.688e-17 21.55  17.40  
SPEC:  4237.76  4247.35  1.688e-17  9.628e-19  1.688e-17 21.55  17.54  
SPEC:  4247.35  4257.00  1.767e-17  9.752e-19  1.767e-17 21.49  18.12  
SPEC:  4257.00  4266.71  1.776e-17  9.702e-19  1.776e-17 21.48  18.31  
SPEC:  4266.71  4276.49  1.730e-17  9.517e-19  1.730e-17 21.50  18.18  
SPEC:  4276.49  4286.34  1.660e-17  9.269e-19  1.660e-17 21.55  17.90  
SPEC:  4286.34  4296.24  1.660e-17  9.199e-19  1.660e-17 21.54  18.04  
SPEC:  4296.24  4306.22  1.843e-17  9.569e-19  1.843e-17 21.42  19.26  
SPEC:  4306.22  4316.26  1.856e-17  9.528e-19  1.856e-17 21.41  19.48  
SPEC:  4316.26  4326.37  1.662e-17  8.995e-19  1.662e-17 21.52  18.48  
SPEC:  4326.37  4336.56  1.477e-17  8.466e-19  1.477e-17 21.65  17.45  
SPEC:  4336.56  4346.81  1.479e-17  8.405e-19  1.479e-17 21.64  17.59  
SPEC:  4346.81  4357.13  1.490e-17  8.366e-19  1.490e-17 21.63  17.80  
SPEC:  4357.13  4367.53  1.632e-17  8.648e-19  1.632e-17 21.52  18.87  
SPEC:  4367.53  4378.00  1.873e-17  9.134e-19  1.873e-17 21.37  20.50  
SPEC:  4378.00  4388.55  1.621e-17  8.486e-19  1.621e-17 21.52  19.10  
SPEC:  4388.55  4399.18  1.679e-17  8.553e-19  1.679e-17 21.48  19.63  
SPEC:  4399.18  4409.88  1.908e-17  8.996e-19  1.908e-17 21.33  21.21  
SPEC:  4409.88  4420.67  1.818e-17  8.729e-19  1.818e-17 21.38  20.83  
SPEC:  4420.67  4431.53  1.756e-17  8.522e-19  1.756e-17 21.41  20.60  
SPEC:  4431.53  4442.48  2.071e-17  9.121e-19  2.071e-17 21.23  22.70  
SPEC:  4442.48  4453.51  2.128e-17  9.163e-19  2.128e-17 21.19  23.23  
SPEC:  4453.51  4464.63  2.094e-17  9.020e-19  2.094e-17 21.21  23.21  
SPEC:  4464.63  4475.83  1.910e-17  8.573e-19  1.910e-17 21.30  22.28  
SPEC:  4475.83  4487.13  2.035e-17  8.756e-19  2.035e-17 21.23  23.24  
SPEC:  4487.13  4498.51  2.159e-17  8.926e-19  2.159e-17 21.16  24.19  
SPEC:  4498.51  4509.99  1.958e-17  8.457e-19  1.958e-17 21.26  23.15  
SPEC:  4509.99  4521.56  1.940e-17  8.352e-19  1.940e-17 21.26  23.23  
SPEC:  4521.56  4533.23  2.928e-17  1.005e-18  2.928e-17 20.81  29.13  
SPEC:  4533.23  4544.99  1.804e-17  7.937e-19  1.804e-17 21.33  22.73  
SPEC:  4544.99  4556.84  1.648e-17  7.551e-19  1.648e-17 21.42  21.82  
SPEC:  4556.84  4568.78  2.207e-17  8.582e-19  2.207e-17 21.10  25.72  
SPEC:  4568.78  4580.81  2.054e-17  8.230e-19  2.054e-17 21.17  24.95  
SPEC:  4580.81  4592.93  2.607e-17  9.136e-19  2.607e-17 20.91  28.53  
SPEC:  4592.93  4605.14  2.450e-17  8.808e-19  2.450e-17 20.97  27.82  
SPEC:  4605.14  4617.44  1.950e-17  7.858e-19  1.950e-17 21.21  24.82  
SPEC:  4617.44  4629.84  2.665e-17  9.045e-19  2.665e-17 20.87  29.46  
SPEC:  4629.84  4642.34  2.299e-17  8.376e-19  2.299e-17 21.02  27.45  
SPEC:  4642.34  4654.94  1.851e-17  7.514e-19  1.851e-17 21.25  24.64  
SPEC:  4654.94  4667.63  1.816e-17  7.394e-19  1.816e-17 21.27  24.55  
SPEC:  4667.63  4680.43  2.592e-17  8.686e-19  2.592e-17 20.87  29.84  
SPEC:  4680.43  4693.34  2.548e-17  8.556e-19  2.548e-17 20.89  29.78  
SPEC:  4693.34  4706.35  2.607e-17  8.590e-19  2.607e-17 20.86  30.35  
SPEC:  4706.35  4719.47  2.293e-17  8.023e-19  2.293e-17 20.99  28.58  
SPEC:  4719.47  4732.71  2.319e-17  8.008e-19  2.319e-17 20.97  28.95  
SPEC:  4732.71  4746.05  2.739e-17  8.609e-19  2.739e-17 20.79  31.82  
SPEC:  4746.05  4759.51  3.064e-17  9.019e-19  3.064e-17 20.66  33.97  
SPEC:  4759.51  4773.09  2.388e-17  7.946e-19  2.388e-17 20.92  30.06  
SPEC:  4773.09  4786.79  1.698e-17  6.713e-19  1.698e-17 21.29  25.29  
SPEC:  4786.79  4800.62  2.869e-17  8.547e-19  2.869e-17 20.71  33.57  
SPEC:  4800.62  4814.57  2.638e-17  8.147e-19  2.638e-17 20.80  32.38  
SPEC:  4814.57  4828.64  1.642e-17  6.459e-19  1.642e-17 21.30  25.43  
SPEC:  4828.64  4842.85  3.203e-17  8.809e-19  3.203e-17 20.57  36.36  
SPEC:  4842.85  4857.19  3.533e-17  9.167e-19  3.533e-17 20.46  38.55  
SPEC:  4857.19  4871.67  3.679e-17  9.275e-19  3.679e-17 20.41  39.66  
SPEC:  4871.67  4886.29  3.888e-17  9.453e-19  3.888e-17 20.34  41.13  
SPEC:  4886.29  4901.06  3.690e-17  9.143e-19  3.690e-17 20.39  40.36  
SPEC:  4901.06  4915.97  3.781e-17  9.178e-19  3.781e-17 20.36  41.20  
SPEC:  4915.97  4931.03  3.813e-17  9.140e-19  3.813e-17 20.35  41.71  
SPEC:  4931.03  4946.25  3.616e-17  8.835e-19  3.616e-17 20.40  40.93  
SPEC:  4946.25  4961.60  3.674e-17  8.837e-19  3.674e-17 20.37  41.57  
SPEC:  4961.60  4977.07  3.742e-17  8.854e-19  3.742e-17 20.35  42.27  
SPEC:  4977.07  4992.68  3.256e-17  8.203e-19  3.256e-17 20.49  39.69  
SPEC:  4992.68  5008.41  3.847e-17  8.800e-19  3.847e-17 20.30  43.71  
SPEC:  5008.41  5024.28  3.777e-17  8.627e-19  3.777e-17 20.32  43.77  
SPEC:  5024.28  5040.28  3.849e-17  8.614e-19  3.849e-17 20.29  44.69  
SPEC:  5040.28  5056.43  3.899e-17  8.573e-19  3.899e-17 20.27  45.47  
SPEC:  5056.43  5072.71  3.784e-17  8.356e-19  3.784e-17 20.29  45.28  
SPEC:  5072.71  5089.14  3.859e-17  8.345e-19  3.859e-17 20.27  46.25  
SPEC:  5089.14  5105.71  3.813e-17  8.205e-19  3.813e-17 20.27  46.48  
SPEC:  5105.71  5122.44  4.048e-17  8.355e-19  4.048e-17 20.20  48.46  
SPEC:  5122.44  5139.32  3.872e-17  8.083e-19  3.872e-17 20.24  47.90  
SPEC:  5139.32  5156.35  4.081e-17  8.201e-19  4.081e-17 20.18  49.76  
SPEC:  5156.35  5173.55  3.941e-17  7.971e-19  3.941e-17 20.21  49.44  
SPEC:  5173.55  5190.91  3.982e-17  7.922e-19  3.982e-17 20.19  50.27  
SPEC:  5190.91  5208.43  4.029e-17  7.876e-19  4.029e-17 20.17  51.15  
SPEC:  5208.43  5226.13  3.533e-17  7.301e-19  3.533e-17 20.31  48.39  
SPEC:  5226.13  5244.00  3.704e-17  7.386e-19  3.704e-17 20.25  50.15  
SPEC:  5244.00  5262.05  4.105e-17  7.678e-19  4.105e-17 20.13  53.46  
SPEC:  5262.05  5280.28  3.848e-17  7.351e-19  3.848e-17 20.19  52.34  
SPEC:  5280.28  5298.70  4.311e-17  7.683e-19  4.311e-17 20.06  56.11  
SPEC:  5298.70  5317.31  4.459e-17  7.719e-19  4.459e-17 20.02  57.76  
SPEC:  5317.31  5336.12  4.107e-17  7.326e-19  4.107e-17 20.10  56.07  
SPEC:  5336.12  5355.12  4.351e-17  7.446e-19  4.351e-17 20.03  58.43  
SPEC:  5355.12  5374.34  4.610e-17  7.569e-19  4.610e-17 19.96  60.90  
SPEC:  5374.34  5393.76  4.605e-17  7.510e-19  4.605e-17 19.95  61.32  
SPEC:  5393.76  5413.41  4.600e-17  7.452e-19  4.600e-17 19.95  61.73  
SPEC:  5413.41  5433.27  4.612e-17  7.407e-19  4.612e-17 19.94  62.27  
SPEC:  5433.27  5453.37  4.866e-17  7.549e-19  4.866e-17 19.87  64.45  
SPEC:  5453.37  5473.70  5.043e-17  7.626e-19  5.043e-17 19.82  66.12  
SPEC:  5473.70  5494.27  5.077e-17  7.594e-19  5.077e-17 19.81  66.86  
SPEC:  5494.27  5515.09  4.698e-17  7.252e-19  4.698e-17 19.88  64.78  
SPEC:  5515.09  5536.16  4.898e-17  7.345e-19  4.898e-17 19.83  66.68  
SPEC:  5536.16  5557.50  5.132e-17  7.457e-19  5.132e-17 19.77  68.81  
SPEC:  5557.50  5579.04  4.972e-17  7.294e-19  4.972e-17 19.80  68.17  
SPEC:  5579.04  5600.80  5.115e-17  7.347e-19  5.115e-17 19.76  69.62  
SPEC:  5600.80  5622.78  5.286e-17  7.417e-19  5.286e-17 19.71  71.27  
SPEC:  5622.78  5644.99  5.047e-17  7.200e-19  5.047e-17 19.76  70.10  
SPEC:  5644.99  5667.43  5.110e-17  7.194e-19  5.110e-17 19.73  71.03  
SPEC:  5667.43  5690.10  5.080e-17  7.123e-19  5.080e-17 19.73  71.32  
SPEC:  5690.10  5713.02  5.086e-17  7.077e-19  5.086e-17 19.72  71.87  
SPEC:  5713.02  5736.18  5.223e-17  7.119e-19  5.223e-17 19.69  73.36  
SPEC:  5736.18  5759.60  5.217e-17  7.064e-19  5.217e-17 19.68  73.86  
SPEC:  5759.60  5783.27  5.324e-17  7.084e-19  5.324e-17 19.65  75.16  
SPEC:  5783.27  5807.22  5.289e-17  7.009e-19  5.289e-17 19.65  75.46  
SPEC:  5807.22  5831.43  5.368e-17  7.009e-19  5.368e-17 19.62  76.60  
SPEC:  5831.43  5855.93  5.454e-17  7.010e-19  5.454e-17 19.59  77.80  
SPEC:  5855.93  5880.72  5.297e-17  6.857e-19  5.297e-17 19.62  77.25  
SPEC:  5880.72  5905.80  5.106e-17  6.681e-19  5.106e-17 19.65  76.42  
SPEC:  5905.80  5931.19  4.974e-17  6.544e-19  4.974e-17 19.67  76.01  
SPEC:  5931.19  5956.89  5.328e-17  6.716e-19  5.328e-17 19.58  79.33  
SPEC:  5956.89  5982.90  5.237e-17  6.607e-19  5.237e-17 19.59  79.27  
SPEC:  5982.90  6009.19  5.469e-17  6.701e-19  5.469e-17 19.54  81.61  
SPEC:  6009.19  6035.76  5.663e-17  6.768e-19  5.663e-17 19.49  83.67  
SPEC:  6035.76  6062.64  5.317e-17  6.512e-19  5.317e-17 19.55  81.65  
SPEC:  6062.64  6089.81  5.830e-17  6.765e-19  5.830e-17 19.44  86.18  
SPEC:  6089.81  6117.29  5.218e-17  6.355e-19  5.218e-17 19.55  82.10  
SPEC:  6117.29  6145.09  5.299e-17  6.355e-19  5.299e-17 19.52  83.38  
SPEC:  6145.09  6173.21  5.237e-17  6.260e-19  5.237e-17 19.53  83.66  
SPEC:  6173.21  6201.67  5.334e-17  6.254e-19  5.334e-17 19.50  85.30  
SPEC:  6201.67  6230.47  5.260e-17  6.148e-19  5.260e-17 19.50  85.56  
SPEC:  6230.47  6259.62  5.147e-17  6.019e-19  5.147e-17 19.52  85.51  
SPEC:  6259.62  6289.13  4.900e-17  5.813e-19  4.900e-17 19.56  84.29  
SPEC:  6289.13  6319.02  5.033e-17  5.829e-19  5.033e-17 19.52  86.35  
SPEC:  6319.02  6349.28  5.162e-17  5.840e-19  5.162e-17 19.48  88.40  
SPEC:  6349.28  6379.94  5.473e-17  5.947e-19  5.473e-17 19.41  92.04  
SPEC:  6379.94  6411.01  5.202e-17  5.735e-19  5.202e-17 19.45  90.71  
SPEC:  6411.01  6442.49  5.637e-17  5.902e-19  5.637e-17 19.36  95.52  
SPEC:  6442.49  6474.40  5.596e-17  5.814e-19  5.596e-17 19.35  96.24  
SPEC:  6474.40  6506.76  5.743e-17  5.822e-19  5.743e-17 19.32  98.63  
SPEC:  6506.76  6539.58  5.724e-17  5.745e-19  5.724e-17 19.31  99.63  
SPEC:  6539.58  6572.86  5.492e-17  5.573e-19  5.492e-17 19.34  98.55  
SPEC:  6572.86  6606.55  5.707e-17  5.633e-19  5.707e-17 19.29  101.31  
SPEC:  6606.55  6640.62  5.698e-17  5.585e-19  5.698e-17 19.28  102.04  
SPEC:  6640.62  6675.07  5.635e-17  5.510e-19  5.635e-17 19.28  102.28  
SPEC:  6675.07  6709.92  5.711e-17  5.502e-19  5.711e-17 19.26  103.81  
SPEC:  6709.92  6745.17  5.807e-17  5.502e-19  5.807e-17 19.23  105.54  
SPEC:  6745.17  6780.83  5.777e-17  5.443e-19  5.777e-17 19.22  106.13  
SPEC:  6780.83  6816.91  5.677e-17  5.351e-19  5.677e-17 19.23  106.08  
SPEC:  6816.91  6853.43  5.725e-17  5.329e-19  5.725e-17 19.21  107.43  
SPEC:  6853.43  6890.40  5.770e-17  5.304e-19  5.770e-17 19.19  108.79  
SPEC:  6890.40  6927.82  5.833e-17  5.287e-19  5.833e-17 19.16  110.33  
SPEC:  6927.82  6965.72  5.876e-17  5.261e-19  5.876e-17 19.15  111.68  
SPEC:  6965.72  7004.09  5.967e-17  5.257e-19  5.967e-17 19.12  113.51  
SPEC:  7004.09  7042.96  5.902e-17  5.183e-19  5.902e-17 19.12  113.86  
SPEC:  7042.96  7082.34  6.095e-17  5.221e-19  6.095e-17 19.07  116.73  
SPEC:  7082.34  7122.24  5.996e-17  5.133e-19  5.996e-17 19.08  116.81  
SPEC:  7122.24  7162.69  5.671e-17  4.949e-19  5.671e-17 19.12  114.60  
SPEC:  7162.69  7203.68  5.908e-17  5.005e-19  5.908e-17 19.07  118.05  
SPEC:  7203.68  7245.25  5.959e-17  4.980e-19  5.959e-17 19.05  119.65  
SPEC:  7245.25  7287.41  5.989e-17  4.946e-19  5.989e-17 19.03  121.09  
SPEC:  7287.41  7330.18  5.957e-17  4.886e-19  5.957e-17 19.02  121.91  
SPEC:  7330.18  7373.57  6.114e-17  4.901e-19  6.114e-17 18.98  124.75  
SPEC:  7373.57  7417.56  6.016e-17  4.816e-19  6.016e-17 18.99  124.90  
SPEC:  7417.56  7462.07  5.969e-17  4.757e-19  5.969e-17 18.98  125.47  
SPEC:  7462.07  7507.12  5.832e-17  4.662e-19  5.832e-17 18.99  125.10  
SPEC:  7507.12  7552.73  5.845e-17  4.627e-19  5.845e-17 18.98  126.33  
SPEC:  7552.73  7598.90  5.682e-17  4.522e-19  5.682e-17 19.00  125.64  
SPEC:  7598.90  7645.66  5.863e-17  4.553e-19  5.863e-17 18.95  128.79  
SPEC:  7645.66  7693.00  5.849e-17  4.507e-19  5.849e-17 18.94  129.80  
SPEC:  7693.00  7740.96  5.844e-17  4.471e-19  5.844e-17 18.93  130.71  
SPEC:  7740.96  7789.55  5.928e-17  4.476e-19  5.928e-17 18.90  132.45  
SPEC:  7789.55  7838.79  5.944e-17  4.454e-19  5.944e-17 18.88  133.43  
SPEC:  7838.79  7888.68  5.864e-17  4.398e-19  5.864e-17 18.88  133.35  
SPEC:  7888.68  7939.26  5.891e-17  4.381e-19  5.891e-17 18.86  134.48  
SPEC:  7939.26  7990.53  7.148e-17  4.793e-19  7.148e-17 18.64  149.12  
SPEC:  7990.53  8042.41  6.107e-17  4.409e-19  6.107e-17 18.80  138.50  
SPEC:  8042.41  8094.86  5.801e-17  4.278e-19  5.801e-17 18.84  135.59  
SPEC:  8094.86  8147.89  5.813e-17  4.255e-19  5.813e-17 18.82  136.63  
SPEC:  8147.89  8201.51  5.914e-17  4.261e-19  5.914e-17 18.79  138.79  
SPEC:  8201.51  8255.73  5.787e-17  4.185e-19  5.787e-17 18.80  138.27  
SPEC:  8255.73  8310.56  5.787e-17  4.155e-19  5.787e-17 18.79  139.26  
SPEC:  8310.56  8366.02  5.772e-17  4.120e-19  5.772e-17 18.78  140.09  
SPEC:  8366.02  8422.12  5.855e-17  4.120e-19  5.855e-17 18.75  142.14  
SPEC:  8422.12  8478.88  5.838e-17  4.083e-19  5.838e-17 18.73  142.97  
SPEC:  8478.88  8536.30  5.857e-17  4.059e-19  5.857e-17 18.72  144.30  
SPEC:  8536.30  8594.41  5.848e-17  4.024e-19  5.848e-17 18.70  145.33  
SPEC:  8594.41  8653.15  5.581e-17  3.903e-19  5.581e-17 18.74  143.00  
SPEC:  8653.15  8712.45  5.673e-17  3.908e-19  5.673e-17 18.71  145.14  
SPEC:  8712.45  8772.33  5.641e-17  3.872e-19  5.641e-17 18.70  145.70  
SPEC:  8772.33  8832.79  5.845e-17  3.915e-19  5.845e-17 18.65  149.31  
SPEC:  8832.79  8893.84  5.860e-17  3.892e-19  5.860e-17 18.63  150.54  
SPEC:  8893.84  8955.50  5.942e-17  3.887e-19  5.942e-17 18.60  152.89  
SPEC:  8955.50  9017.77  5.949e-17  3.856e-19  5.949e-17 18.58  154.29  
SPEC:  9017.77  9080.65  6.247e-17  3.917e-19  6.247e-17 18.51  159.48  
SPEC:  9080.65  9144.17  6.317e-17  3.905e-19  6.317e-17 18.49  161.76  
SPEC:  9144.17  9208.33  6.386e-17  3.893e-19  6.386e-17 18.46  164.05  
SPEC:  9208.33  9273.15  6.198e-17  3.802e-19  6.198e-17 18.48  163.02  
SPEC:  9273.15  9338.62  5.978e-17  3.706e-19  5.978e-17 18.50  161.31  
SPEC:  9338.62  9404.77  5.937e-17  3.665e-19  5.937e-17 18.49  162.00  
SPEC:  9404.77  9471.53  5.985e-17  3.654e-19  5.985e-17 18.47  163.82  
SPEC:  9471.53  9538.83  5.991e-17  3.632e-19  5.991e-17 18.45  164.98  
SPEC:  9538.83  9606.67  5.952e-17  3.596e-19  5.952e-17 18.45  165.52  
SPEC:  9606.67  9675.05  5.876e-17  3.550e-19  5.876e-17 18.44  165.53  
SPEC:  9675.05  9743.98  6.018e-17  3.570e-19  6.018e-17 18.40  168.61  
SPEC:  9743.98  9813.48  6.074e-17  3.563e-19  6.074e-17 18.38  170.48  
SPEC:  9813.48  9883.53  6.128e-17  3.556e-19  6.128e-17 18.35  172.32  
SPEC:  9883.53  9954.16  6.189e-17  3.551e-19  6.189e-17 18.33  174.29  
SPEC:  9954.16 10025.36  6.097e-17  3.502e-19  6.097e-17 18.33  174.10  
SPEC: 10025.36 10097.14  6.072e-17  3.471e-19  6.072e-17 18.32  174.94  
SPEC: 10097.14 10169.51  5.953e-17  3.412e-19  5.953e-17 18.32  174.45  
SPEC: 10169.51 10242.46  5.882e-17  3.368e-19  5.882e-17 18.32  174.65  
SPEC: 10242.46 10315.89  5.778e-17  3.318e-19  5.778e-17 18.33  174.16  
SPEC: 10315.89 10389.74  5.618e-17  3.253e-19  5.618e-17 18.34  172.70  
SPEC: 10389.74 10463.99  5.867e-17  3.307e-19  5.867e-17 18.28  177.40  
SPEC: 10463.99 10538.65  5.818e-17  3.281e-19  5.818e-17 18.27  177.33  
SPEC: 10538.65 10613.74  5.958e-17  3.307e-19  5.958e-17 18.23  180.14  
SPEC: 10613.74 10689.23  6.018e-17  3.311e-19  6.018e-17 18.20  181.73  
SPEC: 10689.23 10765.14  5.994e-17  3.293e-19  5.994e-17 18.19  182.05  
SPEC: 10765.14 10841.47  5.935e-17  3.264e-19  5.935e-17 18.19  181.87  
SPEC: 10841.47 10918.22  5.956e-17  3.252e-19  5.956e-17 18.17  183.13  
SPEC: 10918.22 10995.39  6.018e-17  3.252e-19  6.018e-17 18.14  185.05  
SPEC: 10995.39 11072.97  6.242e-17  3.295e-19  6.242e-17 18.09  189.45  
SPEC: 11072.97 11150.81  6.071e-17  3.236e-19  6.071e-17 18.10  187.58  
SPEC: 11150.81 11228.89  5.876e-17  3.172e-19  5.876e-17 18.12  185.24  
SPEC: 11228.89 11307.20  5.845e-17  3.153e-19  5.845e-17 18.12  185.37  
SPEC: 11307.20 11385.75  5.803e-17  3.132e-19  5.803e-17 18.11  185.31  
SPEC: 11385.75 11464.53  5.759e-17  3.110e-19  5.759e-17 18.10  185.20  
SPEC: 11464.53 11543.54  5.911e-17  3.140e-19  5.911e-17 18.06  188.22  
SPEC: 11543.54 11622.79  6.401e-17  3.256e-19  6.401e-17 17.96  196.57  
SPEC: 11622.79 11702.27  5.782e-17  3.081e-19  5.782e-17 18.05  187.67  
SPEC: 11702.27 11781.97  5.689e-17  3.042e-19  5.689e-17 18.06  187.00  
SPEC: 11781.97 11861.91  5.649e-17  3.018e-19  5.649e-17 18.05  187.19  
SPEC: 11861.91 11942.07  5.639e-17  3.001e-19  5.639e-17 18.04  187.87  
SPEC: 11942.07 12022.46  5.652e-17  2.992e-19  5.652e-17 18.02  188.88  
SPEC: 12022.46 12103.08  5.628e-17  2.976e-19  5.628e-17 18.01  189.13  
SPEC: 12103.08 12183.92  5.615e-17  2.962e-19  5.615e-17 18.00  189.55  
SPEC: 12183.92 12264.98  5.533e-17  2.931e-19  5.533e-17 18.00  188.80  
SPEC: 12264.98 12346.09  5.548e-17  2.928e-19  5.548e-17 17.98  189.48  
SPEC: 12346.09 12427.16  5.508e-17  2.913e-19  5.508e-17 17.98  189.11  
SPEC: 12427.16 12508.19  5.508e-17  2.908e-19  5.508e-17 17.96  189.41  
SPEC: 12508.19 12589.19  5.439e-17  2.885e-19  5.439e-17 17.96  188.52  
SPEC: 12589.19 12670.15  5.418e-17  2.875e-19  5.418e-17 17.95  188.45  
SPEC: 12670.15 12751.07  5.346e-17  2.852e-19  5.346e-17 17.95  187.46  
SPEC: 12751.07 12831.95  5.279e-17  2.828e-19  5.279e-17 17.95  186.67  
SPEC: 12831.95 12912.80  5.229e-17  2.809e-19  5.229e-17 17.95  186.16  
SPEC: 12912.80 12993.62  5.172e-17  2.788e-19  5.172e-17 17.95  185.52  
SPEC: 12993.62 13074.40  5.186e-17  2.786e-19  5.186e-17 17.93  186.17  
SPEC: 13074.40 13155.14  5.215e-17  2.788e-19  5.215e-17 17.91  187.07  
SPEC: 13155.14 13235.86  5.160e-17  2.767e-19  5.160e-17 17.91  186.50  
SPEC: 13235.86 13316.54  4.994e-17  2.716e-19  4.994e-17 17.93  183.89  
SPEC: 13316.54 13397.18  4.914e-17  2.688e-19  4.914e-17 17.94  182.80  
SPEC: 13397.18 13477.80  4.851e-17  2.665e-19  4.851e-17 17.94  182.03  
SPEC: 13477.80 13558.38  4.809e-17  2.648e-19  4.809e-17 17.93  181.63  
SPEC: 13558.38 13638.93  4.794e-17  2.638e-19  4.794e-17 17.93  181.71  
SPEC: 13638.93 13719.45  4.749e-17  2.621e-19  4.749e-17 17.92  181.21  
SPEC: 13719.45 13799.94  4.712e-17  2.605e-19  4.712e-17 17.92  180.87  
SPEC: 13799.94 13880.40  4.665e-17  2.587e-19  4.665e-17 17.92  180.33  
SPEC: 13880.40 13960.76  4.688e-17  2.590e-19  4.688e-17 17.90  181.01  
SPEC: 13960.76 14040.95  4.667e-17  2.582e-19  4.667e-17 17.89  180.77  
SPEC: 14040.95 14120.99  4.606e-17  2.563e-19  4.606e-17 17.89  179.73  
SPEC: 14120.99 14200.86  4.571e-17  2.551e-19  4.571e-17 17.89  179.19  
SPEC: 14200.86 14280.58  4.572e-17  2.549e-19  4.572e-17 17.88  179.36  
SPEC: 14280.58 14360.15  4.494e-17  2.521e-19  4.494e-17 17.88  178.24  
SPEC: 14360.15 14439.57  4.458e-17  2.504e-19  4.458e-17 17.88  178.02  
SPEC: 14439.57 14518.84  4.473e-17  2.501e-19  4.473e-17 17.86  178.82  
SPEC: 14518.84 14597.96  4.389e-17  2.471e-19  4.389e-17 17.87  177.61  
SPEC: 14597.96 14676.95  4.400e-17  2.467e-19  4.400e-17 17.86  178.34  
SPEC: 14676.95 14755.79  4.392e-17  2.462e-19  4.392e-17 17.85  178.40  
SPEC: 14755.79 14834.49  4.393e-17  2.460e-19  4.393e-17 17.84  178.61  
SPEC: 14834.49 14913.06  4.354e-17  2.446e-19  4.354e-17 17.84  178.00  
SPEC: 14913.06 14991.49  4.326e-17  2.436e-19  4.326e-17 17.83  177.63  
SPEC: 14991.49 15069.80  4.298e-17  2.425e-19  4.298e-17 17.83  177.25  
SPEC: 15069.80 15147.97  4.263e-17  2.412e-19  4.263e-17 17.83  176.77  
SPEC: 15147.97 15226.01  4.236e-17  2.400e-19  4.236e-17 17.82  176.48  
SPEC: 15226.01 15303.93  4.219e-17  2.392e-19  4.219e-17 17.81  176.38  
SPEC: 15303.93 15381.66  4.188e-17  2.381e-19  4.188e-17 17.81  175.91  
SPEC: 15381.66 15459.16  4.178e-17  2.376e-19  4.178e-17 17.80  175.84  
SPEC: 15459.16 15536.43  4.235e-17  2.388e-19  4.235e-17 17.78  177.35  
SPEC: 15536.43 15613.49  4.145e-17  2.358e-19  4.145e-17 17.79  175.78  
SPEC: 15613.49 15690.32  4.125e-17  2.348e-19  4.125e-17 17.78  175.70  
SPEC: 15690.32 15766.94  4.078e-17  2.330e-19  4.078e-17 17.79  175.01  
SPEC: 15766.94 15843.35  4.053e-17  2.319e-19  4.053e-17 17.78  174.78  
SPEC: 15843.35 15919.56  4.030e-17  2.311e-19  4.030e-17 17.78  174.36  
SPEC: 15919.56 15995.57  3.976e-17  2.295e-19  3.976e-17 17.78  173.24  
SPEC: 15995.57 16071.37  3.976e-17  2.294e-19  3.976e-17 17.77  173.31  
SPEC: 16071.37 16146.98  3.919e-17  2.277e-19  3.919e-17 17.78  172.14  
SPEC: 16146.98 16222.40  3.835e-17  2.251e-19  3.835e-17 17.79  170.35  
SPEC: 16222.40 16297.63  3.764e-17  2.229e-19  3.764e-17 17.80  168.84  
SPEC: 16297.63 16372.68  3.756e-17  2.226e-19  3.756e-17 17.79  168.76  
SPEC: 16372.68 16447.54  3.735e-17  2.218e-19  3.735e-17 17.79  168.36  
SPEC: 16447.54 16522.23  3.681e-17  2.201e-19  3.681e-17 17.80  167.22  
SPEC: 16522.23 16596.71  3.671e-17  2.198e-19  3.671e-17 17.79  167.05  
SPEC: 16596.71 16670.98  3.669e-17  2.197e-19  3.669e-17 17.78  166.97  
SPEC: 16670.98 16745.06  3.655e-17  2.194e-19  3.655e-17 17.77  166.62  
SPEC: 16745.06 16818.93  3.642e-17  2.190e-19  3.642e-17 17.77  166.28  
SPEC: 16818.93 16892.61  3.597e-17  2.177e-19  3.597e-17 17.77  165.22  
SPEC: 16892.61 16966.10  3.543e-17  2.161e-19  3.543e-17 17.78  163.93  
SPEC: 16966.10 17039.40  3.500e-17  2.145e-19  3.500e-17 17.78  163.18  
SPEC: 17039.40 17112.51  3.475e-17  2.132e-19  3.475e-17 17.78  162.96  
SPEC: 17112.51 17185.43  3.427e-17  2.113e-19  3.427e-17 17.79  162.20  
SPEC: 17185.43 17258.18  3.418e-17  2.105e-19  3.418e-17 17.78  162.38  
SPEC: 17258.18 17330.75  3.378e-17  2.088e-19  3.378e-17 17.78  161.80  
SPEC: 17330.75 17403.06  3.389e-17  2.088e-19  3.389e-17 17.77  162.36  
SPEC: 17403.06 17475.09  3.420e-17  2.093e-19  3.420e-17 17.75  163.39  
SPEC: 17475.09 17546.85  3.366e-17  2.073e-19  3.366e-17 17.76  162.37  
SPEC: 17546.85 17618.34  3.388e-17  2.076e-19  3.388e-17 17.74  163.22  
SPEC: 17618.34 17689.58  3.364e-17  2.065e-19  3.364e-17 17.74  162.93  
SPEC: 17689.58 17760.55  3.318e-17  2.047e-19  3.318e-17 17.75  162.11  
SPEC: 17760.55 17831.27  3.297e-17  2.042e-19  3.297e-17 17.74  161.50  
SPEC: 17831.27 17901.74  3.308e-17  2.046e-19  3.308e-17 17.73  161.68  
SPEC: 17901.74 17971.97  3.302e-17  2.045e-19  3.302e-17 17.72  161.46  
SPEC: 17971.97 18041.97  3.303e-17  2.046e-19  3.303e-17 17.72  161.39  
SPEC: 18041.97 18111.72  3.301e-17  2.047e-19  3.301e-17 17.71  161.28  
SPEC: 18111.72 18181.25  3.333e-17  2.058e-19  3.333e-17 17.69  161.93  
SPEC: 18181.25 18250.55  3.277e-17  2.043e-19  3.277e-17 17.70  160.41  
SPEC: 18250.55 18319.63  3.259e-17  2.039e-19  3.259e-17 17.69  159.81  
SPEC: 18319.63 18388.49  3.292e-17  2.051e-19  3.292e-17 17.67  160.48  
SPEC: 18388.49 18457.14  3.306e-17  2.057e-19  3.306e-17 17.66  160.71  
SPEC: 18457.14 18525.57  3.311e-17  2.061e-19  3.311e-17 17.65  160.71  
SPEC: 18525.57 18593.80  3.304e-17  2.056e-19  3.304e-17 17.64  160.70  
SPEC: 18593.80 18661.82  3.306e-17  2.054e-19  3.306e-17 17.63  160.94  
SPEC: 18661.82 18729.64  3.287e-17  2.046e-19  3.287e-17 17.63  160.66  
SPEC: 18729.64 18797.26  3.306e-17  2.049e-19  3.306e-17 17.61  161.33  
SPEC: 18797.26 18864.69  3.312e-17  2.049e-19  3.312e-17 17.60  161.66  
SPEC: 18864.69 18931.93  3.203e-17  2.013e-19  3.203e-17 17.63  159.11  
SPEC: 18931.93 18998.95  3.247e-17  2.027e-19  3.247e-17 17.61  160.17  
SPEC: 18998.95 19065.75  3.241e-17  2.026e-19  3.241e-17 17.60  159.97  
SPEC: 19065.75 19132.34  3.206e-17  2.016e-19  3.206e-17 17.60  159.05  
SPEC: 19132.34 19198.71  3.105e-17  1.984e-19  3.105e-17 17.63  156.47  
SPEC: 19198.71 19264.86  3.129e-17  1.992e-19  3.129e-17 17.61  157.05  
SPEC: 19264.86 19330.81  3.148e-17  1.997e-19  3.148e-17 17.59  157.62  
SPEC: 19330.81 19396.56  3.158e-17  1.998e-19  3.158e-17 17.58  158.07  
SPEC: 19396.56 19462.10  3.137e-17  1.989e-19  3.137e-17 17.58  157.76  
SPEC: 19462.10 19527.45  3.137e-17  1.986e-19  3.137e-17 17.57  157.98  
SPEC: 19527.45 19592.60  3.149e-17  1.987e-19  3.149e-17 17.56  158.48  
SPEC: 19592.60 19657.57  3.148e-17  1.984e-19  3.148e-17 17.55  158.68  
SPEC: 19657.57 19722.34  3.076e-17  1.962e-19  3.076e-17 17.56  156.79  
SPEC: 19722.34 19786.92  3.063e-17  1.960e-19  3.063e-17 17.56  156.30  
SPEC: 19786.92 19851.33  3.103e-17  1.974e-19  3.103e-17 17.54  157.16  
SPEC: 19851.33 19915.55  3.081e-17  1.969e-19  3.081e-17 17.53  156.42  
SPEC: 19915.55 19979.60  2.979e-17  1.939e-19  2.979e-17 17.56  153.65  
SPEC: 19979.60 20043.47  2.989e-17  1.944e-19  2.989e-17 17.55  153.75  
SPEC: 20043.47 20107.16  3.034e-17  1.958e-19  3.034e-17 17.52  154.92  
SPEC: 20107.16 20170.69  3.000e-17  1.947e-19  3.000e-17 17.52  154.13  
SPEC: 20170.69 20234.01  2.942e-17  1.927e-19  2.942e-17 17.53  152.66  
SPEC: 20234.01 20297.13  2.920e-17  1.920e-19  2.920e-17 17.53  152.11  
SPEC: 20297.13 20360.05  2.892e-17  1.910e-19  2.892e-17 17.53  151.42  
SPEC: 20360.05 20422.78  2.854e-17  1.897e-19  2.854e-17 17.54  150.46  
SPEC: 20422.78 20485.32  2.815e-17  1.883e-19  2.815e-17 17.54  149.47  
SPEC: 20485.32 20547.67  2.818e-17  1.883e-19  2.818e-17 17.53  149.59  
SPEC: 20547.67 20609.83  2.818e-17  1.883e-19  2.818e-17 17.52  149.66  
SPEC: 20609.83 20671.81  2.774e-17  1.867e-19  2.774e-17 17.53  148.53  
SPEC: 20671.81 20733.62  2.741e-17  1.856e-19  2.741e-17 17.53  147.69  
SPEC: 20733.62 20795.24  2.704e-17  1.843e-19  2.704e-17 17.54  146.75  
SPEC: 20795.24 20856.69  2.679e-17  1.833e-19  2.679e-17 17.54  146.12  
SPEC: 20856.69 20917.97  2.629e-17  1.816e-19  2.629e-17 17.54  144.82  
SPEC: 20917.97 20979.08  2.599e-17  1.804e-19  2.599e-17 17.55  144.04  
SPEC: 20979.08 21000.00  2.589e-17  1.803e-19  2.589e-17 17.54  143.59  
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      60912.680            # Tobs =    0.791 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  20.7250  20.7873  21.3335  21.5036  # ugrizY
SPEC:  4200.00  4209.35  1.787e-17  9.618e-19  1.787e-17 21.39  18.57  
SPEC:  4209.35  4218.76  1.833e-17  9.660e-19  1.833e-17 21.36  18.98  
SPEC:  4218.76  4228.23  1.881e-17  9.700e-19  1.881e-17 21.33  19.39  
SPEC:  4228.23  4237.76  1.929e-17  9.741e-19  1.929e-17 21.30  19.81  
SPEC:  4237.76  4247.35  1.980e-17  9.784e-19  1.980e-17 21.26  20.24  
SPEC:  4247.35  4257.00  2.033e-17  9.829e-19  2.033e-17 21.23  20.68  
SPEC:  4257.00  4266.71  2.089e-17  9.877e-19  2.089e-17 21.19  21.15  
SPEC:  4266.71  4276.49  2.146e-17  9.927e-19  2.146e-17 21.16  21.62  
SPEC:  4276.49  4286.34  2.206e-17  9.978e-19  2.206e-17 21.12  22.11  
SPEC:  4286.34  4296.24  2.266e-17  1.003e-18  2.266e-17 21.09  22.60  
SPEC:  4296.24  4306.22  2.323e-17  1.007e-18  2.323e-17 21.06  23.08  
SPEC:  4306.22  4316.26  2.375e-17  1.009e-18  2.375e-17 21.03  23.53  
SPEC:  4316.26  4326.37  2.422e-17  1.011e-18  2.422e-17 21.00  23.95  
SPEC:  4326.37  4336.56  2.465e-17  1.012e-18  2.465e-17 20.98  24.36  
SPEC:  4336.56  4346.81  2.502e-17  1.011e-18  2.502e-17 20.96  24.75  
SPEC:  4346.81  4357.13  2.534e-17  1.009e-18  2.534e-17 20.94  25.10  
SPEC:  4357.13  4367.53  2.553e-17  1.005e-18  2.553e-17 20.92  25.40  
SPEC:  4367.53  4378.00  2.549e-17  9.967e-19  2.549e-17 20.92  25.58  
SPEC:  4378.00  4388.55  2.527e-17  9.848e-19  2.527e-17 20.93  25.66  
SPEC:  4388.55  4399.18  2.484e-17  9.692e-19  2.484e-17 20.94  25.63  
SPEC:  4399.18  4409.88  2.420e-17  9.499e-19  2.420e-17 20.96  25.48  
SPEC:  4409.88  4420.67  2.337e-17  9.270e-19  2.337e-17 20.99  25.21  
SPEC:  4420.67  4431.53  2.237e-17  9.009e-19  2.237e-17 21.04  24.83  
SPEC:  4431.53  4442.48  2.127e-17  8.728e-19  2.127e-17 21.08  24.37  
SPEC:  4442.48  4453.51  2.008e-17  8.427e-19  2.008e-17 21.14  23.83  
SPEC:  4453.51  4464.63  1.878e-17  8.101e-19  1.878e-17 21.21  23.18  
SPEC:  4464.63  4475.83  1.738e-17  7.750e-19  1.738e-17 21.29  22.42  
SPEC:  4475.83  4487.13  1.590e-17  7.375e-19  1.590e-17 21.38  21.55  
SPEC:  4487.13  4498.51  1.457e-17  7.026e-19  1.457e-17 21.47  20.74  
SPEC:  4498.51  4509.99  1.354e-17  6.736e-19  1.354e-17 21.54  20.09  
SPEC:  4509.99  4521.56  1.283e-17  6.516e-19  1.283e-17 21.60  19.68  
SPEC:  4521.56  4533.23  1.245e-17  6.373e-19  1.245e-17 21.62  19.54  
SPEC:  4533.23  4544.99  1.242e-17  6.310e-19  1.242e-17 21.62  19.68  
SPEC:  4544.99  4556.84  1.265e-17  6.310e-19  1.265e-17 21.59  20.05  
SPEC:  4556.84  4568.78  1.295e-17  6.324e-19  1.295e-17 21.56  20.47  
SPEC:  4568.78  4580.81  1.321e-17  6.330e-19  1.321e-17 21.53  20.88  
SPEC:  4580.81  4592.93  1.345e-17  6.328e-19  1.345e-17 21.51  21.25  
SPEC:  4592.93  4605.14  1.365e-17  6.323e-19  1.365e-17 21.49  21.58  
SPEC:  4605.14  4617.44  1.386e-17  6.324e-19  1.386e-17 21.46  21.92  
SPEC:  4617.44  4629.84  1.431e-17  6.374e-19  1.431e-17 21.42  22.46  
SPEC:  4629.84  4642.34  1.524e-17  6.515e-19  1.524e-17 21.35  23.39  
SPEC:  4642.34  4654.94  1.666e-17  6.743e-19  1.666e-17 21.25  24.70  
SPEC:  4654.94  4667.63  1.858e-17  7.048e-19  1.858e-17 21.12  26.36  
SPEC:  4667.63  4680.43  2.097e-17  7.410e-19  2.097e-17 20.98  28.30  
SPEC:  4680.43  4693.34  2.343e-17  7.757e-19  2.343e-17 20.86  30.21  
SPEC:  4693.34  4706.35  2.560e-17  8.034e-19  2.560e-17 20.76  31.86  
SPEC:  4706.35  4719.47  2.739e-17  8.239e-19  2.739e-17 20.68  33.25  
SPEC:  4719.47  4732.71  2.880e-17  8.380e-19  2.880e-17 20.62  34.37  
SPEC:  4732.71  4746.05  2.982e-17  8.460e-19  2.982e-17 20.57  35.25  
SPEC:  4746.05  4759.51  3.045e-17  8.482e-19  3.045e-17 20.54  35.90  
SPEC:  4759.51  4773.09  3.062e-17  8.442e-19  3.062e-17 20.53  36.27  
SPEC:  4773.09  4786.79  3.038e-17  8.347e-19  3.038e-17 20.53  36.40  
SPEC:  4786.79  4800.62  2.971e-17  8.195e-19  2.971e-17 20.55  36.26  
SPEC:  4800.62  4814.57  2.875e-17  8.005e-19  2.875e-17 20.58  35.92  
SPEC:  4814.57  4828.64  2.792e-17  7.831e-19  2.792e-17 20.60  35.66  
SPEC:  4828.64  4842.85  2.747e-17  7.710e-19  2.747e-17 20.62  35.63  
SPEC:  4842.85  4857.19  2.742e-17  7.641e-19  2.742e-17 20.61  35.88  
SPEC:  4857.19  4871.67  2.779e-17  7.630e-19  2.779e-17 20.59  36.43  
SPEC:  4871.67  4886.29  2.843e-17  7.652e-19  2.843e-17 20.56  37.15  
SPEC:  4886.29  4901.06  2.910e-17  7.675e-19  2.910e-17 20.53  37.91  
SPEC:  4901.06  4915.97  2.978e-17  7.698e-19  2.978e-17 20.49  38.68  
SPEC:  4915.97  4931.03  3.047e-17  7.721e-19  3.047e-17 20.46  39.47  
SPEC:  4931.03  4946.25  3.108e-17  7.729e-19  3.108e-17 20.43  40.21  
SPEC:  4946.25  4961.60  3.132e-17  7.700e-19  3.132e-17 20.42  40.68  
SPEC:  4961.60  4977.07  3.114e-17  7.622e-19  3.114e-17 20.42  40.85  
SPEC:  4977.07  4992.68  3.050e-17  7.479e-19  3.050e-17 20.43  40.78  
SPEC:  4992.68  5008.41  2.946e-17  7.273e-19  2.946e-17 20.46  40.50  
SPEC:  5008.41  5024.28  2.845e-17  7.073e-19  2.845e-17 20.50  40.23  
SPEC:  5024.28  5040.28  2.766e-17  6.899e-19  2.766e-17 20.52  40.09  
SPEC:  5040.28  5056.43  2.712e-17  6.757e-19  2.712e-17 20.53  40.13  
SPEC:  5056.43  5072.71  2.672e-17  6.635e-19  2.672e-17 20.54  40.28  
SPEC:  5072.71  5089.14  2.617e-17  6.495e-19  2.617e-17 20.56  40.30  
SPEC:  5089.14  5105.71  2.524e-17  6.309e-19  2.524e-17 20.59  40.00  
SPEC:  5105.71  5122.44  2.394e-17  6.079e-19  2.394e-17 20.64  39.37  
SPEC:  5122.44  5139.32  2.235e-17  5.813e-19  2.235e-17 20.71  38.44  
SPEC:  5139.32  5156.35  2.075e-17  5.544e-19  2.075e-17 20.78  37.42  
SPEC:  5156.35  5173.55  1.926e-17  5.287e-19  1.926e-17 20.85  36.43  
SPEC:  5173.55  5190.91  1.790e-17  5.045e-19  1.790e-17 20.93  35.49  
SPEC:  5190.91  5208.43  1.681e-17  4.837e-19  1.681e-17 20.99  34.75  
SPEC:  5208.43  5226.13  1.623e-17  4.701e-19  1.623e-17 21.02  34.54  
SPEC:  5226.13  5244.00  1.634e-17  4.659e-19  1.634e-17 21.00  35.06  
SPEC:  5244.00  5262.05  1.699e-17  4.691e-19  1.699e-17 20.95  36.22  
SPEC:  5262.05  5280.28  1.792e-17  4.755e-19  1.792e-17 20.89  37.68  
SPEC:  5280.28  5298.70  1.868e-17  4.794e-19  1.868e-17 20.83  38.98  
SPEC:  5298.70  5317.31  1.924e-17  4.803e-19  1.924e-17 20.79  40.05  
SPEC:  5317.31  5336.12  1.965e-17  4.793e-19  1.965e-17 20.76  40.99  
SPEC:  5336.12  5355.12  2.003e-17  4.778e-19  2.003e-17 20.74  41.91  
SPEC:  5355.12  5374.34  2.043e-17  4.765e-19  2.043e-17 20.71  42.87  
SPEC:  5374.34  5393.76  2.085e-17  4.776e-19  2.085e-17 20.68  43.66  
SPEC:  5393.76  5413.41  2.137e-17  4.798e-19  2.137e-17 20.64  44.54  
SPEC:  5413.41  5433.27  2.202e-17  4.832e-19  2.202e-17 20.60  45.58  
SPEC:  5433.27  5453.37  2.282e-17  4.879e-19  2.282e-17 20.55  46.78  
SPEC:  5453.37  5473.70  2.355e-17  4.917e-19  2.355e-17 20.51  47.91  
SPEC:  5473.70  5494.27  2.387e-17  4.910e-19  2.387e-17 20.49  48.61  
SPEC:  5494.27  5515.09  2.365e-17  4.849e-19  2.365e-17 20.49  48.78  
SPEC:  5515.09  5536.16  2.311e-17  4.756e-19  2.311e-17 20.51  48.59  
SPEC:  5536.16  5557.50  2.261e-17  4.667e-19  2.261e-17 20.52  48.44  
SPEC:  5557.50  5579.04  2.228e-17  4.603e-19  2.228e-17 20.53  48.41  
SPEC:  5579.04  5600.80  2.200e-17  4.543e-19  2.200e-17 20.53  48.44  
SPEC:  5600.80  5622.78  2.141e-17  4.451e-19  2.141e-17 20.55  48.09  
SPEC:  5622.78  5644.99  2.037e-17  4.314e-19  2.037e-17 20.60  47.22  
SPEC:  5644.99  5667.43  1.900e-17  4.141e-19  1.900e-17 20.67  45.89  
SPEC:  5667.43  5690.10  1.778e-17  3.980e-19  1.778e-17 20.73  44.68  
SPEC:  5690.10  5713.02  1.686e-17  3.850e-19  1.686e-17 20.78  43.79  
SPEC:  5713.02  5736.18  1.622e-17  3.750e-19  1.622e-17 20.81  43.24  
SPEC:  5736.18  5759.60  1.582e-17  3.678e-19  1.582e-17 20.83  43.01  
SPEC:  5759.60  5783.27  1.565e-17  3.631e-19  1.565e-17 20.83  43.10  
SPEC:  5783.27  5807.22  1.553e-17  3.591e-19  1.553e-17 20.83  43.26  
SPEC:  5807.22  5831.43  1.510e-17  3.515e-19  1.510e-17 20.85  42.96  
SPEC:  5831.43  5855.93  1.429e-17  3.396e-19  1.429e-17 20.90  42.09  
SPEC:  5855.93  5880.72  1.349e-17  3.276e-19  1.349e-17 20.96  41.18  
SPEC:  5880.72  5905.80  1.312e-17  3.206e-19  1.312e-17 20.98  40.92  
SPEC:  5905.80  5931.19  1.316e-17  3.185e-19  1.316e-17 20.96  41.32  
SPEC:  5931.19  5956.89  1.326e-17  3.170e-19  1.326e-17 20.95  41.83  
SPEC:  5956.89  5982.90  1.322e-17  3.140e-19  1.322e-17 20.94  42.11  
SPEC:  5982.90  6009.19  1.308e-17  3.100e-19  1.308e-17 20.94  42.19  
SPEC:  6009.19  6035.76  1.292e-17  3.059e-19  1.292e-17 20.95  42.25  
SPEC:  6035.76  6062.64  1.280e-17  3.022e-19  1.280e-17 20.95  42.37  
SPEC:  6062.64  6089.81  1.301e-17  3.021e-19  1.301e-17 20.92  43.05  
SPEC:  6089.81  6117.29  1.377e-17  3.082e-19  1.377e-17 20.85  44.68  
SPEC:  6117.29  6145.09  1.494e-17  3.180e-19  1.494e-17 20.75  46.97  
SPEC:  6145.09  6173.21  1.596e-17  3.253e-19  1.596e-17 20.67  49.05  
SPEC:  6173.21  6201.67  1.671e-17  3.292e-19  1.671e-17 20.61  50.75  
SPEC:  6201.67  6230.47  1.719e-17  3.304e-19  1.719e-17 20.57  52.04  
SPEC:  6230.47  6259.62  1.740e-17  3.288e-19  1.740e-17 20.54  52.92  
SPEC:  6259.62  6289.13  1.722e-17  3.237e-19  1.722e-17 20.54  53.20  
SPEC:  6289.13  6319.02  1.640e-17  3.126e-19  1.640e-17 20.59  52.46  
SPEC:  6319.02  6349.28  1.497e-17  2.958e-19  1.497e-17 20.67  50.62  
SPEC:  6349.28  6379.94  1.345e-17  2.776e-19  1.345e-17 20.78  48.44  
SPEC:  6379.94  6411.01  1.209e-17  2.607e-19  1.209e-17 20.89  46.38  
SPEC:  6411.01  6442.49  1.129e-17  2.493e-19  1.129e-17 20.95  45.29  
SPEC:  6442.49  6474.40  1.144e-17  2.480e-19  1.144e-17 20.92  46.13  
SPEC:  6474.40  6506.76  1.204e-17  2.512e-19  1.204e-17 20.86  47.92  
SPEC:  6506.76  6539.58  1.217e-17  2.495e-19  1.217e-17 20.83  48.77  
SPEC:  6539.58  6572.86  1.177e-17  2.430e-19  1.177e-17 20.86  48.43  
SPEC:  6572.86  6606.55  1.111e-17  2.343e-19  1.111e-17 20.91  47.42  
SPEC:  6606.55  6640.62  1.045e-17  2.256e-19  1.045e-17 20.97  46.32  
SPEC:  6640.62  6675.07  1.080e-17  2.273e-19  1.080e-17 20.92  47.51  
SPEC:  6675.07  6709.92  1.240e-17  2.411e-19  1.240e-17 20.76  51.45  
SPEC:  6709.92  6745.17  1.374e-17  2.513e-19  1.374e-17 20.63  54.68  
SPEC:  6745.17  6780.83  1.408e-17  2.522e-19  1.408e-17 20.60  55.85  
SPEC:  6780.83  6816.91  1.397e-17  2.490e-19  1.397e-17 20.59  56.10  
SPEC:  6816.91  6853.43  1.378e-17  2.452e-19  1.378e-17 20.60  56.19  
SPEC:  6853.43  6890.40  1.350e-17  2.406e-19  1.350e-17 20.61  56.09  
SPEC:  6890.40  6927.82  1.311e-17  2.352e-19  1.311e-17 20.63  55.76  
SPEC:  6927.82  6965.72  1.273e-17  2.298e-19  1.273e-17 20.65  55.41  
SPEC:  6965.72  7004.09  1.247e-17  2.255e-19  1.247e-17 20.66  55.30  
SPEC:  7004.09  7042.96  1.238e-17  2.227e-19  1.238e-17 20.65  55.59  
SPEC:  7042.96  7082.34  1.251e-17  2.219e-19  1.251e-17 20.63  56.41  
SPEC:  7082.34  7122.24  1.265e-17  2.210e-19  1.265e-17 20.60  57.23  
SPEC:  7122.24  7162.69  1.255e-17  2.181e-19  1.255e-17 20.60  57.52  
SPEC:  7162.69  7203.68  1.239e-17  2.147e-19  1.239e-17 20.60  57.69  
SPEC:  7203.68  7245.25  1.233e-17  2.122e-19  1.233e-17 20.60  58.10  
SPEC:  7245.25  7287.41  1.179e-17  2.056e-19  1.179e-17 20.63  57.32  
SPEC:  7287.41  7330.18  1.023e-17  1.900e-19  1.023e-17 20.77  53.83  
SPEC:  7330.18  7373.57  8.194e-18  1.689e-19  8.194e-18 21.00  48.51  
SPEC:  7373.57  7417.56  6.218e-18  1.465e-19  6.218e-18 21.29  42.44  
SPEC:  7417.56  7462.07  5.432e-18  1.362e-19  5.432e-18 21.42  39.90  
SPEC:  7462.07  7507.12  6.379e-18  1.457e-19  6.379e-18 21.23  43.79  
SPEC:  7507.12  7552.73  7.890e-18  1.599e-19  7.890e-18 20.99  49.35  
SPEC:  7552.73  7598.90  9.327e-18  1.718e-19  9.327e-18 20.79  54.29  
SPEC:  7598.90  7645.66  1.007e-17  1.767e-19  1.007e-17 20.70  57.00  
SPEC:  7645.66  7693.00  1.008e-17  1.751e-19  1.008e-17 20.68  57.56  
SPEC:  7693.00  7740.96  9.919e-18  1.724e-19  9.919e-18 20.69  57.53  
SPEC:  7740.96  7789.55  9.617e-18  1.688e-19  9.617e-18 20.71  56.99  
SPEC:  7789.55  7838.79  8.975e-18  1.621e-19  8.975e-18 20.77  55.35  
SPEC:  7838.79  7888.68  8.334e-18  1.554e-19  8.334e-18 20.83  53.63  
SPEC:  7888.68  7939.26  8.231e-18  1.535e-19  8.231e-18 20.83  53.63  
SPEC:  7939.26  7990.53  8.108e-18  1.514e-19  8.108e-18 20.83  53.57  
SPEC:  7990.53  8042.41  7.397e-18  1.440e-19  7.397e-18 20.92  51.37  
SPEC:  8042.41  8094.86  6.710e-18  1.367e-19  6.710e-18 21.01  49.08  
SPEC:  8094.86  8147.89  6.420e-18  1.329e-19  6.420e-18 21.04  48.30  
SPEC:  8147.89  8201.51  6.175e-18  1.295e-19  6.175e-18 21.07  47.69  
SPEC:  8201.51  8255.73  5.849e-18  1.252e-19  5.849e-18 21.12  46.71  
SPEC:  8255.73  8310.56  5.585e-18  1.215e-19  5.585e-18 21.15  45.95  
SPEC:  8310.56  8366.02  5.386e-18  1.185e-19  5.386e-18 21.18  45.44  
SPEC:  8366.02  8422.12  5.145e-18  1.151e-19  5.145e-18 21.21  44.70  
SPEC:  8422.12  8478.88  4.893e-18  1.115e-19  4.893e-18 21.25  43.89  
SPEC:  8478.88  8536.30  4.734e-18  1.089e-19  4.734e-18 21.27  43.48  
SPEC:  8536.30  8594.41  4.626e-18  1.068e-19  4.626e-18 21.28  43.32  
SPEC:  8594.41  8653.15  4.497e-18  1.046e-19  4.497e-18 21.30  43.01  
SPEC:  8653.15  8712.45  4.363e-18  1.023e-19  4.363e-18 21.32  42.63  
SPEC:  8712.45  8772.33  4.240e-18  1.002e-19  4.240e-18 21.33  42.29  
SPEC:  8772.33  8832.79  4.042e-18  9.731e-20  4.042e-18 21.37  41.54  
SPEC:  8832.79  8893.84  3.713e-18  9.280e-20  3.713e-18 21.45  40.01  
SPEC:  8893.84  8955.50  3.405e-18  8.830e-20  3.405e-18 21.53  38.56  
SPEC:  8955.50  9017.77  3.207e-18  8.508e-20  3.207e-18 21.58  37.69  
SPEC:  9017.77  9080.65  2.979e-18  8.147e-20  2.979e-18 21.64  36.57  
SPEC:  9080.65  9144.17  2.667e-18  7.669e-20  2.667e-18 21.74  34.78  
SPEC:  9144.17  9208.33  2.559e-18  7.455e-20  2.559e-18 21.77  34.33  
SPEC:  9208.33  9273.15  2.790e-18  7.688e-20  2.790e-18 21.67  36.29  
SPEC:  9273.15  9338.62  3.081e-18  7.987e-20  3.081e-18 21.54  38.57  
SPEC:  9338.62  9404.77  3.265e-18  8.141e-20  3.265e-18 21.46  40.10  
SPEC:  9404.77  9471.53  3.383e-18  8.216e-20  3.383e-18 21.41  41.17  
SPEC:  9471.53  9538.83  3.459e-18  8.246e-20  3.459e-18 21.37  41.95  
SPEC:  9538.83  9606.67  3.358e-18  8.076e-20  3.358e-18 21.39  41.59  
SPEC:  9606.67  9675.05  2.962e-18  7.560e-20  2.962e-18 21.51  39.18  
SPEC:  9675.05  9743.98  2.539e-18  6.989e-20  2.539e-18 21.66  36.34  
SPEC:  9743.98  9813.48  2.468e-18  6.850e-20  2.468e-18 21.67  36.03  
SPEC:  9813.48  9883.53  2.626e-18  7.002e-20  2.626e-18 21.59  37.50  
SPEC:  9883.53  9954.16  2.653e-18  6.989e-20  2.653e-18 21.56  37.96  
SPEC:  9954.16 10025.36  2.535e-18  6.795e-20  2.535e-18 21.60  37.30  
SPEC: 10025.36 10097.14  2.519e-18  6.726e-20  2.519e-18 21.59  37.44  
SPEC: 10097.14 10169.51  2.691e-18  6.885e-20  2.691e-18 21.50  39.09  
SPEC: 10169.51 10242.46  2.917e-18  7.096e-20  2.917e-18 21.40  41.11  
SPEC: 10242.46 10315.89  3.058e-18  7.209e-20  3.058e-18 21.33  42.42  
SPEC: 10315.89 10389.74  3.125e-18  7.239e-20  3.125e-18 21.29  43.17  
SPEC: 10389.74 10463.99  3.103e-18  7.176e-20  3.103e-18 21.28  43.24  
SPEC: 10463.99 10538.65  2.997e-18  7.030e-20  2.997e-18 21.31  42.63  
SPEC: 10538.65 10613.74  2.858e-18  6.847e-20  2.858e-18 21.34  41.74  
SPEC: 10613.74 10689.23  2.659e-18  6.593e-20  2.659e-18 21.41  40.33  
SPEC: 10689.23 10765.14  2.411e-18  6.273e-20  2.411e-18 21.50  38.43  
SPEC: 10765.14 10841.47  2.222e-18  6.015e-20  2.222e-18 21.57  36.94  
SPEC: 10841.47 10918.22  2.126e-18  5.861e-20  2.126e-18 21.60  36.28  
SPEC: 10918.22 10995.39  2.011e-18  5.681e-20  2.011e-18 21.65  35.40  
SPEC: 10995.39 11072.97  1.934e-18  5.549e-20  1.934e-18 21.67  34.85  
SPEC: 11072.97 11150.81  1.926e-18  5.515e-20  1.926e-18 21.66  34.93  
SPEC: 11150.81 11228.89  1.928e-18  5.494e-20  1.928e-18 21.65  35.09  
SPEC: 11228.89 11307.20  1.840e-18  5.359e-20  1.840e-18 21.68  34.34  
SPEC: 11307.20 11385.75  1.699e-18  5.149e-20  1.699e-18 21.75  33.00  
SPEC: 11385.75 11464.53  1.616e-18  5.016e-20  1.616e-18 21.79  32.21  
SPEC: 11464.53 11543.54  1.540e-18  4.892e-20  1.540e-18 21.83  31.48  
SPEC: 11543.54 11622.79  1.475e-18  4.780e-20  1.475e-18 21.86  30.86  
SPEC: 11622.79 11702.27  1.429e-18  4.689e-20  1.429e-18 21.88  30.47  
SPEC: 11702.27 11781.97  1.380e-18  4.594e-20  1.380e-18 21.90  30.04  
SPEC: 11781.97 11861.91  1.322e-18  4.484e-20  1.322e-18 21.94  29.47  
SPEC: 11861.91 11942.07  1.267e-18  4.380e-20  1.267e-18 21.97  28.93  
SPEC: 11942.07 12022.46  1.219e-18  4.286e-20  1.219e-18 21.99  28.44  
SPEC: 12022.46 12103.08  1.175e-18  4.202e-20  1.175e-18 22.02  27.97  
SPEC: 12103.08 12183.92  1.134e-18  4.121e-20  1.134e-18 22.04  27.51  
SPEC: 12183.92 12264.98  1.083e-18  4.025e-20  1.083e-18 22.08  26.91  
SPEC: 12264.98 12346.09  1.028e-18  3.925e-20  1.028e-18 22.12  26.18  
SPEC: 12346.09 12427.16  9.669e-19  3.817e-20  9.669e-19 22.17  25.33  
SPEC: 12427.16 12508.19  9.097e-19  3.713e-20  9.097e-19 22.23  24.50  
SPEC: 12508.19 12589.19  8.544e-19  3.610e-20  8.544e-19 22.28  23.67  
SPEC: 12589.19 12670.15  8.036e-19  3.513e-20  8.036e-19 22.33  22.88  
SPEC: 12670.15 12751.07  7.678e-19  3.441e-20  7.678e-19 22.37  22.31  
SPEC: 12751.07 12831.95  7.518e-19  3.404e-20  7.518e-19 22.38  22.09  
SPEC: 12831.95 12912.80  7.507e-19  3.394e-20  7.507e-19 22.36  22.12  
SPEC: 12912.80 12993.62  7.557e-19  3.396e-20  7.557e-19 22.34  22.25  
SPEC: 12993.62 13074.40  7.596e-19  3.395e-20  7.596e-19 22.32  22.37  
SPEC: 13074.40 13155.14  7.612e-19  3.391e-20  7.612e-19 22.31  22.45  
SPEC: 13155.14 13235.86  7.656e-19  3.390e-20  7.656e-19 22.29  22.58  
SPEC: 13235.86 13316.54  7.711e-19  3.392e-20  7.711e-19 22.27  22.74  
SPEC: 13316.54 13397.18  7.709e-19  3.383e-20  7.709e-19 22.25  22.79  
SPEC: 13397.18 13477.80  7.579e-19  3.351e-20  7.579e-19 22.26  22.62  
SPEC: 13477.80 13558.38  7.389e-19  3.309e-20  7.389e-19 22.27  22.33  
SPEC: 13558.38 13638.93  7.168e-19  3.260e-20  7.168e-19 22.29  21.98  
SPEC: 13638.93 13719.45  6.925e-19  3.208e-20  6.925e-19 22.32  21.59  
SPEC: 13719.45 13799.94  6.680e-19  3.155e-20  6.680e-19 22.35  21.17  
SPEC: 13799.94 13880.40  6.467e-19  3.107e-20  6.467e-19 22.37  20.81  
SPEC: 13880.40 13960.76  6.292e-19  3.069e-20  6.292e-19 22.38  20.50  
SPEC: 13960.76 14040.95  6.138e-19  3.036e-20  6.138e-19 22.40  20.21  
SPEC: 14040.95 14120.99  5.979e-19  3.002e-20  5.979e-19 22.42  19.91  
SPEC: 14120.99 14200.86  5.800e-19  2.965e-20  5.800e-19 22.44  19.57  
SPEC: 14200.86 14280.58  5.618e-19  2.925e-20  5.618e-19 22.46  19.20  
SPEC: 14280.58 14360.15  5.430e-19  2.880e-20  5.430e-19 22.48  18.86  
SPEC: 14360.15 14439.57  5.273e-19  2.839e-20  5.273e-19 22.50  18.58  
SPEC: 14439.57 14518.84  5.128e-19  2.800e-20  5.128e-19 22.52  18.31  
SPEC: 14518.84 14597.96  4.997e-19  2.764e-20  4.997e-19 22.54  18.08  
SPEC: 14597.96 14676.95  4.900e-19  2.735e-20  4.900e-19 22.55  17.91  
SPEC: 14676.95 14755.79  4.830e-19  2.717e-20  4.830e-19 22.55  17.78  
SPEC: 14755.79 14834.49  4.787e-19  2.705e-20  4.787e-19 22.55  17.70  
SPEC: 14834.49 14913.06  4.781e-19  2.701e-20  4.781e-19 22.54  17.70  
SPEC: 14913.06 14991.49  4.784e-19  2.699e-20  4.784e-19 22.53  17.73  
SPEC: 14991.49 15069.80  4.799e-19  2.699e-20  4.799e-19 22.51  17.78  
SPEC: 15069.80 15147.97  4.804e-19  2.696e-20  4.804e-19 22.50  17.82  
SPEC: 15147.97 15226.01  4.790e-19  2.689e-20  4.790e-19 22.49  17.81  
SPEC: 15226.01 15303.93  4.737e-19  2.674e-20  4.737e-19 22.49  17.72  
SPEC: 15303.93 15381.66  4.636e-19  2.650e-20  4.636e-19 22.50  17.49  
SPEC: 15381.66 15459.16  4.497e-19  2.619e-20  4.497e-19 22.53  17.17  
SPEC: 15459.16 15536.43  4.337e-19  2.579e-20  4.337e-19 22.55  16.82  
SPEC: 15536.43 15613.49  4.171e-19  2.538e-20  4.171e-19 22.59  16.43  
SPEC: 15613.49 15690.32  4.011e-19  2.498e-20  4.011e-19 22.62  16.06  
SPEC: 15690.32 15766.94  3.867e-19  2.461e-20  3.867e-19 22.65  15.71  
SPEC: 15766.94 15843.35  3.741e-19  2.428e-20  3.741e-19 22.67  15.41  
SPEC: 15843.35 15919.56  3.629e-19  2.403e-20  3.629e-19 22.69  15.11  
SPEC: 15919.56 15995.57  3.533e-19  2.380e-20  3.533e-19 22.71  14.84  
SPEC: 15995.57 16071.37  3.452e-19  2.361e-20  3.452e-19 22.73  14.62  
SPEC: 16071.37 16146.98  3.380e-19  2.344e-20  3.380e-19 22.74  14.42  
SPEC: 16146.98 16222.40  3.314e-19  2.329e-20  3.314e-19 22.75  14.23  
SPEC: 16222.40 16297.63  3.249e-19  2.313e-20  3.249e-19 22.76  14.04  
SPEC: 16297.63 16372.68  3.180e-19  2.297e-20  3.180e-19 22.78  13.85  
SPEC: 16372.68 16447.54  3.109e-19  2.280e-20  3.109e-19 22.79  13.64  
SPEC: 16447.54 16522.23  3.034e-19  2.262e-20  3.034e-19 22.81  13.42  
SPEC: 16522.23 16596.71  2.956e-19  2.243e-20  2.956e-19 22.83  13.18  
SPEC: 16596.71 16670.98  2.877e-19  2.226e-20  2.877e-19 22.85  12.92  
SPEC: 16670.98 16745.06  2.799e-19  2.209e-20  2.799e-19 22.87  12.67  
SPEC: 16745.06 16818.93  2.724e-19  2.193e-20  2.724e-19 22.89  12.42  
SPEC: 16818.93 16892.61  2.653e-19  2.177e-20  2.653e-19 22.91  12.18  
SPEC: 16892.61 16966.10  2.584e-19  2.162e-20  2.584e-19 22.93  11.95  
SPEC: 16966.10 17039.40  2.515e-19  2.143e-20  2.515e-19 22.95  11.74  
SPEC: 17039.40 17112.51  2.448e-19  2.121e-20  2.448e-19 22.97  11.54  
SPEC: 17112.51 17185.43  2.376e-19  2.099e-20  2.376e-19 22.99  11.32  
SPEC: 17185.43 17258.18  2.307e-19  2.077e-20  2.307e-19 23.01  11.11  
SPEC: 17258.18 17330.75  2.248e-19  2.057e-20  2.248e-19 23.03  10.92  
SPEC: 17330.75 17403.06  2.195e-19  2.042e-20  2.195e-19 23.05  10.75  
SPEC: 17403.06 17475.09  2.148e-19  2.027e-20  2.148e-19 23.06  10.60  
SPEC: 17475.09 17546.85  2.102e-19  2.013e-20  2.102e-19 23.08  10.44  
SPEC: 17546.85 17618.34  2.059e-19  1.999e-20  2.059e-19 23.09  10.30  
SPEC: 17618.34 17689.58  2.020e-19  1.987e-20  2.020e-19 23.10  10.17  
SPEC: 17689.58 17760.55  1.990e-19  1.978e-20  1.990e-19 23.11  10.06  
SPEC: 17760.55 17831.27  1.962e-19  1.975e-20  1.962e-19 23.12  9.93  
SPEC: 17831.27 17901.74  1.934e-19  1.973e-20  1.934e-19 23.13  9.80  
SPEC: 17901.74 17971.97  1.906e-19  1.971e-20  1.906e-19 23.13  9.67  
SPEC: 17971.97 18041.97  1.881e-19  1.969e-20  1.881e-19 23.14  9.55  
SPEC: 18041.97 18111.72  1.862e-19  1.970e-20  1.862e-19 23.14  9.46  
SPEC: 18111.72 18181.25  1.847e-19  1.972e-20  1.847e-19 23.15  9.37  
SPEC: 18181.25 18250.55  1.837e-19  1.977e-20  1.837e-19 23.14  9.29  
SPEC: 18250.55 18319.63  1.832e-19  1.983e-20  1.832e-19 23.14  9.24  
SPEC: 18319.63 18388.49  1.830e-19  1.990e-20  1.830e-19 23.13  9.20  
SPEC: 18388.49 18457.14  1.827e-19  1.997e-20  1.827e-19 23.13  9.15  
SPEC: 18457.14 18525.57  1.818e-19  2.002e-20  1.818e-19 23.13  9.08  
SPEC: 18525.57 18593.80  1.800e-19  2.001e-20  1.800e-19 23.13  9.00  
SPEC: 18593.80 18661.82  1.769e-19  1.996e-20  1.769e-19 23.14  8.87  
SPEC: 18661.82 18729.64  1.729e-19  1.988e-20  1.729e-19 23.16  8.70  
SPEC: 18729.64 18797.26  1.682e-19  1.979e-20  1.682e-19 23.18  8.50  
SPEC: 18797.26 18864.69  1.632e-19  1.970e-20  1.632e-19 23.21  8.29  
SPEC: 18864.69 18931.93  1.584e-19  1.962e-20  1.584e-19 23.24  8.07  
SPEC: 18931.93 18998.95  1.537e-19  1.958e-20  1.537e-19 23.26  7.85  
SPEC: 18998.95 19065.75  1.491e-19  1.955e-20  1.491e-19 23.29  7.63  
SPEC: 19065.75 19132.34  1.445e-19  1.952e-20  1.445e-19 23.32  7.40  
SPEC: 19132.34 19198.71  1.400e-19  1.949e-20  1.400e-19 23.35  7.18  
SPEC: 19198.71 19264.86  1.356e-19  1.948e-20  1.356e-19 23.37  6.96  
SPEC: 19264.86 19330.81  1.319e-19  1.947e-20  1.319e-19 23.40  6.77  
SPEC: 19330.81 19396.56  1.291e-19  1.946e-20  1.291e-19 23.42  6.63  
SPEC: 19396.56 19462.10  1.275e-19  1.950e-20  1.275e-19 23.42  6.54  
SPEC: 19462.10 19527.45  1.273e-19  1.958e-20  1.273e-19 23.42  6.50  
SPEC: 19527.45 19592.60  1.281e-19  1.969e-20  1.281e-19 23.41  6.50  
SPEC: 19592.60 19657.57  1.310e-19  1.987e-20  1.310e-19 23.38  6.59  
SPEC: 19657.57 19722.34  1.337e-19  2.010e-20  1.337e-19 23.35  6.65  
SPEC: 19722.34 19786.92  1.372e-19  2.037e-20  1.372e-19 23.32  6.73  
SPEC: 19786.92 19851.33  1.412e-19  2.067e-20  1.412e-19 23.28  6.83  
SPEC: 19851.33 19915.55  1.456e-19  2.099e-20  1.456e-19 23.25  6.94  
SPEC: 19915.55 19979.60  1.497e-19  2.130e-20  1.497e-19 23.21  7.03  
SPEC: 19979.60 20043.47  1.532e-19  2.160e-20  1.532e-19 23.18  7.09  
SPEC: 20043.47 20107.16  1.555e-19  2.185e-20  1.555e-19 23.16  7.11  
SPEC: 20107.16 20170.69  1.564e-19  2.207e-20  1.564e-19 23.15  7.09  
SPEC: 20170.69 20234.01  1.565e-19  2.227e-20  1.565e-19 23.15  7.03  
SPEC: 20234.01 20297.13  1.560e-19  2.247e-20  1.560e-19 23.15  6.94  
SPEC: 20297.13 20360.05  1.554e-19  2.267e-20  1.554e-19 23.15  6.86  
SPEC: 20360.05 20422.78  1.552e-19  2.290e-20  1.552e-19 23.15  6.78  
SPEC: 20422.78 20485.32  1.552e-19  2.314e-20  1.552e-19 23.14  6.71  
SPEC: 20485.32 20547.67  1.555e-19  2.340e-20  1.555e-19 23.14  6.65  
SPEC: 20547.67 20609.83  1.556e-19  2.367e-20  1.556e-19 23.13  6.57  
SPEC: 20609.83 20671.81  1.554e-19  2.394e-20  1.554e-19 23.13  6.49  
SPEC: 20671.81 20733.62  1.552e-19  2.423e-20  1.552e-19 23.13  6.41  
SPEC: 20733.62 20795.24  1.545e-19  2.451e-20  1.545e-19 23.13  6.30  
SPEC: 20795.24 20856.69  1.532e-19  2.480e-20  1.532e-19 23.14  6.18  
SPEC: 20856.69 20917.97  1.519e-19  2.510e-20  1.519e-19 23.15  6.05  
SPEC: 20917.97 20979.08  1.509e-19  2.542e-20  1.509e-19 23.15  5.94  
SPEC: 20979.08 21000.00  1.504e-19  2.579e-20  1.504e-19 23.15  5.83  
SPECTRUM_END:  

