SURVEY:   LSST
SNID:     1745862
IAUC:     NULL
SNTYPE:   10
RA:       28.125000  # deg (avg among obs)
DEC:      -14.323464  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0006  # MW E(B-V) 
MWXT_MAG:  0.057 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  60700.695     # estimate for LC fit codes

REDSHIFT_HELIO:   0.160363 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.159355 +- 0.001000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_NZPHOT_Q:  11  # number of photo-z quantiles
HOSTGAL_OBJID:       5875009891     
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.3629  +- 0.3573 
HOSTGAL_PERCENTILE_ZPHOT_Q: 0 10 20 30 40 50 60 70 80 90 100 
HOSTGAL_ZPHOT_Q: 0.0807 0.2136 0.2623 0.2944 0.3252 0.3701 0.4804 0.5382 0.5689 0.6607 0.8523 
HOSTGAL_SPECZ:       0.1604  +- 0.0010 
HOSTGAL_RA:          28.125279    # deg 
HOSTGAL_DEC:         -14.323504    # deg 
HOSTGAL_SNSEP:       0.984       # arcsec 
HOSTGAL_DDLR:        1.320       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.547 +- -9999.000   # log10(Mgal/Msolar)
HOSTGAL_OBJID_UNIQUE:  99514182   # unique ID
HOSTGAL_ELLIPTICITY:     0.673
HOSTGAL_SQRADIUS:     13.686   # Ixx + Iyy
HOSTGAL_MAG:     25.612  24.238  23.363  22.994  22.698  22.444 # ugrizY
HOSTGAL_MAGERR:   0.751   0.054   0.026   0.026   0.035   0.055 # ugrizY

HOSTGAL_SB_FLUXCAL:   0.88 4.25 9.77 14.23 17.39 23.20  # ugrizY/asec^2

# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       160  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16033  # vpec not included
SIM_REDSHIFT_CMB:    0.15932  
SIM_REDSHIFT_HOST:   0.15480 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5875009891 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.4075   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              28.125000     # deg  
SIM_DEC:             -14.323464      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60700.168    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6093e-04 
SIM_SALT2x1:         0.8746 
SIM_SALT2c:          0.0640 
SIM_SALT2mB:         20.1184 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -130.92  # days 
SIM_TRESTMAX:        319.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:   0.011  0.014  0.030  0.052  0.099  0.124  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.702 20.253 20.159 20.361 20.832 20.768  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 207 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60548.3918 z VOID  1.79144e+01  9.5537e+00    0  1.000 31.010  1.42 4.553e+01 99 
OBS: 60548.3946 z VOID  3.70374e+00  9.3754e+00    0  1.000 31.010  1.39 4.579e+01 99 
OBS: 60548.4032 Y VOID -3.14747e+01  2.1207e+01    0  1.000 30.120  1.48 4.255e+01 99 
OBS: 60548.4059 Y VOID  1.45913e+00  2.0600e+01    0  1.000 30.110  1.41 4.299e+01 99 
OBS: 60549.3176 i VOID  1.02176e+01  5.0365e+00    0  1.000 31.340  1.31 3.336e+01 99 
OBS: 60549.3419 z VOID  1.42670e+01  1.0098e+01    0  1.000 31.010  1.59 4.298e+01 99 
OBS: 60549.3481 z VOID  4.65079e+00  9.2612e+00    0  1.000 31.010  1.46 4.302e+01 99 
OBS: 60549.3703 Y VOID -1.21711e+01  1.9746e+01    0  1.000 30.130  1.44 4.109e+01 99 
OBS: 60549.3948 r VOID  3.66341e+00  5.0844e+00    0  1.000 31.570  1.89 2.950e+01 99 
OBS: 60549.4062 i VOID  4.85903e+00  6.2412e+00    0  1.000 31.340  1.56 3.484e+01 99 
OBS: 60566.3619 r VOID -5.79961e+00  3.8778e+00    0  1.000 31.530  1.64 2.493e+01 99 
OBS: 60566.3734 i VOID -4.17433e+00  6.8230e+00    0  1.000 31.310  1.80 3.210e+01 99 
OBS: 60567.2687 Y VOID -5.01288e-01  2.3870e+01    0  1.000 30.130  1.67 4.282e+01 99 
OBS: 60567.2923 Y VOID  3.41897e+01  2.7581e+01    0  1.000 30.130  1.94 4.251e+01 99 
OBS: 60582.2607 r VOID  4.56505e+00  3.7096e+00    0  1.000 31.550  1.60 2.480e+01 99 
OBS: 60582.2848 i VOID -7.40132e+00  6.7998e+00    0  1.000 31.320  1.85 3.140e+01 99 
OBS: 60597.3044 i VOID  1.58201e+01  1.4603e+01    0  1.000 31.360  2.31 5.644e+01 99 
OBS: 60597.3270 z VOID -1.27409e+01  1.7946e+01    0  1.000 30.990  2.13 5.627e+01 99 
OBS: 60602.2864 z VOID  2.70249e+01  1.6276e+01    0  1.000 31.030  1.58 7.132e+01 99 
OBS: 60602.3103 Y VOID -1.52725e+01  3.0917e+01    0  1.000 30.060  1.61 5.402e+01 99 
OBS: 60605.1544 g VOID  1.24318e+00  2.9282e+00    0  1.000 31.540  1.86 1.581e+01 99 
OBS: 60605.1785 r VOID -1.14217e+01  5.3335e+00    0  1.000 31.600  1.84 3.279e+01 99 
OBS: 60606.3053 r VOID  1.00547e+00  7.4961e+00    0  1.000 31.550  2.08 3.906e+01 99 
OBS: 60606.3288 i VOID  1.11730e+00  1.0737e+01    0  1.000 31.280  2.10 4.234e+01 99 
OBS: 60607.2066 r VOID -3.80326e-01  3.7251e+00    0  1.000 31.550  1.60 2.501e+01 99 
OBS: 60607.2307 i VOID -6.93176e+00  7.4791e+00    0  1.000 31.320  2.01 3.181e+01 99 
OBS: 60608.2531 i VOID  1.74562e+00  8.8533e+00    0  1.000 31.310  2.32 3.234e+01 99 
OBS: 60608.2536 i VOID -3.46047e+00  8.7077e+00    0  1.000 31.310  2.30 3.209e+01 99 
OBS: 60608.2773 z VOID -1.22199e+01  1.7488e+01    0  1.000 30.980  2.54 4.549e+01 99 
OBS: 60608.2777 z VOID  3.59882e+00  1.7176e+01    0  1.000 30.980  2.51 4.520e+01 99 
OBS: 60609.2097 u VOID -1.85188e+01  1.0932e+01    0  1.000 29.590  2.88 4.890e+00 99 
OBS: 60609.2333 g VOID -1.35098e+00  4.9258e+00    0  1.000 31.510  3.11 1.556e+01 99 
OBS: 60612.1544 r VOID  1.66570e+00  4.4755e+00    0  1.000 31.540  1.91 2.491e+01 99 
OBS: 60612.1791 i VOID -8.25589e-01  6.2755e+00    0  1.000 31.330  1.72 3.144e+01 99 
OBS: 60614.2416 u VOID -1.31822e+01  8.6039e+00    0  1.000 29.540  2.16 4.900e+00 99 
OBS: 60625.1384 z VOID -1.67971e+00  1.0317e+01    0  1.000 31.030  1.37 5.217e+01 99 
OBS: 60625.1625 Y VOID  8.78991e+00  1.9500e+01    0  1.000 30.140  1.32 4.466e+01 99 
OBS: 60633.0894 g VOID -3.32496e-01  2.7349e+00    0  1.000 31.540  1.79 1.535e+01 99 
OBS: 60633.1139 r VOID -6.47787e+00  4.7827e+00    0  1.000 31.530  2.07 2.436e+01 99 
OBS: 60633.2191 z VOID  8.29511e+00  1.2354e+01    0  1.000 31.000  1.56 5.330e+01 99 
OBS: 60633.2434 Y VOID -1.37009e+01  3.4300e+01    0  1.000 30.010  1.97 4.675e+01 99 
OBS: 60634.1327 g VOID  5.41514e+00  4.7075e+00    0  1.000 31.520  3.04 1.529e+01 99 
OBS: 60634.1570 r VOID -1.07224e+01  5.1172e+00    0  1.000 31.600  1.69 3.427e+01 99 
OBS: 60634.1729 r VOID -8.64607e+00  6.8679e+00    0  1.000 31.600  2.11 3.691e+01 99 
OBS: 60634.1972 i VOID  5.86349e+00  9.9983e+00    0  1.000 31.340  2.05 4.264e+01 99 
OBS: 60646.1108 u VOID -9.30248e+00  9.2839e+00    0  1.000 29.590  2.45 4.880e+00 99 
OBS: 60646.1345 r VOID -2.96929e+00  4.3807e+00    0  1.000 31.530  1.86 2.483e+01 99 
OBS: 60647.1490 u VOID -3.36933e+00  1.0746e+01    0  1.000 29.520  2.72 4.770e+00 99 
OBS: 60647.1728 r VOID -1.40038e+00  5.7151e+00    0  1.000 31.500  2.33 2.520e+01 99 
OBS: 60648.1474 u VOID -1.54584e+01  7.9310e+00    0  1.000 29.560  2.04 4.870e+00 99 
OBS: 60648.1707 r VOID -1.65950e-01  5.6503e+00    0  1.000 31.500  2.30 2.524e+01 99 
OBS: 60650.0973 r VOID  1.37791e+00  4.6220e+00    0  1.000 31.540  1.92 2.562e+01 99 
OBS: 60650.1217 i VOID -4.03910e-01  9.7378e+00    0  1.000 31.310  2.58 3.199e+01 99 
OBS: 60652.0697 z VOID  1.30094e+01  1.5478e+01    0  1.000 31.010  2.39 4.392e+01 99 
OBS: 60652.0702 z VOID  2.06753e+01  1.5694e+01    0  1.000 31.010  2.41 4.414e+01 99 
OBS: 60652.0939 Y VOID  5.39466e-01  2.6940e+01    0  1.000 30.120  1.93 4.143e+01 99 
OBS: 60652.0943 Y VOID  1.71025e+01  2.2912e+01    0  1.000 30.120  1.63 4.166e+01 99 
OBS: 60658.1032 i VOID -1.39040e+01  1.5057e+01    0  1.000 31.400  1.85 7.557e+01 99 
OBS: 60658.1277 z VOID -9.32931e+00  1.7312e+01    0  1.000 31.030  1.75 6.860e+01 99 
OBS: 60658.1649 z VOID -9.44378e+00  2.4331e+01    0  1.000 31.000  2.26 7.266e+01 99 
OBS: 60660.0603 z VOID -1.88388e+01  1.4264e+01    0  1.000 31.030  1.78 5.550e+01 99 
OBS: 60660.0618 z VOID  5.99372e+00  1.4185e+01    0  1.000 31.030  1.78 5.516e+01 99 
OBS: 60660.0846 Y VOID  2.93655e+01  2.5525e+01    0  1.000 30.130  1.63 4.685e+01 99 
OBS: 60660.0860 Y VOID -9.26078e+00  2.6891e+01    0  1.000 30.130  1.73 4.659e+01 99 
OBS: 60661.1184 i VOID  1.10651e+01  1.0117e+01    0  1.000 31.380  1.64 5.605e+01 99 
OBS: 60661.1189 i VOID  5.44828e-01  1.0462e+01    0  1.000 31.370  1.67 5.648e+01 99 
OBS: 60661.1428 z VOID -1.20242e+01  1.4418e+01    0  1.000 31.010  1.69 5.803e+01 99 
OBS: 60661.1433 z VOID  1.76267e+01  1.5003e+01    0  1.000 31.000  1.72 5.870e+01 99 
OBS: 60675.0442 r VOID -6.97983e+00  6.0728e+00    0  1.000 31.550  2.33 2.810e+01 99 
OBS: 60675.0461 r VOID -4.89908e+00  5.8450e+00    0  1.000 31.550  2.31 2.726e+01 99 
OBS: 60675.0579 i VOID  9.07647e+00  6.6648e+00    0  1.000 31.320  1.75 3.245e+01 99 
OBS: 60675.0598 i VOID -1.92836e+00  6.8773e+00    0  1.000 31.320  1.83 3.212e+01 99 
OBS: 60678.0794 Y VOID -1.55296e+00  4.7097e+01    0  1.000 30.070  3.17 4.216e+01  26.6502 
OBS: 60678.1021 Y VOID  4.58421e+01  3.9382e+01    0  1.000 30.040  2.51 4.323e+01  26.6287 
OBS: 60679.0353 r VOID  1.47420e+01  6.5510e+00    0  1.000 31.620  1.85 4.076e+01  24.9977 
OBS: 60679.0485 i VOID -5.56465e+00  8.1738e+00    0  1.000 31.330  2.05 3.444e+01  24.9866 
OBS: 60688.0784 Y VOID  2.06375e+02  3.4841e+01    0  1.000 30.050  1.95 4.929e+01  21.5306 
OBS: 60688.1008 Y VOID  2.23182e+02  3.4510e+01    0  1.000 30.000  1.79 5.073e+01  21.5269 
OBS: 60695.0360 r VOID  7.69892e+02  8.6438e+00    0  1.000 31.580  1.95 3.583e+01  20.2930 
OBS: 60695.0487 i VOID  6.71956e+02  9.4099e+00    0  1.000 31.310  1.74 3.538e+01  20.4362 
OBS: 60696.0367 r VOID  7.95495e+02  9.8716e+00    0  1.000 31.560  2.45 3.450e+01  20.2506 
OBS: 60696.0493 i VOID  6.94358e+02  1.2384e+01    0  1.000 31.300  2.58 3.513e+01  20.4156 
OBS: 60894.3450 i VOID  6.27076e+00  1.2825e+01    0  1.000 31.390  2.10 5.606e+01  25.4517 
OBS: 60895.3551 z VOID  5.89853e+01  2.0700e+01    0  1.000 31.030  2.43 5.888e+01  25.3499 
OBS: 60895.3795 Y VOID  1.09461e+01  3.5353e+01    0  1.000 30.140  2.30 4.649e+01  25.4669 
OBS: 60895.4122 Y VOID -1.19200e+01  2.3755e+01    0  1.000 30.140  1.56 4.607e+01  25.4672 
OBS: 60895.4225 Y VOID  1.53916e+01  2.8617e+01    0  1.000 30.140  1.83 4.727e+01  25.4674 
OBS: 60895.4334 z VOID  3.90697e+01  2.0588e+01    0  1.000 31.040  2.10 6.850e+01  25.3511 
OBS: 60906.3837 r VOID  8.40158e-01  6.6869e+00    0  1.000 31.530  2.88 2.450e+01  25.2162 
OBS: 60906.3842 r VOID  1.18089e+01  5.7495e+00    0  1.000 31.530  2.45 2.464e+01  25.2162 
OBS: 60906.3950 i VOID -3.08388e+00  9.2239e+00    0  1.000 31.320  2.53 3.116e+01  25.6771 
OBS: 60906.3954 i VOID  1.99558e+01  9.3356e+00    0  1.000 31.320  2.54 3.131e+01  25.6771 
OBS: 60907.4271 r VOID  4.98898e+00  8.0014e+00    0  1.000 31.590  2.60 3.451e+01  25.2320 
OBS: 60915.4068 i VOID  4.37651e+00  6.2544e+00    0  1.000 31.320  1.64 3.254e+01  25.8413 
OBS: 60919.3710 i VOID  1.21753e+01  7.6569e+00    0  1.000 31.320  2.08 3.136e+01  25.9124 
OBS: 60919.4147 z VOID  1.37089e+01  1.7791e+01    0  1.000 31.000  2.24 5.347e+01  25.6949 
OBS: 60921.2279 z VOID -9.95297e+00  1.7531e+01    0  1.000 30.990  2.33 5.021e+01  25.7200 
OBS: 60921.2520 Y VOID  2.29179e+00  2.4756e+01    0  1.000 30.100  1.66 4.346e+01  25.7540 
OBS: 60921.3211 z VOID  1.97347e+01  1.3260e+01    0  1.000 31.010  1.97 4.560e+01  25.7213 
OBS: 60921.3454 Y VOID  3.82220e+01  2.4777e+01    0  1.000 30.120  1.80 4.073e+01  25.7550 
OBS: 60924.3477 Y VOID -2.24607e+01  2.0819e+01    0  1.000 30.140  1.30 4.848e+01  25.7872 
OBS: 60924.3689 Y VOID -9.65475e+00  2.0293e+01    0  1.000 30.130  1.25 4.870e+01  25.7874 
OBS: 60931.3277 z VOID  9.93081e+00  1.3015e+01    0  1.000 31.020  1.87 4.765e+01  25.8580 
OBS: 60931.3585 i VOID  1.75154e+00  7.2751e+00    0  1.000 31.360  1.49 4.351e+01  26.1237 
OBS: 60931.3699 z VOID  1.03753e+01  1.0457e+01    0  1.000 31.010  1.44 4.927e+01  25.8585 
OBS: 60931.3721 r VOID  2.99113e+00  6.4984e+00    0  1.000 31.620  1.66 4.526e+01  25.5836 
OBS: 60931.3835 i VOID  8.36949e-01  9.1016e+00    0  1.000 31.350  1.81 4.440e+01  26.1242 
OBS: 60934.2897 g VOID  4.65531e+00  2.7518e+00    0  1.000 31.540  1.76 1.557e+01  26.1644 
OBS: 60934.3148 r VOID  8.36530e+00  3.5664e+00    0  1.000 31.550  1.50 2.535e+01  25.6254 
OBS: 60936.3017 g VOID  3.65020e+00  3.1899e+00    0  1.000 31.540  2.05 1.557e+01  26.1930 
OBS: 60936.3261 r VOID  1.02737e+01  4.0448e+00    0  1.000 31.540  1.71 2.494e+01  25.6538 
OBS: 60936.3551 r VOID  6.26398e+00  4.7260e+00    0  1.000 31.520  1.95 2.524e+01  25.6542 
OBS: 60936.3791 i VOID -5.22507e+00  7.8903e+00    0  1.000 31.300  2.00 3.314e+01  26.2107 
OBS: 60937.2383 g VOID  3.43605e+00  2.3009e+00    0  1.000 31.540  1.46 1.572e+01  26.2063 
OBS: 60937.2625 r VOID  5.56232e+00  4.9992e+00    0  1.000 31.530  2.13 2.468e+01  25.6670 
OBS: 60940.3006 u VOID  6.67977e+00  5.9332e+00    0  1.000 29.670  1.60 5.070e+00  28.8737 
OBS: 60940.3241 r VOID  1.13289e+01  5.2419e+00    0  1.000 31.530  2.20 2.501e+01  25.7100 
OBS: 60940.3495 r VOID -9.51295e-01  5.3324e+00    0  1.000 31.520  2.20 2.535e+01  25.7103 
OBS: 60940.3751 i VOID  1.01861e+00  6.8576e+00    0  1.000 31.300  1.72 3.346e+01  26.2793 
OBS: 60947.2881 z VOID  3.80071e+00  9.3012e+00    0  1.000 31.010  1.48 4.262e+01  26.0710 
OBS: 60950.2359 Y VOID  1.21860e+01  2.0125e+01    0  1.000 30.130  1.42 4.242e+01  26.0593 
OBS: 60950.2588 Y VOID  2.17020e+01  1.8728e+01    0  1.000 30.130  1.32 4.241e+01  26.0596 
OBS: 60957.1985 Y VOID -2.15352e+01  2.8994e+01    0  1.000 30.140  1.73 5.072e+01  26.1314 
OBS: 60957.2227 z VOID  8.65281e+00  1.6512e+01    0  1.000 31.040  1.74 6.636e+01  26.2013 
OBS: 60958.2060 i VOID  1.44654e+01  9.3445e+00    0  1.000 31.400  1.46 5.923e+01  26.5796 
OBS: 60958.2485 z VOID -1.64089e+00  1.2724e+01    0  1.000 31.030  1.55 5.688e+01  26.2147 
OBS: 60958.2725 Y VOID -1.52112e+00  2.3358e+01    0  1.000 30.130  1.50 4.669e+01  26.1425 
OBS: 60960.2080 r VOID  3.97491e+00  6.3136e+00    0  1.000 31.600  2.15 3.320e+01  25.9826 
OBS: 60960.2323 i VOID -8.69556e+00  8.8653e+00    0  1.000 31.360  2.05 3.848e+01  26.6132 
OBS: 60962.2462 r VOID  5.26943e+00  3.0976e+00    0  1.000 31.550  1.32 2.508e+01  26.0100 
OBS: 60962.2705 i VOID -4.69357e+00  5.9056e+00    0  1.000 31.330  1.53 3.334e+01  26.6469 
OBS: 60963.1922 r VOID  1.27491e+00  3.8215e+00    0  1.000 31.550  1.64 2.498e+01  26.0226 
OBS: 60963.1974 r VOID  9.98273e+00  4.2637e+00    0  1.000 31.540  1.80 2.502e+01  26.0227 
OBS: 60963.2169 i VOID -1.04353e+01  5.2499e+00    0  1.000 31.330  1.44 3.147e+01  26.6625 
OBS: 60963.2220 i VOID  9.90915e+00  5.1918e+00    0  1.000 31.330  1.41 3.162e+01  26.6626 
OBS: 60964.1608 u VOID -6.46026e+00  8.2016e+00    0  1.000 29.610  2.16 4.980e+00  29.2729 
OBS: 60964.1843 g VOID  3.52439e+00  2.7537e+00    0  1.000 31.550  1.75 1.586e+01  26.5842 
OBS: 60965.2402 u VOID  8.25029e-01  5.7879e+00    0  1.000 29.670  1.57 5.100e+00  29.2908 
OBS: 60965.2641 r VOID  1.09361e+01  4.6153e+00    0  1.000 31.530  1.92 2.519e+01  26.0503 
OBS: 60970.1905 u VOID  6.20201e+00  9.3768e+00    0  1.000 29.620  2.49 4.960e+00  29.3727 
OBS: 60970.2133 r VOID -3.29414e+00  6.0573e+00    0  1.000 31.530  2.57 2.487e+01  26.1160 
OBS: 60970.2533 r VOID  6.68688e+00  6.2672e+00    0  1.000 31.520  2.59 2.526e+01  26.1165 
OBS: 60974.1735 g VOID  5.49037e+00  2.3468e+00    0  1.000 31.560  1.50 1.584e+01  26.7219 
OBS: 60974.1965 r VOID  6.14474e+00  4.0650e+00    0  1.000 31.540  1.73 2.486e+01  26.1685 
OBS: 60974.1970 r VOID  7.94896e+00  3.9154e+00    0  1.000 31.540  1.66 2.492e+01  26.1685 
OBS: 60974.2212 i VOID  7.84724e-01  5.3585e+00    0  1.000 31.330  1.46 3.167e+01  26.8424 
OBS: 60974.2216 i VOID -7.72364e-01  5.6505e+00    0  1.000 31.320  1.52 3.179e+01  26.8424 
OBS: 60975.0767 i VOID -5.64218e+00  1.1729e+01    0  1.000 31.290  2.93 3.337e+01  26.8563 
OBS: 60975.1011 r VOID  1.16596e+01  5.9039e+00    0  1.000 31.530  2.36 2.633e+01  26.1804 
OBS: 60976.1666 u VOID -9.50244e+00  5.7449e+00    0  1.000 29.740  1.51 5.630e+00  29.4713 
OBS: 60976.1902 g VOID  3.28953e+00  3.2447e+00    0  1.000 31.570  1.98 1.691e+01  26.7496 
OBS: 60977.1325 z VOID  2.03478e+01  9.3560e+00    0  1.000 31.010  1.45 4.361e+01  26.4586 
OBS: 60977.1742 Y VOID -3.29520e+01  2.0003e+01    0  1.000 30.130  1.46 4.105e+01  26.3364 
OBS: 60977.1971 Y VOID  3.86675e+01  2.2867e+01    0  1.000 30.130  1.66 4.112e+01  26.3367 
OBS: 60979.1722 Y VOID  6.90881e+00  2.3170e+01    0  1.000 30.130  1.63 4.256e+01  26.3568 
OBS: 60979.1952 Y VOID -3.72026e+00  1.9164e+01    0  1.000 30.130  1.34 4.287e+01  26.3571 
OBS: 60981.2312 Y VOID  2.42463e+00  2.5120e+01    0  1.000 30.110  1.52 4.865e+01  26.3779 
OBS: 60986.1821 i VOID  5.93009e+00  8.7833e+00    0  1.000 31.410  1.20 6.852e+01  27.0351 
OBS: 60986.2060 z VOID -2.75808e+00  1.1424e+01    0  1.000 31.040  1.27 6.296e+01  26.5745 
OBS: 60986.2213 z VOID  1.28272e+01  1.7165e+01    0  1.000 31.030  1.87 6.358e+01  26.5747 
OBS: 60986.2450 Y VOID -4.82057e+01  3.1000e+01    0  1.000 30.080  1.77 5.016e+01  26.4290 
OBS: 60989.2188 i VOID -1.81187e+01  8.9121e+00    0  1.000 31.340  1.92 4.058e+01  27.0837 
OBS: 60989.2425 z VOID  4.48868e+00  9.3254e+00    0  1.000 31.000  1.25 5.022e+01  26.6132 
OBS: 60990.1000 g VOID  4.10029e+00  2.5894e+00    0  1.000 31.540  1.67 1.545e+01  26.9392 
OBS: 60995.1716 r VOID  7.02562e-01  5.5078e+00    0  1.000 31.530  2.35 2.472e+01  26.4398 
OBS: 60995.1953 i VOID  8.01122e+00  9.1135e+00    0  1.000 31.310  2.40 3.214e+01  27.1787 
OBS: 60998.1791 r VOID  3.78434e+00  4.2640e+00    0  1.000 31.520  1.78 2.495e+01  26.4781 
OBS: 60998.2031 i VOID  9.83230e+00  6.2275e+00    0  1.000 31.300  1.59 3.277e+01  27.2263 
OBS: 61003.0451 r VOID -3.38489e+00  3.5734e+00    0  1.000 31.540  1.51 2.521e+01  26.5397 
OBS: 61003.0698 g VOID  3.71653e+00  2.7598e+00    0  1.000 31.540  1.75 1.575e+01  27.1140 
OBS: 61004.0245 Y VOID -2.69283e+01  2.9341e+01    0  1.000 30.120  1.54 5.665e+01  26.6098 
OBS: 61004.0359 Y VOID  3.19280e+00  2.1584e+01    0  1.000 30.110  1.48 4.290e+01  26.6099 
OBS: 61004.0888 u VOID  2.05259e+01  9.1931e+00    0  1.000 29.650  2.38 5.170e+00  29.9280 
OBS: 61004.1119 r VOID  6.26004e+00  5.2406e+00    0  1.000 31.540  2.24 2.484e+01  26.5531 
OBS: 61004.1333 r VOID  1.44231e+00  3.9409e+00    0  1.000 31.540  1.68 2.491e+01  26.5534 
OBS: 61004.1573 i VOID -1.78088e+00  7.0599e+00    0  1.000 31.310  1.88 3.180e+01  27.3202 
OBS: 61007.0297 z VOID  9.62130e+00  9.5082e+00    0  1.000 31.020  1.28 5.088e+01  26.8387 
OBS: 61007.0429 i VOID  4.11684e+00  5.4450e+00    0  1.000 31.360  1.30 3.722e+01  27.3655 
OBS: 61012.0615 i VOID -7.27658e+00  1.2103e+01    0  1.000 31.410  1.46 7.771e+01  27.4440 
OBS: 61012.0644 i VOID  6.63038e+00  1.1178e+01    0  1.000 31.420  1.41 7.494e+01  27.4441 
OBS: 61012.0858 z VOID -1.17294e+01  1.2987e+01    0  1.000 31.050  1.31 7.006e+01  26.9025 
OBS: 61012.0887 z VOID -3.69556e-01  1.3142e+01    0  1.000 31.050  1.37 6.778e+01  26.9025 
OBS: 61013.0541 Y VOID  3.59657e+01  2.4053e+01    0  1.000 30.150  1.44 5.090e+01  26.7014 
OBS: 61013.0775 Y VOID  3.81256e+00  2.1414e+01    0  1.000 30.150  1.28 5.111e+01  26.7016 
OBS: 61022.0415 i VOID -4.16627e+00  8.2833e+00    0  1.000 31.340  2.12 3.407e+01  27.5993 
OBS: 61022.0552 z VOID -1.09011e+00  1.2905e+01    0  1.000 31.000  2.07 4.191e+01  27.0280 
OBS: 61024.0756 u VOID  1.18330e-01  6.5580e+00    0  1.000 29.650  1.78 5.010e+00  30.2514 
OBS: 61028.1404 u VOID  1.70930e+00  9.3147e+00    0  1.000 29.430  2.19 4.720e+00  30.3169 
OBS: 61028.1635 g VOID  3.54785e+00  4.1015e+00    0  1.000 31.390  2.32 1.548e+01  27.4469 
OBS: 61032.0335 i VOID -3.18472e-02  7.8416e+00    0  1.000 31.390  1.48 4.862e+01  27.7537 
OBS: 61032.0473 r VOID  9.36042e+00  3.3012e+00    0  1.000 31.560  1.37 2.592e+01  26.9000 
OBS: 61040.0349 z VOID -1.04059e+01  1.9090e+01    0  1.000 31.050  1.60 8.435e+01  27.2536 
OBS: 61040.0485 i VOID  3.80691e+00  1.1509e+01    0  1.000 31.400  1.72 6.203e+01  27.8768 
OBS: 61043.0803 i VOID -2.19722e+00  1.1291e+01    0  1.000 31.380  1.53 6.725e+01  27.9233 
OBS: 61043.1049 z VOID  2.01586e+01  1.5625e+01    0  1.000 31.000  1.62 6.495e+01  27.2920 
OBS: 61043.1287 Y VOID  1.32708e+01  3.1262e+01    0  1.000 29.990  1.58 5.215e+01  27.0056 
OBS: 61044.0833 z VOID  2.89671e+01  1.6628e+01    0  1.000 31.010  1.90 5.942e+01  27.3043 
OBS: 61052.0383 i VOID -1.44587e+01  9.6147e+00    0  1.000 31.360  1.82 4.712e+01  28.0601 
OBS: 61052.0518 z VOID  1.64622e+01  1.2806e+01    0  1.000 30.990  1.89 4.507e+01  27.4039 
OBS: 61057.0701 Y VOID  1.28632e+01  2.7032e+01    0  1.000 30.030  1.67 4.421e+01  27.1463 
OBS: 61057.0926 Y VOID -3.02181e+01  3.3226e+01    0  1.000 29.970  1.89 4.549e+01  27.1465 
OBS: 61060.0338 r VOID  6.19410e+00  7.8778e+00    0  1.000 31.580  2.29 3.828e+01  27.2391 
OBS: 61060.0464 i VOID  6.94419e+00  9.7308e+00    0  1.000 31.300  2.28 3.588e+01  28.1818 
OBS: 61061.0651 g VOID -6.26522e+00  3.8833e+00    0  1.000 31.420  2.14 1.640e+01  27.8736 
OBS: 61061.0889 r VOID  5.67599e+00  6.2235e+00    0  1.000 31.430  2.18 2.752e+01  27.2517 
OBS: 61071.0622 Y VOID  2.50157e+01  4.4757e+01    0  1.000 29.960  2.30 4.989e+01  27.2874 
OBS: 61071.0846 Y VOID -5.28261e+01  5.9379e+01    0  1.000 29.860  2.71 5.128e+01  27.2876 
END_PHOTOMETRY: 


# ============================================= 
NSPECTRA:   2 

NVAR_SPEC:  7 
VARNAMES_SPEC: LAMMIN LAMMAX FLAM FLAMERR SIM_GENFLAM SIM_GENMAG SNR  
SPECTRUM_ID:       1  
SPECTRUM_MJD:         -9.000            # HOST 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  23.3044  22.8926  22.6257  22.3979  # ugrizY
SPEC:  4200.00  4209.35  5.552e-19  3.582e-19  5.552e-19 25.22  1.55  
SPEC:  4209.35  4218.76  5.532e-19  3.540e-19  5.532e-19 25.22  1.56  
SPEC:  4218.76  4228.23  5.844e-19  3.522e-19  5.844e-19 25.16  1.66  
SPEC:  4228.23  4237.76  5.266e-19  3.443e-19  5.266e-19 25.27  1.53  
SPEC:  4237.76  4247.35  6.275e-19  3.472e-19  6.275e-19 25.07  1.81  
SPEC:  4247.35  4257.00  6.208e-19  3.428e-19  6.208e-19 25.08  1.81  
SPEC:  4257.00  4266.71  6.113e-19  3.383e-19  6.113e-19 25.09  1.81  
SPEC:  4266.71  4276.49  5.707e-19  3.317e-19  5.707e-19 25.16  1.72  
SPEC:  4276.49  4286.34  5.794e-19  3.285e-19  5.794e-19 25.14  1.76  
SPEC:  4286.34  4296.24  6.383e-19  3.287e-19  6.383e-19 25.03  1.94  
SPEC:  4296.24  4306.22  5.431e-19  3.185e-19  5.431e-19 25.20  1.71  
SPEC:  4306.22  4316.26  6.488e-19  3.219e-19  6.488e-19 25.00  2.02  
SPEC:  4316.26  4326.37  1.372e-18  3.627e-19  1.372e-18 24.18  3.78  
SPEC:  4326.37  4336.56  1.520e-18  3.673e-19  1.520e-18 24.07  4.14  
SPEC:  4336.56  4346.81  5.866e-19  3.069e-19  5.866e-19 25.10  1.91  
SPEC:  4346.81  4357.13  4.969e-19  2.974e-19  4.969e-19 25.27  1.67  
SPEC:  4357.13  4367.53  6.468e-19  3.038e-19  6.468e-19 24.98  2.13  
SPEC:  4367.53  4378.00  5.905e-19  2.966e-19  5.905e-19 25.07  1.99  
SPEC:  4378.00  4388.55  7.249e-19  3.018e-19  7.249e-19 24.85  2.40  
SPEC:  4388.55  4399.18  7.470e-19  2.997e-19  7.470e-19 24.81  2.49  
SPEC:  4399.18  4409.88  6.025e-19  2.870e-19  6.025e-19 25.04  2.10  
SPEC:  4409.88  4420.67  7.060e-19  2.902e-19  7.060e-19 24.86  2.43  
SPEC:  4420.67  4431.53  7.441e-19  2.892e-19  7.441e-19 24.80  2.57  
SPEC:  4431.53  4442.48  6.353e-19  2.789e-19  6.353e-19 24.96  2.28  
SPEC:  4442.48  4453.51  5.419e-19  2.696e-19  5.419e-19 25.13  2.01  
SPEC:  4453.51  4464.63  6.144e-19  2.709e-19  6.144e-19 24.99  2.27  
SPEC:  4464.63  4475.83  7.570e-19  2.765e-19  7.570e-19 24.76  2.74  
SPEC:  4475.83  4487.13  7.487e-19  2.727e-19  7.487e-19 24.76  2.75  
SPEC:  4487.13  4498.51  7.855e-19  2.717e-19  7.855e-19 24.71  2.89  
SPEC:  4498.51  4509.99  6.792e-19  2.619e-19  6.792e-19 24.86  2.59  
SPEC:  4509.99  4521.56  7.164e-19  2.610e-19  7.164e-19 24.80  2.75  
SPEC:  4521.56  4533.23  7.795e-19  2.616e-19  7.795e-19 24.70  2.98  
SPEC:  4533.23  4544.99  8.764e-19  2.641e-19  8.764e-19 24.57  3.32  
SPEC:  4544.99  4556.84  8.137e-19  2.575e-19  8.137e-19 24.64  3.16  
SPEC:  4556.84  4568.78  5.379e-19  2.377e-19  5.379e-19 25.08  2.26  
SPEC:  4568.78  4580.81  7.280e-19  2.465e-19  7.280e-19 24.75  2.95  
SPEC:  4580.81  4592.93  8.631e-19  2.516e-19  8.631e-19 24.56  3.43  
SPEC:  4592.93  4605.14  6.495e-19  2.365e-19  6.495e-19 24.86  2.75  
SPEC:  4605.14  4617.44  6.311e-19  2.331e-19  6.311e-19 24.89  2.71  
SPEC:  4617.44  4629.84  9.095e-19  2.471e-19  9.095e-19 24.49  3.68  
SPEC:  4629.84  4642.34  9.830e-19  2.488e-19  9.830e-19 24.40  3.95  
SPEC:  4642.34  4654.94  1.018e-18  2.484e-19  1.018e-18 24.35  4.10  
SPEC:  4654.94  4667.63  1.073e-18  2.491e-19  1.073e-18 24.29  4.31  
SPEC:  4667.63  4680.43  1.043e-18  2.451e-19  1.043e-18 24.31  4.26  
SPEC:  4680.43  4693.34  1.065e-18  2.440e-19  1.065e-18 24.29  4.36  
SPEC:  4693.34  4706.35  1.023e-18  2.394e-19  1.023e-18 24.32  4.27  
SPEC:  4706.35  4719.47  9.951e-19  2.356e-19  9.951e-19 24.35  4.22  
SPEC:  4719.47  4732.71  1.018e-18  2.345e-19  1.018e-18 24.32  4.34  
SPEC:  4732.71  4746.05  1.040e-18  2.333e-19  1.040e-18 24.29  4.46  
SPEC:  4746.05  4759.51  9.683e-19  2.272e-19  9.683e-19 24.36  4.26  
SPEC:  4759.51  4773.09  1.002e-18  2.267e-19  1.002e-18 24.32  4.42  
SPEC:  4773.09  4786.79  1.036e-18  2.262e-19  1.036e-18 24.27  4.58  
SPEC:  4786.79  4800.62  1.022e-18  2.233e-19  1.022e-18 24.28  4.58  
SPEC:  4800.62  4814.57  1.050e-18  2.224e-19  1.050e-18 24.25  4.72  
SPEC:  4814.57  4828.64  1.040e-18  2.196e-19  1.040e-18 24.25  4.74  
SPEC:  4828.64  4842.85  1.079e-18  2.193e-19  1.079e-18 24.21  4.92  
SPEC:  4842.85  4857.19  1.020e-18  2.140e-19  1.020e-18 24.26  4.76  
SPEC:  4857.19  4871.67  1.064e-18  2.140e-19  1.064e-18 24.21  4.97  
SPEC:  4871.67  4886.29  1.042e-18  2.106e-19  1.042e-18 24.22  4.95  
SPEC:  4886.29  4901.06  1.103e-18  2.115e-19  1.103e-18 24.16  5.22  
SPEC:  4901.06  4915.97  1.011e-18  2.045e-19  1.011e-18 24.25  4.94  
SPEC:  4915.97  4931.03  1.099e-18  2.067e-19  1.099e-18 24.15  5.32  
SPEC:  4931.03  4946.25  1.049e-18  2.020e-19  1.049e-18 24.19  5.19  
SPEC:  4946.25  4961.60  1.066e-18  2.009e-19  1.066e-18 24.17  5.31  
SPEC:  4961.60  4977.07  1.080e-18  1.997e-19  1.080e-18 24.15  5.41  
SPEC:  4977.07  4992.68  9.689e-19  1.919e-19  9.689e-19 24.26  5.05  
SPEC:  4992.68  5008.41  9.039e-19  1.859e-19  9.039e-19 24.33  4.86  
SPEC:  5008.41  5024.28  1.091e-18  1.923e-19  1.091e-18 24.12  5.67  
SPEC:  5024.28  5040.28  1.242e-18  1.966e-19  1.242e-18 23.97  6.32  
SPEC:  5040.28  5056.43  1.055e-18  1.851e-19  1.055e-18 24.14  5.70  
SPEC:  5056.43  5072.71  1.182e-18  1.883e-19  1.182e-18 24.01  6.28  
SPEC:  5072.71  5089.14  1.099e-18  1.818e-19  1.099e-18 24.08  6.04  
SPEC:  5089.14  5105.71  1.125e-18  1.804e-19  1.125e-18 24.05  6.24  
SPEC:  5105.71  5122.44  1.143e-18  1.786e-19  1.143e-18 24.02  6.40  
SPEC:  5122.44  5139.32  1.183e-18  1.778e-19  1.183e-18 23.98  6.65  
SPEC:  5139.32  5156.35  1.189e-18  1.756e-19  1.189e-18 23.97  6.77  
SPEC:  5156.35  5173.55  1.200e-18  1.735e-19  1.200e-18 23.95  6.92  
SPEC:  5173.55  5190.91  1.184e-18  1.703e-19  1.184e-18 23.96  6.95  
SPEC:  5190.91  5208.43  1.271e-18  1.715e-19  1.271e-18 23.87  7.41  
SPEC:  5208.43  5226.13  1.246e-18  1.680e-19  1.246e-18 23.89  7.42  
SPEC:  5226.13  5244.00  1.326e-18  1.689e-19  1.326e-18 23.81  7.85  
SPEC:  5244.00  5262.05  1.220e-18  1.621e-19  1.220e-18 23.90  7.53  
SPEC:  5262.05  5280.28  1.248e-18  1.609e-19  1.248e-18 23.87  7.76  
SPEC:  5280.28  5298.70  1.268e-18  1.593e-19  1.268e-18 23.84  7.96  
SPEC:  5298.70  5317.31  1.294e-18  1.580e-19  1.294e-18 23.81  8.19  
SPEC:  5317.31  5336.12  1.264e-18  1.545e-19  1.264e-18 23.83  8.18  
SPEC:  5336.12  5355.12  1.301e-18  1.537e-19  1.301e-18 23.79  8.47  
SPEC:  5355.12  5374.34  1.336e-18  1.527e-19  1.336e-18 23.75  8.74  
SPEC:  5374.34  5393.76  1.282e-18  1.493e-19  1.282e-18 23.79  8.59  
SPEC:  5393.76  5413.41  1.293e-18  1.484e-19  1.293e-18 23.77  8.71  
SPEC:  5413.41  5433.27  1.256e-18  1.457e-19  1.256e-18 23.80  8.62  
SPEC:  5433.27  5453.37  1.294e-18  1.459e-19  1.294e-18 23.76  8.87  
SPEC:  5453.37  5473.70  1.253e-18  1.431e-19  1.253e-18 23.79  8.76  
SPEC:  5473.70  5494.27  1.318e-18  1.442e-19  1.318e-18 23.72  9.14  
SPEC:  5494.27  5515.09  1.333e-18  1.434e-19  1.333e-18 23.70  9.30  
SPEC:  5515.09  5536.16  1.289e-18  1.404e-19  1.289e-18 23.73  9.18  
SPEC:  5536.16  5557.50  1.325e-18  1.404e-19  1.325e-18 23.69  9.43  
SPEC:  5557.50  5579.04  1.341e-18  1.399e-19  1.341e-18 23.67  9.58  
SPEC:  5579.04  5600.80  1.337e-18  1.387e-19  1.337e-18 23.67  9.64  
SPEC:  5600.80  5622.78  1.303e-18  1.364e-19  1.303e-18 23.69  9.55  
SPEC:  5622.78  5644.99  1.663e-18  1.476e-19  1.663e-18 23.41  11.26  
SPEC:  5644.99  5667.43  1.210e-18  1.308e-19  1.210e-18 23.75  9.25  
SPEC:  5667.43  5690.10  1.296e-18  1.329e-19  1.296e-18 23.67  9.76  
SPEC:  5690.10  5713.02  1.293e-18  1.316e-19  1.293e-18 23.66  9.82  
SPEC:  5713.02  5736.18  1.309e-18  1.311e-19  1.309e-18 23.64  9.99  
SPEC:  5736.18  5759.60  1.753e-18  1.446e-19  1.753e-18 23.31  12.12  
SPEC:  5759.60  5783.27  1.321e-18  1.293e-19  1.321e-18 23.61  10.22  
SPEC:  5783.27  5807.22  1.284e-18  1.269e-19  1.284e-18 23.63  10.12  
SPEC:  5807.22  5831.43  2.415e-18  1.601e-19  2.415e-18 22.94  15.09  
SPEC:  5831.43  5855.93  1.266e-18  1.241e-19  1.266e-18 23.63  10.20  
SPEC:  5855.93  5880.72  1.310e-18  1.245e-19  1.310e-18 23.59  10.52  
SPEC:  5880.72  5905.80  1.262e-18  1.217e-19  1.262e-18 23.62  10.37  
SPEC:  5905.80  5931.19  1.278e-18  1.212e-19  1.278e-18 23.59  10.55  
SPEC:  5931.19  5956.89  1.270e-18  1.198e-19  1.270e-18 23.59  10.60  
SPEC:  5956.89  5982.90  1.236e-18  1.176e-19  1.236e-18 23.61  10.52  
SPEC:  5982.90  6009.19  1.169e-18  1.143e-19  1.169e-18 23.66  10.23  
SPEC:  6009.19  6035.76  1.204e-18  1.145e-19  1.204e-18 23.62  10.51  
SPEC:  6035.76  6062.64  1.256e-18  1.153e-19  1.256e-18 23.57  10.90  
SPEC:  6062.64  6089.81  1.285e-18  1.152e-19  1.285e-18 23.53  11.15  
SPEC:  6089.81  6117.29  1.237e-18  1.126e-19  1.237e-18 23.56  10.98  
SPEC:  6117.29  6145.09  1.323e-18  1.144e-19  1.323e-18 23.48  11.57  
SPEC:  6145.09  6173.21  1.350e-18  1.140e-19  1.350e-18 23.45  11.84  
SPEC:  6173.21  6201.67  1.300e-18  1.111e-19  1.300e-18 23.48  11.69  
SPEC:  6201.67  6230.47  1.372e-18  1.120e-19  1.372e-18 23.41  12.24  
SPEC:  6230.47  6259.62  1.341e-18  1.098e-19  1.341e-18 23.43  12.22  
SPEC:  6259.62  6289.13  1.297e-18  1.071e-19  1.297e-18 23.45  12.11  
SPEC:  6289.13  6319.02  1.343e-18  1.072e-19  1.343e-18 23.41  12.53  
SPEC:  6319.02  6349.28  1.325e-18  1.053e-19  1.325e-18 23.41  12.58  
SPEC:  6349.28  6379.94  1.316e-18  1.038e-19  1.316e-18 23.41  12.69  
SPEC:  6379.94  6411.01  1.330e-18  1.028e-19  1.330e-18 23.39  12.93  
SPEC:  6411.01  6442.49  1.349e-18  1.021e-19  1.349e-18 23.36  13.21  
SPEC:  6442.49  6474.40  1.343e-18  1.006e-19  1.343e-18 23.35  13.35  
SPEC:  6474.40  6506.76  1.304e-18  9.819e-20  1.304e-18 23.38  13.28  
SPEC:  6506.76  6539.58  1.342e-18  9.795e-20  1.342e-18 23.33  13.70  
SPEC:  6539.58  6572.86  1.321e-18  9.625e-20  1.321e-18 23.34  13.72  
SPEC:  6572.86  6606.55  1.346e-18  9.605e-20  1.346e-18 23.31  14.02  
SPEC:  6606.55  6640.62  1.330e-18  9.475e-20  1.330e-18 23.31  14.04  
SPEC:  6640.62  6675.07  1.380e-18  9.525e-20  1.380e-18 23.26  14.49  
SPEC:  6675.07  6709.92  1.366e-18  9.400e-20  1.366e-18 23.26  14.53  
SPEC:  6709.92  6745.17  1.356e-18  9.289e-20  1.356e-18 23.26  14.60  
SPEC:  6745.17  6780.83  1.397e-18  9.311e-20  1.397e-18 23.21  15.00  
SPEC:  6780.83  6816.91  1.360e-18  9.128e-20  1.360e-18 23.23  14.90  
SPEC:  6816.91  6853.43  1.315e-18  8.924e-20  1.315e-18 23.26  14.74  
SPEC:  6853.43  6890.40  1.343e-18  8.912e-20  1.343e-18 23.22  15.07  
SPEC:  6890.40  6927.82  1.353e-18  8.851e-20  1.353e-18 23.20  15.28  
SPEC:  6927.82  6965.72  1.354e-18  8.771e-20  1.354e-18 23.19  15.44  
SPEC:  6965.72  7004.09  1.342e-18  8.657e-20  1.342e-18 23.19  15.50  
SPEC:  7004.09  7042.96  1.376e-18  8.658e-20  1.376e-18 23.15  15.89  
SPEC:  7042.96  7082.34  1.367e-18  8.550e-20  1.367e-18 23.14  15.98  
SPEC:  7082.34  7122.24  1.346e-18  8.415e-20  1.346e-18 23.15  15.99  
SPEC:  7122.24  7162.69  1.305e-18  8.229e-20  1.305e-18 23.17  15.86  
SPEC:  7162.69  7203.68  1.316e-18  8.173e-20  1.316e-18 23.15  16.10  
SPEC:  7203.68  7245.25  1.284e-18  8.010e-20  1.284e-18 23.16  16.03  
SPEC:  7245.25  7287.41  1.276e-18  7.908e-20  1.276e-18 23.16  16.14  
SPEC:  7287.41  7330.18  1.315e-18  7.917e-20  1.315e-18 23.11  16.61  
SPEC:  7330.18  7373.57  1.304e-18  7.804e-20  1.304e-18 23.11  16.71  
SPEC:  7373.57  7417.56  1.309e-18  7.734e-20  1.309e-18 23.09  16.93  
SPEC:  7417.56  7462.07  1.313e-18  7.670e-20  1.313e-18 23.08  17.12  
SPEC:  7462.07  7507.12  1.317e-18  7.605e-20  1.317e-18 23.06  17.31  
SPEC:  7507.12  7552.73  1.287e-18  7.462e-20  1.287e-18 23.07  17.24  
SPEC:  7552.73  7598.90  1.314e-18  7.452e-20  1.314e-18 23.04  17.63  
SPEC:  7598.90  7645.66  2.728e-18  1.010e-19  2.728e-18 22.23  27.02  
SPEC:  7645.66  7693.00  1.283e-18  7.234e-20  1.283e-18 23.04  17.73  
SPEC:  7693.00  7740.96  1.273e-18  7.151e-20  1.273e-18 23.03  17.80  
SPEC:  7740.96  7789.55  1.283e-18  7.128e-20  1.283e-18 23.01  18.01  
SPEC:  7789.55  7838.79  1.395e-18  7.327e-20  1.395e-18 22.91  19.04  
SPEC:  7838.79  7888.68  1.263e-18  6.988e-20  1.263e-18 23.00  18.08  
SPEC:  7888.68  7939.26  1.266e-18  6.946e-20  1.266e-18 22.98  18.23  
SPEC:  7939.26  7990.53  1.251e-18  6.864e-20  1.251e-18 22.98  18.22  
SPEC:  7990.53  8042.41  1.273e-18  6.875e-20  1.273e-18 22.95  18.52  
SPEC:  8042.41  8094.86  1.273e-18  6.840e-20  1.273e-18 22.94  18.61  
SPEC:  8094.86  8147.89  1.264e-18  6.771e-20  1.264e-18 22.93  18.67  
SPEC:  8147.89  8201.51  1.276e-18  6.743e-20  1.276e-18 22.91  18.92  
SPEC:  8201.51  8255.73  1.214e-18  6.557e-20  1.214e-18 22.95  18.51  
SPEC:  8255.73  8310.56  1.241e-18  6.563e-20  1.241e-18 22.91  18.91  
SPEC:  8310.56  8366.02  1.211e-18  6.447e-20  1.211e-18 22.92  18.79  
SPEC:  8366.02  8422.12  1.242e-18  6.461e-20  1.242e-18 22.88  19.23  
SPEC:  8422.12  8478.88  1.256e-18  6.437e-20  1.256e-18 22.85  19.51  
SPEC:  8478.88  8536.30  1.279e-18  6.431e-20  1.279e-18 22.82  19.88  
SPEC:  8536.30  8594.41  1.256e-18  6.328e-20  1.256e-18 22.82  19.84  
SPEC:  8594.41  8653.15  1.335e-18  6.439e-20  1.335e-18 22.74  20.73  
SPEC:  8653.15  8712.45  1.355e-18  6.432e-20  1.355e-18 22.71  21.06  
SPEC:  8712.45  8772.33  1.376e-18  6.428e-20  1.376e-18 22.68  21.41  
SPEC:  8772.33  8832.79  1.356e-18  6.341e-20  1.356e-18 22.68  21.38  
SPEC:  8832.79  8893.84  1.308e-18  6.199e-20  1.308e-18 22.71  21.10  
SPEC:  8893.84  8955.50  1.269e-18  6.065e-20  1.269e-18 22.73  20.93  
SPEC:  8955.50  9017.77  1.275e-18  6.020e-20  1.275e-18 22.71  21.18  
SPEC:  9017.77  9080.65  1.285e-18  5.982e-20  1.285e-18 22.68  21.47  
SPEC:  9080.65  9144.17  1.279e-18  5.915e-20  1.279e-18 22.67  21.62  
SPEC:  9144.17  9208.33  1.258e-18  5.818e-20  1.258e-18 22.68  21.61  
SPEC:  9208.33  9273.15  1.266e-18  5.779e-20  1.266e-18 22.65  21.91  
SPEC:  9273.15  9338.62  1.292e-18  5.780e-20  1.292e-18 22.62  22.35  
SPEC:  9338.62  9404.77  1.299e-18  5.745e-20  1.299e-18 22.60  22.61  
SPEC:  9404.77  9471.53  1.323e-18  5.744e-20  1.323e-18 22.56  23.03  
SPEC:  9471.53  9538.83  1.311e-18  5.682e-20  1.311e-18 22.55  23.08  
SPEC:  9538.83  9606.67  1.304e-18  5.628e-20  1.304e-18 22.55  23.17  
SPEC:  9606.67  9675.05  1.275e-18  5.535e-20  1.275e-18 22.55  23.03  
SPEC:  9675.05  9743.98  1.258e-18  5.465e-20  1.258e-18 22.55  23.01  
SPEC:  9743.98  9813.48  1.244e-18  5.403e-20  1.244e-18 22.55  23.03  
SPEC:  9813.48  9883.53  1.213e-18  5.307e-20  1.213e-18 22.56  22.85  
SPEC:  9883.53  9954.16  1.216e-18  5.277e-20  1.216e-18 22.54  23.05  
SPEC:  9954.16 10025.36  1.249e-18  5.301e-20  1.249e-18 22.50  23.57  
SPEC: 10025.36 10097.14  1.229e-18  5.224e-20  1.229e-18 22.50  23.52  
SPEC: 10097.14 10169.51  1.268e-18  5.255e-20  1.268e-18 22.45  24.14  
SPEC: 10169.51 10242.46  1.284e-18  5.241e-20  1.284e-18 22.42  24.49  
SPEC: 10242.46 10315.89  1.259e-18  5.164e-20  1.259e-18 22.43  24.39  
SPEC: 10315.89 10389.74  1.264e-18  5.141e-20  1.264e-18 22.41  24.59  
SPEC: 10389.74 10463.99  1.254e-18  5.095e-20  1.254e-18 22.40  24.61  
SPEC: 10463.99 10538.65  1.384e-18  5.295e-20  1.384e-18 22.28  26.14  
SPEC: 10538.65 10613.74  1.319e-18  5.165e-20  1.319e-18 22.32  25.54  
SPEC: 10613.74 10689.23  1.275e-18  5.069e-20  1.275e-18 22.34  25.15  
SPEC: 10689.23 10765.14  1.234e-18  4.979e-20  1.234e-18 22.36  24.79  
SPEC: 10765.14 10841.47  1.234e-18  4.957e-20  1.234e-18 22.35  24.88  
SPEC: 10841.47 10918.22  1.218e-18  4.903e-20  1.218e-18 22.34  24.85  
SPEC: 10918.22 10995.39  1.218e-18  4.876e-20  1.218e-18 22.33  24.99  
SPEC: 10995.39 11072.97  1.476e-18  5.270e-20  1.476e-18 22.11  28.01  
SPEC: 11072.97 11150.81  1.332e-18  5.018e-20  1.332e-18 22.20  26.55  
SPEC: 11150.81 11228.89  1.203e-18  4.783e-20  1.203e-18 22.30  25.16  
SPEC: 11228.89 11307.20  1.198e-18  4.756e-20  1.198e-18 22.29  25.19  
SPEC: 11307.20 11385.75  1.186e-18  4.719e-20  1.186e-18 22.28  25.14  
SPEC: 11385.75 11464.53  1.193e-18  4.714e-20  1.193e-18 22.26  25.30  
SPEC: 11464.53 11543.54  1.185e-18  4.685e-20  1.185e-18 22.25  25.29  
SPEC: 11543.54 11622.79  1.188e-18  4.673e-20  1.188e-18 22.24  25.42  
SPEC: 11622.79 11702.27  1.174e-18  4.627e-20  1.174e-18 22.23  25.38  
SPEC: 11702.27 11781.97  1.171e-18  4.599e-20  1.171e-18 22.22  25.46  
SPEC: 11781.97 11861.91  1.158e-18  4.554e-20  1.158e-18 22.22  25.42  
SPEC: 11861.91 11942.07  1.158e-18  4.533e-20  1.158e-18 22.21  25.56  
SPEC: 11942.07 12022.46  1.146e-18  4.492e-20  1.146e-18 22.20  25.51  
SPEC: 12022.46 12103.08  1.138e-18  4.462e-20  1.138e-18 22.20  25.50  
SPEC: 12103.08 12183.92  1.124e-18  4.422e-20  1.124e-18 22.20  25.42  
SPEC: 12183.92 12264.98  1.108e-18  4.380e-20  1.108e-18 22.20  25.30  
SPEC: 12264.98 12346.09  1.096e-18  4.349e-20  1.096e-18 22.19  25.21  
SPEC: 12346.09 12427.16  1.085e-18  4.322e-20  1.085e-18 22.19  25.09  
SPEC: 12427.16 12508.19  1.095e-18  4.333e-20  1.095e-18 22.17  25.28  
SPEC: 12508.19 12589.19  1.117e-18  4.363e-20  1.117e-18 22.13  25.61  
SPEC: 12589.19 12670.15  1.094e-18  4.317e-20  1.094e-18 22.14  25.35  
SPEC: 12670.15 12751.07  1.054e-18  4.243e-20  1.054e-18 22.17  24.85  
SPEC: 12751.07 12831.95  1.027e-18  4.188e-20  1.027e-18 22.18  24.53  
SPEC: 12831.95 12912.80  1.010e-18  4.149e-20  1.010e-18 22.19  24.35  
SPEC: 12912.80 12993.62  1.003e-18  4.128e-20  1.003e-18 22.18  24.30  
SPEC: 12993.62 13074.40  9.990e-19  4.112e-20  9.990e-19 22.17  24.30  
SPEC: 13074.40 13155.14  9.881e-19  4.084e-20  9.881e-19 22.17  24.19  
SPEC: 13155.14 13235.86  9.794e-19  4.059e-20  9.794e-19 22.17  24.13  
SPEC: 13235.86 13316.54  9.745e-19  4.041e-20  9.745e-19 22.16  24.12  
SPEC: 13316.54 13397.18  9.783e-19  4.038e-20  9.783e-19 22.14  24.23  
SPEC: 13397.18 13477.80  9.654e-19  4.006e-20  9.654e-19 22.14  24.10  
SPEC: 13477.80 13558.38  9.545e-19  3.978e-20  9.545e-19 22.14  23.99  
SPEC: 13558.38 13638.93  9.563e-19  3.973e-20  9.563e-19 22.13  24.07  
SPEC: 13638.93 13719.45  9.388e-19  3.934e-20  9.388e-19 22.13  23.86  
SPEC: 13719.45 13799.94  9.309e-19  3.912e-20  9.309e-19 22.13  23.80  
SPEC: 13799.94 13880.40  9.323e-19  3.906e-20  9.323e-19 22.12  23.87  
SPEC: 13880.40 13960.76  9.160e-19  3.872e-20  9.160e-19 22.12  23.66  
SPEC: 13960.76 14040.95  9.171e-19  3.871e-20  9.171e-19 22.11  23.69  
SPEC: 14040.95 14120.99  9.161e-19  3.866e-20  9.161e-19 22.10  23.69  
SPEC: 14120.99 14200.86  9.140e-19  3.860e-20  9.140e-19 22.09  23.68  
SPEC: 14200.86 14280.58  9.050e-19  3.841e-20  9.050e-19 22.09  23.56  
SPEC: 14280.58 14360.15  8.993e-19  3.821e-20  8.993e-19 22.08  23.53  
SPEC: 14360.15 14439.57  8.913e-19  3.796e-20  8.913e-19 22.08  23.48  
SPEC: 14439.57 14518.84  8.864e-19  3.776e-20  8.864e-19 22.07  23.47  
SPEC: 14518.84 14597.96  8.796e-19  3.753e-20  8.796e-19 22.07  23.44  
SPEC: 14597.96 14676.95  8.764e-19  3.736e-20  8.764e-19 22.06  23.45  
SPEC: 14676.95 14755.79  8.690e-19  3.719e-20  8.690e-19 22.06  23.37  
SPEC: 14755.79 14834.49  8.867e-19  3.746e-20  8.867e-19 22.03  23.67  
SPEC: 14834.49 14913.06  8.863e-19  3.742e-20  8.863e-19 22.02  23.69  
SPEC: 14913.06 14991.49  8.699e-19  3.709e-20  8.699e-19 22.02  23.45  
SPEC: 14991.49 15069.80  8.498e-19  3.670e-20  8.498e-19 22.04  23.16  
SPEC: 15069.80 15147.97  8.435e-19  3.653e-20  8.435e-19 22.04  23.09  
SPEC: 15147.97 15226.01  8.374e-19  3.637e-20  8.374e-19 22.03  23.02  
SPEC: 15226.01 15303.93  8.274e-19  3.614e-20  8.274e-19 22.03  22.89  
SPEC: 15303.93 15381.66  8.263e-19  3.609e-20  8.263e-19 22.02  22.90  
SPEC: 15381.66 15459.16  8.113e-19  3.579e-20  8.113e-19 22.03  22.67  
SPEC: 15459.16 15536.43  7.951e-19  3.544e-20  7.951e-19 22.04  22.44  
SPEC: 15536.43 15613.49  7.877e-19  3.524e-20  7.877e-19 22.04  22.35  
SPEC: 15613.49 15690.32  7.847e-19  3.512e-20  7.847e-19 22.04  22.34  
SPEC: 15690.32 15766.94  7.759e-19  3.489e-20  7.759e-19 22.04  22.24  
SPEC: 15766.94 15843.35  7.697e-19  3.472e-20  7.697e-19 22.04  22.17  
SPEC: 15843.35 15919.56  7.696e-19  3.471e-20  7.696e-19 22.03  22.17  
SPEC: 15919.56 15995.57  7.676e-19  3.467e-20  7.676e-19 22.02  22.14  
SPEC: 15995.57 16071.37  7.651e-19  3.462e-20  7.651e-19 22.01  22.10  
SPEC: 16071.37 16146.98  7.550e-19  3.442e-20  7.550e-19 22.02  21.93  
SPEC: 16146.98 16222.40  7.417e-19  3.417e-20  7.417e-19 22.03  21.70  
SPEC: 16222.40 16297.63  7.329e-19  3.400e-20  7.329e-19 22.03  21.55  
SPEC: 16297.63 16372.68  7.279e-19  3.390e-20  7.279e-19 22.03  21.47  
SPEC: 16372.68 16447.54  7.201e-19  3.375e-20  7.201e-19 22.03  21.34  
SPEC: 16447.54 16522.23  7.166e-19  3.368e-20  7.166e-19 22.02  21.28  
SPEC: 16522.23 16596.71  7.082e-19  3.352e-20  7.082e-19 22.03  21.13  
SPEC: 16596.71 16670.98  7.182e-19  3.372e-20  7.182e-19 22.00  21.30  
SPEC: 16670.98 16745.06  7.142e-19  3.367e-20  7.142e-19 22.00  21.21  
SPEC: 16745.06 16818.93  7.134e-19  3.367e-20  7.134e-19 21.99  21.19  
SPEC: 16818.93 16892.61  7.101e-19  3.363e-20  7.101e-19 21.98  21.11  
SPEC: 16892.61 16966.10  7.045e-19  3.355e-20  7.045e-19 21.98  21.00  
SPEC: 16966.10 17039.40  6.957e-19  3.334e-20  6.957e-19 21.99  20.87  
SPEC: 17039.40 17112.51  6.963e-19  3.327e-20  6.963e-19 21.98  20.93  
SPEC: 17112.51 17185.43  6.966e-19  3.320e-20  6.966e-19 21.97  20.98  
SPEC: 17185.43 17258.18  6.958e-19  3.311e-20  6.958e-19 21.96  21.01  
SPEC: 17258.18 17330.75  6.998e-19  3.311e-20  6.998e-19 21.94  21.13  
SPEC: 17330.75 17403.06  7.029e-19  3.311e-20  7.029e-19 21.93  21.23  
SPEC: 17403.06 17475.09  6.893e-19  3.281e-20  6.893e-19 21.94  21.01  
SPEC: 17475.09 17546.85  6.943e-19  3.285e-20  6.943e-19 21.92  21.14  
SPEC: 17546.85 17618.34  7.007e-19  3.291e-20  7.007e-19 21.90  21.29  
SPEC: 17618.34 17689.58  7.031e-19  3.290e-20  7.031e-19 21.89  21.37  
SPEC: 17689.58 17760.55  7.027e-19  3.284e-20  7.027e-19 21.88  21.40  
SPEC: 17760.55 17831.27  7.031e-19  3.288e-20  7.031e-19 21.87  21.38  
SPEC: 17831.27 17901.74  7.008e-19  3.288e-20  7.008e-19 21.87  21.31  
SPEC: 17901.74 17971.97  7.040e-19  3.297e-20  7.040e-19 21.85  21.35  
SPEC: 17971.97 18041.97  7.049e-19  3.303e-20  7.049e-19 21.84  21.34  
SPEC: 18041.97 18111.72  6.827e-19  3.266e-20  6.827e-19 21.87  20.91  
SPEC: 18111.72 18181.25  6.926e-19  3.289e-20  6.926e-19 21.84  21.06  
SPEC: 18181.25 18250.55  6.927e-19  3.294e-20  6.927e-19 21.84  21.03  
SPEC: 18250.55 18319.63  6.733e-19  3.264e-20  6.733e-19 21.86  20.63  
SPEC: 18319.63 18388.49  6.684e-19  3.261e-20  6.684e-19 21.86  20.50  
SPEC: 18388.49 18457.14  6.689e-19  3.267e-20  6.689e-19 21.85  20.47  
SPEC: 18457.14 18525.57  6.799e-19  3.293e-20  6.799e-19 21.82  20.65  
SPEC: 18525.57 18593.80  6.725e-19  3.277e-20  6.725e-19 21.82  20.52  
SPEC: 18593.80 18661.82  6.740e-19  3.278e-20  6.740e-19 21.81  20.56  
SPEC: 18661.82 18729.64  6.776e-19  3.283e-20  6.776e-19 21.80  20.64  
SPEC: 18729.64 18797.26  6.786e-19  3.283e-20  6.786e-19 21.79  20.67  
SPEC: 18797.26 18864.69  6.615e-19  3.250e-20  6.615e-19 21.80  20.36  
SPEC: 18864.69 18931.93  6.639e-19  3.254e-20  6.639e-19 21.79  20.40  
SPEC: 18931.93 18998.95  6.715e-19  3.272e-20  6.715e-19 21.77  20.53  
SPEC: 18998.95 19065.75  6.582e-19  3.252e-20  6.582e-19 21.78  20.24  
SPEC: 19065.75 19132.34  6.469e-19  3.235e-20  6.469e-19 21.79  20.00  
SPEC: 19132.34 19198.71  6.569e-19  3.258e-20  6.569e-19 21.77  20.16  
SPEC: 19198.71 19264.86  6.578e-19  3.264e-20  6.578e-19 21.76  20.15  
SPEC: 19264.86 19330.81  6.421e-19  3.237e-20  6.421e-19 21.77  19.84  
SPEC: 19330.81 19396.56  6.389e-19  3.230e-20  6.389e-19 21.77  19.78  
SPEC: 19396.56 19462.10  6.326e-19  3.217e-20  6.326e-19 21.77  19.66  
SPEC: 19462.10 19527.45  6.253e-19  3.203e-20  6.253e-19 21.77  19.52  
SPEC: 19527.45 19592.60  6.184e-19  3.190e-20  6.184e-19 21.78  19.39  
SPEC: 19592.60 19657.57  6.196e-19  3.192e-20  6.196e-19 21.76  19.41  
SPEC: 19657.57 19722.34  6.192e-19  3.197e-20  6.192e-19 21.76  19.37  
SPEC: 19722.34 19786.92  6.060e-19  3.182e-20  6.060e-19 21.77  19.04  
SPEC: 19786.92 19851.33  6.026e-19  3.185e-20  6.026e-19 21.77  18.92  
SPEC: 19851.33 19915.55  5.933e-19  3.178e-20  5.933e-19 21.77  18.67  
SPEC: 19915.55 19979.60  5.877e-19  3.177e-20  5.877e-19 21.77  18.49  
SPEC: 19979.60 20043.47  5.782e-19  3.170e-20  5.782e-19 21.78  18.24  
SPEC: 20043.47 20107.16  5.683e-19  3.158e-20  5.683e-19 21.79  17.99  
SPEC: 20107.16 20170.69  5.591e-19  3.147e-20  5.591e-19 21.80  17.77  
SPEC: 20170.69 20234.01  5.544e-19  3.145e-20  5.544e-19 21.80  17.63  
SPEC: 20234.01 20297.13  5.515e-19  3.146e-20  5.515e-19 21.79  17.53  
SPEC: 20297.13 20360.05  5.377e-19  3.128e-20  5.377e-19 21.81  17.19  
SPEC: 20360.05 20422.78  5.340e-19  3.129e-20  5.340e-19 21.81  17.07  
SPEC: 20422.78 20485.32  5.275e-19  3.125e-20  5.275e-19 21.81  16.88  
SPEC: 20485.32 20547.67  5.230e-19  3.125e-20  5.230e-19 21.81  16.74  
SPEC: 20547.67 20609.83  5.064e-19  3.103e-20  5.064e-19 21.84  16.32  
SPEC: 20609.83 20671.81  5.025e-19  3.105e-20  5.025e-19 21.83  16.18  
SPEC: 20671.81 20733.62  4.953e-19  3.102e-20  4.953e-19 21.84  15.97  
SPEC: 20733.62 20795.24  4.920e-19  3.107e-20  4.920e-19 21.84  15.84  
SPEC: 20795.24 20856.69  4.880e-19  3.110e-20  4.880e-19 21.83  15.69  
SPEC: 20856.69 20917.97  4.808e-19  3.109e-20  4.808e-19 21.84  15.47  
SPEC: 20917.97 20979.08  4.740e-19  3.108e-20  4.740e-19 21.85  15.25  
SPEC: 20979.08 21000.00  4.728e-19  3.126e-20  4.728e-19 21.84  15.12  
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      60700.957            # Tobs =    0.790 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  20.1549  20.3494  20.8519  20.7838  # ugrizY
SPEC:  4200.00  4209.35  3.915e-17  1.386e-18  3.915e-17 20.54  28.25  
SPEC:  4209.35  4218.76  3.787e-17  1.354e-18  3.787e-17 20.57  27.96  
SPEC:  4218.76  4228.23  3.625e-17  1.317e-18  3.625e-17 20.62  27.53  
SPEC:  4228.23  4237.76  3.450e-17  1.277e-18  3.450e-17 20.66  27.01  
SPEC:  4237.76  4247.35  3.271e-17  1.236e-18  3.271e-17 20.72  26.46  
SPEC:  4247.35  4257.00  3.090e-17  1.195e-18  3.090e-17 20.77  25.87  
SPEC:  4257.00  4266.71  2.907e-17  1.152e-18  2.907e-17 20.83  25.23  
SPEC:  4266.71  4276.49  2.722e-17  1.109e-18  2.722e-17 20.90  24.55  
SPEC:  4276.49  4286.34  2.537e-17  1.065e-18  2.537e-17 20.97  23.82  
SPEC:  4286.34  4296.24  2.368e-17  1.024e-18  2.368e-17 21.04  23.14  
SPEC:  4296.24  4306.22  2.231e-17  9.879e-19  2.231e-17 21.10  22.58  
SPEC:  4306.22  4316.26  2.131e-17  9.598e-19  2.131e-17 21.15  22.20  
SPEC:  4316.26  4326.37  2.070e-17  9.398e-19  2.070e-17 21.17  22.03  
SPEC:  4326.37  4336.56  2.055e-17  9.296e-19  2.055e-17 21.18  22.11  
SPEC:  4336.56  4346.81  2.082e-17  9.279e-19  2.082e-17 21.16  22.43  
SPEC:  4346.81  4357.13  2.129e-17  9.305e-19  2.129e-17 21.13  22.88  
SPEC:  4357.13  4367.53  2.178e-17  9.330e-19  2.178e-17 21.10  23.34  
SPEC:  4367.53  4378.00  2.219e-17  9.338e-19  2.219e-17 21.07  23.76  
SPEC:  4378.00  4388.55  2.252e-17  9.330e-19  2.252e-17 21.05  24.14  
SPEC:  4388.55  4399.18  2.278e-17  9.306e-19  2.278e-17 21.03  24.48  
SPEC:  4399.18  4409.88  2.298e-17  9.271e-19  2.298e-17 21.02  24.79  
SPEC:  4409.88  4420.67  2.330e-17  9.257e-19  2.330e-17 21.00  25.17  
SPEC:  4420.67  4431.53  2.422e-17  9.352e-19  2.422e-17 20.95  25.90  
SPEC:  4431.53  4442.48  2.580e-17  9.558e-19  2.580e-17 20.88  26.99  
SPEC:  4442.48  4453.51  2.803e-17  9.862e-19  2.803e-17 20.78  28.43  
SPEC:  4453.51  4464.63  3.093e-17  1.025e-18  3.093e-17 20.67  30.17  
SPEC:  4464.63  4475.83  3.444e-17  1.071e-18  3.444e-17 20.55  32.17  
SPEC:  4475.83  4487.13  3.787e-17  1.112e-18  3.787e-17 20.44  34.07  
SPEC:  4487.13  4498.51  4.090e-17  1.144e-18  4.090e-17 20.35  35.74  
SPEC:  4498.51  4509.99  4.345e-17  1.169e-18  4.345e-17 20.28  37.18  
SPEC:  4509.99  4521.56  4.551e-17  1.185e-18  4.551e-17 20.22  38.40  
SPEC:  4521.56  4533.23  4.708e-17  1.195e-18  4.708e-17 20.18  39.40  
SPEC:  4533.23  4544.99  4.817e-17  1.198e-18  4.817e-17 20.15  40.20  
SPEC:  4544.99  4556.84  4.882e-17  1.197e-18  4.882e-17 20.13  40.80  
SPEC:  4556.84  4568.78  4.904e-17  1.190e-18  4.904e-17 20.12  41.22  
SPEC:  4568.78  4580.81  4.882e-17  1.178e-18  4.882e-17 20.11  41.45  
SPEC:  4580.81  4592.93  4.815e-17  1.161e-18  4.815e-17 20.12  41.49  
SPEC:  4592.93  4605.14  4.725e-17  1.142e-18  4.725e-17 20.14  41.39  
SPEC:  4605.14  4617.44  4.664e-17  1.127e-18  4.664e-17 20.15  41.39  
SPEC:  4617.44  4629.84  4.645e-17  1.117e-18  4.645e-17 20.15  41.58  
SPEC:  4629.84  4642.34  4.669e-17  1.113e-18  4.669e-17 20.13  41.97  
SPEC:  4642.34  4654.94  4.740e-17  1.113e-18  4.740e-17 20.11  42.58  
SPEC:  4654.94  4667.63  4.841e-17  1.117e-18  4.841e-17 20.08  43.34  
SPEC:  4667.63  4680.43  4.941e-17  1.120e-18  4.941e-17 20.05  44.10  
SPEC:  4680.43  4693.34  5.037e-17  1.123e-18  5.037e-17 20.03  44.85  
SPEC:  4693.34  4706.35  5.128e-17  1.125e-18  5.128e-17 20.00  45.58  
SPEC:  4706.35  4719.47  5.211e-17  1.126e-18  5.211e-17 19.98  46.28  
SPEC:  4719.47  4732.71  5.264e-17  1.123e-18  5.264e-17 19.96  46.86  
SPEC:  4732.71  4746.05  5.263e-17  1.115e-18  5.263e-17 19.95  47.19  
SPEC:  4746.05  4759.51  5.200e-17  1.101e-18  5.200e-17 19.96  47.25  
SPEC:  4759.51  4773.09  5.070e-17  1.079e-18  5.070e-17 19.98  46.98  
SPEC:  4773.09  4786.79  4.894e-17  1.053e-18  4.894e-17 20.01  46.49  
SPEC:  4786.79  4800.62  4.728e-17  1.027e-18  4.728e-17 20.05  46.02  
SPEC:  4800.62  4814.57  4.603e-17  1.006e-18  4.603e-17 20.07  45.74  
SPEC:  4814.57  4828.64  4.521e-17  9.898e-19  4.521e-17 20.08  45.68  
SPEC:  4828.64  4842.85  4.482e-17  9.780e-19  4.482e-17 20.08  45.83  
SPEC:  4842.85  4857.19  4.438e-17  9.657e-19  4.438e-17 20.09  45.96  
SPEC:  4857.19  4871.67  4.333e-17  9.469e-19  4.333e-17 20.11  45.76  
SPEC:  4871.67  4886.29  4.161e-17  9.210e-19  4.161e-17 20.14  45.18  
SPEC:  4886.29  4901.06  3.919e-17  8.871e-19  3.919e-17 20.20  44.17  
SPEC:  4901.06  4915.97  3.636e-17  8.483e-19  3.636e-17 20.28  42.86  
SPEC:  4915.97  4931.03  3.375e-17  8.113e-19  3.375e-17 20.35  41.60  
SPEC:  4931.03  4946.25  3.147e-17  7.777e-19  3.147e-17 20.42  40.47  
SPEC:  4946.25  4961.60  2.962e-17  7.494e-19  2.962e-17 20.48  39.53  
SPEC:  4961.60  4977.07  2.826e-17  7.272e-19  2.826e-17 20.52  38.87  
SPEC:  4977.07  4992.68  2.761e-17  7.127e-19  2.761e-17 20.54  38.74  
SPEC:  4992.68  5008.41  2.788e-17  7.082e-19  2.788e-17 20.52  39.37  
SPEC:  5008.41  5024.28  2.897e-17  7.135e-19  2.897e-17 20.48  40.60  
SPEC:  5024.28  5040.28  3.062e-17  7.248e-19  3.062e-17 20.41  42.24  
SPEC:  5040.28  5056.43  3.215e-17  7.341e-19  3.215e-17 20.35  43.80  
SPEC:  5056.43  5072.71  3.347e-17  7.403e-19  3.347e-17 20.30  45.21  
SPEC:  5072.71  5089.14  3.455e-17  7.434e-19  3.455e-17 20.26  46.47  
SPEC:  5089.14  5105.71  3.542e-17  7.441e-19  3.542e-17 20.22  47.60  
SPEC:  5105.71  5122.44  3.618e-17  7.434e-19  3.618e-17 20.19  48.66  
SPEC:  5122.44  5139.32  3.681e-17  7.412e-19  3.681e-17 20.17  49.65  
SPEC:  5139.32  5156.35  3.735e-17  7.381e-19  3.735e-17 20.14  50.60  
SPEC:  5156.35  5173.55  3.792e-17  7.351e-19  3.792e-17 20.12  51.59  
SPEC:  5173.55  5190.91  3.863e-17  7.333e-19  3.863e-17 20.09  52.68  
SPEC:  5190.91  5208.43  3.949e-17  7.327e-19  3.949e-17 20.06  53.90  
SPEC:  5208.43  5226.13  4.036e-17  7.320e-19  4.036e-17 20.03  55.14  
SPEC:  5226.13  5244.00  4.080e-17  7.273e-19  4.080e-17 20.01  56.10  
SPEC:  5244.00  5262.05  4.074e-17  7.183e-19  4.074e-17 20.00  56.72  
SPEC:  5262.05  5280.28  4.014e-17  7.046e-19  4.014e-17 20.01  56.96  
SPEC:  5280.28  5298.70  3.941e-17  6.900e-19  3.941e-17 20.02  57.11  
SPEC:  5298.70  5317.31  3.889e-17  6.773e-19  3.889e-17 20.03  57.41  
SPEC:  5317.31  5336.12  3.858e-17  6.665e-19  3.858e-17 20.03  57.88  
SPEC:  5336.12  5355.12  3.827e-17  6.559e-19  3.827e-17 20.03  58.35  
SPEC:  5355.12  5374.34  3.738e-17  6.404e-19  3.738e-17 20.05  58.37  
SPEC:  5374.34  5393.76  3.584e-17  6.225e-19  3.584e-17 20.09  57.57  
SPEC:  5393.76  5413.41  3.373e-17  5.998e-19  3.373e-17 20.14  56.24  
SPEC:  5413.41  5433.27  3.184e-17  5.786e-19  3.184e-17 20.20  55.02  
SPEC:  5433.27  5453.37  3.042e-17  5.615e-19  3.042e-17 20.24  54.17  
SPEC:  5453.37  5473.70  2.948e-17  5.487e-19  2.948e-17 20.27  53.72  
SPEC:  5473.70  5494.27  2.890e-17  5.392e-19  2.890e-17 20.28  53.61  
SPEC:  5494.27  5515.09  2.858e-17  5.319e-19  2.858e-17 20.28  53.72  
SPEC:  5515.09  5536.16  2.846e-17  5.266e-19  2.846e-17 20.28  54.04  
SPEC:  5536.16  5557.50  2.817e-17  5.198e-19  2.817e-17 20.28  54.20  
SPEC:  5557.50  5579.04  2.740e-17  5.092e-19  2.740e-17 20.30  53.80  
SPEC:  5579.04  5600.80  2.615e-17  4.943e-19  2.615e-17 20.35  52.90  
SPEC:  5600.80  5622.78  2.503e-17  4.804e-19  2.503e-17 20.38  52.10  
SPEC:  5622.78  5644.99  2.442e-17  4.714e-19  2.442e-17 20.40  51.81  
SPEC:  5644.99  5667.43  2.430e-17  4.669e-19  2.430e-17 20.40  52.05  
SPEC:  5667.43  5690.10  2.424e-17  4.630e-19  2.424e-17 20.39  52.37  
SPEC:  5690.10  5713.02  2.400e-17  4.573e-19  2.400e-17 20.40  52.48  
SPEC:  5713.02  5736.18  2.360e-17  4.503e-19  2.360e-17 20.40  52.42  
SPEC:  5736.18  5759.60  2.326e-17  4.437e-19  2.326e-17 20.41  52.42  
SPEC:  5759.60  5783.27  2.307e-17  4.387e-19  2.307e-17 20.41  52.60  
SPEC:  5783.27  5807.22  2.321e-17  4.366e-19  2.321e-17 20.40  53.15  
SPEC:  5807.22  5831.43  2.412e-17  4.416e-19  2.412e-17 20.34  54.63  
SPEC:  5831.43  5855.93  2.590e-17  4.537e-19  2.590e-17 20.26  57.09  
SPEC:  5855.93  5880.72  2.800e-17  4.677e-19  2.800e-17 20.16  59.87  
SPEC:  5880.72  5905.80  2.970e-17  4.776e-19  2.970e-17 20.09  62.19  
SPEC:  5905.80  5931.19  3.091e-17  4.832e-19  3.091e-17 20.04  63.98  
SPEC:  5931.19  5956.89  3.160e-17  4.845e-19  3.160e-17 20.00  65.23  
SPEC:  5956.89  5982.90  3.176e-17  4.817e-19  3.176e-17 19.99  65.92  
SPEC:  5982.90  6009.19  3.124e-17  4.743e-19  3.124e-17 20.00  65.86  
SPEC:  6009.19  6035.76  2.978e-17  4.598e-19  2.978e-17 20.04  64.76  
SPEC:  6035.76  6062.64  2.735e-17  4.376e-19  2.735e-17 20.12  62.50  
SPEC:  6062.64  6089.81  2.473e-17  4.133e-19  2.473e-17 20.22  59.84  
SPEC:  6089.81  6117.29  2.245e-17  3.911e-19  2.245e-17 20.32  57.40  
SPEC:  6117.29  6145.09  2.081e-17  3.738e-19  2.081e-17 20.39  55.67  
SPEC:  6145.09  6173.21  2.046e-17  3.673e-19  2.046e-17 20.40  55.71  
SPEC:  6173.21  6201.67  2.132e-17  3.709e-19  2.132e-17 20.34  57.49  
SPEC:  6201.67  6230.47  2.210e-17  3.736e-19  2.210e-17 20.29  59.16  
SPEC:  6230.47  6259.62  2.207e-17  3.694e-19  2.207e-17 20.28  59.74  
SPEC:  6259.62  6289.13  2.138e-17  3.598e-19  2.138e-17 20.31  59.42  
SPEC:  6289.13  6319.02  2.039e-17  3.478e-19  2.039e-17 20.35  58.64  
SPEC:  6319.02  6349.28  1.956e-17  3.370e-19  1.956e-17 20.38  58.03  
SPEC:  6349.28  6379.94  2.032e-17  3.396e-19  2.032e-17 20.33  59.84  
SPEC:  6379.94  6411.01  2.292e-17  3.562e-19  2.292e-17 20.19  64.34  
SPEC:  6411.01  6442.49  2.522e-17  3.691e-19  2.522e-17 20.08  68.31  
SPEC:  6442.49  6474.40  2.599e-17  3.704e-19  2.599e-17 20.03  70.17  
SPEC:  6474.40  6506.76  2.581e-17  3.648e-19  2.581e-17 20.03  70.75  
SPEC:  6506.76  6539.58  2.544e-17  3.579e-19  2.544e-17 20.03  71.07  
SPEC:  6539.58  6572.86  2.498e-17  3.512e-19  2.498e-17 20.04  71.14  
SPEC:  6572.86  6606.55  2.457e-17  3.453e-19  2.457e-17 20.05  71.14  
SPEC:  6606.55  6640.62  2.420e-17  3.400e-19  2.420e-17 20.05  71.17  
SPEC:  6640.62  6675.07  2.384e-17  3.348e-19  2.384e-17 20.06  71.22  
SPEC:  6675.07  6709.92  2.354e-17  3.300e-19  2.354e-17 20.06  71.35  
SPEC:  6709.92  6745.17  2.345e-17  3.266e-19  2.345e-17 20.05  71.80  
SPEC:  6745.17  6780.83  2.356e-17  3.246e-19  2.356e-17 20.04  72.59  
SPEC:  6780.83  6816.91  2.352e-17  3.215e-19  2.352e-17 20.03  73.14  
SPEC:  6816.91  6853.43  2.318e-17  3.165e-19  2.318e-17 20.03  73.23  
SPEC:  6853.43  6890.40  2.292e-17  3.120e-19  2.292e-17 20.03  73.45  
SPEC:  6890.40  6927.82  2.290e-17  3.091e-19  2.290e-17 20.02  74.07  
SPEC:  6927.82  6965.72  2.218e-17  3.017e-19  2.218e-17 20.04  73.53  
SPEC:  6965.72  7004.09  2.008e-17  2.847e-19  2.008e-17 20.14  70.51  
SPEC:  7004.09  7042.96  1.693e-17  2.595e-19  1.693e-17 20.31  65.22  
SPEC:  7042.96  7082.34  1.313e-17  2.271e-19  1.313e-17 20.58  57.81  
SPEC:  7082.34  7122.24  1.075e-17  2.042e-19  1.075e-17 20.78  52.64  
SPEC:  7122.24  7162.69  1.150e-17  2.090e-19  1.150e-17 20.70  55.01  
SPEC:  7162.69  7203.68  1.392e-17  2.273e-19  1.392e-17 20.48  61.23  
SPEC:  7203.68  7245.25  1.644e-17  2.443e-19  1.644e-17 20.28  67.29  
SPEC:  7245.25  7287.41  1.824e-17  2.546e-19  1.824e-17 20.16  71.62  
SPEC:  7287.41  7330.18  1.866e-17  2.550e-19  1.866e-17 20.12  73.17  
SPEC:  7330.18  7373.57  1.838e-17  2.506e-19  1.838e-17 20.12  73.36  
SPEC:  7373.57  7417.56  1.802e-17  2.458e-19  1.802e-17 20.13  73.34  
SPEC:  7417.56  7462.07  1.726e-17  2.385e-19  1.726e-17 20.16  72.38  
SPEC:  7462.07  7507.12  1.592e-17  2.272e-19  1.592e-17 20.24  70.08  
SPEC:  7507.12  7552.73  1.509e-17  2.193e-19  1.509e-17 20.28  68.80  
SPEC:  7552.73  7598.90  1.535e-17  2.191e-19  1.535e-17 20.25  70.04  
SPEC:  7598.90  7645.66  1.513e-17  2.156e-19  1.513e-17 20.25  70.18  
SPEC:  7645.66  7693.00  1.375e-17  2.038e-19  1.375e-17 20.34  67.47  
SPEC:  7693.00  7740.96  1.258e-17  1.936e-19  1.258e-17 20.43  64.98  
SPEC:  7740.96  7789.55  1.215e-17  1.892e-19  1.215e-17 20.45  64.25  
SPEC:  7789.55  7838.79  1.163e-17  1.840e-19  1.163e-17 20.49  63.22  
SPEC:  7838.79  7888.68  1.081e-17  1.764e-19  1.081e-17 20.55  61.30  
SPEC:  7888.68  7939.26  1.026e-17  1.708e-19  1.026e-17 20.59  60.06  
SPEC:  7939.26  7990.53  1.004e-17  1.679e-19  1.004e-17 20.60  59.79  
SPEC:  7990.53  8042.41  9.740e-18  1.646e-19  9.740e-18 20.62  59.18  
SPEC:  8042.41  8094.86  9.331e-18  1.604e-19  9.331e-18 20.65  58.18  
SPEC:  8094.86  8147.89  9.038e-18  1.568e-19  9.038e-18 20.67  57.63  
SPEC:  8147.89  8201.51  8.834e-18  1.540e-19  8.834e-18 20.68  57.38  
SPEC:  8201.51  8255.73  8.549e-18  1.504e-19  8.549e-18 20.70  56.84  
SPEC:  8255.73  8310.56  8.233e-18  1.466e-19  8.233e-18 20.73  56.17  
SPEC:  8310.56  8366.02  8.052e-18  1.439e-19  8.052e-18 20.74  55.96  
SPEC:  8366.02  8422.12  7.872e-18  1.412e-19  7.872e-18 20.75  55.73  
SPEC:  8422.12  8478.88  7.382e-18  1.359e-19  7.382e-18 20.81  54.33  
SPEC:  8478.88  8536.30  6.765e-18  1.292e-19  6.765e-18 20.89  52.36  
SPEC:  8536.30  8594.41  6.425e-18  1.250e-19  6.425e-18 20.93  51.40  
SPEC:  8594.41  8653.15  6.198e-18  1.219e-19  6.198e-18 20.95  50.84  
SPEC:  8653.15  8712.45  5.697e-18  1.162e-19  5.697e-18 21.03  49.01  
SPEC:  8712.45  8772.33  5.167e-18  1.101e-19  5.167e-18 21.12  46.91  
SPEC:  8772.33  8832.79  5.180e-18  1.095e-19  5.180e-18 21.10  47.30  
SPEC:  8832.79  8893.84  5.630e-18  1.132e-19  5.630e-18 20.99  49.76  
SPEC:  8893.84  8955.50  6.102e-18  1.166e-19  6.102e-18 20.89  52.34  
SPEC:  8955.50  9017.77  6.502e-18  1.192e-19  6.502e-18 20.81  54.56  
SPEC:  9017.77  9080.65  6.720e-18  1.200e-19  6.720e-18 20.76  56.00  
SPEC:  9080.65  9144.17  6.668e-18  1.185e-19  6.668e-18 20.75  56.27  
SPEC:  9144.17  9208.33  6.017e-18  1.117e-19  6.017e-18 20.85  53.84  
SPEC:  9208.33  9273.15  4.810e-18  9.945e-20  4.810e-18 21.07  48.37  
SPEC:  9273.15  9338.62  4.231e-18  9.279e-20  4.231e-18 21.20  45.60  
SPEC:  9338.62  9404.77  4.839e-18  9.814e-20  4.839e-18 21.04  49.30  
SPEC:  9404.77  9471.53  5.735e-18  1.057e-19  5.735e-18 20.84  54.25  
SPEC:  9471.53  9538.83  6.045e-18  1.077e-19  6.045e-18 20.76  56.13  
SPEC:  9538.83  9606.67  5.951e-18  1.062e-19  5.951e-18 20.77  56.05  
SPEC:  9606.67  9675.05  5.930e-18  1.053e-19  5.930e-18 20.75  56.33  
SPEC:  9675.05  9743.98  6.032e-18  1.054e-19  6.032e-18 20.72  57.21  
SPEC:  9743.98  9813.48  6.150e-18  1.057e-19  6.150e-18 20.68  58.17  
SPEC:  9813.48  9883.53  6.242e-18  1.058e-19  6.242e-18 20.65  59.01  
SPEC:  9883.53  9954.16  6.279e-18  1.054e-19  6.279e-18 20.63  59.59  
SPEC:  9954.16 10025.36  6.118e-18  1.034e-19  6.118e-18 20.64  59.18  
SPEC: 10025.36 10097.14  5.826e-18  1.002e-19  5.826e-18 20.68  58.12  
SPEC: 10097.14 10169.51  5.515e-18  9.689e-20  5.515e-18 20.72  56.92  
SPEC: 10169.51 10242.46  5.100e-18  9.260e-20  5.100e-18 20.79  55.07  
SPEC: 10242.46 10315.89  4.672e-18  8.821e-20  4.672e-18 20.87  52.96  
SPEC: 10315.89 10389.74  4.376e-18  8.497e-20  4.376e-18 20.93  51.50  
SPEC: 10389.74 10463.99  4.191e-18  8.279e-20  4.191e-18 20.96  50.62  
SPEC: 10463.99 10538.65  3.965e-18  8.030e-20  3.965e-18 21.00  49.38  
SPEC: 10538.65 10613.74  3.941e-18  7.975e-20  3.941e-18 20.99  49.42  
SPEC: 10613.74 10689.23  4.062e-18  8.059e-20  4.062e-18 20.95  50.41  
SPEC: 10689.23 10765.14  4.062e-18  8.026e-20  4.062e-18 20.93  50.60  
SPEC: 10765.14 10841.47  3.786e-18  7.729e-20  3.786e-18 20.99  48.99  
SPEC: 10841.47 10918.22  3.545e-18  7.449e-20  3.545e-18 21.05  47.59  
SPEC: 10918.22 10995.39  3.381e-18  7.243e-20  3.381e-18 21.08  46.67  
SPEC: 10995.39 11072.97  3.227e-18  7.046e-20  3.227e-18 21.12  45.79  
SPEC: 11072.97 11150.81  3.140e-18  6.926e-20  3.140e-18 21.13  45.33  
SPEC: 11150.81 11228.89  3.051e-18  6.805e-20  3.051e-18 21.15  44.83  
SPEC: 11228.89 11307.20  2.924e-18  6.646e-20  2.924e-18 21.18  43.99  
SPEC: 11307.20 11385.75  2.795e-18  6.483e-20  2.795e-18 21.21  43.11  
SPEC: 11385.75 11464.53  2.681e-18  6.336e-20  2.681e-18 21.24  42.32  
SPEC: 11464.53 11543.54  2.589e-18  6.212e-20  2.589e-18 21.27  41.68  
SPEC: 11543.54 11622.79  2.503e-18  6.091e-20  2.503e-18 21.29  41.09  
SPEC: 11622.79 11702.27  2.400e-18  5.944e-20  2.400e-18 21.32  40.37  
SPEC: 11702.27 11781.97  2.275e-18  5.769e-20  2.275e-18 21.36  39.43  
SPEC: 11781.97 11861.91  2.144e-18  5.585e-20  2.144e-18 21.41  38.38  
SPEC: 11861.91 11942.07  2.014e-18  5.400e-20  2.014e-18 21.46  37.29  
SPEC: 11942.07 12022.46  1.885e-18  5.214e-20  1.885e-18 21.52  36.14  
SPEC: 12022.46 12103.08  1.764e-18  5.040e-20  1.764e-18 21.58  34.99  
SPEC: 12103.08 12183.92  1.673e-18  4.903e-20  1.673e-18 21.62  34.13  
SPEC: 12183.92 12264.98  1.630e-18  4.827e-20  1.630e-18 21.63  33.78  
SPEC: 12264.98 12346.09  1.627e-18  4.810e-20  1.627e-18 21.62  33.81  
SPEC: 12346.09 12427.16  1.641e-18  4.822e-20  1.641e-18 21.60  34.04  
SPEC: 12427.16 12508.19  1.653e-18  4.828e-20  1.653e-18 21.58  34.23  
SPEC: 12508.19 12589.19  1.660e-18  4.830e-20  1.660e-18 21.56  34.37  
SPEC: 12589.19 12670.15  1.671e-18  4.836e-20  1.671e-18 21.54  34.55  
SPEC: 12670.15 12751.07  1.691e-18  4.854e-20  1.691e-18 21.51  34.83  
SPEC: 12751.07 12831.95  1.685e-18  4.837e-20  1.685e-18 21.50  34.85  
SPEC: 12831.95 12912.80  1.651e-18  4.781e-20  1.651e-18 21.51  34.54  
SPEC: 12912.80 12993.62  1.605e-18  4.709e-20  1.605e-18 21.53  34.08  
SPEC: 12993.62 13074.40  1.549e-18  4.624e-20  1.549e-18 21.55  33.50  
SPEC: 13074.40 13155.14  1.490e-18  4.533e-20  1.490e-18 21.58  32.87  
SPEC: 13155.14 13235.86  1.432e-18  4.443e-20  1.432e-18 21.61  32.24  
SPEC: 13235.86 13316.54  1.390e-18  4.373e-20  1.390e-18 21.63  31.78  
SPEC: 13316.54 13397.18  1.355e-18  4.313e-20  1.355e-18 21.64  31.42  
SPEC: 13397.18 13477.80  1.320e-18  4.253e-20  1.320e-18 21.66  31.04  
SPEC: 13477.80 13558.38  1.279e-18  4.184e-20  1.279e-18 21.68  30.57  
SPEC: 13558.38 13638.93  1.237e-18  4.113e-20  1.237e-18 21.70  30.07  
SPEC: 13638.93 13719.45  1.189e-18  4.034e-20  1.189e-18 21.73  29.48  
SPEC: 13719.45 13799.94  1.151e-18  3.969e-20  1.151e-18 21.75  29.01  
SPEC: 13799.94 13880.40  1.114e-18  3.904e-20  1.114e-18 21.78  28.54  
SPEC: 13880.40 13960.76  1.081e-18  3.848e-20  1.081e-18 21.80  28.10  
SPEC: 13960.76 14040.95  1.061e-18  3.812e-20  1.061e-18 21.81  27.82  
SPEC: 14040.95 14120.99  1.046e-18  3.786e-20  1.046e-18 21.81  27.63  
SPEC: 14120.99 14200.86  1.038e-18  3.771e-20  1.038e-18 21.80  27.54  
SPEC: 14200.86 14280.58  1.038e-18  3.766e-20  1.038e-18 21.79  27.55  
SPEC: 14280.58 14360.15  1.037e-18  3.756e-20  1.037e-18 21.78  27.61  
SPEC: 14360.15 14439.57  1.039e-18  3.747e-20  1.039e-18 21.77  27.72  
SPEC: 14439.57 14518.84  1.039e-18  3.736e-20  1.039e-18 21.75  27.81  
SPEC: 14518.84 14597.96  1.031e-18  3.713e-20  1.031e-18 21.75  27.77  
SPEC: 14597.96 14676.95  1.010e-18  3.669e-20  1.010e-18 21.76  27.53  
SPEC: 14676.95 14755.79  9.805e-19  3.618e-20  9.805e-19 21.78  27.10  
SPEC: 14755.79 14834.49  9.457e-19  3.558e-20  9.457e-19 21.81  26.58  
SPEC: 14834.49 14913.06  9.086e-19  3.494e-20  9.086e-19 21.84  26.00  
SPEC: 14913.06 14991.49  8.723e-19  3.431e-20  8.723e-19 21.87  25.43  
SPEC: 14991.49 15069.80  8.385e-19  3.370e-20  8.385e-19 21.91  24.88  
SPEC: 15069.80 15147.97  8.084e-19  3.314e-20  8.084e-19 21.93  24.39  
SPEC: 15147.97 15226.01  7.833e-19  3.266e-20  7.833e-19 21.96  23.98  
SPEC: 15226.01 15303.93  7.632e-19  3.226e-20  7.632e-19 21.97  23.66  
SPEC: 15303.93 15381.66  7.460e-19  3.193e-20  7.460e-19 21.99  23.36  
SPEC: 15381.66 15459.16  7.304e-19  3.163e-20  7.304e-19 22.00  23.09  
SPEC: 15459.16 15536.43  7.157e-19  3.131e-20  7.157e-19 22.01  22.86  
SPEC: 15536.43 15613.49  7.013e-19  3.099e-20  7.013e-19 22.02  22.63  
SPEC: 15613.49 15690.32  6.864e-19  3.066e-20  6.864e-19 22.03  22.38  
SPEC: 15690.32 15766.94  6.715e-19  3.034e-20  6.715e-19 22.05  22.13  
SPEC: 15766.94 15843.35  6.557e-19  2.999e-20  6.557e-19 22.06  21.86  
SPEC: 15843.35 15919.56  6.386e-19  2.967e-20  6.386e-19 22.08  21.52  
SPEC: 15919.56 15995.57  6.213e-19  2.934e-20  6.213e-19 22.10  21.17  
SPEC: 15995.57 16071.37  6.044e-19  2.902e-20  6.044e-19 22.12  20.83  
SPEC: 16071.37 16146.98  5.883e-19  2.871e-20  5.883e-19 22.14  20.49  
SPEC: 16146.98 16222.40  5.724e-19  2.840e-20  5.724e-19 22.16  20.16  
SPEC: 16222.40 16297.63  5.563e-19  2.808e-20  5.563e-19 22.18  19.81  
SPEC: 16297.63 16372.68  5.406e-19  2.777e-20  5.406e-19 22.20  19.47  
SPEC: 16372.68 16447.54  5.243e-19  2.744e-20  5.243e-19 22.22  19.11  
SPEC: 16447.54 16522.23  5.100e-19  2.715e-20  5.100e-19 22.24  18.79  
SPEC: 16522.23 16596.71  4.979e-19  2.691e-20  4.979e-19 22.26  18.51  
SPEC: 16596.71 16670.98  4.866e-19  2.669e-20  4.866e-19 22.28  18.23  
SPEC: 16670.98 16745.06  4.760e-19  2.650e-20  4.760e-19 22.29  17.96  
SPEC: 16745.06 16818.93  4.654e-19  2.630e-20  4.654e-19 22.30  17.70  
SPEC: 16818.93 16892.61  4.563e-19  2.613e-20  4.563e-19 22.32  17.46  
SPEC: 16892.61 16966.10  4.491e-19  2.600e-20  4.491e-19 22.33  17.27  
SPEC: 16966.10 17039.40  4.429e-19  2.585e-20  4.429e-19 22.33  17.13  
SPEC: 17039.40 17112.51  4.366e-19  2.566e-20  4.366e-19 22.34  17.02  
SPEC: 17112.51 17185.43  4.297e-19  2.546e-20  4.297e-19 22.35  16.88  
SPEC: 17185.43 17258.18  4.237e-19  2.528e-20  4.237e-19 22.35  16.76  
SPEC: 17258.18 17330.75  4.196e-19  2.514e-20  4.196e-19 22.35  16.69  
SPEC: 17330.75 17403.06  4.164e-19  2.505e-20  4.164e-19 22.35  16.63  
SPEC: 17403.06 17475.09  4.153e-19  2.499e-20  4.153e-19 22.35  16.62  
SPEC: 17475.09 17546.85  4.153e-19  2.496e-20  4.153e-19 22.34  16.64  
SPEC: 17546.85 17618.34  4.156e-19  2.494e-20  4.156e-19 22.33  16.66  
SPEC: 17618.34 17689.58  4.157e-19  2.491e-20  4.157e-19 22.32  16.69  
SPEC: 17689.58 17760.55  4.133e-19  2.484e-20  4.133e-19 22.32  16.64  
SPEC: 17760.55 17831.27  4.073e-19  2.476e-20  4.073e-19 22.33  16.45  
SPEC: 17831.27 17901.74  3.982e-19  2.462e-20  3.982e-19 22.34  16.18  
SPEC: 17901.74 17971.97  3.869e-19  2.442e-20  3.869e-19 22.37  15.84  
SPEC: 17971.97 18041.97  3.746e-19  2.420e-20  3.746e-19 22.39  15.48  
SPEC: 18041.97 18111.72  3.628e-19  2.400e-20  3.628e-19 22.42  15.12  
SPEC: 18111.72 18181.25  3.515e-19  2.381e-20  3.515e-19 22.45  14.76  
SPEC: 18181.25 18250.55  3.402e-19  2.363e-20  3.402e-19 22.48  14.40  
SPEC: 18250.55 18319.63  3.290e-19  2.345e-20  3.290e-19 22.50  14.03  
SPEC: 18319.63 18388.49  3.178e-19  2.327e-20  3.178e-19 22.53  13.66  
SPEC: 18388.49 18457.14  3.075e-19  2.310e-20  3.075e-19 22.56  13.31  
SPEC: 18457.14 18525.57  2.998e-19  2.300e-20  2.998e-19 22.58  13.03  
SPEC: 18525.57 18593.80  2.953e-19  2.292e-20  2.953e-19 22.59  12.88  
SPEC: 18593.80 18661.82  2.944e-19  2.293e-20  2.944e-19 22.59  12.84  
SPEC: 18661.82 18729.64  2.960e-19  2.299e-20  2.960e-19 22.58  12.87  
SPEC: 18729.64 18797.26  3.037e-19  2.321e-20  3.037e-19 22.54  13.09  
SPEC: 18797.26 18864.69  3.109e-19  2.341e-20  3.109e-19 22.51  13.28  
SPEC: 18864.69 18931.93  3.199e-19  2.367e-20  3.199e-19 22.47  13.52  
SPEC: 18931.93 18998.95  3.305e-19  2.399e-20  3.305e-19 22.43  13.77  
SPEC: 18998.95 19065.75  3.416e-19  2.433e-20  3.416e-19 22.39  14.04  
SPEC: 19065.75 19132.34  3.517e-19  2.466e-20  3.517e-19 22.35  14.27  
SPEC: 19132.34 19198.71  3.594e-19  2.492e-20  3.594e-19 22.32  14.42  
SPEC: 19198.71 19264.86  3.634e-19  2.512e-20  3.634e-19 22.30  14.47  
SPEC: 19264.86 19330.81  3.645e-19  2.522e-20  3.645e-19 22.30  14.45  
SPEC: 19330.81 19396.56  3.640e-19  2.527e-20  3.640e-19 22.29  14.40  
SPEC: 19396.56 19462.10  3.633e-19  2.532e-20  3.633e-19 22.29  14.35  
SPEC: 19462.10 19527.45  3.633e-19  2.539e-20  3.633e-19 22.28  14.31  
SPEC: 19527.45 19592.60  3.641e-19  2.549e-20  3.641e-19 22.28  14.28  
SPEC: 19592.60 19657.57  3.659e-19  2.561e-20  3.659e-19 22.26  14.29  
SPEC: 19657.57 19722.34  3.664e-19  2.576e-20  3.664e-19 22.26  14.22  
SPEC: 19722.34 19786.92  3.667e-19  2.594e-20  3.667e-19 22.25  14.14  
SPEC: 19786.92 19851.33  3.661e-19  2.611e-20  3.661e-19 22.25  14.02  
SPEC: 19851.33 19915.55  3.635e-19  2.624e-20  3.635e-19 22.25  13.86  
SPEC: 19915.55 19979.60  3.600e-19  2.636e-20  3.600e-19 22.26  13.66  
SPEC: 19979.60 20043.47  3.570e-19  2.649e-20  3.570e-19 22.26  13.48  
SPEC: 20043.47 20107.16  3.557e-19  2.664e-20  3.557e-19 22.26  13.35  
SPEC: 20107.16 20170.69  3.565e-19  2.683e-20  3.565e-19 22.26  13.29  
SPEC: 20170.69 20234.01  3.569e-19  2.703e-20  3.569e-19 22.25  13.21  
SPEC: 20234.01 20297.13  3.572e-19  2.723e-20  3.572e-19 22.25  13.12  
SPEC: 20297.13 20360.05  3.568e-19  2.743e-20  3.568e-19 22.25  13.01  
SPEC: 20360.05 20422.78  3.556e-19  2.762e-20  3.556e-19 22.25  12.88  
SPEC: 20422.78 20485.32  3.539e-19  2.780e-20  3.539e-19 22.25  12.73  
SPEC: 20485.32 20547.67  3.519e-19  2.799e-20  3.519e-19 22.25  12.57  
SPEC: 20547.67 20609.83  3.497e-19  2.819e-20  3.497e-19 22.26  12.40  
SPEC: 20609.83 20671.81  3.470e-19  2.839e-20  3.470e-19 22.26  12.22  
SPEC: 20671.81 20733.62  3.440e-19  2.860e-20  3.440e-19 22.27  12.03  
SPEC: 20733.62 20795.24  3.405e-19  2.880e-20  3.405e-19 22.28  11.82  
SPEC: 20795.24 20856.69  3.369e-19  2.902e-20  3.369e-19 22.29  11.61  
SPEC: 20856.69 20917.97  3.339e-19  2.927e-20  3.339e-19 22.29  11.41  
SPEC: 20917.97 20979.08  3.309e-19  2.953e-20  3.309e-19 22.30  11.21  
SPEC: 20979.08 21000.00  3.288e-19  2.984e-20  3.288e-19 22.31  11.02  
SPECTRUM_END:  

