SURVEY:   LSST
SNID:     1180397
IAUC:     NULL
SNTYPE:   10
RA:       28.125000  # deg (avg among obs)
DEC:      -14.323464  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0006  # MW E(B-V) 
MWXT_MAG:  0.057 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  60588.504     # estimate for LC fit codes

REDSHIFT_HELIO:   0.512738 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.511424 +- 0.001000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_NZPHOT_Q:  11  # number of photo-z quantiles
HOSTGAL_OBJID:       10500286796     
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4100  +- 0.4004 
HOSTGAL_PERCENTILE_ZPHOT_Q: 0 10 20 30 40 50 60 70 80 90 100 
HOSTGAL_ZPHOT_Q: 0.0663 0.2064 0.2641 0.3041 0.3702 0.4080 0.4491 0.5154 0.6119 0.6723 0.8265 
HOSTGAL_SPECZ:       0.5127  +- 0.0010 
HOSTGAL_RA:          28.125179    # deg 
HOSTGAL_DEC:         -14.323422    # deg 
HOSTGAL_SNSEP:       0.643       # arcsec 
HOSTGAL_DDLR:        0.989       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.398 +- -9999.000   # log10(Mgal/Msolar)
HOSTGAL_OBJID_UNIQUE:  67282677   # unique ID
HOSTGAL_ELLIPTICITY:     0.334
HOSTGAL_SQRADIUS:     8.731   # Ixx + Iyy
HOSTGAL_MAG:     24.845  24.069  22.964  22.516  22.192  22.138 # ugrizY
HOSTGAL_MAGERR:   0.588   0.048   0.022   0.021   0.025   0.044 # ugrizY

HOSTGAL_SB_FLUXCAL:   2.05 5.31 15.06 23.42 29.89 32.69  # ugrizY/asec^2

# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       160  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51296  # vpec not included
SIM_REDSHIFT_CMB:    0.51165  
SIM_REDSHIFT_HOST:   0.50340 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10500286796 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3117   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              28.125000     # deg  
SIM_DEC:             -14.323464      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60588.773    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4138e-05 
SIM_SALT2x1:         0.5966 
SIM_SALT2c:          -0.0336 
SIM_SALT2mB:         22.7590 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2639  # spectro-search efficiency 
SIM_TRESTMIN:        -26.71  # days 
SIM_TRESTMAX:        319.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:   3.698  0.630  0.702  1.164  1.412  1.919  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  26.514 23.557 22.542 22.612 22.557 22.793  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 207 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60548.3918 z VOID -2.45124e+00  9.7481e+00    0  1.000 31.010  1.42 4.553e+01 99 
OBS: 60548.3946 z VOID  1.21710e+01  9.6179e+00    0  1.000 31.010  1.39 4.579e+01 99 
OBS: 60548.4032 Y VOID  8.37062e+00  2.1511e+01    0  1.000 30.120  1.48 4.255e+01 99 
OBS: 60548.4059 Y VOID  3.52922e+01  2.0945e+01    0  1.000 30.110  1.41 4.299e+01 99 
OBS: 60549.3176 i VOID -8.05374e+00  5.1450e+00    0  1.000 31.340  1.31 3.336e+01 99 
OBS: 60549.3419 z VOID  1.25469e+01  1.0367e+01    0  1.000 31.010  1.59 4.298e+01 99 
OBS: 60549.3481 z VOID  4.03436e+00  9.5029e+00    0  1.000 31.010  1.46 4.302e+01 99 
OBS: 60549.3703 Y VOID -1.96177e+01  2.0025e+01    0  1.000 30.130  1.44 4.109e+01 99 
OBS: 60549.3948 r VOID  3.12684e+00  5.2641e+00    0  1.000 31.570  1.89 2.950e+01 99 
OBS: 60549.4062 i VOID  4.21451e+00  6.4076e+00    0  1.000 31.340  1.56 3.484e+01 99 
OBS: 60566.3619 r VOID  1.18469e+00  4.0905e+00    0  1.000 31.530  1.64 2.493e+01  25.0679 
OBS: 60566.3734 i VOID  1.49727e+01  7.0538e+00    0  1.000 31.310  1.80 3.210e+01  25.0330 
OBS: 60567.2687 Y VOID  2.56072e+01  2.4257e+01    0  1.000 30.130  1.67 4.282e+01  24.7123 
OBS: 60567.2923 Y VOID -1.16858e+01  2.7853e+01    0  1.000 30.130  1.94 4.251e+01  24.7057 
OBS: 60582.2607 r VOID  9.36664e+01  4.2429e+00    0  1.000 31.550  1.60 2.480e+01  22.6064 
OBS: 60582.2848 i VOID  9.11669e+01  7.2283e+00    0  1.000 31.320  1.85 3.140e+01  22.7181 
OBS: 60597.3044 i VOID  1.01138e+02  1.4774e+01    0  1.000 31.360  2.31 5.644e+01  22.7149 
OBS: 60597.3270 z VOID  1.01641e+02  1.8349e+01    0  1.000 30.990  2.13 5.627e+01  22.6405 
OBS: 60602.2864 z VOID  6.88323e+01  1.6598e+01    0  1.000 31.030  1.58 7.132e+01  22.8173 
OBS: 60602.3103 Y VOID  3.22422e+01  3.1304e+01    0  1.000 30.060  1.61 5.402e+01  23.0811 
OBS: 60605.1544 g VOID  1.32803e+01  3.0603e+00    0  1.000 31.540  1.86 1.581e+01  24.8121 
OBS: 60605.1785 r VOID  5.27850e+01  5.6455e+00    0  1.000 31.600  1.84 3.279e+01  23.2010 
OBS: 60606.3053 r VOID  4.19221e+01  7.7424e+00    0  1.000 31.550  2.08 3.906e+01  23.2788 
OBS: 60606.3288 i VOID  6.30497e+01  1.0960e+01    0  1.000 31.280  2.10 4.234e+01  22.9912 
OBS: 60607.2066 r VOID  4.62527e+01  4.0912e+00    0  1.000 31.550  1.60 2.501e+01  23.3452 
OBS: 60607.2307 i VOID  6.41501e+01  7.7970e+00    0  1.000 31.320  2.01 3.181e+01  23.0292 
OBS: 60608.2531 i VOID  7.19157e+01  9.1147e+00    0  1.000 31.310  2.32 3.234e+01  23.0754 
OBS: 60608.2536 i VOID  5.81539e+01  8.9548e+00    0  1.000 31.310  2.30 3.209e+01  23.0754 
OBS: 60608.2773 z VOID  2.90030e+01  1.7783e+01    0  1.000 30.980  2.54 4.549e+01  23.0901 
OBS: 60608.2777 z VOID  5.66187e+01  1.7501e+01    0  1.000 30.980  2.51 4.520e+01  23.0901 
OBS: 60609.2097 u VOID -7.87768e+00  1.0862e+01    0  1.000 29.590  2.88 4.890e+00  26.7087 
OBS: 60609.2333 g VOID  4.85500e-01  4.9355e+00    0  1.000 31.510  3.11 1.556e+01  25.1764 
OBS: 60612.1544 r VOID  3.51557e+01  4.7725e+00    0  1.000 31.540  1.91 2.491e+01  23.7508 
OBS: 60612.1791 i VOID  5.63932e+01  6.6422e+00    0  1.000 31.330  1.72 3.144e+01  23.2566 
OBS: 60614.2416 u VOID  3.64862e+00  8.6607e+00    0  1.000 29.540  2.16 4.900e+00  26.6843 
OBS: 60625.1384 z VOID  6.07654e+01  1.0654e+01    0  1.000 31.030  1.37 5.217e+01  23.4482 
OBS: 60625.1625 Y VOID  1.01477e+01  1.9764e+01    0  1.000 30.140  1.32 4.466e+01  23.4625 
OBS: 60633.0894 g VOID  3.38272e+00  2.8296e+00    0  1.000 31.540  1.79 1.535e+01  26.9529 
OBS: 60633.1139 r VOID  7.22562e+00  4.9854e+00    0  1.000 31.530  2.07 2.436e+01  25.1587 
OBS: 60633.2191 z VOID  2.51644e+01  1.2643e+01    0  1.000 31.000  1.56 5.330e+01  23.6394 
OBS: 60633.2434 Y VOID -2.86527e+01  3.4650e+01    0  1.000 30.010  1.97 4.675e+01  23.6219 
OBS: 60634.1327 g VOID -1.73796e+00  4.6982e+00    0  1.000 31.520  3.04 1.529e+01  26.9801 
OBS: 60634.1570 r VOID  5.46300e+00  5.3147e+00    0  1.000 31.600  1.69 3.427e+01  25.2136 
OBS: 60634.1729 r VOID -8.60015e-01  7.0300e+00    0  1.000 31.600  2.11 3.691e+01  25.2144 
OBS: 60634.1972 i VOID -7.76026e+00  1.0112e+01    0  1.000 31.340  2.05 4.264e+01  24.3631 
OBS: 60646.1108 u VOID  2.16983e+00  9.2992e+00    0  1.000 29.590  2.45 4.880e+00  26.1827 
OBS: 60646.1345 r VOID  2.32818e+00  4.5890e+00    0  1.000 31.530  1.86 2.483e+01  25.6176 
OBS: 60647.1490 u VOID -3.57422e+00  1.0696e+01    0  1.000 29.520  2.72 4.770e+00  26.3628 
OBS: 60647.1728 r VOID  3.53664e+00  5.8848e+00    0  1.000 31.500  2.33 2.520e+01  25.6279 
OBS: 60648.1474 u VOID  3.86635e+00  8.0186e+00    0  1.000 29.560  2.04 4.870e+00  26.5585 
OBS: 60648.1707 r VOID  1.56938e+01  5.8485e+00    0  1.000 31.500  2.30 2.524e+01  25.6375 
OBS: 60650.0973 r VOID  6.13949e+00  4.8267e+00    0  1.000 31.540  1.92 2.562e+01  25.6589 
OBS: 60650.1217 i VOID  9.68568e+00  9.8459e+00    0  1.000 31.310  2.58 3.199e+01  24.9447 
OBS: 60652.0697 z VOID  3.17700e+01  1.5757e+01    0  1.000 31.010  2.39 4.392e+01  24.3067 
OBS: 60652.0702 z VOID  1.65599e+01  1.5943e+01    0  1.000 31.010  2.41 4.414e+01  24.3067 
OBS: 60652.0939 Y VOID -1.35569e+01  2.7270e+01    0  1.000 30.120  1.93 4.143e+01  24.3547 
OBS: 60652.0943 Y VOID  6.05239e+01  2.3327e+01    0  1.000 30.120  1.63 4.166e+01  24.3547 
OBS: 60658.1032 i VOID  1.36555e+01  1.5146e+01    0  1.000 31.400  1.85 7.557e+01  25.0780 
OBS: 60658.1277 z VOID -4.40360e+00  1.7597e+01    0  1.000 31.030  1.75 6.860e+01  24.4527 
OBS: 60658.1649 z VOID  9.82593e+00  2.4641e+01    0  1.000 31.000  2.26 7.266e+01  24.4535 
OBS: 60660.0603 z VOID  2.03127e+01  1.4573e+01    0  1.000 31.030  1.78 5.550e+01  24.4913 
OBS: 60660.0618 z VOID  5.20120e+01  1.4529e+01    0  1.000 31.030  1.78 5.516e+01  24.4913 
OBS: 60660.0846 Y VOID  1.95498e+00  2.5802e+01    0  1.000 30.130  1.63 4.685e+01  24.5725 
OBS: 60660.0860 Y VOID -2.82102e+01  2.7233e+01    0  1.000 30.130  1.73 4.659e+01  24.5725 
OBS: 60661.1184 i VOID  1.12868e+00  1.0218e+01    0  1.000 31.380  1.64 5.605e+01  25.1237 
OBS: 60661.1189 i VOID  1.61710e+01  1.0600e+01    0  1.000 31.370  1.67 5.648e+01  25.1237 
OBS: 60661.1428 z VOID -3.73422e-01  1.4703e+01    0  1.000 31.010  1.69 5.803e+01  24.5128 
OBS: 60661.1433 z VOID -6.07181e-01  1.5268e+01    0  1.000 31.000  1.72 5.870e+01  24.5129 
OBS: 60675.0442 r VOID  6.32262e+00  6.2408e+00    0  1.000 31.550  2.33 2.810e+01  26.0051 
OBS: 60675.0461 r VOID  6.91412e+00  6.0165e+00    0  1.000 31.550  2.31 2.726e+01  26.0051 
OBS: 60675.0579 i VOID  9.19981e+00  6.8686e+00    0  1.000 31.320  1.75 3.245e+01  25.3326 
OBS: 60675.0598 i VOID  9.89087e+00  7.0909e+00    0  1.000 31.320  1.83 3.212e+01  25.3326 
OBS: 60678.0794 Y VOID  5.80942e+01  4.7468e+01    0  1.000 30.070  3.17 4.216e+01  24.9552 
OBS: 60678.1021 Y VOID -5.03875e+00  3.9636e+01    0  1.000 30.040  2.51 4.323e+01  24.9556 
OBS: 60679.0353 r VOID  5.58387e-01  6.6923e+00    0  1.000 31.620  1.85 4.076e+01  26.0559 
OBS: 60679.0485 i VOID  7.79162e+00  8.3320e+00    0  1.000 31.330  2.05 3.444e+01  25.3917 
OBS: 60688.0784 Y VOID  1.27806e+01  3.4854e+01    0  1.000 30.050  1.95 4.929e+01  25.1631 
OBS: 60688.1008 Y VOID  6.53715e+01  3.4574e+01    0  1.000 30.000  1.79 5.073e+01  25.1635 
OBS: 60695.0360 r VOID -9.46083e-01  6.4486e+00    0  1.000 31.580  1.95 3.583e+01  26.2582 
OBS: 60695.0487 i VOID  5.58141e+00  7.4558e+00    0  1.000 31.310  1.74 3.538e+01  25.6257 
OBS: 60696.0367 r VOID  2.39366e+01  7.9238e+00    0  1.000 31.560  2.45 3.450e+01  26.2708 
OBS: 60696.0493 i VOID  1.22771e+01  1.0872e+01    0  1.000 31.300  2.58 3.513e+01  25.6402 
OBS: 60894.3450 i VOID -5.22250e+00  1.2899e+01    0  1.000 31.390  2.10 5.606e+01  28.1334 
OBS: 60895.3551 z VOID  1.05555e+01  2.0923e+01    0  1.000 31.030  2.43 5.888e+01  28.0332 
OBS: 60895.3795 Y VOID  2.93891e+00  3.5647e+01    0  1.000 30.140  2.30 4.649e+01  28.6441 
OBS: 60895.4122 Y VOID -2.82518e+01  2.4056e+01    0  1.000 30.140  1.56 4.607e+01  28.6446 
OBS: 60895.4225 Y VOID  6.69890e+00  2.8932e+01    0  1.000 30.140  1.83 4.727e+01  28.6447 
OBS: 60895.4334 z VOID  8.43586e-01  2.0833e+01    0  1.000 31.040  2.10 6.850e+01  28.0340 
OBS: 60906.3837 r VOID  2.34412e+00  6.8146e+00    0  1.000 31.530  2.88 2.450e+01  28.7243 
OBS: 60906.3842 r VOID  8.15837e-03  5.8713e+00    0  1.000 31.530  2.45 2.464e+01  28.7244 
OBS: 60906.3950 i VOID -2.20097e+00  9.3207e+00    0  1.000 31.320  2.53 3.116e+01  28.2635 
OBS: 60906.3954 i VOID -5.64273e+00  9.3991e+00    0  1.000 31.320  2.54 3.131e+01  28.2635 
OBS: 60907.4271 r VOID  8.06140e+00  8.1449e+00    0  1.000 31.590  2.60 3.451e+01  28.7357 
OBS: 60915.4068 i VOID  3.39143e+00  6.4449e+00    0  1.000 31.320  1.64 3.254e+01  28.3595 
OBS: 60919.3710 i VOID  2.88072e+00  7.7931e+00    0  1.000 31.320  2.08 3.136e+01  28.4014 
OBS: 60919.4147 z VOID  2.06667e+01  1.8066e+01    0  1.000 31.000  2.24 5.347e+01  28.2911 
OBS: 60921.2279 z VOID  2.08351e+01  1.7817e+01    0  1.000 30.990  2.33 5.021e+01  28.3102 
OBS: 60921.2520 Y VOID -2.20680e+00  2.5087e+01    0  1.000 30.100  1.66 4.346e+01  28.9905 
OBS: 60921.3211 z VOID  5.92106e+00  1.3514e+01    0  1.000 31.010  1.97 4.560e+01  28.3111 
OBS: 60921.3454 Y VOID -9.43491e+00  2.5046e+01    0  1.000 30.120  1.80 4.073e+01  28.9917 
OBS: 60924.3477 Y VOID  2.39215e+01  2.1109e+01    0  1.000 30.140  1.30 4.848e+01  29.0312 
OBS: 60924.3689 Y VOID  1.72055e+01  2.0563e+01    0  1.000 30.130  1.25 4.870e+01  29.0315 
OBS: 60931.3277 z VOID -1.64015e+01  1.3279e+01    0  1.000 31.020  1.87 4.765e+01  28.4153 
OBS: 60931.3585 i VOID -7.61277e-01  7.3956e+00    0  1.000 31.360  1.49 4.351e+01  28.5268 
OBS: 60931.3699 z VOID -1.12258e+01  1.0669e+01    0  1.000 31.010  1.44 4.927e+01  28.4157 
OBS: 60931.3721 r VOID  7.91281e+00  6.6704e+00    0  1.000 31.620  1.66 4.526e+01  28.9932 
OBS: 60931.3835 i VOID -2.93196e+00  9.2382e+00    0  1.000 31.350  1.81 4.440e+01  28.5271 
OBS: 60934.2897 g VOID  2.91065e+00  2.8187e+00    0  1.000 31.540  1.76 1.557e+01  31.6605 
OBS: 60934.3148 r VOID -1.37793e+00  3.7118e+00    0  1.000 31.550  1.50 2.535e+01  29.0246 
OBS: 60936.3017 g VOID -2.69689e+00  3.2284e+00    0  1.000 31.540  2.05 1.557e+01  31.6859 
OBS: 60936.3261 r VOID -9.09276e-01  4.2257e+00    0  1.000 31.540  1.71 2.494e+01  29.0460 
OBS: 60936.3551 r VOID -9.64157e-01  4.8970e+00    0  1.000 31.520  1.95 2.524e+01  29.0463 
OBS: 60936.3791 i VOID -5.26304e+00  8.0476e+00    0  1.000 31.300  2.00 3.314e+01  28.5788 
OBS: 60937.2383 g VOID -2.37436e-01  2.3432e+00    0  1.000 31.540  1.46 1.572e+01  31.6977 
OBS: 60937.2625 r VOID  2.55088e+00  5.1642e+00    0  1.000 31.530  2.13 2.468e+01  29.0560 
OBS: 60940.3006 u VOID -7.49159e-01  5.9227e+00    0  1.000 29.670  1.60 5.070e+00  33.0396 
OBS: 60940.3241 r VOID -1.16252e+01  5.3817e+00    0  1.000 31.530  2.20 2.501e+01  29.0885 
OBS: 60940.3495 r VOID -1.28206e+00  5.4987e+00    0  1.000 31.520  2.20 2.535e+01  29.0888 
OBS: 60940.3751 i VOID  4.31089e+00  7.0631e+00    0  1.000 31.300  1.72 3.346e+01  28.6200 
OBS: 60947.2881 z VOID  3.52597e+00  9.5479e+00    0  1.000 31.010  1.48 4.262e+01  28.5786 
OBS: 60950.2359 Y VOID  8.28658e+00  2.0388e+01    0  1.000 30.130  1.42 4.242e+01  29.3662 
OBS: 60950.2588 Y VOID -1.48718e+01  1.8925e+01    0  1.000 30.130  1.32 4.241e+01  29.3665 
OBS: 60957.1985 Y VOID  2.78308e+01  2.9371e+01    0  1.000 30.140  1.73 5.072e+01  29.4549 
OBS: 60957.2227 z VOID -2.78162e+01  1.6782e+01    0  1.000 31.040  1.74 6.636e+01  28.6787 
OBS: 60958.2060 i VOID  6.29020e+00  9.4197e+00    0  1.000 31.400  1.46 5.923e+01  28.8016 
OBS: 60958.2485 z VOID -4.33078e+00  1.2973e+01    0  1.000 31.030  1.55 5.688e+01  28.6890 
OBS: 60958.2725 Y VOID  4.40768e-01  2.3646e+01    0  1.000 30.130  1.50 4.669e+01  29.4685 
OBS: 60960.2080 r VOID  2.85998e+00  6.4688e+00    0  1.000 31.600  2.15 3.320e+01  29.2983 
OBS: 60960.2323 i VOID -6.85114e+00  8.9947e+00    0  1.000 31.360  2.05 3.848e+01  28.8220 
OBS: 60962.2462 r VOID  2.61319e-01  3.2272e+00    0  1.000 31.550  1.32 2.508e+01  29.3197 
OBS: 60962.2705 i VOID -1.24145e+01  6.0750e+00    0  1.000 31.330  1.53 3.334e+01  28.8425 
OBS: 60963.1922 r VOID -8.19409e+00  4.0181e+00    0  1.000 31.550  1.64 2.498e+01  29.3296 
OBS: 60963.1974 r VOID  3.18283e+00  4.4463e+00    0  1.000 31.540  1.80 2.502e+01  29.3296 
OBS: 60963.2169 i VOID -9.14345e+00  5.4139e+00    0  1.000 31.330  1.44 3.147e+01  28.8520 
OBS: 60963.2220 i VOID  2.41442e+00  5.3289e+00    0  1.000 31.330  1.41 3.162e+01  28.8520 
OBS: 60964.1608 u VOID  6.77388e+00  8.2651e+00    0  1.000 29.610  2.16 4.980e+00  33.3406 
OBS: 60964.1843 g VOID  4.79507e+00  2.8343e+00    0  1.000 31.550  1.75 1.586e+01  32.0359 
OBS: 60965.2402 u VOID -4.47793e+00  5.8412e+00    0  1.000 29.670  1.57 5.100e+00  33.3541 
OBS: 60965.2641 r VOID  1.19727e+00  4.7798e+00    0  1.000 31.530  1.92 2.519e+01  29.3513 
OBS: 60970.1905 u VOID  7.88192e+00  9.3502e+00    0  1.000 29.620  2.49 4.960e+00  33.4162 
OBS: 60970.2133 r VOID  4.36693e+00  6.2060e+00    0  1.000 31.530  2.57 2.487e+01  29.4029 
OBS: 60970.2533 r VOID  1.75547e+00  6.3967e+00    0  1.000 31.520  2.59 2.526e+01  29.4034 
OBS: 60974.1735 g VOID  3.31609e-01  2.3851e+00    0  1.000 31.560  1.50 1.584e+01  32.1603 
OBS: 60974.1965 r VOID  3.56253e+00  4.2678e+00    0  1.000 31.540  1.73 2.486e+01  29.4444 
OBS: 60974.1970 r VOID -4.04527e+00  4.0962e+00    0  1.000 31.540  1.66 2.492e+01  29.4444 
OBS: 60974.2212 i VOID  5.15581e+00  5.5364e+00    0  1.000 31.330  1.46 3.167e+01  28.9617 
OBS: 60974.2216 i VOID  2.85164e+00  5.8336e+00    0  1.000 31.320  1.52 3.179e+01  28.9617 
OBS: 60975.0767 i VOID -5.17596e+00  1.1789e+01    0  1.000 31.290  2.93 3.337e+01  28.9702 
OBS: 60975.1011 r VOID  8.87390e+00  6.0514e+00    0  1.000 31.530  2.36 2.633e+01  29.4538 
OBS: 60976.1666 u VOID -5.95447e+00  5.7867e+00    0  1.000 29.740  1.51 5.630e+00  33.4910 
OBS: 60976.1902 g VOID -2.44774e+00  3.2863e+00    0  1.000 31.570  1.98 1.691e+01  32.1854 
OBS: 60977.1325 z VOID -2.59453e+00  9.5527e+00    0  1.000 31.010  1.45 4.361e+01  28.8763 
OBS: 60977.1742 Y VOID -2.47554e+01  2.0285e+01    0  1.000 30.130  1.46 4.105e+01  29.7064 
OBS: 60977.1971 Y VOID  3.93502e-01  2.3129e+01    0  1.000 30.130  1.66 4.112e+01  29.7067 
OBS: 60979.1722 Y VOID -1.34134e+01  2.3481e+01    0  1.000 30.130  1.63 4.256e+01  29.7314 
OBS: 60979.1952 Y VOID  8.02882e+00  1.9435e+01    0  1.000 30.130  1.34 4.287e+01  29.7317 
OBS: 60981.2312 Y VOID  1.50096e+01  2.5436e+01    0  1.000 30.110  1.52 4.865e+01  29.7570 
OBS: 60986.1821 i VOID -1.29311e+01  8.8326e+00    0  1.000 31.410  1.20 6.852e+01  29.0796 
OBS: 60986.2060 z VOID -5.59567e-01  1.1620e+01    0  1.000 31.040  1.27 6.296e+01  28.9652 
OBS: 60986.2213 z VOID  4.20475e-01  1.7429e+01    0  1.000 31.030  1.87 6.358e+01  28.9653 
OBS: 60986.2450 Y VOID  3.78364e+00  3.1348e+01    0  1.000 30.080  1.77 5.016e+01  29.8194 
OBS: 60989.2188 i VOID -2.43177e+00  9.0501e+00    0  1.000 31.340  1.92 4.058e+01  29.1093 
OBS: 60989.2425 z VOID  3.92039e+00  9.5214e+00    0  1.000 31.000  1.25 5.022e+01  28.9948 
OBS: 60990.1000 g VOID  2.53980e+00  2.6619e+00    0  1.000 31.540  1.67 1.545e+01  32.3577 
OBS: 60995.1716 r VOID  2.35511e+00  5.6676e+00    0  1.000 31.530  2.35 2.472e+01  29.6613 
OBS: 60995.1953 i VOID -1.29312e+01  9.2108e+00    0  1.000 31.310  2.40 3.214e+01  29.1676 
OBS: 60998.1791 r VOID  3.49469e+00  4.4691e+00    0  1.000 31.520  1.78 2.495e+01  29.6922 
OBS: 60998.2031 i VOID -4.86951e+00  6.3873e+00    0  1.000 31.300  1.59 3.277e+01  29.1968 
OBS: 61003.0451 r VOID  2.52008e+00  3.7594e+00    0  1.000 31.540  1.51 2.521e+01  29.7421 
OBS: 61003.0698 g VOID  1.01928e+00  2.8253e+00    0  1.000 31.540  1.75 1.575e+01  32.5177 
OBS: 61004.0245 Y VOID  3.57725e+01  2.9693e+01    0  1.000 30.120  1.54 5.665e+01  30.0389 
OBS: 61004.0359 Y VOID  1.27711e+00  2.1868e+01    0  1.000 30.110  1.48 4.290e+01  30.0391 
OBS: 61004.0888 u VOID  2.68778e+00  9.0282e+00    0  1.000 29.650  2.38 5.170e+00  33.8383 
OBS: 61004.1119 r VOID -7.61870e+00  5.3901e+00    0  1.000 31.540  2.24 2.484e+01  29.7530 
OBS: 61004.1333 r VOID -1.09794e+00  4.1464e+00    0  1.000 31.540  1.68 2.491e+01  29.7532 
OBS: 61004.1573 i VOID  5.22306e+00  7.2536e+00    0  1.000 31.310  1.88 3.180e+01  29.2543 
OBS: 61007.0297 z VOID -5.40266e+00  9.6890e+00    0  1.000 31.020  1.28 5.088e+01  29.1669 
OBS: 61007.0429 i VOID  4.48713e+00  5.5679e+00    0  1.000 31.360  1.30 3.722e+01  29.2821 
OBS: 61012.0615 i VOID  3.31371e+00  1.2171e+01    0  1.000 31.410  1.46 7.771e+01  29.3303 
OBS: 61012.0644 i VOID  3.22873e+00  1.1238e+01    0  1.000 31.420  1.41 7.494e+01  29.3303 
OBS: 61012.0858 z VOID  7.95122e+00  1.3203e+01    0  1.000 31.050  1.31 7.006e+01  29.2155 
OBS: 61012.0887 z VOID -4.15172e+00  1.3356e+01    0  1.000 31.050  1.37 6.778e+01  29.2155 
OBS: 61013.0541 Y VOID  3.72992e+01  2.4325e+01    0  1.000 30.150  1.44 5.090e+01  30.1496 
OBS: 61013.0775 Y VOID -9.47001e+00  2.1643e+01    0  1.000 30.150  1.28 5.111e+01  30.1499 
OBS: 61022.0415 i VOID  6.54704e+00  8.4326e+00    0  1.000 31.340  2.12 3.407e+01  29.4254 
OBS: 61022.0552 z VOID  4.90241e-01  1.3178e+01    0  1.000 31.000  2.07 4.191e+01  29.3109 
OBS: 61024.0756 u VOID  1.52380e+00  6.6418e+00    0  1.000 29.650  1.78 5.010e+00  34.0853 
OBS: 61028.1404 u VOID  6.81376e+00  9.3547e+00    0  1.000 29.430  2.19 4.720e+00  34.1353 
OBS: 61028.1635 g VOID  6.62194e+00  4.1466e+00    0  1.000 31.390  2.32 1.548e+01  32.8255 
OBS: 61032.0335 i VOID  4.18226e+00  7.9593e+00    0  1.000 31.390  1.48 4.862e+01  29.5199 
OBS: 61032.0473 r VOID -4.89346e+00  3.4217e+00    0  1.000 31.560  1.37 2.592e+01  30.0366 
OBS: 61040.0349 z VOID  1.53251e+00  1.9362e+01    0  1.000 31.050  1.60 8.435e+01  29.4816 
OBS: 61040.0485 i VOID  2.38496e+01  1.1638e+01    0  1.000 31.400  1.72 6.203e+01  29.5952 
OBS: 61043.0803 i VOID  1.76891e+01  1.1395e+01    0  1.000 31.380  1.53 6.725e+01  29.6236 
OBS: 61043.1049 z VOID  7.47313e+00  1.5877e+01    0  1.000 31.000  1.62 6.495e+01  29.5107 
OBS: 61043.1287 Y VOID -1.87398e+01  3.1568e+01    0  1.000 29.990  1.58 5.215e+01  30.5146 
OBS: 61044.0833 z VOID  1.24703e+01  1.6887e+01    0  1.000 31.010  1.90 5.942e+01  29.5199 
OBS: 61052.0383 i VOID  7.73840e+00  9.7554e+00    0  1.000 31.360  1.82 4.712e+01  29.7070 
OBS: 61052.0518 z VOID -2.04930e+01  1.3064e+01    0  1.000 30.990  1.89 4.507e+01  29.5950 
OBS: 61057.0701 Y VOID -1.80438e+01  2.7357e+01    0  1.000 30.030  1.67 4.421e+01  30.6824 
OBS: 61057.0926 Y VOID -2.16782e+00  3.3578e+01    0  1.000 29.970  1.89 4.549e+01  30.6826 
OBS: 61060.0338 r VOID  9.97810e+00  8.0380e+00    0  1.000 31.580  2.29 3.828e+01  30.3166 
OBS: 61060.0464 i VOID  1.24124e+01  9.8510e+00    0  1.000 31.300  2.28 3.588e+01  29.7811 
OBS: 61061.0651 g VOID -4.48431e+00  3.9278e+00    0  1.000 31.420  2.14 1.640e+01  33.2264 
OBS: 61061.0889 r VOID  6.97009e+00  6.3976e+00    0  1.000 31.430  2.18 2.752e+01  30.3270 
OBS: 61071.0622 Y VOID -2.98454e+01  4.5079e+01    0  1.000 29.960  2.30 4.989e+01  30.8499 
OBS: 61071.0846 Y VOID  1.01075e+02  5.9862e+01    0  1.000 29.860  2.71 5.128e+01  30.8502 
END_PHOTOMETRY: 


# ============================================= 
NSPECTRA:   2 

NVAR_SPEC:  7 
VARNAMES_SPEC: LAMMIN LAMMAX FLAM FLAMERR SIM_GENFLAM SIM_GENMAG SNR  
SPECTRUM_ID:       1  
SPECTRUM_MJD:         -9.000            # HOST 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  22.9355  22.4327  22.2092  22.0630  # ugrizY
SPEC:  4200.00  4209.35  1.028e-18  4.876e-19  1.028e-18 24.84  2.11  
SPEC:  4209.35  4218.76  9.948e-19  4.801e-19  9.948e-19 24.87  2.07  
SPEC:  4218.76  4228.23  8.690e-19  4.665e-19  8.690e-19 25.02  1.86  
SPEC:  4228.23  4237.76  8.336e-19  4.589e-19  8.336e-19 25.06  1.82  
SPEC:  4237.76  4247.35  8.754e-19  4.566e-19  8.754e-19 25.00  1.92  
SPEC:  4247.35  4257.00  9.698e-19  4.577e-19  9.698e-19 24.88  2.12  
SPEC:  4257.00  4266.71  1.039e-18  4.572e-19  1.039e-18 24.80  2.27  
SPEC:  4266.71  4276.49  1.075e-18  4.544e-19  1.075e-18 24.76  2.37  
SPEC:  4276.49  4286.34  1.064e-18  4.487e-19  1.064e-18 24.77  2.37  
SPEC:  4286.34  4296.24  1.051e-18  4.428e-19  1.051e-18 24.78  2.37  
SPEC:  4296.24  4306.22  1.010e-18  4.353e-19  1.010e-18 24.81  2.32  
SPEC:  4306.22  4316.26  9.850e-19  4.288e-19  9.850e-19 24.84  2.30  
SPEC:  4316.26  4326.37  9.549e-19  4.220e-19  9.549e-19 24.86  2.26  
SPEC:  4326.37  4336.56  1.041e-18  4.228e-19  1.041e-18 24.77  2.46  
SPEC:  4336.56  4346.81  1.059e-18  4.192e-19  1.059e-18 24.74  2.53  
SPEC:  4346.81  4357.13  1.073e-18  4.154e-19  1.073e-18 24.72  2.58  
SPEC:  4357.13  4367.53  1.065e-18  4.103e-19  1.065e-18 24.73  2.60  
SPEC:  4367.53  4378.00  1.075e-18  4.063e-19  1.075e-18 24.71  2.65  
SPEC:  4378.00  4388.55  1.084e-18  4.022e-19  1.084e-18 24.70  2.70  
SPEC:  4388.55  4399.18  1.144e-18  4.014e-19  1.144e-18 24.63  2.85  
SPEC:  4399.18  4409.88  1.166e-18  3.981e-19  1.166e-18 24.61  2.93  
SPEC:  4409.88  4420.67  1.154e-18  3.929e-19  1.154e-18 24.61  2.94  
SPEC:  4420.67  4431.53  1.119e-18  3.863e-19  1.119e-18 24.64  2.90  
SPEC:  4431.53  4442.48  1.119e-18  3.818e-19  1.119e-18 24.64  2.93  
SPEC:  4442.48  4453.51  1.109e-18  3.767e-19  1.109e-18 24.64  2.94  
SPEC:  4453.51  4464.63  1.098e-18  3.717e-19  1.098e-18 24.65  2.95  
SPEC:  4464.63  4475.83  1.098e-18  3.673e-19  1.098e-18 24.64  2.99  
SPEC:  4475.83  4487.13  1.105e-18  3.634e-19  1.105e-18 24.63  3.04  
SPEC:  4487.13  4498.51  1.107e-18  3.592e-19  1.107e-18 24.62  3.08  
SPEC:  4498.51  4509.99  1.107e-18  3.550e-19  1.107e-18 24.62  3.12  
SPEC:  4509.99  4521.56  1.108e-18  3.507e-19  1.108e-18 24.61  3.16  
SPEC:  4521.56  4533.23  1.108e-18  3.465e-19  1.108e-18 24.60  3.20  
SPEC:  4533.23  4544.99  1.109e-18  3.424e-19  1.109e-18 24.60  3.24  
SPEC:  4544.99  4556.84  1.111e-18  3.386e-19  1.111e-18 24.59  3.28  
SPEC:  4556.84  4568.78  1.111e-18  3.348e-19  1.111e-18 24.59  3.32  
SPEC:  4568.78  4580.81  1.115e-18  3.312e-19  1.115e-18 24.58  3.37  
SPEC:  4580.81  4592.93  1.115e-18  3.275e-19  1.115e-18 24.57  3.41  
SPEC:  4592.93  4605.14  1.117e-18  3.243e-19  1.117e-18 24.56  3.44  
SPEC:  4605.14  4617.44  1.119e-18  3.213e-19  1.119e-18 24.56  3.48  
SPEC:  4617.44  4629.84  1.119e-18  3.183e-19  1.119e-18 24.55  3.51  
SPEC:  4629.84  4642.34  1.127e-18  3.157e-19  1.127e-18 24.54  3.57  
SPEC:  4642.34  4654.94  1.127e-18  3.127e-19  1.127e-18 24.53  3.60  
SPEC:  4654.94  4667.63  1.123e-18  3.095e-19  1.123e-18 24.53  3.63  
SPEC:  4667.63  4680.43  1.120e-18  3.063e-19  1.120e-18 24.53  3.66  
SPEC:  4680.43  4693.34  1.125e-18  3.036e-19  1.125e-18 24.51  3.70  
SPEC:  4693.34  4706.35  1.140e-18  3.015e-19  1.140e-18 24.49  3.78  
SPEC:  4706.35  4719.47  1.140e-18  2.985e-19  1.140e-18 24.49  3.82  
SPEC:  4719.47  4732.71  1.116e-18  2.942e-19  1.116e-18 24.51  3.79  
SPEC:  4732.71  4746.05  1.115e-18  2.912e-19  1.115e-18 24.50  3.83  
SPEC:  4746.05  4759.51  1.113e-18  2.881e-19  1.113e-18 24.50  3.86  
SPEC:  4759.51  4773.09  1.112e-18  2.851e-19  1.112e-18 24.49  3.90  
SPEC:  4773.09  4786.79  1.120e-18  2.826e-19  1.120e-18 24.48  3.96  
SPEC:  4786.79  4800.62  1.130e-18  2.803e-19  1.130e-18 24.46  4.03  
SPEC:  4800.62  4814.57  1.117e-18  2.766e-19  1.117e-18 24.47  4.04  
SPEC:  4814.57  4828.64  1.073e-18  2.714e-19  1.073e-18 24.51  3.96  
SPEC:  4828.64  4842.85  1.077e-18  2.686e-19  1.077e-18 24.50  4.01  
SPEC:  4842.85  4857.19  1.105e-18  2.673e-19  1.105e-18 24.46  4.14  
SPEC:  4857.19  4871.67  1.105e-18  2.644e-19  1.105e-18 24.46  4.18  
SPEC:  4871.67  4886.29  1.052e-18  2.586e-19  1.052e-18 24.50  4.07  
SPEC:  4886.29  4901.06  1.052e-18  2.557e-19  1.052e-18 24.50  4.11  
SPEC:  4901.06  4915.97  1.134e-18  2.573e-19  1.134e-18 24.41  4.41  
SPEC:  4915.97  4931.03  1.140e-18  2.547e-19  1.140e-18 24.40  4.48  
SPEC:  4931.03  4946.25  1.188e-18  2.543e-19  1.188e-18 24.34  4.67  
SPEC:  4946.25  4961.60  1.192e-18  2.520e-19  1.192e-18 24.33  4.73  
SPEC:  4961.60  4977.07  1.183e-18  2.491e-19  1.183e-18 24.34  4.75  
SPEC:  4977.07  4992.68  1.182e-18  2.462e-19  1.182e-18 24.33  4.80  
SPEC:  4992.68  5008.41  1.161e-18  2.415e-19  1.161e-18 24.34  4.81  
SPEC:  5008.41  5024.28  1.161e-18  2.379e-19  1.161e-18 24.34  4.88  
SPEC:  5024.28  5040.28  1.160e-18  2.343e-19  1.160e-18 24.33  4.95  
SPEC:  5040.28  5056.43  1.156e-18  2.307e-19  1.156e-18 24.33  5.01  
SPEC:  5056.43  5072.71  1.140e-18  2.265e-19  1.140e-18 24.34  5.03  
SPEC:  5072.71  5089.14  1.110e-18  2.217e-19  1.110e-18 24.36  5.01  
SPEC:  5089.14  5105.71  1.053e-18  2.155e-19  1.053e-18 24.41  4.89  
SPEC:  5105.71  5122.44  1.069e-18  2.131e-19  1.069e-18 24.39  5.02  
SPEC:  5122.44  5139.32  1.085e-18  2.106e-19  1.085e-18 24.36  5.15  
SPEC:  5139.32  5156.35  1.089e-18  2.076e-19  1.089e-18 24.35  5.25  
SPEC:  5156.35  5173.55  1.091e-18  2.046e-19  1.091e-18 24.34  5.33  
SPEC:  5173.55  5190.91  1.106e-18  2.022e-19  1.106e-18 24.32  5.47  
SPEC:  5190.91  5208.43  1.108e-18  1.992e-19  1.108e-18 24.31  5.56  
SPEC:  5208.43  5226.13  1.114e-18  1.964e-19  1.114e-18 24.30  5.67  
SPEC:  5226.13  5244.00  1.116e-18  1.936e-19  1.116e-18 24.29  5.77  
SPEC:  5244.00  5262.05  1.118e-18  1.907e-19  1.118e-18 24.28  5.86  
SPEC:  5262.05  5280.28  1.147e-18  1.891e-19  1.147e-18 24.25  6.06  
SPEC:  5280.28  5298.70  1.157e-18  1.866e-19  1.157e-18 24.23  6.20  
SPEC:  5298.70  5317.31  1.177e-18  1.846e-19  1.177e-18 24.20  6.38  
SPEC:  5317.31  5336.12  1.153e-18  1.807e-19  1.153e-18 24.22  6.38  
SPEC:  5336.12  5355.12  1.133e-18  1.771e-19  1.133e-18 24.23  6.40  
SPEC:  5355.12  5374.34  1.188e-18  1.767e-19  1.188e-18 24.17  6.73  
SPEC:  5374.34  5393.76  1.139e-18  1.729e-19  1.139e-18 24.21  6.59  
SPEC:  5393.76  5413.41  1.058e-18  1.678e-19  1.058e-18 24.28  6.31  
SPEC:  5413.41  5433.27  1.056e-18  1.662e-19  1.056e-18 24.28  6.35  
SPEC:  5433.27  5453.37  1.114e-18  1.671e-19  1.114e-18 24.21  6.67  
SPEC:  5453.37  5473.70  1.081e-18  1.642e-19  1.081e-18 24.23  6.59  
SPEC:  5473.70  5494.27  1.129e-18  1.646e-19  1.129e-18 24.18  6.86  
SPEC:  5494.27  5515.09  1.090e-18  1.614e-19  1.090e-18 24.21  6.76  
SPEC:  5515.09  5536.16  1.145e-18  1.621e-19  1.145e-18 24.15  7.06  
SPEC:  5536.16  5557.50  1.188e-18  1.623e-19  1.188e-18 24.10  7.32  
SPEC:  5557.50  5579.04  1.141e-18  1.591e-19  1.141e-18 24.13  7.18  
SPEC:  5579.04  5600.80  1.188e-18  1.597e-19  1.188e-18 24.08  7.44  
SPEC:  5600.80  5622.78  1.156e-18  1.570e-19  1.156e-18 24.10  7.36  
SPEC:  5622.78  5644.99  2.109e-18  1.906e-19  2.109e-18 23.44  11.07  
SPEC:  5644.99  5667.43  1.230e-18  1.574e-19  1.230e-18 24.02  7.81  
SPEC:  5667.43  5690.10  1.216e-18  1.555e-19  1.216e-18 24.02  7.82  
SPEC:  5690.10  5713.02  1.313e-18  1.579e-19  1.313e-18 23.93  8.32  
SPEC:  5713.02  5736.18  1.633e-18  1.683e-19  1.633e-18 23.69  9.70  
SPEC:  5736.18  5759.60  1.395e-18  1.583e-19  1.395e-18 23.85  8.81  
SPEC:  5759.60  5783.27  1.701e-18  1.678e-19  1.701e-18 23.63  10.13  
SPEC:  5783.27  5807.22  1.319e-18  1.527e-19  1.319e-18 23.89  8.64  
SPEC:  5807.22  5831.43  1.603e-18  1.616e-19  1.603e-18 23.67  9.92  
SPEC:  5831.43  5855.93  1.879e-18  1.695e-19  1.879e-18 23.49  11.09  
SPEC:  5855.93  5880.72  1.653e-18  1.605e-19  1.653e-18 23.62  10.30  
SPEC:  5880.72  5905.80  1.487e-18  1.533e-19  1.487e-18 23.73  9.70  
SPEC:  5905.80  5931.19  1.957e-18  1.675e-19  1.957e-18 23.42  11.68  
SPEC:  5931.19  5956.89  1.688e-18  1.572e-19  1.688e-18 23.57  10.73  
SPEC:  5956.89  5982.90  1.880e-18  1.620e-19  1.880e-18 23.45  11.60  
SPEC:  5982.90  6009.19  1.457e-18  1.467e-19  1.457e-18 23.71  9.93  
SPEC:  6009.19  6035.76  1.650e-18  1.520e-19  1.650e-18 23.57  10.86  
SPEC:  6035.76  6062.64  2.119e-18  1.653e-19  2.119e-18 23.29  12.82  
SPEC:  6062.64  6089.81  2.227e-18  1.671e-19  2.227e-18 23.22  13.33  
SPEC:  6089.81  6117.29  2.213e-18  1.653e-19  2.213e-18 23.22  13.39  
SPEC:  6117.29  6145.09  2.169e-18  1.626e-19  2.169e-18 23.23  13.34  
SPEC:  6145.09  6173.21  2.091e-18  1.586e-19  2.091e-18 23.26  13.18  
SPEC:  6173.21  6201.67  1.986e-18  1.537e-19  1.986e-18 23.31  12.92  
SPEC:  6201.67  6230.47  1.734e-18  1.444e-19  1.734e-18 23.45  12.01  
SPEC:  6230.47  6259.62  2.054e-18  1.521e-19  2.054e-18 23.25  13.50  
SPEC:  6259.62  6289.13  2.122e-18  1.522e-19  2.122e-18 23.21  13.94  
SPEC:  6289.13  6319.02  2.132e-18  1.507e-19  2.132e-18 23.19  14.15  
SPEC:  6319.02  6349.28  2.123e-18  1.486e-19  2.123e-18 23.19  14.28  
SPEC:  6349.28  6379.94  2.105e-18  1.463e-19  2.105e-18 23.19  14.39  
SPEC:  6379.94  6411.01  2.084e-18  1.439e-19  2.084e-18 23.19  14.48  
SPEC:  6411.01  6442.49  2.113e-18  1.429e-19  2.113e-18 23.16  14.78  
SPEC:  6442.49  6474.40  2.074e-18  1.401e-19  2.074e-18 23.17  14.81  
SPEC:  6474.40  6506.76  2.011e-18  1.366e-19  2.011e-18 23.19  14.72  
SPEC:  6506.76  6539.58  1.897e-18  1.318e-19  1.897e-18 23.25  14.40  
SPEC:  6539.58  6572.86  1.832e-18  1.285e-19  1.832e-18 23.27  14.25  
SPEC:  6572.86  6606.55  1.924e-18  1.298e-19  1.924e-18 23.21  14.83  
SPEC:  6606.55  6640.62  2.041e-18  1.317e-19  2.041e-18 23.13  15.50  
SPEC:  6640.62  6675.07  2.073e-18  1.313e-19  2.073e-18 23.11  15.78  
SPEC:  6675.07  6709.92  2.143e-18  1.319e-19  2.143e-18 23.06  16.24  
SPEC:  6709.92  6745.17  2.129e-18  1.304e-19  2.129e-18 23.06  16.33  
SPEC:  6745.17  6780.83  2.146e-18  1.296e-19  2.146e-18 23.04  16.56  
SPEC:  6780.83  6816.91  2.180e-18  1.292e-19  2.180e-18 23.01  16.87  
SPEC:  6816.91  6853.43  2.208e-18  1.287e-19  2.208e-18 22.98  17.15  
SPEC:  6853.43  6890.40  2.126e-18  1.255e-19  2.126e-18 23.01  16.93  
SPEC:  6890.40  6927.82  2.191e-18  1.259e-19  2.191e-18 22.97  17.40  
SPEC:  6927.82  6965.72  2.146e-18  1.237e-19  2.146e-18 22.98  17.35  
SPEC:  6965.72  7004.09  2.213e-18  1.241e-19  2.213e-18 22.93  17.84  
SPEC:  7004.09  7042.96  2.144e-18  1.213e-19  2.144e-18 22.96  17.67  
SPEC:  7042.96  7082.34  2.131e-18  1.198e-19  2.131e-18 22.95  17.78  
SPEC:  7082.34  7122.24  2.117e-18  1.184e-19  2.117e-18 22.95  17.88  
SPEC:  7122.24  7162.69  2.132e-18  1.175e-19  2.132e-18 22.93  18.14  
SPEC:  7162.69  7203.68  2.159e-18  1.170e-19  2.159e-18 22.90  18.46  
SPEC:  7203.68  7245.25  2.122e-18  1.150e-19  2.122e-18 22.91  18.45  
SPEC:  7245.25  7287.41  2.143e-18  1.143e-19  2.143e-18 22.88  18.76  
SPEC:  7287.41  7330.18  2.089e-18  1.119e-19  2.089e-18 22.90  18.67  
SPEC:  7330.18  7373.57  1.951e-18  1.076e-19  1.951e-18 22.96  18.13  
SPEC:  7373.57  7417.56  2.008e-18  1.077e-19  2.008e-18 22.92  18.64  
SPEC:  7417.56  7462.07  2.064e-18  1.080e-19  2.064e-18 22.87  19.12  
SPEC:  7462.07  7507.12  2.204e-18  1.099e-19  2.204e-18 22.79  20.05  
SPEC:  7507.12  7552.73  2.061e-18  1.059e-19  2.061e-18 22.85  19.47  
SPEC:  7552.73  7598.90  2.338e-18  1.106e-19  2.338e-18 22.70  21.14  
SPEC:  7598.90  7645.66  1.984e-18  1.022e-19  1.984e-18 22.86  19.42  
SPEC:  7645.66  7693.00  1.996e-18  1.014e-19  1.996e-18 22.85  19.68  
SPEC:  7693.00  7740.96  1.978e-18  1.002e-19  1.978e-18 22.84  19.73  
SPEC:  7740.96  7789.55  1.939e-18  9.875e-20  1.939e-18 22.85  19.64  
SPEC:  7789.55  7838.79  1.851e-18  9.622e-20  1.851e-18 22.89  19.24  
SPEC:  7838.79  7888.68  1.862e-18  9.581e-20  1.862e-18 22.87  19.44  
SPEC:  7888.68  7939.26  1.958e-18  9.718e-20  1.958e-18 22.80  20.15  
SPEC:  7939.26  7990.53  1.897e-18  9.525e-20  1.897e-18 22.82  19.92  
SPEC:  7990.53  8042.41  2.007e-18  9.698e-20  2.007e-18 22.75  20.69  
SPEC:  8042.41  8094.86  1.950e-18  9.535e-20  1.950e-18 22.76  20.46  
SPEC:  8094.86  8147.89  2.000e-18  9.567e-20  2.000e-18 22.72  20.90  
SPEC:  8147.89  8201.51  1.931e-18  9.354e-20  1.931e-18 22.75  20.64  
SPEC:  8201.51  8255.73  1.948e-18  9.316e-20  1.948e-18 22.72  20.91  
SPEC:  8255.73  8310.56  1.922e-18  9.192e-20  1.922e-18 22.72  20.91  
SPEC:  8310.56  8366.02  1.922e-18  9.120e-20  1.922e-18 22.71  21.08  
SPEC:  8366.02  8422.12  1.941e-18  9.084e-20  1.941e-18 22.68  21.36  
SPEC:  8422.12  8478.88  1.882e-18  8.895e-20  1.882e-18 22.70  21.16  
SPEC:  8478.88  8536.30  1.904e-18  8.864e-20  1.904e-18 22.68  21.48  
SPEC:  8536.30  8594.41  1.895e-18  8.772e-20  1.895e-18 22.67  21.61  
SPEC:  8594.41  8653.15  1.880e-18  8.672e-20  1.880e-18 22.66  21.68  
SPEC:  8653.15  8712.45  1.923e-18  8.692e-20  1.923e-18 22.62  22.12  
SPEC:  8712.45  8772.33  1.890e-18  8.567e-20  1.890e-18 22.63  22.06  
SPEC:  8772.33  8832.79  1.924e-18  8.570e-20  1.924e-18 22.59  22.45  
SPEC:  8832.79  8893.84  1.903e-18  8.467e-20  1.903e-18 22.59  22.48  
SPEC:  8893.84  8955.50  1.778e-18  8.151e-20  1.778e-18 22.65  21.82  
SPEC:  8955.50  9017.77  1.847e-18  8.207e-20  1.847e-18 22.59  22.51  
SPEC:  9017.77  9080.65  1.852e-18  8.138e-20  1.852e-18 22.57  22.75  
SPEC:  9080.65  9144.17  1.832e-18  8.025e-20  1.832e-18 22.57  22.82  
SPEC:  9144.17  9208.33  1.855e-18  7.993e-20  1.855e-18 22.54  23.21  
SPEC:  9208.33  9273.15  1.819e-18  7.852e-20  1.819e-18 22.55  23.17  
SPEC:  9273.15  9338.62  1.771e-18  7.699e-20  1.771e-18 22.56  23.00  
SPEC:  9338.62  9404.77  1.764e-18  7.621e-20  1.764e-18 22.55  23.14  
SPEC:  9404.77  9471.53  1.701e-18  7.446e-20  1.701e-18 22.58  22.85  
SPEC:  9471.53  9538.83  1.732e-18  7.450e-20  1.732e-18 22.54  23.25  
SPEC:  9538.83  9606.67  1.728e-18  7.390e-20  1.728e-18 22.53  23.38  
SPEC:  9606.67  9675.05  1.725e-18  7.331e-20  1.725e-18 22.51  23.52  
SPEC:  9675.05  9743.98  1.723e-18  7.278e-20  1.723e-18 22.50  23.68  
SPEC:  9743.98  9813.48  1.716e-18  7.215e-20  1.716e-18 22.49  23.78  
SPEC:  9813.48  9883.53  1.672e-18  7.087e-20  1.672e-18 22.50  23.60  
SPEC:  9883.53  9954.16  1.986e-18  7.580e-20  1.986e-18 22.30  26.19  
SPEC:  9954.16 10025.36  1.716e-18  7.067e-20  1.716e-18 22.44  24.28  
SPEC: 10025.36 10097.14  1.638e-18  6.876e-20  1.638e-18 22.48  23.82  
SPEC: 10097.14 10169.51  1.650e-18  6.845e-20  1.650e-18 22.46  24.10  
SPEC: 10169.51 10242.46  1.631e-18  6.758e-20  1.631e-18 22.45  24.13  
SPEC: 10242.46 10315.89  1.607e-18  6.672e-20  1.607e-18 22.45  24.09  
SPEC: 10315.89 10389.74  1.596e-18  6.611e-20  1.596e-18 22.45  24.14  
SPEC: 10389.74 10463.99  1.598e-18  6.578e-20  1.598e-18 22.43  24.29  
SPEC: 10463.99 10538.65  1.586e-18  6.531e-20  1.586e-18 22.42  24.29  
SPEC: 10538.65 10613.74  1.580e-18  6.494e-20  1.580e-18 22.41  24.33  
SPEC: 10613.74 10689.23  1.574e-18  6.457e-20  1.574e-18 22.40  24.38  
SPEC: 10689.23 10765.14  1.514e-18  6.325e-20  1.514e-18 22.43  23.93  
SPEC: 10765.14 10841.47  1.507e-18  6.286e-20  1.507e-18 22.42  23.97  
SPEC: 10841.47 10918.22  1.494e-18  6.228e-20  1.494e-18 22.41  23.99  
SPEC: 10918.22 10995.39  1.525e-18  6.247e-20  1.525e-18 22.37  24.41  
SPEC: 10995.39 11072.97  1.527e-18  6.215e-20  1.527e-18 22.36  24.56  
SPEC: 11072.97 11150.81  1.536e-18  6.205e-20  1.536e-18 22.34  24.76  
SPEC: 11150.81 11228.89  1.531e-18  6.170e-20  1.531e-18 22.32  24.81  
SPEC: 11228.89 11307.20  1.595e-18  6.258e-20  1.595e-18 22.26  25.49  
SPEC: 11307.20 11385.75  1.604e-18  6.250e-20  1.604e-18 22.24  25.66  
SPEC: 11385.75 11464.53  1.619e-18  6.254e-20  1.619e-18 22.22  25.89  
SPEC: 11464.53 11543.54  1.574e-18  6.159e-20  1.574e-18 22.23  25.56  
SPEC: 11543.54 11622.79  1.513e-18  6.032e-20  1.513e-18 22.26  25.08  
SPEC: 11622.79 11702.27  1.492e-18  5.966e-20  1.492e-18 22.26  25.00  
SPEC: 11702.27 11781.97  1.489e-18  5.932e-20  1.489e-18 22.25  25.10  
SPEC: 11781.97 11861.91  1.494e-18  5.912e-20  1.494e-18 22.23  25.27  
SPEC: 11861.91 11942.07  1.476e-18  5.852e-20  1.476e-18 22.23  25.22  
SPEC: 11942.07 12022.46  1.439e-18  5.763e-20  1.439e-18 22.24  24.96  
SPEC: 12022.46 12103.08  1.453e-18  5.766e-20  1.453e-18 22.22  25.20  
SPEC: 12103.08 12183.92  1.472e-18  5.777e-20  1.472e-18 22.19  25.48  
SPEC: 12183.92 12264.98  1.468e-18  5.750e-20  1.468e-18 22.18  25.53  
SPEC: 12264.98 12346.09  1.484e-18  5.763e-20  1.484e-18 22.15  25.75  
SPEC: 12346.09 12427.16  1.472e-18  5.732e-20  1.472e-18 22.15  25.67  
SPEC: 12427.16 12508.19  1.461e-18  5.705e-20  1.461e-18 22.14  25.60  
SPEC: 12508.19 12589.19  1.440e-18  5.662e-20  1.440e-18 22.14  25.44  
SPEC: 12589.19 12670.15  1.411e-18  5.604e-20  1.411e-18 22.15  25.19  
SPEC: 12670.15 12751.07  1.395e-18  5.567e-20  1.395e-18 22.15  25.06  
SPEC: 12751.07 12831.95  1.364e-18  5.502e-20  1.364e-18 22.16  24.79  
SPEC: 12831.95 12912.80  1.345e-18  5.459e-20  1.345e-18 22.16  24.65  
SPEC: 12912.80 12993.62  1.341e-18  5.440e-20  1.341e-18 22.15  24.66  
SPEC: 12993.62 13074.40  1.378e-18  5.490e-20  1.378e-18 22.11  25.09  
SPEC: 13074.40 13155.14  1.343e-18  5.420e-20  1.343e-18 22.12  24.79  
SPEC: 13155.14 13235.86  1.389e-18  5.484e-20  1.389e-18 22.07  25.33  
SPEC: 13235.86 13316.54  1.391e-18  5.475e-20  1.391e-18 22.06  25.41  
SPEC: 13316.54 13397.18  1.391e-18  5.461e-20  1.391e-18 22.05  25.47  
SPEC: 13397.18 13477.80  1.356e-18  5.391e-20  1.356e-18 22.06  25.16  
SPEC: 13477.80 13558.38  1.374e-18  5.408e-20  1.374e-18 22.03  25.40  
SPEC: 13558.38 13638.93  1.351e-18  5.359e-20  1.351e-18 22.04  25.22  
SPEC: 13638.93 13719.45  1.388e-18  5.409e-20  1.388e-18 22.00  25.67  
SPEC: 13719.45 13799.94  1.395e-18  5.409e-20  1.395e-18 21.98  25.79  
SPEC: 13799.94 13880.40  1.367e-18  5.352e-20  1.367e-18 21.99  25.55  
SPEC: 13880.40 13960.76  1.327e-18  5.277e-20  1.327e-18 22.01  25.14  
SPEC: 13960.76 14040.95  1.294e-18  5.217e-20  1.294e-18 22.02  24.80  
SPEC: 14040.95 14120.99  1.304e-18  5.229e-20  1.304e-18 22.00  24.93  
SPEC: 14120.99 14200.86  1.288e-18  5.198e-20  1.288e-18 22.00  24.77  
SPEC: 14200.86 14280.58  1.275e-18  5.172e-20  1.275e-18 22.00  24.65  
SPEC: 14280.58 14360.15  1.279e-18  5.166e-20  1.279e-18 21.99  24.75  
SPEC: 14360.15 14439.57  1.352e-18  5.274e-20  1.352e-18 21.92  25.64  
SPEC: 14439.57 14518.84  1.289e-18  5.154e-20  1.289e-18 21.95  25.02  
SPEC: 14518.84 14597.96  1.258e-18  5.086e-20  1.258e-18 21.97  24.73  
SPEC: 14597.96 14676.95  1.244e-18  5.048e-20  1.244e-18 21.97  24.65  
SPEC: 14676.95 14755.79  1.234e-18  5.024e-20  1.234e-18 21.97  24.56  
SPEC: 14755.79 14834.49  1.225e-18  5.004e-20  1.225e-18 21.96  24.49  
SPEC: 14834.49 14913.06  1.233e-18  5.012e-20  1.233e-18 21.95  24.60  
SPEC: 14913.06 14991.49  1.224e-18  4.991e-20  1.224e-18 21.94  24.52  
SPEC: 14991.49 15069.80  1.218e-18  4.975e-20  1.218e-18 21.94  24.47  
SPEC: 15069.80 15147.97  1.215e-18  4.963e-20  1.215e-18 21.93  24.47  
SPEC: 15147.97 15226.01  1.194e-18  4.920e-20  1.194e-18 21.94  24.26  
SPEC: 15226.01 15303.93  1.184e-18  4.896e-20  1.184e-18 21.93  24.18  
SPEC: 15303.93 15381.66  1.188e-18  4.899e-20  1.188e-18 21.92  24.25  
SPEC: 15381.66 15459.16  1.177e-18  4.876e-20  1.177e-18 21.92  24.13  
SPEC: 15459.16 15536.43  1.175e-18  4.864e-20  1.175e-18 21.91  24.15  
SPEC: 15536.43 15613.49  1.167e-18  4.841e-20  1.167e-18 21.91  24.10  
SPEC: 15613.49 15690.32  1.154e-18  4.811e-20  1.154e-18 21.91  24.00  
SPEC: 15690.32 15766.94  1.148e-18  4.791e-20  1.148e-18 21.90  23.96  
SPEC: 15766.94 15843.35  1.137e-18  4.763e-20  1.137e-18 21.90  23.87  
SPEC: 15843.35 15919.56  1.122e-18  4.737e-20  1.122e-18 21.91  23.69  
SPEC: 15919.56 15995.57  1.111e-18  4.716e-20  1.111e-18 21.91  23.55  
SPEC: 15995.57 16071.37  1.101e-18  4.697e-20  1.101e-18 21.91  23.43  
SPEC: 16071.37 16146.98  1.092e-18  4.680e-20  1.092e-18 21.90  23.33  
SPEC: 16146.98 16222.40  1.083e-18  4.664e-20  1.083e-18 21.90  23.22  
SPEC: 16222.40 16297.63  1.082e-18  4.661e-20  1.082e-18 21.89  23.21  
SPEC: 16297.63 16372.68  1.077e-18  4.652e-20  1.077e-18 21.89  23.16  
SPEC: 16372.68 16447.54  1.066e-18  4.631e-20  1.066e-18 21.89  23.02  
SPEC: 16447.54 16522.23  1.042e-18  4.588e-20  1.042e-18 21.90  22.72  
SPEC: 16522.23 16596.71  1.016e-18  4.540e-20  1.016e-18 21.92  22.38  
SPEC: 16596.71 16670.98  1.003e-18  4.518e-20  1.003e-18 21.93  22.20  
SPEC: 16670.98 16745.06  9.938e-19  4.505e-20  9.938e-19 21.93  22.06  
SPEC: 16745.06 16818.93  9.863e-19  4.494e-20  9.863e-19 21.93  21.95  
SPEC: 16818.93 16892.61  9.817e-19  4.488e-20  9.817e-19 21.92  21.87  
SPEC: 16892.61 16966.10  9.775e-19  4.483e-20  9.775e-19 21.92  21.80  
SPEC: 16966.10 17039.40  9.730e-19  4.469e-20  9.730e-19 21.91  21.77  
SPEC: 17039.40 17112.51  9.621e-19  4.439e-20  9.621e-19 21.91  21.68  
SPEC: 17112.51 17185.43  9.569e-19  4.419e-20  9.569e-19 21.91  21.65  
SPEC: 17185.43 17258.18  9.481e-19  4.393e-20  9.481e-19 21.91  21.58  
SPEC: 17258.18 17330.75  9.409e-19  4.370e-20  9.409e-19 21.91  21.53  
SPEC: 17330.75 17403.06  9.474e-19  4.374e-20  9.474e-19 21.89  21.66  
SPEC: 17403.06 17475.09  9.402e-19  4.354e-20  9.402e-19 21.89  21.59  
SPEC: 17475.09 17546.85  9.305e-19  4.329e-20  9.305e-19 21.89  21.49  
SPEC: 17546.85 17618.34  9.179e-19  4.299e-20  9.179e-19 21.90  21.35  
SPEC: 17618.34 17689.58  9.141e-19  4.285e-20  9.141e-19 21.90  21.33  
SPEC: 17689.58 17760.55  9.156e-19  4.280e-20  9.156e-19 21.88  21.39  
SPEC: 17760.55 17831.27  9.011e-19  4.259e-20  9.011e-19 21.89  21.16  
SPEC: 17831.27 17901.74  8.934e-19  4.250e-20  8.934e-19 21.89  21.02  
SPEC: 17901.74 17971.97  8.865e-19  4.242e-20  8.865e-19 21.89  20.90  
SPEC: 17971.97 18041.97  8.860e-19  4.245e-20  8.860e-19 21.88  20.87  
SPEC: 18041.97 18111.72  8.757e-19  4.231e-20  8.757e-19 21.89  20.70  
SPEC: 18111.72 18181.25  8.630e-19  4.214e-20  8.630e-19 21.89  20.48  
SPEC: 18181.25 18250.55  8.649e-19  4.225e-20  8.649e-19 21.88  20.47  
SPEC: 18250.55 18319.63  8.583e-19  4.220e-20  8.583e-19 21.88  20.34  
SPEC: 18319.63 18388.49  8.577e-19  4.226e-20  8.577e-19 21.87  20.30  
SPEC: 18388.49 18457.14  8.570e-19  4.232e-20  8.570e-19 21.87  20.25  
SPEC: 18457.14 18525.57  8.498e-19  4.225e-20  8.498e-19 21.87  20.11  
SPEC: 18525.57 18593.80  8.418e-19  4.208e-20  8.418e-19 21.87  20.01  
SPEC: 18593.80 18661.82  8.367e-19  4.196e-20  8.367e-19 21.86  19.94  
SPEC: 18661.82 18729.64  8.318e-19  4.184e-20  8.318e-19 21.86  19.88  
SPEC: 18729.64 18797.26  8.236e-19  4.167e-20  8.236e-19 21.86  19.77  
SPEC: 18797.26 18864.69  8.174e-19  4.153e-20  8.174e-19 21.86  19.68  
SPEC: 18864.69 18931.93  8.136e-19  4.145e-20  8.136e-19 21.86  19.63  
SPEC: 18931.93 18998.95  8.069e-19  4.138e-20  8.069e-19 21.86  19.50  
SPEC: 18998.95 19065.75  8.047e-19  4.140e-20  8.047e-19 21.85  19.44  
SPEC: 19065.75 19132.34  7.995e-19  4.136e-20  7.995e-19 21.85  19.33  
SPEC: 19132.34 19198.71  7.902e-19  4.124e-20  7.902e-19 21.85  19.16  
SPEC: 19198.71 19264.86  7.898e-19  4.130e-20  7.898e-19 21.84  19.13  
SPEC: 19264.86 19330.81  7.907e-19  4.133e-20  7.907e-19 21.83  19.13  
SPEC: 19330.81 19396.56  7.781e-19  4.108e-20  7.781e-19 21.84  18.94  
SPEC: 19396.56 19462.10  7.657e-19  4.084e-20  7.657e-19 21.85  18.75  
SPEC: 19462.10 19527.45  7.693e-19  4.090e-20  7.693e-19 21.84  18.81  
SPEC: 19527.45 19592.60  7.591e-19  4.070e-20  7.591e-19 21.84  18.65  
SPEC: 19592.60 19657.57  7.592e-19  4.070e-20  7.592e-19 21.83  18.65  
SPEC: 19657.57 19722.34  7.525e-19  4.066e-20  7.525e-19 21.83  18.51  
SPEC: 19722.34 19786.92  7.488e-19  4.071e-20  7.488e-19 21.83  18.39  
SPEC: 19786.92 19851.33  7.399e-19  4.067e-20  7.399e-19 21.83  18.19  
SPEC: 19851.33 19915.55  7.308e-19  4.063e-20  7.308e-19 21.83  17.99  
SPEC: 19915.55 19979.60  7.280e-19  4.071e-20  7.280e-19 21.83  17.89  
SPEC: 19979.60 20043.47  7.252e-19  4.079e-20  7.252e-19 21.82  17.78  
SPEC: 20043.47 20107.16  7.123e-19  4.063e-20  7.123e-19 21.83  17.53  
SPEC: 20107.16 20170.69  7.031e-19  4.053e-20  7.031e-19 21.84  17.35  
SPEC: 20170.69 20234.01  6.911e-19  4.039e-20  6.911e-19 21.85  17.11  
SPEC: 20234.01 20297.13  6.827e-19  4.033e-20  6.827e-19 21.85  16.93  
SPEC: 20297.13 20360.05  6.798e-19  4.037e-20  6.798e-19 21.84  16.84  
SPEC: 20360.05 20422.78  6.761e-19  4.041e-20  6.761e-19 21.84  16.73  
SPEC: 20422.78 20485.32  6.690e-19  4.039e-20  6.690e-19 21.84  16.57  
SPEC: 20485.32 20547.67  6.603e-19  4.034e-20  6.603e-19 21.85  16.37  
SPEC: 20547.67 20609.83  6.546e-19  4.035e-20  6.546e-19 21.85  16.22  
SPEC: 20609.83 20671.81  6.510e-19  4.041e-20  6.510e-19 21.84  16.11  
SPEC: 20671.81 20733.62  6.483e-19  4.049e-20  6.483e-19 21.84  16.01  
SPEC: 20733.62 20795.24  6.449e-19  4.057e-20  6.449e-19 21.83  15.90  
SPEC: 20795.24 20856.69  6.395e-19  4.062e-20  6.395e-19 21.83  15.74  
SPEC: 20856.69 20917.97  6.356e-19  4.070e-20  6.356e-19 21.83  15.62  
SPEC: 20917.97 20979.08  6.304e-19  4.076e-20  6.304e-19 21.82  15.46  
SPEC: 20979.08 21000.00  6.254e-19  4.093e-20  6.254e-19 21.83  15.28  
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      60589.563            # Tobs =    0.790 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  22.5525  22.6080  22.5522  22.7798  # ugrizY
SPEC:  4200.00  4209.35  5.527e-19  3.404e-19  5.527e-19 25.17  1.62  
SPEC:  4209.35  4218.76  5.648e-19  3.374e-19  5.648e-19 25.14  1.67  
SPEC:  4218.76  4228.23  5.764e-19  3.344e-19  5.764e-19 25.11  1.72  
SPEC:  4228.23  4237.76  5.874e-19  3.313e-19  5.874e-19 25.09  1.77  
SPEC:  4237.76  4247.35  5.982e-19  3.283e-19  5.982e-19 25.06  1.82  
SPEC:  4247.35  4257.00  6.092e-19  3.253e-19  6.092e-19 25.04  1.87  
SPEC:  4257.00  4266.71  6.250e-19  3.226e-19  6.250e-19 25.00  1.94  
SPEC:  4266.71  4276.49  6.446e-19  3.202e-19  6.446e-19 24.97  2.01  
SPEC:  4276.49  4286.34  6.744e-19  3.185e-19  6.744e-19 24.91  2.12  
SPEC:  4286.34  4296.24  7.091e-19  3.172e-19  7.091e-19 24.85  2.24  
SPEC:  4296.24  4306.22  7.495e-19  3.161e-19  7.495e-19 24.79  2.37  
SPEC:  4306.22  4316.26  7.998e-19  3.158e-19  7.998e-19 24.71  2.53  
SPEC:  4316.26  4326.37  8.556e-19  3.157e-19  8.556e-19 24.63  2.71  
SPEC:  4326.37  4336.56  9.176e-19  3.161e-19  9.176e-19 24.55  2.90  
SPEC:  4336.56  4346.81  9.866e-19  3.168e-19  9.866e-19 24.47  3.11  
SPEC:  4346.81  4357.13  1.055e-18  3.174e-19  1.055e-18 24.39  3.32  
SPEC:  4357.13  4367.53  1.121e-18  3.178e-19  1.121e-18 24.32  3.53  
SPEC:  4367.53  4378.00  1.184e-18  3.180e-19  1.184e-18 24.25  3.72  
SPEC:  4378.00  4388.55  1.244e-18  3.180e-19  1.244e-18 24.19  3.91  
SPEC:  4388.55  4399.18  1.303e-18  3.178e-19  1.303e-18 24.14  4.10  
SPEC:  4399.18  4409.88  1.357e-18  3.174e-19  1.357e-18 24.09  4.28  
SPEC:  4409.88  4420.67  1.409e-18  3.168e-19  1.409e-18 24.04  4.45  
SPEC:  4420.67  4431.53  1.456e-18  3.159e-19  1.456e-18 24.00  4.61  
SPEC:  4431.53  4442.48  1.496e-18  3.146e-19  1.496e-18 23.97  4.75  
SPEC:  4442.48  4453.51  1.520e-18  3.125e-19  1.520e-18 23.94  4.86  
SPEC:  4453.51  4464.63  1.532e-18  3.097e-19  1.532e-18 23.93  4.95  
SPEC:  4464.63  4475.83  1.533e-18  3.064e-19  1.533e-18 23.92  5.00  
SPEC:  4475.83  4487.13  1.517e-18  3.022e-19  1.517e-18 23.93  5.02  
SPEC:  4487.13  4498.51  1.487e-18  2.973e-19  1.487e-18 23.95  5.00  
SPEC:  4498.51  4509.99  1.444e-18  2.918e-19  1.444e-18 23.97  4.95  
SPEC:  4509.99  4521.56  1.392e-18  2.858e-19  1.392e-18 24.01  4.87  
SPEC:  4521.56  4533.23  1.343e-18  2.800e-19  1.343e-18 24.04  4.80  
SPEC:  4533.23  4544.99  1.304e-18  2.747e-19  1.304e-18 24.07  4.75  
SPEC:  4544.99  4556.84  1.275e-18  2.702e-19  1.275e-18 24.08  4.72  
SPEC:  4556.84  4568.78  1.255e-18  2.662e-19  1.255e-18 24.10  4.71  
SPEC:  4568.78  4580.81  1.244e-18  2.628e-19  1.244e-18 24.10  4.73  
SPEC:  4580.81  4592.93  1.246e-18  2.600e-19  1.246e-18 24.09  4.79  
SPEC:  4592.93  4605.14  1.258e-18  2.581e-19  1.258e-18 24.08  4.87  
SPEC:  4605.14  4617.44  1.279e-18  2.569e-19  1.279e-18 24.05  4.98  
SPEC:  4617.44  4629.84  1.308e-18  2.561e-19  1.308e-18 24.02  5.11  
SPEC:  4629.84  4642.34  1.346e-18  2.557e-19  1.346e-18 23.98  5.27  
SPEC:  4642.34  4654.94  1.395e-18  2.558e-19  1.395e-18 23.94  5.45  
SPEC:  4654.94  4667.63  1.454e-18  2.563e-19  1.454e-18 23.89  5.67  
SPEC:  4667.63  4680.43  1.521e-18  2.573e-19  1.521e-18 23.83  5.91  
SPEC:  4680.43  4693.34  1.593e-18  2.584e-19  1.593e-18 23.78  6.17  
SPEC:  4693.34  4706.35  1.663e-18  2.593e-19  1.663e-18 23.72  6.41  
SPEC:  4706.35  4719.47  1.726e-18  2.598e-19  1.726e-18 23.68  6.64  
SPEC:  4719.47  4732.71  1.780e-18  2.599e-19  1.780e-18 23.64  6.85  
SPEC:  4732.71  4746.05  1.825e-18  2.595e-19  1.825e-18 23.60  7.03  
SPEC:  4746.05  4759.51  1.862e-18  2.588e-19  1.862e-18 23.58  7.20  
SPEC:  4759.51  4773.09  1.890e-18  2.576e-19  1.890e-18 23.55  7.34  
SPEC:  4773.09  4786.79  1.901e-18  2.556e-19  1.901e-18 23.54  7.44  
SPEC:  4786.79  4800.62  1.890e-18  2.528e-19  1.890e-18 23.54  7.48  
SPEC:  4800.62  4814.57  1.856e-18  2.489e-19  1.856e-18 23.55  7.46  
SPEC:  4814.57  4828.64  1.798e-18  2.440e-19  1.798e-18 23.58  7.37  
SPEC:  4828.64  4842.85  1.715e-18  2.380e-19  1.715e-18 23.63  7.20  
SPEC:  4842.85  4857.19  1.609e-18  2.310e-19  1.609e-18 23.69  6.96  
SPEC:  4857.19  4871.67  1.498e-18  2.237e-19  1.498e-18 23.76  6.70  
SPEC:  4871.67  4886.29  1.406e-18  2.173e-19  1.406e-18 23.82  6.47  
SPEC:  4886.29  4901.06  1.332e-18  2.116e-19  1.332e-18 23.88  6.29  
SPEC:  4901.06  4915.97  1.276e-18  2.068e-19  1.276e-18 23.91  6.17  
SPEC:  4915.97  4931.03  1.239e-18  2.028e-19  1.239e-18 23.94  6.11  
SPEC:  4931.03  4946.25  1.222e-18  1.999e-19  1.222e-18 23.95  6.12  
SPEC:  4946.25  4961.60  1.229e-18  1.982e-19  1.229e-18 23.93  6.20  
SPEC:  4961.60  4977.07  1.261e-18  1.978e-19  1.261e-18 23.90  6.38  
SPEC:  4977.07  4992.68  1.319e-18  1.982e-19  1.319e-18 23.84  6.65  
SPEC:  4992.68  5008.41  1.403e-18  1.992e-19  1.403e-18 23.77  7.05  
SPEC:  5008.41  5024.28  1.513e-18  2.011e-19  1.513e-18 23.68  7.52  
SPEC:  5024.28  5040.28  1.618e-18  2.027e-19  1.618e-18 23.60  7.98  
SPEC:  5040.28  5056.43  1.696e-18  2.031e-19  1.696e-18 23.54  8.35  
SPEC:  5056.43  5072.71  1.745e-18  2.023e-19  1.745e-18 23.51  8.63  
SPEC:  5072.71  5089.14  1.765e-18  2.003e-19  1.765e-18 23.49  8.81  
SPEC:  5089.14  5105.71  1.759e-18  1.973e-19  1.759e-18 23.48  8.91  
SPEC:  5105.71  5122.44  1.751e-18  1.943e-19  1.751e-18 23.48  9.01  
SPEC:  5122.44  5139.32  1.764e-18  1.922e-19  1.764e-18 23.46  9.18  
SPEC:  5139.32  5156.35  1.802e-18  1.910e-19  1.802e-18 23.43  9.44  
SPEC:  5156.35  5173.55  1.865e-18  1.907e-19  1.865e-18 23.39  9.78  
SPEC:  5173.55  5190.91  1.952e-18  1.912e-19  1.952e-18 23.33  10.21  
SPEC:  5190.91  5208.43  2.049e-18  1.920e-19  2.049e-18 23.27  10.68  
SPEC:  5208.43  5226.13  2.146e-18  1.926e-19  2.146e-18 23.21  11.14  
SPEC:  5226.13  5244.00  2.241e-18  1.932e-19  2.241e-18 23.16  11.60  
SPEC:  5244.00  5262.05  2.336e-18  1.936e-19  2.336e-18 23.11  12.06  
SPEC:  5262.05  5280.28  2.430e-18  1.940e-19  2.430e-18 23.06  12.53  
SPEC:  5280.28  5298.70  2.524e-18  1.942e-19  2.524e-18 23.01  12.99  
SPEC:  5298.70  5317.31  2.617e-18  1.944e-19  2.617e-18 22.96  13.46  
SPEC:  5317.31  5336.12  2.710e-18  1.945e-19  2.710e-18 22.91  13.94  
SPEC:  5336.12  5355.12  2.803e-18  1.945e-19  2.803e-18 22.87  14.41  
SPEC:  5355.12  5374.34  2.895e-18  1.944e-19  2.895e-18 22.83  14.89  
SPEC:  5374.34  5393.76  2.985e-18  1.952e-19  2.985e-18 22.79  15.29  
SPEC:  5393.76  5413.41  3.072e-18  1.960e-19  3.072e-18 22.75  15.67  
SPEC:  5413.41  5433.27  3.154e-18  1.966e-19  3.154e-18 22.71  16.04  
SPEC:  5433.27  5453.37  3.198e-18  1.961e-19  3.198e-18 22.69  16.31  
SPEC:  5453.37  5473.70  3.167e-18  1.937e-19  3.167e-18 22.69  16.35  
SPEC:  5473.70  5494.27  3.065e-18  1.894e-19  3.065e-18 22.72  16.18  
SPEC:  5494.27  5515.09  2.889e-18  1.831e-19  2.889e-18 22.77  15.77  
SPEC:  5515.09  5536.16  2.665e-18  1.755e-19  2.665e-18 22.85  15.18  
SPEC:  5536.16  5557.50  2.424e-18  1.674e-19  2.424e-18 22.95  14.48  
SPEC:  5557.50  5579.04  2.167e-18  1.588e-19  2.167e-18 23.06  13.65  
SPEC:  5579.04  5600.80  1.906e-18  1.498e-19  1.906e-18 23.19  12.72  
SPEC:  5600.80  5622.78  1.700e-18  1.422e-19  1.700e-18 23.31  11.95  
SPEC:  5622.78  5644.99  1.586e-18  1.374e-19  1.586e-18 23.37  11.54  
SPEC:  5644.99  5667.43  1.562e-18  1.355e-19  1.562e-18 23.38  11.52  
SPEC:  5667.43  5690.10  1.609e-18  1.359e-19  1.609e-18 23.34  11.84  
SPEC:  5690.10  5713.02  1.659e-18  1.364e-19  1.659e-18 23.30  12.17  
SPEC:  5713.02  5736.18  1.696e-18  1.364e-19  1.696e-18 23.26  12.43  
SPEC:  5736.18  5759.60  1.730e-18  1.363e-19  1.730e-18 23.23  12.69  
SPEC:  5759.60  5783.27  1.834e-18  1.382e-19  1.834e-18 23.16  13.26  
SPEC:  5783.27  5807.22  2.065e-18  1.437e-19  2.065e-18 23.02  14.37  
SPEC:  5807.22  5831.43  2.431e-18  1.523e-19  2.431e-18 22.84  15.96  
SPEC:  5831.43  5855.93  2.854e-18  1.616e-19  2.854e-18 22.65  17.66  
SPEC:  5855.93  5880.72  3.206e-18  1.684e-19  3.206e-18 22.52  19.03  
SPEC:  5880.72  5905.80  3.446e-18  1.724e-19  3.446e-18 22.43  19.99  
SPEC:  5905.80  5931.19  3.586e-18  1.739e-19  3.586e-18 22.38  20.62  
SPEC:  5931.19  5956.89  3.630e-18  1.733e-19  3.630e-18 22.35  20.94  
SPEC:  5956.89  5982.90  3.568e-18  1.705e-19  3.568e-18 22.36  20.92  
SPEC:  5982.90  6009.19  3.435e-18  1.664e-19  3.435e-18 22.39  20.64  
SPEC:  6009.19  6035.76  3.340e-18  1.631e-19  3.340e-18 22.41  20.49  
SPEC:  6035.76  6062.64  3.339e-18  1.617e-19  3.339e-18 22.41  20.65  
SPEC:  6062.64  6089.81  3.425e-18  1.622e-19  3.425e-18 22.37  21.11  
SPEC:  6089.81  6117.29  3.532e-18  1.631e-19  3.532e-18 22.32  21.65  
SPEC:  6117.29  6145.09  3.637e-18  1.639e-19  3.637e-18 22.28  22.20  
SPEC:  6145.09  6173.21  3.724e-18  1.640e-19  3.724e-18 22.25  22.71  
SPEC:  6173.21  6201.67  3.722e-18  1.621e-19  3.722e-18 22.24  22.95  
SPEC:  6201.67  6230.47  3.599e-18  1.580e-19  3.599e-18 22.26  22.78  
SPEC:  6230.47  6259.62  3.402e-18  1.524e-19  3.402e-18 22.31  22.33  
SPEC:  6259.62  6289.13  3.251e-18  1.476e-19  3.251e-18 22.35  22.02  
SPEC:  6289.13  6319.02  3.166e-18  1.442e-19  3.166e-18 22.37  21.95  
SPEC:  6319.02  6349.28  3.078e-18  1.408e-19  3.078e-18 22.39  21.86  
SPEC:  6349.28  6379.94  2.891e-18  1.354e-19  2.891e-18 22.45  21.36  
SPEC:  6379.94  6411.01  2.609e-18  1.279e-19  2.609e-18 22.55  20.40  
SPEC:  6411.01  6442.49  2.324e-18  1.202e-19  2.324e-18 22.67  19.34  
SPEC:  6442.49  6474.40  2.085e-18  1.133e-19  2.085e-18 22.77  18.40  
SPEC:  6474.40  6506.76  1.926e-18  1.082e-19  1.926e-18 22.85  17.80  
SPEC:  6506.76  6539.58  1.914e-18  1.065e-19  1.914e-18 22.84  17.96  
SPEC:  6539.58  6572.86  2.046e-18  1.084e-19  2.046e-18 22.76  18.88  
SPEC:  6572.86  6606.55  2.198e-18  1.107e-19  2.198e-18 22.67  19.85  
SPEC:  6606.55  6640.62  2.303e-18  1.120e-19  2.303e-18 22.61  20.56  
SPEC:  6640.62  6675.07  2.374e-18  1.125e-19  2.374e-18 22.56  21.11  
SPEC:  6675.07  6709.92  2.436e-18  1.127e-19  2.436e-18 22.52  21.61  
SPEC:  6709.92  6745.17  2.499e-18  1.130e-19  2.499e-18 22.49  22.11  
SPEC:  6745.17  6780.83  2.585e-18  1.137e-19  2.585e-18 22.44  22.74  
SPEC:  6780.83  6816.91  2.693e-18  1.147e-19  2.693e-18 22.38  23.48  
SPEC:  6816.91  6853.43  2.746e-18  1.146e-19  2.746e-18 22.35  23.95  
SPEC:  6853.43  6890.40  2.701e-18  1.128e-19  2.701e-18 22.35  23.95  
SPEC:  6890.40  6927.82  2.619e-18  1.102e-19  2.619e-18 22.38  23.77  
SPEC:  6927.82  6965.72  2.567e-18  1.082e-19  2.567e-18 22.39  23.72  
SPEC:  6965.72  7004.09  2.501e-18  1.060e-19  2.501e-18 22.40  23.60  
SPEC:  7004.09  7042.96  2.346e-18  1.021e-19  2.346e-18 22.46  22.98  
SPEC:  7042.96  7082.34  2.134e-18  9.701e-20  2.134e-18 22.55  22.00  
SPEC:  7082.34  7122.24  1.974e-18  9.287e-20  1.974e-18 22.62  21.25  
SPEC:  7122.24  7162.69  1.881e-18  9.006e-20  1.881e-18 22.66  20.88  
SPEC:  7162.69  7203.68  1.837e-18  8.826e-20  1.837e-18 22.67  20.81  
SPEC:  7203.68  7245.25  1.814e-18  8.691e-20  1.814e-18 22.68  20.87  
SPEC:  7245.25  7287.41  1.731e-18  8.430e-20  1.731e-18 22.71  20.53  
SPEC:  7287.41  7330.18  1.602e-18  8.072e-20  1.602e-18 22.79  19.84  
SPEC:  7330.18  7373.57  1.537e-18  7.845e-20  1.537e-18 22.82  19.59  
SPEC:  7373.57  7417.56  1.535e-18  7.759e-20  1.535e-18 22.81  19.78  
SPEC:  7417.56  7462.07  1.522e-18  7.658e-20  1.522e-18 22.80  19.87  
SPEC:  7462.07  7507.12  1.494e-18  7.524e-20  1.494e-18 22.81  19.85  
SPEC:  7507.12  7552.73  1.473e-18  7.408e-20  1.473e-18 22.81  19.89  
SPEC:  7552.73  7598.90  1.505e-18  7.401e-20  1.505e-18 22.77  20.33  
SPEC:  7598.90  7645.66  1.648e-18  7.617e-20  1.648e-18 22.66  21.64  
SPEC:  7645.66  7693.00  1.823e-18  7.877e-20  1.823e-18 22.54  23.14  
SPEC:  7693.00  7740.96  1.938e-18  8.025e-20  1.938e-18 22.46  24.16  
SPEC:  7740.96  7789.55  1.993e-18  8.070e-20  1.993e-18 22.41  24.70  
SPEC:  7789.55  7838.79  1.980e-18  7.992e-20  1.980e-18 22.41  24.77  
SPEC:  7838.79  7888.68  1.845e-18  7.695e-20  1.845e-18 22.47  23.97  
SPEC:  7888.68  7939.26  1.611e-18  7.206e-20  1.611e-18 22.60  22.36  
SPEC:  7939.26  7990.53  1.397e-18  6.735e-20  1.397e-18 22.74  20.75  
SPEC:  7990.53  8042.41  1.285e-18  6.465e-20  1.285e-18 22.82  19.88  
SPEC:  8042.41  8094.86  1.338e-18  6.539e-20  1.338e-18 22.76  20.46  
SPEC:  8094.86  8147.89  1.389e-18  6.596e-20  1.389e-18 22.71  21.07  
SPEC:  8147.89  8201.51  1.341e-18  6.446e-20  1.341e-18 22.73  20.80  
SPEC:  8201.51  8255.73  1.244e-18  6.196e-20  1.244e-18 22.80  20.08  
SPEC:  8255.73  8310.56  1.216e-18  6.088e-20  1.216e-18 22.81  19.97  
SPEC:  8310.56  8366.02  1.405e-18  6.416e-20  1.405e-18 22.64  21.90  
SPEC:  8366.02  8422.12  1.583e-18  6.699e-20  1.583e-18 22.49  23.63  
SPEC:  8422.12  8478.88  1.598e-18  6.671e-20  1.598e-18 22.47  23.95  
SPEC:  8478.88  8536.30  1.571e-18  6.567e-20  1.571e-18 22.47  23.93  
SPEC:  8536.30  8594.41  1.536e-18  6.447e-20  1.536e-18 22.48  23.83  
SPEC:  8594.41  8653.15  1.492e-18  6.314e-20  1.492e-18 22.50  23.62  
SPEC:  8653.15  8712.45  1.449e-18  6.189e-20  1.449e-18 22.51  23.41  
SPEC:  8712.45  8772.33  1.422e-18  6.093e-20  1.422e-18 22.52  23.33  
SPEC:  8772.33  8832.79  1.428e-18  6.059e-20  1.428e-18 22.50  23.57  
SPEC:  8832.79  8893.84  1.435e-18  6.025e-20  1.435e-18 22.48  23.81  
SPEC:  8893.84  8955.50  1.411e-18  5.925e-20  1.411e-18 22.48  23.80  
SPEC:  8955.50  9017.77  1.400e-18  5.851e-20  1.400e-18 22.48  23.92  
SPEC:  9017.77  9080.65  1.361e-18  5.726e-20  1.361e-18 22.49  23.77  
SPEC:  9080.65  9144.17  1.182e-18  5.339e-20  1.182e-18 22.63  22.13  
SPEC:  9144.17  9208.33  9.117e-19  4.749e-20  9.117e-19 22.89  19.20  
SPEC:  9208.33  9273.15  6.632e-19  4.150e-20  6.632e-19 23.23  15.98  
SPEC:  9273.15  9338.62  6.650e-19  4.117e-20  6.650e-19 23.21  16.15  
SPEC:  9338.62  9404.77  8.474e-19  4.486e-20  8.474e-19 22.93  18.89  
SPEC:  9404.77  9471.53  1.033e-18  4.825e-20  1.033e-18 22.70  21.40  
SPEC:  9471.53  9538.83  1.126e-18  4.967e-20  1.126e-18 22.59  22.66  
SPEC:  9538.83  9606.67  1.120e-18  4.920e-20  1.120e-18 22.58  22.76  
SPEC:  9606.67  9675.05  1.094e-18  4.836e-20  1.094e-18 22.59  22.62  
SPEC:  9675.05  9743.98  1.035e-18  4.690e-20  1.035e-18 22.63  22.06  
SPEC:  9743.98  9813.48  9.421e-19  4.478e-20  9.421e-19 22.72  21.04  
SPEC:  9813.48  9883.53  9.106e-19  4.384e-20  9.106e-19 22.74  20.77  
SPEC:  9883.53  9954.16  9.081e-19  4.348e-20  9.081e-19 22.73  20.89  
SPEC:  9954.16 10025.36  8.301e-19  4.161e-20  8.301e-19 22.81  19.95  
SPEC: 10025.36 10097.14  7.479e-19  3.959e-20  7.479e-19 22.91  18.89  
SPEC: 10097.14 10169.51  7.131e-19  3.853e-20  7.131e-19 22.94  18.51  
SPEC: 10169.51 10242.46  6.754e-19  3.741e-20  6.754e-19 22.99  18.05  
SPEC: 10242.46 10315.89  6.309e-19  3.617e-20  6.309e-19 23.05  17.44  
SPEC: 10315.89 10389.74  6.040e-19  3.534e-20  6.040e-19 23.08  17.09  
SPEC: 10389.74 10463.99  5.825e-19  3.465e-20  5.825e-19 23.10  16.81  
SPEC: 10463.99 10538.65  5.539e-19  3.384e-20  5.539e-19 23.14  16.37  
SPEC: 10538.65 10613.74  5.311e-19  3.317e-20  5.311e-19 23.17  16.01  
SPEC: 10613.74 10689.23  5.173e-19  3.270e-20  5.173e-19 23.18  15.82  
SPEC: 10689.23 10765.14  5.012e-19  3.218e-20  5.012e-19 23.20  15.58  
SPEC: 10765.14 10841.47  4.831e-19  3.160e-20  4.831e-19 23.23  15.29  
SPEC: 10841.47 10918.22  4.695e-19  3.108e-20  4.695e-19 23.24  15.11  
SPEC: 10918.22 10995.39  4.520e-19  3.047e-20  4.520e-19 23.27  14.83  
SPEC: 10995.39 11072.97  4.179e-19  2.945e-20  4.179e-19 23.34  14.19  
SPEC: 11072.97 11150.81  3.829e-19  2.843e-20  3.829e-19 23.42  13.47  
SPEC: 11150.81 11228.89  3.635e-19  2.780e-20  3.635e-19 23.46  13.07  
SPEC: 11228.89 11307.20  3.406e-19  2.709e-20  3.406e-19 23.51  12.57  
SPEC: 11307.20 11385.75  2.998e-19  2.589e-20  2.998e-19 23.64  11.58  
SPEC: 11385.75 11464.53  2.759e-19  2.512e-20  2.759e-19 23.71  10.98  
SPEC: 11464.53 11543.54  2.962e-19  2.559e-20  2.962e-19 23.62  11.58  
SPEC: 11543.54 11622.79  3.325e-19  2.645e-20  3.325e-19 23.48  12.57  
SPEC: 11622.79 11702.27  3.570e-19  2.694e-20  3.570e-19 23.39  13.25  
SPEC: 11702.27 11781.97  3.717e-19  2.716e-20  3.717e-19 23.33  13.69  
SPEC: 11781.97 11861.91  3.802e-19  2.722e-20  3.802e-19 23.29  13.97  
SPEC: 11861.91 11942.07  3.749e-19  2.695e-20  3.749e-19 23.29  13.91  
SPEC: 11942.07 12022.46  3.378e-19  2.588e-20  3.378e-19 23.39  13.05  
SPEC: 12022.46 12103.08  2.795e-19  2.424e-20  2.795e-19 23.58  11.53  
SPEC: 12103.08 12183.92  2.537e-19  2.343e-20  2.537e-19 23.67  10.83  
SPEC: 12183.92 12264.98  2.738e-19  2.388e-20  2.738e-19 23.57  11.46  
SPEC: 12264.98 12346.09  3.018e-19  2.457e-20  3.018e-19 23.45  12.28  
SPEC: 12346.09 12427.16  3.072e-19  2.466e-20  3.072e-19 23.42  12.46  
SPEC: 12427.16 12508.19  2.978e-19  2.437e-20  2.978e-19 23.44  12.22  
SPEC: 12508.19 12589.19  2.983e-19  2.434e-20  2.983e-19 23.42  12.25  
SPEC: 12589.19 12670.15  3.123e-19  2.466e-20  3.123e-19 23.36  12.66  
SPEC: 12670.15 12751.07  3.285e-19  2.503e-20  3.285e-19 23.29  13.12  
SPEC: 12751.07 12831.95  3.350e-19  2.514e-20  3.350e-19 23.25  13.33  
SPEC: 12831.95 12912.80  3.336e-19  2.504e-20  3.336e-19 23.24  13.32  
SPEC: 12912.80 12993.62  3.316e-19  2.493e-20  3.316e-19 23.24  13.30  
SPEC: 12993.62 13074.40  3.245e-19  2.469e-20  3.245e-19 23.25  13.14  
SPEC: 13074.40 13155.14  3.145e-19  2.438e-20  3.145e-19 23.27  12.90  
SPEC: 13155.14 13235.86  3.028e-19  2.402e-20  3.028e-19 23.30  12.61  
SPEC: 13235.86 13316.54  2.851e-19  2.349e-20  2.851e-19 23.35  12.13  
SPEC: 13316.54 13397.18  2.629e-19  2.285e-20  2.629e-19 23.42  11.51  
SPEC: 13397.18 13477.80  2.443e-19  2.228e-20  2.443e-19 23.49  10.96  
SPEC: 13477.80 13558.38  2.333e-19  2.192e-20  2.333e-19 23.53  10.64  
SPEC: 13558.38 13638.93  2.255e-19  2.166e-20  2.255e-19 23.55  10.41  
SPEC: 13638.93 13719.45  2.148e-19  2.130e-20  2.148e-19 23.59  10.08  
SPEC: 13719.45 13799.94  2.102e-19  2.112e-20  2.102e-19 23.60  9.95  
SPEC: 13799.94 13880.40  2.112e-19  2.110e-20  2.112e-19 23.58  10.01  
SPEC: 13880.40 13960.76  2.139e-19  2.115e-20  2.139e-19 23.56  10.11  
SPEC: 13960.76 14040.95  2.101e-19  2.103e-20  2.101e-19 23.56  9.99  
SPEC: 14040.95 14120.99  1.975e-19  2.065e-20  1.975e-19 23.62  9.57  
SPEC: 14120.99 14200.86  1.864e-19  2.031e-20  1.864e-19 23.67  9.18  
SPEC: 14200.86 14280.58  1.793e-19  2.009e-20  1.793e-19 23.70  8.92  
SPEC: 14280.58 14360.15  1.725e-19  1.983e-20  1.725e-19 23.73  8.70  
SPEC: 14360.15 14439.57  1.662e-19  1.958e-20  1.662e-19 23.76  8.49  
SPEC: 14439.57 14518.84  1.621e-19  1.939e-20  1.621e-19 23.77  8.36  
SPEC: 14518.84 14597.96  1.583e-19  1.921e-20  1.583e-19 23.78  8.24  
SPEC: 14597.96 14676.95  1.541e-19  1.902e-20  1.541e-19 23.80  8.10  
SPEC: 14676.95 14755.79  1.487e-19  1.884e-20  1.487e-19 23.83  7.90  
SPEC: 14755.79 14834.49  1.438e-19  1.867e-20  1.438e-19 23.85  7.70  
SPEC: 14834.49 14913.06  1.391e-19  1.851e-20  1.391e-19 23.88  7.52  
SPEC: 14913.06 14991.49  1.351e-19  1.836e-20  1.351e-19 23.90  7.36  
SPEC: 14991.49 15069.80  1.313e-19  1.823e-20  1.313e-19 23.92  7.21  
SPEC: 15069.80 15147.97  1.277e-19  1.809e-20  1.277e-19 23.94  7.06  
SPEC: 15147.97 15226.01  1.237e-19  1.794e-20  1.237e-19 23.96  6.90  
SPEC: 15226.01 15303.93  1.187e-19  1.775e-20  1.187e-19 23.99  6.69  
SPEC: 15303.93 15381.66  1.140e-19  1.759e-20  1.140e-19 24.03  6.48  
SPEC: 15381.66 15459.16  1.087e-19  1.741e-20  1.087e-19 24.07  6.24  
SPEC: 15459.16 15536.43  1.038e-19  1.722e-20  1.038e-19 24.11  6.03  
SPEC: 15536.43 15613.49  9.874e-20  1.702e-20  9.874e-20 24.15  5.80  
SPEC: 15613.49 15690.32  9.408e-20  1.684e-20  9.408e-20 24.19  5.59  
SPEC: 15690.32 15766.94  8.963e-20  1.666e-20  8.963e-20 24.23  5.38  
SPEC: 15766.94 15843.35  8.616e-20  1.651e-20  8.616e-20 24.27  5.22  
SPEC: 15843.35 15919.56  8.390e-20  1.644e-20  8.390e-20 24.28  5.10  
SPEC: 15919.56 15995.57  8.301e-20  1.642e-20  8.301e-20 24.29  5.06  
SPEC: 15995.57 16071.37  8.296e-20  1.642e-20  8.296e-20 24.28  5.05  
SPEC: 16071.37 16146.98  8.341e-20  1.644e-20  8.341e-20 24.26  5.07  
SPEC: 16146.98 16222.40  8.393e-20  1.646e-20  8.393e-20 24.24  5.10  
SPEC: 16222.40 16297.63  8.417e-20  1.648e-20  8.417e-20 24.23  5.11  
SPEC: 16297.63 16372.68  8.432e-20  1.649e-20  8.432e-20 24.22  5.11  
SPEC: 16372.68 16447.54  8.469e-20  1.651e-20  8.469e-20 24.20  5.13  
SPEC: 16447.54 16522.23  8.519e-20  1.653e-20  8.519e-20 24.19  5.15  
SPEC: 16522.23 16596.71  8.583e-20  1.656e-20  8.583e-20 24.17  5.18  
SPEC: 16596.71 16670.98  8.597e-20  1.659e-20  8.597e-20 24.16  5.18  
SPEC: 16670.98 16745.06  8.510e-20  1.659e-20  8.510e-20 24.16  5.13  
SPEC: 16745.06 16818.93  8.371e-20  1.657e-20  8.371e-20 24.17  5.05  
SPEC: 16818.93 16892.61  8.202e-20  1.655e-20  8.202e-20 24.18  4.96  
SPEC: 16892.61 16966.10  8.022e-20  1.651e-20  8.022e-20 24.20  4.86  
SPEC: 16966.10 17039.40  7.823e-20  1.644e-20  7.823e-20 24.21  4.76  
SPEC: 17039.40 17112.51  7.619e-20  1.634e-20  7.619e-20 24.23  4.66  
SPEC: 17112.51 17185.43  7.416e-20  1.624e-20  7.416e-20 24.25  4.57  
SPEC: 17185.43 17258.18  7.231e-20  1.615e-20  7.231e-20 24.27  4.48  
SPEC: 17258.18 17330.75  7.080e-20  1.607e-20  7.080e-20 24.29  4.41  
SPEC: 17330.75 17403.06  6.942e-20  1.601e-20  6.942e-20 24.30  4.34  
SPEC: 17403.06 17475.09  6.818e-20  1.596e-20  6.818e-20 24.31  4.27  
SPEC: 17475.09 17546.85  6.688e-20  1.590e-20  6.688e-20 24.32  4.21  
SPEC: 17546.85 17618.34  6.554e-20  1.585e-20  6.554e-20 24.33  4.14  
SPEC: 17618.34 17689.58  6.402e-20  1.578e-20  6.402e-20 24.35  4.06  
SPEC: 17689.58 17760.55  6.253e-20  1.573e-20  6.253e-20 24.37  3.98  
SPEC: 17760.55 17831.27  6.100e-20  1.573e-20  6.100e-20 24.39  3.88  
SPEC: 17831.27 17901.74  5.944e-20  1.573e-20  5.944e-20 24.41  3.78  
SPEC: 17901.74 17971.97  5.818e-20  1.575e-20  5.818e-20 24.42  3.69  
SPEC: 17971.97 18041.97  5.704e-20  1.577e-20  5.704e-20 24.44  3.62  
SPEC: 18041.97 18111.72  5.575e-20  1.578e-20  5.575e-20 24.45  3.53  
SPEC: 18111.72 18181.25  5.470e-20  1.581e-20  5.470e-20 24.47  3.46  
SPEC: 18181.25 18250.55  5.389e-20  1.586e-20  5.389e-20 24.48  3.40  
SPEC: 18250.55 18319.63  5.318e-20  1.592e-20  5.318e-20 24.48  3.34  
SPEC: 18319.63 18388.49  5.265e-20  1.598e-20  5.265e-20 24.49  3.29  
SPEC: 18388.49 18457.14  5.227e-20  1.605e-20  5.227e-20 24.49  3.26  
SPEC: 18457.14 18525.57  5.208e-20  1.613e-20  5.208e-20 24.48  3.23  
SPEC: 18525.57 18593.80  5.207e-20  1.617e-20  5.207e-20 24.48  3.22  
SPEC: 18593.80 18661.82  5.202e-20  1.621e-20  5.202e-20 24.47  3.21  
SPEC: 18661.82 18729.64  5.205e-20  1.626e-20  5.205e-20 24.46  3.20  
SPEC: 18729.64 18797.26  5.208e-20  1.630e-20  5.208e-20 24.46  3.19  
SPEC: 18797.26 18864.69  5.208e-20  1.635e-20  5.208e-20 24.45  3.18  
SPEC: 18864.69 18931.93  5.196e-20  1.641e-20  5.196e-20 24.45  3.17  
SPEC: 18931.93 18998.95  5.167e-20  1.650e-20  5.167e-20 24.45  3.13  
SPEC: 18998.95 19065.75  5.106e-20  1.658e-20  5.106e-20 24.45  3.08  
SPEC: 19065.75 19132.34  5.025e-20  1.666e-20  5.025e-20 24.46  3.02  
SPEC: 19132.34 19198.71  4.923e-20  1.674e-20  4.923e-20 24.48  2.94  
SPEC: 19198.71 19264.86  4.804e-20  1.682e-20  4.804e-20 24.50  2.86  
SPEC: 19264.86 19330.81  4.678e-20  1.688e-20  4.678e-20 24.52  2.77  
SPEC: 19330.81 19396.56  4.548e-20  1.692e-20  4.548e-20 24.55  2.69  
SPEC: 19396.56 19462.10  4.420e-20  1.697e-20  4.420e-20 24.58  2.60  
SPEC: 19462.10 19527.45  4.295e-20  1.703e-20  4.295e-20 24.60  2.52  
SPEC: 19527.45 19592.60  4.177e-20  1.709e-20  4.177e-20 24.63  2.44  
SPEC: 19592.60 19657.57  4.068e-20  1.716e-20  4.068e-20 24.65  2.37  
SPEC: 19657.57 19722.34  3.968e-20  1.729e-20  3.968e-20 24.67  2.29  
SPEC: 19722.34 19786.92  3.876e-20  1.745e-20  3.876e-20 24.69  2.22  
SPEC: 19786.92 19851.33  3.792e-20  1.762e-20  3.792e-20 24.71  2.15  
SPEC: 19851.33 19915.55  3.717e-20  1.780e-20  3.717e-20 24.73  2.09  
SPEC: 19915.55 19979.60  3.649e-20  1.800e-20  3.649e-20 24.74  2.03  
SPEC: 19979.60 20043.47  3.586e-20  1.820e-20  3.586e-20 24.76  1.97  
SPEC: 20043.47 20107.16  3.527e-20  1.839e-20  3.527e-20 24.77  1.92  
SPEC: 20107.16 20170.69  3.469e-20  1.858e-20  3.469e-20 24.79  1.87  
SPEC: 20170.69 20234.01  3.413e-20  1.878e-20  3.413e-20 24.80  1.82  
SPEC: 20234.01 20297.13  3.358e-20  1.899e-20  3.358e-20 24.82  1.77  
SPEC: 20297.13 20360.05  3.302e-20  1.922e-20  3.302e-20 24.83  1.72  
SPEC: 20360.05 20422.78  3.244e-20  1.945e-20  3.244e-20 24.85  1.67  
SPEC: 20422.78 20485.32  3.185e-20  1.970e-20  3.185e-20 24.86  1.62  
SPEC: 20485.32 20547.67  3.126e-20  1.996e-20  3.126e-20 24.88  1.57  
SPEC: 20547.67 20609.83  3.065e-20  2.023e-20  3.065e-20 24.90  1.52  
SPEC: 20609.83 20671.81  3.003e-20  2.052e-20  3.003e-20 24.92  1.46  
SPEC: 20671.81 20733.62  2.940e-20  2.081e-20  2.940e-20 24.94  1.41  
SPEC: 20733.62 20795.24  2.877e-20  2.113e-20  2.877e-20 24.96  1.36  
SPEC: 20795.24 20856.69  2.815e-20  2.145e-20  2.815e-20 24.98  1.31  
SPEC: 20856.69 20917.97  2.755e-20  2.180e-20  2.755e-20 25.00  1.26  
SPEC: 20917.97 20979.08  2.697e-20  2.216e-20  2.697e-20 25.02  1.22  
SPEC: 20979.08 21000.00  2.658e-20  2.256e-20  2.658e-20 25.04  1.18  
SPECTRUM_END:  

