SURVEY:   LSST
SNID:     2030716
IAUC:     NULL
SNTYPE:   110
RA:       28.125000  # deg (avg among obs)
DEC:      -14.323464  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0006  # MW E(B-V) 
MWXT_MAG:  0.057 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61343.594     # estimate for LC fit codes

REDSHIFT_HELIO:   0.245372 +- 0.237730  # Helio 
REDSHIFT_FINAL:   0.244290 +- 0.237730  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_NZPHOT_Q:  11  # number of photo-z quantiles
HOSTGAL_OBJID:       8812648330     
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.2454  +- 0.2377 
HOSTGAL_PERCENTILE_ZPHOT_Q: 0 10 20 30 40 50 60 70 80 90 100 
HOSTGAL_ZPHOT_Q: 0.0650 0.1418 0.1715 0.1947 0.2204 0.2425 0.2743 0.2999 0.3308 0.3749 0.7145 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          28.124919    # deg 
HOSTGAL_DEC:         -14.323525    # deg 
HOSTGAL_SNSEP:       0.358       # arcsec 
HOSTGAL_DDLR:        0.647       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.742 +- -9999.000   # log10(Mgal/Msolar)
HOSTGAL_OBJID_UNIQUE:  115750860   # unique ID
HOSTGAL_ELLIPTICITY:     0.307
HOSTGAL_SQRADIUS:     2.639   # Ixx + Iyy
HOSTGAL_MAG:     24.255  23.517  22.736  22.514  22.333  22.175 # ugrizY
HOSTGAL_MAGERR:   0.289   0.032   0.020   0.022   0.028   0.045 # ugrizY

HOSTGAL_SB_FLUXCAL:   4.04 8.92 18.60 23.49 26.18 31.63  # ugrizY/asec^2

# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       160  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39154  # vpec not included
SIM_REDSHIFT_CMB:    0.39033  
SIM_REDSHIFT_HOST:   0.38390 
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8812648330 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6147   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              28.125000     # deg  
SIM_DEC:             -14.323464      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61343.383    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5519e-05 
SIM_SALT2x1:         -0.3631 
SIM_SALT2c:          -0.0589 
SIM_SALT2mB:         22.1179 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6230  # spectro-search efficiency 
SIM_TRESTMIN:        -110.72  # days 
SIM_TRESTMAX:        24.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:   1.913  0.434  0.509  0.699  0.884  1.497  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.050 22.580 21.954 22.045 22.182 22.549  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61189.4394 r VOID  2.76825e+01  1.6162e+01    0  1.000 31.500  3.53 4.660e+01 99 
OBS: 61194.4365 z VOID  1.23944e+01  2.9895e+01    0  1.000 30.980  2.52 7.795e+01 99 
OBS: 61232.4115 r VOID -9.51823e+00  6.5505e+00    0  1.000 31.530  2.60 2.575e+01 99 
OBS: 61232.4124 r VOID  7.96122e-01  6.4382e+00    0  1.000 31.530  2.56 2.567e+01 99 
OBS: 61232.4229 i VOID  1.94339e+01  9.5489e+00    0  1.000 31.320  2.50 3.223e+01 99 
OBS: 61232.4238 i VOID  1.44141e+01  9.3651e+00    0  1.000 31.320  2.46 3.212e+01 99 
OBS: 61232.4417 r VOID  2.28445e+00  7.0680e+00    0  1.000 31.590  2.42 3.171e+01 99 
OBS: 61232.4421 r VOID -3.54328e+00  7.1519e+00    0  1.000 31.590  2.40 3.239e+01 99 
OBS: 61240.4420 r VOID  3.55053e+00  4.9805e+00    0  1.000 31.610  1.57 3.428e+01 99 
OBS: 61249.4345 z VOID  1.38443e+01  1.6308e+01    0  1.000 31.040  1.89 5.948e+01 99 
OBS: 61250.3946 Y VOID -4.35252e+01  2.7964e+01    0  1.000 30.140  1.77 4.726e+01 99 
OBS: 61250.3950 Y VOID -1.84732e+01  2.7890e+01    0  1.000 30.140  1.76 4.740e+01 99 
OBS: 61250.4049 Y VOID -1.76180e+00  2.8454e+01    0  1.000 30.140  1.81 4.704e+01 99 
OBS: 61250.4054 Y VOID  3.52649e+01  2.8466e+01    0  1.000 30.140  1.80 4.723e+01 99 
OBS: 61250.4064 Y VOID  3.38225e+01  2.7724e+01    0  1.000 30.140  1.76 4.702e+01 99 
OBS: 61250.4178 z VOID -1.50753e+01  1.5276e+01    0  1.000 31.040  1.78 5.914e+01 99 
OBS: 61250.4362 z VOID  1.82734e+01  1.7273e+01    0  1.000 31.040  1.74 6.849e+01 99 
OBS: 61250.4400 z VOID -1.46856e+01  2.1368e+01    0  1.000 31.050  1.88 7.948e+01 99 
OBS: 61260.4031 r VOID  8.80367e+00  5.1137e+00    0  1.000 31.550  2.00 2.600e+01 99 
OBS: 61260.4145 i VOID -3.15233e+00  7.6496e+00    0  1.000 31.330  2.01 3.213e+01 99 
OBS: 61261.3777 r VOID  2.04783e+00  4.5365e+00    0  1.000 31.540  1.83 2.469e+01 99 
OBS: 61261.3782 r VOID -9.67666e+00  4.5141e+00    0  1.000 31.540  1.82 2.472e+01 99 
OBS: 61261.3893 i VOID  9.25192e-01  6.1422e+00    0  1.000 31.330  1.63 3.124e+01 99 
OBS: 61261.3898 i VOID  6.41962e-01  6.1451e+00    0  1.000 31.330  1.63 3.126e+01 99 
OBS: 61262.3751 u VOID -6.00310e+00  1.0959e+01    0  1.000 29.590  3.02 4.860e+00 99 
OBS: 61262.3982 r VOID -6.62228e+00  7.1561e+00    0  1.000 31.530  3.00 2.450e+01 99 
OBS: 61272.4101 i VOID  1.28673e+00  6.5204e+00    0  1.000 31.320  1.69 3.183e+01 99 
OBS: 61272.4216 z VOID -5.74204e+00  1.3123e+01    0  1.000 31.010  1.82 4.812e+01 99 
OBS: 61277.2133 Y VOID -2.54934e+01  3.9906e+01    0  1.000 30.000  2.18 4.833e+01 99 
OBS: 61277.2374 z VOID  4.81922e+00  2.4011e+01    0  1.000 30.990  2.82 5.638e+01 99 
OBS: 61277.2742 z VOID -2.07108e+01  1.7509e+01    0  1.000 31.010  2.19 5.372e+01 99 
OBS: 61277.2991 Y VOID -8.83740e+00  3.4367e+01    0  1.000 30.120  2.28 4.440e+01 99 
OBS: 61277.3013 Y VOID  1.46796e+01  3.4207e+01    0  1.000 30.120  2.27 4.436e+01 99 
OBS: 61277.3249 Y VOID -3.52437e+00  3.0663e+01    0  1.000 30.130  2.07 4.397e+01 99 
OBS: 61330.2115 u VOID  2.16237e+00  5.8032e+00    0  1.000 29.690  1.53 5.130e+00  24.7977 
OBS: 61342.0825 g VOID  9.67803e+01  4.6885e+00    0  1.000 31.480  2.57 1.579e+01  22.5347 
OBS: 61342.0829 g VOID  1.00183e+02  5.1308e+00    0  1.000 31.480  2.91 1.557e+01  22.5347 
OBS: 61342.1076 r VOID  1.61534e+02  1.2637e+01    0  1.000 31.610  3.29 4.251e+01  21.9540 
OBS: 61342.1080 r VOID  1.59791e+02  1.2416e+01    0  1.000 31.610  3.27 4.199e+01  21.9540 
OBS: 61342.1177 r VOID  1.76235e+02  1.0344e+01    0  1.000 31.630  2.60 4.426e+01  21.9540 
OBS: 61342.1420 i VOID  1.42867e+02  1.5054e+01    0  1.000 31.380  2.77 4.867e+01  22.0582 
OBS: 61356.1300 u VOID  8.74485e+00  7.0724e+00    0  1.000 29.650  1.91 4.990e+00  26.1732 
OBS: 61356.1530 g VOID  3.69396e+01  3.1558e+00    0  1.000 31.540  1.83 1.545e+01  23.4620 
OBS: 61361.0455 i VOID  8.33347e+01  7.9007e+00    0  1.000 31.330  1.79 3.629e+01  22.5609 
OBS: 61361.0701 z VOID  9.24627e+01  1.2574e+01    0  1.000 31.000  1.84 4.449e+01  22.6916 
OBS: 61377.0919 g VOID  7.66150e+00  2.5540e+00    0  1.000 31.550  1.53 1.544e+01  25.3463 
OBS: 61377.1164 r VOID  2.56058e+01  3.7484e+00    0  1.000 31.540  1.43 2.476e+01  24.0184 
OBS: 61378.0647 u VOID -1.59824e-01  7.5964e+00    0  1.000 29.630  2.08 4.940e+00  26.5391 
OBS: 61378.0693 u VOID  1.23833e+00  6.2367e+00    0  1.000 29.670  1.70 5.020e+00  26.5383 
OBS: 61378.0887 g VOID  2.18348e+00  2.9813e+00    0  1.000 31.540  1.84 1.541e+01  25.4022 
OBS: 61378.1146 g VOID  7.63513e+00  3.2313e+00    0  1.000 31.520  1.97 1.538e+01  25.4037 
END_PHOTOMETRY: 


# ============================================= 
NSPECTRA:   2 

NVAR_SPEC:  7 
VARNAMES_SPEC: LAMMIN LAMMAX FLAM FLAMERR SIM_GENFLAM SIM_GENMAG SNR  
SPECTRUM_ID:       1  
SPECTRUM_MJD:         -9.000            # HOST 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  22.6596  22.4676  22.2917  22.1412  # ugrizY
SPEC:  4200.00  4209.35  1.772e-18  5.002e-19  1.772e-18 24.16  3.54  
SPEC:  4209.35  4218.76  1.769e-18  4.949e-19  1.769e-18 24.16  3.57  
SPEC:  4218.76  4228.23  1.769e-18  4.899e-19  1.769e-18 24.15  3.61  
SPEC:  4228.23  4237.76  1.761e-18  4.845e-19  1.761e-18 24.15  3.63  
SPEC:  4237.76  4247.35  1.759e-18  4.795e-19  1.759e-18 24.15  3.67  
SPEC:  4247.35  4257.00  1.759e-18  4.746e-19  1.759e-18 24.14  3.71  
SPEC:  4257.00  4266.71  1.744e-18  4.689e-19  1.744e-18 24.15  3.72  
SPEC:  4266.71  4276.49  1.742e-18  4.640e-19  1.742e-18 24.15  3.75  
SPEC:  4276.49  4286.34  1.742e-18  4.592e-19  1.742e-18 24.14  3.79  
SPEC:  4286.34  4296.24  1.735e-18  4.540e-19  1.735e-18 24.14  3.82  
SPEC:  4296.24  4306.22  1.735e-18  4.493e-19  1.735e-18 24.14  3.86  
SPEC:  4306.22  4316.26  1.731e-18  4.444e-19  1.731e-18 24.13  3.89  
SPEC:  4316.26  4326.37  1.717e-18  4.391e-19  1.717e-18 24.14  3.91  
SPEC:  4326.37  4336.56  1.717e-18  4.345e-19  1.717e-18 24.13  3.95  
SPEC:  4336.56  4346.81  1.707e-18  4.295e-19  1.707e-18 24.13  3.97  
SPEC:  4346.81  4357.13  1.698e-18  4.245e-19  1.698e-18 24.13  4.00  
SPEC:  4357.13  4367.53  1.698e-18  4.200e-19  1.698e-18 24.13  4.04  
SPEC:  4367.53  4378.00  1.692e-18  4.153e-19  1.692e-18 24.13  4.07  
SPEC:  4378.00  4388.55  1.690e-18  4.108e-19  1.690e-18 24.12  4.11  
SPEC:  4388.55  4399.18  1.690e-18  4.064e-19  1.690e-18 24.12  4.16  
SPEC:  4399.18  4409.88  1.686e-18  4.019e-19  1.686e-18 24.12  4.19  
SPEC:  4409.88  4420.67  1.686e-18  3.976e-19  1.686e-18 24.11  4.24  
SPEC:  4420.67  4431.53  1.657e-18  3.917e-19  1.657e-18 24.12  4.23  
SPEC:  4431.53  4442.48  1.636e-18  3.863e-19  1.636e-18 24.13  4.24  
SPEC:  4442.48  4453.51  1.637e-18  3.822e-19  1.637e-18 24.13  4.28  
SPEC:  4453.51  4464.63  1.653e-18  3.788e-19  1.653e-18 24.11  4.36  
SPEC:  4464.63  4475.83  1.653e-18  3.747e-19  1.653e-18 24.11  4.41  
SPEC:  4475.83  4487.13  1.632e-18  3.694e-19  1.632e-18 24.11  4.42  
SPEC:  4487.13  4498.51  1.616e-18  3.644e-19  1.616e-18 24.12  4.44  
SPEC:  4498.51  4509.99  1.620e-18  3.605e-19  1.620e-18 24.11  4.49  
SPEC:  4509.99  4521.56  1.641e-18  3.576e-19  1.641e-18 24.09  4.59  
SPEC:  4521.56  4533.23  1.642e-18  3.536e-19  1.642e-18 24.09  4.64  
SPEC:  4533.23  4544.99  1.653e-18  3.502e-19  1.653e-18 24.07  4.72  
SPEC:  4544.99  4556.84  1.657e-18  3.467e-19  1.657e-18 24.07  4.78  
SPEC:  4556.84  4568.78  1.653e-18  3.428e-19  1.653e-18 24.06  4.82  
SPEC:  4568.78  4580.81  1.648e-18  3.389e-19  1.648e-18 24.06  4.86  
SPEC:  4580.81  4592.93  1.647e-18  3.353e-19  1.647e-18 24.06  4.91  
SPEC:  4592.93  4605.14  1.641e-18  3.318e-19  1.641e-18 24.05  4.95  
SPEC:  4605.14  4617.44  1.641e-18  3.289e-19  1.641e-18 24.05  4.99  
SPEC:  4617.44  4629.84  1.626e-18  3.252e-19  1.626e-18 24.05  5.00  
SPEC:  4629.84  4642.34  1.622e-18  3.221e-19  1.622e-18 24.05  5.04  
SPEC:  4642.34  4654.94  1.611e-18  3.186e-19  1.611e-18 24.05  5.06  
SPEC:  4654.94  4667.63  1.603e-18  3.153e-19  1.603e-18 24.05  5.08  
SPEC:  4667.63  4680.43  1.589e-18  3.117e-19  1.589e-18 24.05  5.10  
SPEC:  4680.43  4693.34  1.566e-18  3.077e-19  1.566e-18 24.06  5.09  
SPEC:  4693.34  4706.35  1.568e-18  3.049e-19  1.568e-18 24.06  5.14  
SPEC:  4706.35  4719.47  1.572e-18  3.023e-19  1.572e-18 24.05  5.20  
SPEC:  4719.47  4732.71  1.572e-18  2.994e-19  1.572e-18 24.04  5.25  
SPEC:  4732.71  4746.05  1.571e-18  2.965e-19  1.571e-18 24.04  5.30  
SPEC:  4746.05  4759.51  1.571e-18  2.937e-19  1.571e-18 24.03  5.35  
SPEC:  4759.51  4773.09  1.575e-18  2.911e-19  1.575e-18 24.02  5.41  
SPEC:  4773.09  4786.79  1.575e-18  2.883e-19  1.575e-18 24.02  5.46  
SPEC:  4786.79  4800.62  1.564e-18  2.849e-19  1.564e-18 24.02  5.49  
SPEC:  4800.62  4814.57  1.564e-18  2.821e-19  1.564e-18 24.01  5.54  
SPEC:  4814.57  4828.64  1.554e-18  2.788e-19  1.554e-18 24.01  5.57  
SPEC:  4828.64  4842.85  1.554e-18  2.760e-19  1.554e-18 24.01  5.63  
SPEC:  4842.85  4857.19  1.554e-18  2.732e-19  1.554e-18 24.00  5.69  
SPEC:  4857.19  4871.67  1.554e-18  2.704e-19  1.554e-18 23.99  5.75  
SPEC:  4871.67  4886.29  1.560e-18  2.679e-19  1.560e-18 23.98  5.82  
SPEC:  4886.29  4901.06  1.557e-18  2.650e-19  1.557e-18 23.98  5.88  
SPEC:  4901.06  4915.97  1.541e-18  2.614e-19  1.541e-18 23.98  5.89  
SPEC:  4915.97  4931.03  1.547e-18  2.590e-19  1.547e-18 23.97  5.97  
SPEC:  4931.03  4946.25  1.560e-18  2.569e-19  1.560e-18 23.96  6.08  
SPEC:  4946.25  4961.60  1.535e-18  2.532e-19  1.535e-18 23.97  6.06  
SPEC:  4961.60  4977.07  1.510e-18  2.497e-19  1.510e-18 23.98  6.05  
SPEC:  4977.07  4992.68  1.500e-18  2.465e-19  1.500e-18 23.98  6.09  
SPEC:  4992.68  5008.41  1.471e-18  2.417e-19  1.471e-18 24.00  6.09  
SPEC:  5008.41  5024.28  1.462e-18  2.378e-19  1.462e-18 24.00  6.15  
SPEC:  5024.28  5040.28  1.465e-18  2.346e-19  1.465e-18 23.99  6.24  
SPEC:  5040.28  5056.43  1.471e-18  2.316e-19  1.471e-18 23.98  6.35  
SPEC:  5056.43  5072.71  1.421e-18  2.260e-19  1.421e-18 24.01  6.29  
SPEC:  5072.71  5089.14  1.489e-18  2.259e-19  1.489e-18 23.95  6.59  
SPEC:  5089.14  5105.71  1.473e-18  2.220e-19  1.473e-18 23.95  6.64  
SPEC:  5105.71  5122.44  1.463e-18  2.183e-19  1.463e-18 23.95  6.70  
SPEC:  5122.44  5139.32  1.430e-18  2.138e-19  1.430e-18 23.97  6.69  
SPEC:  5139.32  5156.35  1.475e-18  2.127e-19  1.475e-18 23.93  6.94  
SPEC:  5156.35  5173.55  1.515e-18  2.113e-19  1.515e-18 23.90  7.17  
SPEC:  5173.55  5190.91  2.963e-18  2.627e-19  2.963e-18 23.16  11.28  
SPEC:  5190.91  5208.43  1.921e-18  2.218e-19  1.921e-18 23.62  8.66  
SPEC:  5208.43  5226.13  1.628e-18  2.070e-19  1.628e-18 23.80  7.86  
SPEC:  5226.13  5244.00  1.962e-18  2.172e-19  1.962e-18 23.59  9.03  
SPEC:  5244.00  5262.05  1.826e-18  2.089e-19  1.826e-18 23.66  8.74  
SPEC:  5262.05  5280.28  2.264e-18  2.221e-19  2.264e-18 23.42  10.19  
SPEC:  5280.28  5298.70  1.941e-18  2.074e-19  1.941e-18 23.58  9.36  
SPEC:  5298.70  5317.31  2.508e-18  2.244e-19  2.508e-18 23.29  11.18  
SPEC:  5317.31  5336.12  2.128e-18  2.082e-19  2.128e-18 23.46  10.22  
SPEC:  5336.12  5355.12  2.023e-18  2.015e-19  2.023e-18 23.51  10.04  
SPEC:  5355.12  5374.34  2.737e-18  2.225e-19  2.737e-18 23.17  12.31  
SPEC:  5374.34  5393.76  2.868e-18  2.247e-19  2.868e-18 23.11  12.76  
SPEC:  5393.76  5413.41  2.151e-18  1.997e-19  2.151e-18 23.42  10.77  
SPEC:  5413.41  5433.27  2.146e-18  1.979e-19  2.146e-18 23.41  10.85  
SPEC:  5433.27  5453.37  2.809e-18  2.174e-19  2.809e-18 23.11  12.92  
SPEC:  5453.37  5473.70  2.781e-18  2.147e-19  2.781e-18 23.12  12.95  
SPEC:  5473.70  5494.27  2.679e-18  2.098e-19  2.679e-18 23.15  12.77  
SPEC:  5494.27  5515.09  2.607e-18  2.058e-19  2.607e-18 23.17  12.67  
SPEC:  5515.09  5536.16  1.742e-18  1.755e-19  1.742e-18 23.60  9.92  
SPEC:  5536.16  5557.50  2.579e-18  2.013e-19  2.579e-18 23.17  12.81  
SPEC:  5557.50  5579.04  2.887e-18  2.089e-19  2.887e-18 23.04  13.82  
SPEC:  5579.04  5600.80  2.983e-18  2.101e-19  2.983e-18 22.99  14.20  
SPEC:  5600.80  5622.78  2.963e-18  2.080e-19  2.963e-18 22.99  14.25  
SPEC:  5622.78  5644.99  2.947e-18  2.060e-19  2.947e-18 22.99  14.31  
SPEC:  5644.99  5667.43  2.880e-18  2.025e-19  2.880e-18 23.01  14.22  
SPEC:  5667.43  5690.10  2.693e-18  1.956e-19  2.693e-18 23.07  13.77  
SPEC:  5690.10  5713.02  2.142e-18  1.775e-19  2.142e-18 23.31  12.07  
SPEC:  5713.02  5736.18  2.263e-18  1.798e-19  2.263e-18 23.24  12.58  
SPEC:  5736.18  5759.60  2.708e-18  1.914e-19  2.708e-18 23.04  14.15  
SPEC:  5759.60  5783.27  2.792e-18  1.922e-19  2.792e-18 23.00  14.52  
SPEC:  5783.27  5807.22  2.802e-18  1.910e-19  2.802e-18 22.98  14.67  
SPEC:  5807.22  5831.43  2.758e-18  1.882e-19  2.758e-18 22.99  14.66  
SPEC:  5831.43  5855.93  2.759e-18  1.867e-19  2.759e-18 22.98  14.78  
SPEC:  5855.93  5880.72  2.755e-18  1.850e-19  2.755e-18 22.98  14.89  
SPEC:  5880.72  5905.80  2.701e-18  1.819e-19  2.701e-18 22.99  14.85  
SPEC:  5905.80  5931.19  2.691e-18  1.801e-19  2.691e-18 22.98  14.95  
SPEC:  5931.19  5956.89  2.666e-18  1.778e-19  2.666e-18 22.98  14.99  
SPEC:  5956.89  5982.90  2.580e-18  1.739e-19  2.580e-18 23.01  14.83  
SPEC:  5982.90  6009.19  2.434e-18  1.686e-19  2.434e-18 23.06  14.44  
SPEC:  6009.19  6035.76  2.221e-18  1.613e-19  2.221e-18 23.15  13.77  
SPEC:  6035.76  6062.64  1.999e-18  1.535e-19  1.999e-18 23.26  13.02  
SPEC:  6062.64  6089.81  2.435e-18  1.645e-19  2.435e-18 23.04  14.80  
SPEC:  6089.81  6117.29  2.492e-18  1.647e-19  2.492e-18 23.00  15.14  
SPEC:  6117.29  6145.09  2.523e-18  1.641e-19  2.523e-18 22.98  15.38  
SPEC:  6145.09  6173.21  2.514e-18  1.622e-19  2.514e-18 22.97  15.50  
SPEC:  6173.21  6201.67  2.497e-18  1.599e-19  2.497e-18 22.97  15.62  
SPEC:  6201.67  6230.47  2.494e-18  1.580e-19  2.494e-18 22.96  15.78  
SPEC:  6230.47  6259.62  2.482e-18  1.559e-19  2.482e-18 22.96  15.92  
SPEC:  6259.62  6289.13  2.499e-18  1.546e-19  2.499e-18 22.94  16.17  
SPEC:  6289.13  6319.02  2.425e-18  1.509e-19  2.425e-18 22.96  16.07  
SPEC:  6319.02  6349.28  2.430e-18  1.492e-19  2.430e-18 22.95  16.29  
SPEC:  6349.28  6379.94  2.421e-18  1.472e-19  2.421e-18 22.94  16.44  
SPEC:  6379.94  6411.01  2.404e-18  1.450e-19  2.404e-18 22.94  16.58  
SPEC:  6411.01  6442.49  2.413e-18  1.434e-19  2.413e-18 22.93  16.82  
SPEC:  6442.49  6474.40  2.368e-18  1.406e-19  2.368e-18 22.94  16.84  
SPEC:  6474.40  6506.76  2.352e-18  1.384e-19  2.352e-18 22.93  16.99  
SPEC:  6506.76  6539.58  2.346e-18  1.365e-19  2.346e-18 22.93  17.19  
SPEC:  6539.58  6572.86  2.317e-18  1.343e-19  2.317e-18 22.93  17.25  
SPEC:  6572.86  6606.55  2.322e-18  1.332e-19  2.322e-18 22.91  17.43  
SPEC:  6606.55  6640.62  2.306e-18  1.317e-19  2.306e-18 22.91  17.51  
SPEC:  6640.62  6675.07  2.293e-18  1.302e-19  2.293e-18 22.91  17.61  
SPEC:  6675.07  6709.92  2.264e-18  1.284e-19  2.264e-18 22.91  17.63  
SPEC:  6709.92  6745.17  2.156e-18  1.247e-19  2.156e-18 22.95  17.29  
SPEC:  6745.17  6780.83  1.998e-18  1.198e-19  1.998e-18 23.02  16.68  
SPEC:  6780.83  6816.91  2.067e-18  1.204e-19  2.067e-18 22.97  17.17  
SPEC:  6816.91  6853.43  2.176e-18  1.218e-19  2.176e-18 22.91  17.87  
SPEC:  6853.43  6890.40  2.192e-18  1.210e-19  2.192e-18 22.89  18.11  
SPEC:  6890.40  6927.82  2.451e-18  1.257e-19  2.451e-18 22.75  19.51  
SPEC:  6927.82  6965.72  2.148e-18  1.178e-19  2.148e-18 22.89  18.23  
SPEC:  6965.72  7004.09  2.860e-18  1.318e-19  2.860e-18 22.56  21.70  
SPEC:  7004.09  7042.96  2.106e-18  1.147e-19  2.106e-18 22.88  18.37  
SPEC:  7042.96  7082.34  2.088e-18  1.132e-19  2.088e-18 22.88  18.46  
SPEC:  7082.34  7122.24  2.075e-18  1.118e-19  2.075e-18 22.88  18.57  
SPEC:  7122.24  7162.69  2.045e-18  1.100e-19  2.045e-18 22.88  18.59  
SPEC:  7162.69  7203.68  1.991e-18  1.077e-19  1.991e-18 22.90  18.49  
SPEC:  7203.68  7245.25  2.008e-18  1.070e-19  2.008e-18 22.88  18.77  
SPEC:  7245.25  7287.41  2.008e-18  1.059e-19  2.008e-18 22.86  18.96  
SPEC:  7287.41  7330.18  2.010e-18  1.049e-19  2.010e-18 22.85  19.17  
SPEC:  7330.18  7373.57  1.989e-18  1.033e-19  1.989e-18 22.85  19.26  
SPEC:  7373.57  7417.56  1.995e-18  1.023e-19  1.995e-18 22.83  19.49  
SPEC:  7417.56  7462.07  1.999e-18  1.015e-19  1.999e-18 22.82  19.70  
SPEC:  7462.07  7507.12  1.975e-18  9.999e-20  1.975e-18 22.82  19.75  
SPEC:  7507.12  7552.73  1.943e-18  9.838e-20  1.943e-18 22.82  19.75  
SPEC:  7552.73  7598.90  1.944e-18  9.745e-20  1.944e-18 22.81  19.95  
SPEC:  7598.90  7645.66  1.930e-18  9.621e-20  1.930e-18 22.80  20.06  
SPEC:  7645.66  7693.00  1.915e-18  9.496e-20  1.915e-18 22.80  20.17  
SPEC:  7693.00  7740.96  1.913e-18  9.414e-20  1.913e-18 22.79  20.32  
SPEC:  7740.96  7789.55  1.883e-18  9.291e-20  1.883e-18 22.79  20.27  
SPEC:  7789.55  7838.79  1.878e-18  9.220e-20  1.878e-18 22.78  20.37  
SPEC:  7838.79  7888.68  1.870e-18  9.142e-20  1.870e-18 22.77  20.46  
SPEC:  7888.68  7939.26  1.876e-18  9.092e-20  1.876e-18 22.76  20.63  
SPEC:  7939.26  7990.53  1.867e-18  9.013e-20  1.867e-18 22.75  20.71  
SPEC:  7990.53  8042.41  1.860e-18  8.949e-20  1.860e-18 22.74  20.78  
SPEC:  8042.41  8094.86  1.844e-18  8.873e-20  1.844e-18 22.73  20.79  
SPEC:  8094.86  8147.89  1.861e-18  8.843e-20  1.861e-18 22.71  21.04  
SPEC:  8147.89  8201.51  1.824e-18  8.700e-20  1.824e-18 22.72  20.96  
SPEC:  8201.51  8255.73  1.786e-18  8.558e-20  1.786e-18 22.73  20.87  
SPEC:  8255.73  8310.56  1.808e-18  8.535e-20  1.808e-18 22.70  21.19  
SPEC:  8310.56  8366.02  1.793e-18  8.438e-20  1.793e-18 22.69  21.25  
SPEC:  8366.02  8422.12  1.789e-18  8.364e-20  1.789e-18 22.68  21.40  
SPEC:  8422.12  8478.88  1.790e-18  8.298e-20  1.790e-18 22.67  21.57  
SPEC:  8478.88  8536.30  1.774e-18  8.197e-20  1.774e-18 22.66  21.64  
SPEC:  8536.30  8594.41  1.743e-18  8.067e-20  1.743e-18 22.67  21.60  
SPEC:  8594.41  8653.15  1.737e-18  7.992e-20  1.737e-18 22.66  21.73  
SPEC:  8653.15  8712.45  1.700e-18  7.863e-20  1.700e-18 22.66  21.62  
SPEC:  8712.45  8772.33  1.715e-18  7.835e-20  1.715e-18 22.64  21.89  
SPEC:  8772.33  8832.79  1.704e-18  7.757e-20  1.704e-18 22.63  21.97  
SPEC:  8832.79  8893.84  1.693e-18  7.677e-20  1.693e-18 22.62  22.05  
SPEC:  8893.84  8955.50  1.695e-18  7.610e-20  1.695e-18 22.61  22.27  
SPEC:  8955.50  9017.77  1.688e-18  7.527e-20  1.688e-18 22.60  22.43  
SPEC:  9017.77  9080.65  1.647e-18  7.379e-20  1.647e-18 22.61  22.32  
SPEC:  9080.65  9144.17  2.057e-18  8.046e-20  2.057e-18 22.35  25.56  
SPEC:  9144.17  9208.33  1.666e-18  7.278e-20  1.666e-18 22.57  22.89  
SPEC:  9208.33  9273.15  1.638e-18  7.157e-20  1.638e-18 22.57  22.89  
SPEC:  9273.15  9338.62  1.632e-18  7.086e-20  1.632e-18 22.56  23.03  
SPEC:  9338.62  9404.77  1.669e-18  7.094e-20  1.669e-18 22.52  23.52  
SPEC:  9404.77  9471.53  1.625e-18  6.959e-20  1.625e-18 22.53  23.35  
SPEC:  9471.53  9538.83  1.617e-18  6.895e-20  1.617e-18 22.52  23.45  
SPEC:  9538.83  9606.67  1.616e-18  6.846e-20  1.616e-18 22.51  23.61  
SPEC:  9606.67  9675.05  1.607e-18  6.781e-20  1.607e-18 22.50  23.70  
SPEC:  9675.05  9743.98  1.597e-18  6.716e-20  1.597e-18 22.49  23.78  
SPEC:  9743.98  9813.48  1.599e-18  6.673e-20  1.599e-18 22.48  23.96  
SPEC:  9813.48  9883.53  1.573e-18  6.581e-20  1.573e-18 22.48  23.90  
SPEC:  9883.53  9954.16  1.561e-18  6.514e-20  1.561e-18 22.47  23.96  
SPEC:  9954.16 10025.36  1.555e-18  6.459e-20  1.555e-18 22.46  24.08  
SPEC: 10025.36 10097.14  1.573e-18  6.443e-20  1.573e-18 22.43  24.42  
SPEC: 10097.14 10169.51  1.575e-18  6.397e-20  1.575e-18 22.42  24.62  
SPEC: 10169.51 10242.46  1.587e-18  6.369e-20  1.587e-18 22.39  24.92  
SPEC: 10242.46 10315.89  1.578e-18  6.311e-20  1.578e-18 22.38  25.00  
SPEC: 10315.89 10389.74  1.625e-18  6.353e-20  1.625e-18 22.34  25.58  
SPEC: 10389.74 10463.99  1.638e-18  6.339e-20  1.638e-18 22.31  25.84  
SPEC: 10463.99 10538.65  1.658e-18  6.348e-20  1.658e-18 22.28  26.12  
SPEC: 10538.65 10613.74  1.638e-18  6.289e-20  1.638e-18 22.28  26.05  
SPEC: 10613.74 10689.23  1.594e-18  6.191e-20  1.594e-18 22.29  25.76  
SPEC: 10689.23 10765.14  1.581e-18  6.144e-20  1.581e-18 22.29  25.74  
SPEC: 10765.14 10841.47  1.588e-18  6.129e-20  1.588e-18 22.27  25.90  
SPEC: 10841.47 10918.22  1.596e-18  6.108e-20  1.596e-18 22.25  26.12  
SPEC: 10918.22 10995.39  1.573e-18  6.036e-20  1.573e-18 22.25  26.06  
SPEC: 10995.39 11072.97  1.535e-18  5.939e-20  1.535e-18 22.26  25.84  
SPEC: 11072.97 11150.81  1.566e-18  5.965e-20  1.566e-18 22.22  26.25  
SPEC: 11150.81 11228.89  1.579e-18  5.963e-20  1.579e-18 22.20  26.48  
SPEC: 11228.89 11307.20  1.576e-18  5.936e-20  1.576e-18 22.19  26.54  
SPEC: 11307.20 11385.75  1.599e-18  5.953e-20  1.599e-18 22.16  26.86  
SPEC: 11385.75 11464.53  1.584e-18  5.908e-20  1.584e-18 22.15  26.81  
SPEC: 11464.53 11543.54  1.591e-18  5.900e-20  1.591e-18 22.13  26.96  
SPEC: 11543.54 11622.79  1.555e-18  5.821e-20  1.555e-18 22.14  26.72  
SPEC: 11622.79 11702.27  1.550e-18  5.783e-20  1.550e-18 22.13  26.80  
SPEC: 11702.27 11781.97  1.536e-18  5.733e-20  1.536e-18 22.13  26.80  
SPEC: 11781.97 11861.91  1.508e-18  5.659e-20  1.508e-18 22.13  26.64  
SPEC: 11861.91 11942.07  1.512e-18  5.638e-20  1.512e-18 22.11  26.82  
SPEC: 11942.07 12022.46  1.559e-18  5.688e-20  1.559e-18 22.07  27.40  
SPEC: 12022.46 12103.08  1.532e-18  5.625e-20  1.532e-18 22.07  27.23  
SPEC: 12103.08 12183.92  1.585e-18  5.689e-20  1.585e-18 22.02  27.87  
SPEC: 12183.92 12264.98  1.609e-18  5.705e-20  1.609e-18 21.99  28.20  
SPEC: 12264.98 12346.09  1.591e-18  5.665e-20  1.591e-18 21.99  28.09  
SPEC: 12346.09 12427.16  1.603e-18  5.673e-20  1.603e-18 21.96  28.25  
SPEC: 12427.16 12508.19  1.617e-18  5.685e-20  1.617e-18 21.94  28.44  
SPEC: 12508.19 12589.19  1.587e-18  5.630e-20  1.587e-18 21.95  28.19  
SPEC: 12589.19 12670.15  1.675e-18  5.756e-20  1.675e-18 21.87  29.10  
SPEC: 12670.15 12751.07  1.636e-18  5.687e-20  1.636e-18 21.89  28.76  
SPEC: 12751.07 12831.95  1.594e-18  5.611e-20  1.594e-18 21.90  28.41  
SPEC: 12831.95 12912.80  1.544e-18  5.521e-20  1.544e-18 21.92  27.96  
SPEC: 12912.80 12993.62  1.581e-18  5.568e-20  1.581e-18 21.88  28.40  
SPEC: 12993.62 13074.40  1.568e-18  5.536e-20  1.568e-18 21.88  28.33  
SPEC: 13074.40 13155.14  1.557e-18  5.507e-20  1.557e-18 21.87  28.28  
SPEC: 13155.14 13235.86  1.591e-18  5.546e-20  1.591e-18 21.84  28.69  
SPEC: 13235.86 13316.54  1.632e-18  5.595e-20  1.632e-18 21.80  29.17  
SPEC: 13316.54 13397.18  1.579e-18  5.501e-20  1.579e-18 21.82  28.70  
SPEC: 13397.18 13477.80  1.564e-18  5.466e-20  1.564e-18 21.82  28.62  
SPEC: 13477.80 13558.38  1.562e-18  5.451e-20  1.562e-18 21.80  28.66  
SPEC: 13558.38 13638.93  1.557e-18  5.432e-20  1.557e-18 21.79  28.67  
SPEC: 13638.93 13719.45  1.577e-18  5.450e-20  1.577e-18 21.77  28.93  
SPEC: 13719.45 13799.94  1.572e-18  5.431e-20  1.572e-18 21.76  28.94  
SPEC: 13799.94 13880.40  1.576e-18  5.426e-20  1.576e-18 21.74  29.04  
SPEC: 13880.40 13960.76  1.568e-18  5.407e-20  1.568e-18 21.74  29.00  
SPEC: 13960.76 14040.95  1.544e-18  5.366e-20  1.544e-18 21.74  28.78  
SPEC: 14040.95 14120.99  1.564e-18  5.393e-20  1.564e-18 21.71  29.01  
SPEC: 14120.99 14200.86  1.558e-18  5.379e-20  1.558e-18 21.71  28.97  
SPEC: 14200.86 14280.58  1.563e-18  5.382e-20  1.563e-18 21.69  29.04  
SPEC: 14280.58 14360.15  1.562e-18  5.368e-20  1.562e-18 21.68  29.10  
SPEC: 14360.15 14439.57  1.553e-18  5.338e-20  1.553e-18 21.67  29.09  
SPEC: 14439.57 14518.84  1.552e-18  5.321e-20  1.552e-18 21.66  29.16  
SPEC: 14518.84 14597.96  1.538e-18  5.285e-20  1.538e-18 21.66  29.10  
SPEC: 14597.96 14676.95  1.530e-18  5.257e-20  1.530e-18 21.65  29.10  
SPEC: 14676.95 14755.79  1.518e-18  5.233e-20  1.518e-18 21.65  29.00  
SPEC: 14755.79 14834.49  1.516e-18  5.225e-20  1.516e-18 21.64  29.02  
SPEC: 14834.49 14913.06  1.507e-18  5.206e-20  1.507e-18 21.64  28.95  
SPEC: 14913.06 14991.49  1.511e-18  5.207e-20  1.511e-18 21.62  29.03  
SPEC: 14991.49 15069.80  1.510e-18  5.199e-20  1.510e-18 21.61  29.04  
SPEC: 15069.80 15147.97  1.494e-18  5.168e-20  1.494e-18 21.61  28.91  
SPEC: 15147.97 15226.01  1.450e-18  5.094e-20  1.450e-18 21.63  28.47  
SPEC: 15226.01 15303.93  1.426e-18  5.049e-20  1.426e-18 21.64  28.24  
SPEC: 15303.93 15381.66  1.418e-18  5.033e-20  1.418e-18 21.64  28.18  
SPEC: 15381.66 15459.16  1.414e-18  5.022e-20  1.414e-18 21.63  28.15  
SPEC: 15459.16 15536.43  1.415e-18  5.016e-20  1.415e-18 21.62  28.22  
SPEC: 15536.43 15613.49  1.416e-18  5.007e-20  1.416e-18 21.60  28.28  
SPEC: 15613.49 15690.32  1.413e-18  4.993e-20  1.413e-18 21.60  28.29  
SPEC: 15690.32 15766.94  1.406e-18  4.973e-20  1.406e-18 21.59  28.27  
SPEC: 15766.94 15843.35  1.402e-18  4.958e-20  1.402e-18 21.58  28.27  
SPEC: 15843.35 15919.56  1.394e-18  4.944e-20  1.394e-18 21.58  28.19  
SPEC: 15919.56 15995.57  1.406e-18  4.962e-20  1.406e-18 21.56  28.33  
SPEC: 15995.57 16071.37  1.403e-18  4.956e-20  1.403e-18 21.55  28.31  
SPEC: 16071.37 16146.98  1.394e-18  4.941e-20  1.394e-18 21.55  28.21  
SPEC: 16146.98 16222.40  1.381e-18  4.920e-20  1.381e-18 21.55  28.07  
SPEC: 16222.40 16297.63  1.384e-18  4.922e-20  1.384e-18 21.54  28.11  
SPEC: 16297.63 16372.68  1.384e-18  4.921e-20  1.384e-18 21.53  28.12  
SPEC: 16372.68 16447.54  1.367e-18  4.893e-20  1.367e-18 21.53  27.93  
SPEC: 16447.54 16522.23  1.363e-18  4.886e-20  1.363e-18 21.52  27.90  
SPEC: 16522.23 16596.71  1.366e-18  4.889e-20  1.366e-18 21.51  27.93  
SPEC: 16596.71 16670.98  1.351e-18  4.868e-20  1.351e-18 21.51  27.75  
SPEC: 16670.98 16745.06  1.344e-18  4.860e-20  1.344e-18 21.51  27.66  
SPEC: 16745.06 16818.93  1.344e-18  4.863e-20  1.344e-18 21.50  27.64  
SPEC: 16818.93 16892.61  1.346e-18  4.868e-20  1.346e-18 21.49  27.65  
SPEC: 16892.61 16966.10  1.351e-18  4.878e-20  1.351e-18 21.47  27.70  
SPEC: 16966.10 17039.40  1.348e-18  4.866e-20  1.348e-18 21.47  27.70  
SPEC: 17039.40 17112.51  1.340e-18  4.842e-20  1.340e-18 21.46  27.66  
SPEC: 17112.51 17185.43  1.337e-18  4.827e-20  1.337e-18 21.46  27.70  
SPEC: 17185.43 17258.18  1.333e-18  4.810e-20  1.333e-18 21.45  27.71  
SPEC: 17258.18 17330.75  1.321e-18  4.780e-20  1.321e-18 21.45  27.63  
SPEC: 17330.75 17403.06  1.322e-18  4.775e-20  1.322e-18 21.44  27.70  
SPEC: 17403.06 17475.09  1.316e-18  4.757e-20  1.316e-18 21.44  27.67  
SPEC: 17475.09 17546.85  1.318e-18  4.751e-20  1.318e-18 21.43  27.74  
SPEC: 17546.85 17618.34  1.314e-18  4.737e-20  1.314e-18 21.42  27.73  
SPEC: 17618.34 17689.58  1.307e-18  4.718e-20  1.307e-18 21.42  27.70  
SPEC: 17689.58 17760.55  1.314e-18  4.721e-20  1.314e-18 21.40  27.83  
SPEC: 17760.55 17831.27  1.306e-18  4.713e-20  1.306e-18 21.40  27.71  
SPEC: 17831.27 17901.74  1.281e-18  4.680e-20  1.281e-18 21.41  27.38  
SPEC: 17901.74 17971.97  1.295e-18  4.705e-20  1.295e-18 21.39  27.52  
SPEC: 17971.97 18041.97  1.290e-18  4.702e-20  1.290e-18 21.38  27.43  
SPEC: 18041.97 18111.72  1.293e-18  4.711e-20  1.293e-18 21.37  27.44  
SPEC: 18111.72 18181.25  1.288e-18  4.710e-20  1.288e-18 21.37  27.36  
SPEC: 18181.25 18250.55  1.283e-18  4.708e-20  1.283e-18 21.36  27.24  
SPEC: 18250.55 18319.63  1.269e-18  4.693e-20  1.269e-18 21.37  27.03  
SPEC: 18319.63 18388.49  1.269e-18  4.701e-20  1.269e-18 21.36  27.00  
SPEC: 18388.49 18457.14  1.265e-18  4.701e-20  1.265e-18 21.35  26.91  
SPEC: 18457.14 18525.57  1.250e-18  4.683e-20  1.250e-18 21.36  26.68  
SPEC: 18525.57 18593.80  1.236e-18  4.659e-20  1.236e-18 21.36  26.53  
SPEC: 18593.80 18661.82  1.221e-18  4.632e-20  1.221e-18 21.36  26.36  
SPEC: 18661.82 18729.64  1.221e-18  4.629e-20  1.221e-18 21.35  26.39  
SPEC: 18729.64 18797.26  1.219e-18  4.622e-20  1.219e-18 21.35  26.37  
SPEC: 18797.26 18864.69  1.211e-18  4.606e-20  1.211e-18 21.34  26.29  
SPEC: 18864.69 18931.93  1.199e-18  4.586e-20  1.199e-18 21.35  26.15  
SPEC: 18931.93 18998.95  1.197e-18  4.587e-20  1.197e-18 21.34  26.09  
SPEC: 18998.95 19065.75  1.198e-18  4.593e-20  1.198e-18 21.33  26.08  
SPEC: 19065.75 19132.34  1.198e-18  4.598e-20  1.198e-18 21.32  26.05  
SPEC: 19132.34 19198.71  1.193e-18  4.595e-20  1.193e-18 21.31  25.97  
SPEC: 19198.71 19264.86  1.192e-18  4.598e-20  1.192e-18 21.31  25.92  
SPEC: 19264.86 19330.81  1.184e-18  4.586e-20  1.184e-18 21.31  25.81  
SPEC: 19330.81 19396.56  1.162e-18  4.549e-20  1.162e-18 21.32  25.54  
SPEC: 19396.56 19462.10  1.149e-18  4.526e-20  1.149e-18 21.32  25.39  
SPEC: 19462.10 19527.45  1.134e-18  4.500e-20  1.134e-18 21.32  25.20  
SPEC: 19527.45 19592.60  1.120e-18  4.476e-20  1.120e-18 21.33  25.03  
SPEC: 19592.60 19657.57  1.104e-18  4.448e-20  1.104e-18 21.33  24.82  
SPEC: 19657.57 19722.34  1.096e-18  4.442e-20  1.096e-18 21.33  24.68  
SPEC: 19722.34 19786.92  1.094e-18  4.449e-20  1.094e-18 21.33  24.58  
SPEC: 19786.92 19851.33  1.086e-18  4.448e-20  1.086e-18 21.32  24.42  
SPEC: 19851.33 19915.55  1.083e-18  4.455e-20  1.083e-18 21.32  24.32  
SPEC: 19915.55 19979.60  1.095e-18  4.484e-20  1.095e-18 21.30  24.41  
SPEC: 19979.60 20043.47  1.096e-18  4.499e-20  1.096e-18 21.28  24.37  
SPEC: 20043.47 20107.16  1.077e-18  4.476e-20  1.077e-18 21.29  24.07  
SPEC: 20107.16 20170.69  1.087e-18  4.496e-20  1.087e-18 21.27  24.18  
SPEC: 20170.69 20234.01  1.076e-18  4.485e-20  1.076e-18 21.28  23.99  
SPEC: 20234.01 20297.13  1.072e-18  4.485e-20  1.072e-18 21.27  23.90  
SPEC: 20297.13 20360.05  1.052e-18  4.460e-20  1.052e-18 21.28  23.58  
SPEC: 20360.05 20422.78  1.047e-18  4.460e-20  1.047e-18 21.28  23.47  
SPEC: 20422.78 20485.32  1.046e-18  4.467e-20  1.046e-18 21.27  23.42  
SPEC: 20485.32 20547.67  1.045e-18  4.474e-20  1.045e-18 21.26  23.36  
SPEC: 20547.67 20609.83  1.044e-18  4.481e-20  1.044e-18 21.25  23.30  
SPEC: 20609.83 20671.81  1.045e-18  4.491e-20  1.045e-18 21.24  23.26  
SPEC: 20671.81 20733.62  1.035e-18  4.485e-20  1.035e-18 21.24  23.07  
SPEC: 20733.62 20795.24  1.051e-18  4.521e-20  1.051e-18 21.21  23.25  
SPEC: 20795.24 20856.69  1.046e-18  4.523e-20  1.046e-18 21.20  23.13  
SPEC: 20856.69 20917.97  1.027e-18  4.504e-20  1.027e-18 21.21  22.80  
SPEC: 20917.97 20979.08  1.021e-18  4.506e-20  1.021e-18 21.21  22.65  
SPEC: 20979.08 21000.00  1.020e-18  4.526e-20  1.020e-18 21.20  22.53  
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      61344.172            # Tobs =    0.790 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  21.9569  22.0420  22.1715  22.5481  # ugrizY
SPEC:  4200.00  4209.35  2.374e-18  4.484e-19  2.374e-18 23.58  5.30  
SPEC:  4209.35  4218.76  2.368e-18  4.438e-19  2.368e-18 23.58  5.33  
SPEC:  4218.76  4228.23  2.371e-18  4.398e-19  2.371e-18 23.58  5.39  
SPEC:  4228.23  4237.76  2.390e-18  4.366e-19  2.390e-18 23.56  5.47  
SPEC:  4237.76  4247.35  2.421e-18  4.341e-19  2.421e-18 23.54  5.58  
SPEC:  4247.35  4257.00  2.463e-18  4.320e-19  2.463e-18 23.52  5.70  
SPEC:  4257.00  4266.71  2.515e-18  4.306e-19  2.515e-18 23.49  5.84  
SPEC:  4266.71  4276.49  2.583e-18  4.299e-19  2.583e-18 23.46  6.01  
SPEC:  4276.49  4286.34  2.661e-18  4.296e-19  2.661e-18 23.42  6.19  
SPEC:  4286.34  4296.24  2.750e-18  4.298e-19  2.750e-18 23.38  6.40  
SPEC:  4296.24  4306.22  2.855e-18  4.307e-19  2.855e-18 23.33  6.63  
SPEC:  4306.22  4316.26  2.962e-18  4.317e-19  2.962e-18 23.29  6.86  
SPEC:  4316.26  4326.37  3.068e-18  4.325e-19  3.068e-18 23.25  7.09  
SPEC:  4326.37  4336.56  3.167e-18  4.330e-19  3.167e-18 23.21  7.32  
SPEC:  4336.56  4346.81  3.259e-18  4.330e-19  3.259e-18 23.17  7.53  
SPEC:  4346.81  4357.13  3.345e-18  4.328e-19  3.345e-18 23.14  7.73  
SPEC:  4357.13  4367.53  3.425e-18  4.322e-19  3.425e-18 23.11  7.92  
SPEC:  4367.53  4378.00  3.497e-18  4.313e-19  3.497e-18 23.08  8.11  
SPEC:  4378.00  4388.55  3.559e-18  4.299e-19  3.559e-18 23.05  8.28  
SPEC:  4388.55  4399.18  3.603e-18  4.277e-19  3.603e-18 23.03  8.42  
SPEC:  4399.18  4409.88  3.624e-18  4.246e-19  3.624e-18 23.02  8.54  
SPEC:  4409.88  4420.67  3.615e-18  4.202e-19  3.615e-18 23.02  8.60  
SPEC:  4420.67  4431.53  3.574e-18  4.146e-19  3.574e-18 23.03  8.62  
SPEC:  4431.53  4442.48  3.507e-18  4.079e-19  3.507e-18 23.04  8.60  
SPEC:  4442.48  4453.51  3.413e-18  4.002e-19  3.413e-18 23.07  8.53  
SPEC:  4453.51  4464.63  3.293e-18  3.913e-19  3.293e-18 23.10  8.41  
SPEC:  4464.63  4475.83  3.165e-18  3.822e-19  3.165e-18 23.14  8.28  
SPEC:  4475.83  4487.13  3.054e-18  3.738e-19  3.054e-18 23.17  8.17  
SPEC:  4487.13  4498.51  2.959e-18  3.661e-19  2.959e-18 23.20  8.08  
SPEC:  4498.51  4509.99  2.882e-18  3.591e-19  2.882e-18 23.22  8.03  
SPEC:  4509.99  4521.56  2.823e-18  3.530e-19  2.823e-18 23.24  8.00  
SPEC:  4521.56  4533.23  2.783e-18  3.477e-19  2.783e-18 23.25  8.00  
SPEC:  4533.23  4544.99  2.765e-18  3.433e-19  2.765e-18 23.25  8.05  
SPEC:  4544.99  4556.84  2.768e-18  3.402e-19  2.768e-18 23.24  8.14  
SPEC:  4556.84  4568.78  2.794e-18  3.379e-19  2.794e-18 23.23  8.27  
SPEC:  4568.78  4580.81  2.842e-18  3.367e-19  2.842e-18 23.20  8.44  
SPEC:  4580.81  4592.93  2.914e-18  3.363e-19  2.914e-18 23.17  8.66  
SPEC:  4592.93  4605.14  3.010e-18  3.373e-19  3.010e-18 23.13  8.93  
SPEC:  4605.14  4617.44  3.133e-18  3.394e-19  3.133e-18 23.08  9.23  
SPEC:  4617.44  4629.84  3.257e-18  3.415e-19  3.257e-18 23.03  9.54  
SPEC:  4629.84  4642.34  3.365e-18  3.429e-19  3.365e-18 22.99  9.81  
SPEC:  4642.34  4654.94  3.453e-18  3.434e-19  3.453e-18 22.96  10.06  
SPEC:  4654.94  4667.63  3.522e-18  3.432e-19  3.522e-18 22.93  10.26  
SPEC:  4667.63  4680.43  3.570e-18  3.421e-19  3.570e-18 22.91  10.43  
SPEC:  4680.43  4693.34  3.600e-18  3.404e-19  3.600e-18 22.89  10.57  
SPEC:  4693.34  4706.35  3.624e-18  3.385e-19  3.624e-18 22.88  10.71  
SPEC:  4706.35  4719.47  3.661e-18  3.370e-19  3.661e-18 22.86  10.86  
SPEC:  4719.47  4732.71  3.714e-18  3.361e-19  3.714e-18 22.84  11.05  
SPEC:  4732.71  4746.05  3.783e-18  3.357e-19  3.783e-18 22.81  11.27  
SPEC:  4746.05  4759.51  3.869e-18  3.358e-19  3.869e-18 22.78  11.52  
SPEC:  4759.51  4773.09  3.972e-18  3.364e-19  3.972e-18 22.75  11.81  
SPEC:  4773.09  4786.79  4.080e-18  3.371e-19  4.080e-18 22.71  12.10  
SPEC:  4786.79  4800.62  4.188e-18  3.378e-19  4.188e-18 22.68  12.40  
SPEC:  4800.62  4814.57  4.296e-18  3.383e-19  4.296e-18 22.64  12.70  
SPEC:  4814.57  4828.64  4.404e-18  3.388e-19  4.404e-18 22.61  13.00  
SPEC:  4828.64  4842.85  4.513e-18  3.392e-19  4.513e-18 22.58  13.30  
SPEC:  4842.85  4857.19  4.633e-18  3.399e-19  4.633e-18 22.54  13.63  
SPEC:  4857.19  4871.67  4.790e-18  3.416e-19  4.790e-18 22.50  14.02  
SPEC:  4871.67  4886.29  4.985e-18  3.442e-19  4.985e-18 22.45  14.48  
SPEC:  4886.29  4901.06  5.219e-18  3.478e-19  5.219e-18 22.39  15.01  
SPEC:  4901.06  4915.97  5.491e-18  3.522e-19  5.491e-18 22.33  15.59  
SPEC:  4915.97  4931.03  5.769e-18  3.566e-19  5.769e-18 22.27  16.18  
SPEC:  4931.03  4946.25  5.987e-18  3.591e-19  5.987e-18 22.22  16.67  
SPEC:  4946.25  4961.60  6.129e-18  3.598e-19  6.129e-18 22.19  17.04  
SPEC:  4961.60  4977.07  6.193e-18  3.586e-19  6.193e-18 22.17  17.27  
SPEC:  4977.07  4992.68  6.180e-18  3.549e-19  6.180e-18 22.17  17.42  
SPEC:  4992.68  5008.41  6.110e-18  3.489e-19  6.110e-18 22.17  17.51  
SPEC:  5008.41  5024.28  6.010e-18  3.424e-19  6.010e-18 22.18  17.56  
SPEC:  5024.28  5040.28  5.887e-18  3.352e-19  5.887e-18 22.20  17.56  
SPEC:  5040.28  5056.43  5.738e-18  3.275e-19  5.738e-18 22.22  17.52  
SPEC:  5056.43  5072.71  5.558e-18  3.192e-19  5.558e-18 22.25  17.41  
SPEC:  5072.71  5089.14  5.317e-18  3.093e-19  5.317e-18 22.29  17.19  
SPEC:  5089.14  5105.71  4.991e-18  2.973e-19  4.991e-18 22.35  16.79  
SPEC:  5105.71  5122.44  4.577e-18  2.829e-19  4.577e-18 22.44  16.18  
SPEC:  5122.44  5139.32  4.070e-18  2.658e-19  4.070e-18 22.56  15.31  
SPEC:  5139.32  5156.35  3.545e-18  2.478e-19  3.545e-18 22.70  14.31  
SPEC:  5156.35  5173.55  3.140e-18  2.328e-19  3.140e-18 22.82  13.49  
SPEC:  5173.55  5190.91  2.884e-18  2.220e-19  2.884e-18 22.91  12.99  
SPEC:  5190.91  5208.43  2.783e-18  2.160e-19  2.783e-18 22.94  12.89  
SPEC:  5208.43  5226.13  2.827e-18  2.145e-19  2.827e-18 22.91  13.18  
SPEC:  5226.13  5244.00  2.909e-18  2.141e-19  2.909e-18 22.88  13.59  
SPEC:  5244.00  5262.05  2.992e-18  2.137e-19  2.992e-18 22.84  14.00  
SPEC:  5262.05  5280.28  3.076e-18  2.133e-19  3.076e-18 22.80  14.42  
SPEC:  5280.28  5298.70  3.192e-18  2.137e-19  3.192e-18 22.75  14.94  
SPEC:  5298.70  5317.31  3.437e-18  2.175e-19  3.437e-18 22.66  15.80  
SPEC:  5317.31  5336.12  3.884e-18  2.261e-19  3.884e-18 22.52  17.18  
SPEC:  5336.12  5355.12  4.552e-18  2.391e-19  4.552e-18 22.34  19.04  
SPEC:  5355.12  5374.34  5.370e-18  2.540e-19  5.370e-18 22.16  21.14  
SPEC:  5374.34  5393.76  6.133e-18  2.676e-19  6.133e-18 22.00  22.92  
SPEC:  5393.76  5413.41  6.737e-18  2.772e-19  6.737e-18 21.89  24.31  
SPEC:  5413.41  5433.27  7.188e-18  2.834e-19  7.188e-18 21.82  25.37  
SPEC:  5433.27  5453.37  7.436e-18  2.856e-19  7.436e-18 21.77  26.04  
SPEC:  5453.37  5473.70  7.491e-18  2.843e-19  7.491e-18 21.75  26.35  
SPEC:  5473.70  5494.27  7.303e-18  2.787e-19  7.303e-18 21.77  26.20  
SPEC:  5494.27  5515.09  6.910e-18  2.694e-19  6.910e-18 21.83  25.65  
SPEC:  5515.09  5536.16  6.490e-18  2.596e-19  6.490e-18 21.88  25.00  
SPEC:  5536.16  5557.50  6.250e-18  2.530e-19  6.250e-18 21.92  24.71  
SPEC:  5557.50  5579.04  6.230e-18  2.508e-19  6.230e-18 21.91  24.84  
SPEC:  5579.04  5600.80  6.383e-18  2.518e-19  6.383e-18 21.88  25.35  
SPEC:  5600.80  5622.78  6.606e-18  2.540e-19  6.606e-18 21.83  26.01  
SPEC:  5622.78  5644.99  6.857e-18  2.565e-19  6.857e-18 21.78  26.73  
SPEC:  5644.99  5667.43  7.125e-18  2.592e-19  7.125e-18 21.73  27.49  
SPEC:  5667.43  5690.10  7.297e-18  2.602e-19  7.297e-18 21.70  28.05  
SPEC:  5690.10  5713.02  7.295e-18  2.582e-19  7.295e-18 21.69  28.25  
SPEC:  5713.02  5736.18  7.103e-18  2.531e-19  7.103e-18 21.71  28.07  
SPEC:  5736.18  5759.60  6.831e-18  2.466e-19  6.831e-18 21.74  27.70  
SPEC:  5759.60  5783.27  6.592e-18  2.407e-19  6.592e-18 21.77  27.39  
SPEC:  5783.27  5807.22  6.400e-18  2.356e-19  6.400e-18 21.79  27.17  
SPEC:  5807.22  5831.43  6.209e-18  2.305e-19  6.209e-18 21.82  26.94  
SPEC:  5831.43  5855.93  5.947e-18  2.241e-19  5.947e-18 21.86  26.53  
SPEC:  5855.93  5880.72  5.594e-18  2.161e-19  5.594e-18 21.91  25.88  
SPEC:  5880.72  5905.80  5.177e-18  2.068e-19  5.177e-18 21.99  25.03  
SPEC:  5905.80  5931.19  4.730e-18  1.969e-19  4.730e-18 22.08  24.03  
SPEC:  5931.19  5956.89  4.264e-18  1.862e-19  4.264e-18 22.18  22.90  
SPEC:  5956.89  5982.90  3.876e-18  1.769e-19  3.876e-18 22.27  21.91  
SPEC:  5982.90  6009.19  3.738e-18  1.727e-19  3.738e-18 22.30  21.64  
SPEC:  6009.19  6035.76  3.867e-18  1.740e-19  3.867e-18 22.26  22.23  
SPEC:  6035.76  6062.64  4.089e-18  1.770e-19  4.089e-18 22.19  23.11  
SPEC:  6062.64  6089.81  4.233e-18  1.783e-19  4.233e-18 22.14  23.74  
SPEC:  6089.81  6117.29  4.297e-18  1.781e-19  4.297e-18 22.11  24.13  
SPEC:  6117.29  6145.09  4.368e-18  1.779e-19  4.368e-18 22.08  24.55  
SPEC:  6145.09  6173.21  4.496e-18  1.785e-19  4.496e-18 22.04  25.19  
SPEC:  6173.21  6201.67  4.687e-18  1.800e-19  4.687e-18 21.99  26.04  
SPEC:  6201.67  6230.47  4.949e-18  1.825e-19  4.949e-18 21.92  27.11  
SPEC:  6230.47  6259.62  5.279e-18  1.860e-19  5.279e-18 21.84  28.38  
SPEC:  6259.62  6289.13  5.540e-18  1.881e-19  5.540e-18 21.77  29.45  
SPEC:  6289.13  6319.02  5.573e-18  1.865e-19  5.573e-18 21.76  29.88  
SPEC:  6319.02  6349.28  5.403e-18  1.818e-19  5.403e-18 21.78  29.72  
SPEC:  6349.28  6379.94  5.230e-18  1.770e-19  5.230e-18 21.81  29.54  
SPEC:  6379.94  6411.01  5.111e-18  1.731e-19  5.111e-18 21.82  29.52  
SPEC:  6411.01  6442.49  4.952e-18  1.686e-19  4.952e-18 21.84  29.37  
SPEC:  6442.49  6474.40  4.651e-18  1.618e-19  4.651e-18 21.90  28.74  
SPEC:  6474.40  6506.76  4.246e-18  1.533e-19  4.246e-18 21.99  27.70  
SPEC:  6506.76  6539.58  3.891e-18  1.455e-19  3.891e-18 22.07  26.74  
SPEC:  6539.58  6572.86  3.618e-18  1.393e-19  3.618e-18 22.14  25.98  
SPEC:  6572.86  6606.55  3.456e-18  1.352e-19  3.456e-18 22.18  25.56  
SPEC:  6606.55  6640.62  3.402e-18  1.331e-19  3.402e-18 22.18  25.56  
SPEC:  6640.62  6675.07  3.328e-18  1.307e-19  3.328e-18 22.20  25.47  
SPEC:  6675.07  6709.92  3.103e-18  1.255e-19  3.103e-18 22.26  24.73  
SPEC:  6709.92  6745.17  2.845e-18  1.197e-19  2.845e-18 22.34  23.78  
SPEC:  6745.17  6780.83  2.774e-18  1.173e-19  2.774e-18 22.36  23.65  
SPEC:  6780.83  6816.91  2.853e-18  1.177e-19  2.853e-18 22.32  24.24  
SPEC:  6816.91  6853.43  2.912e-18  1.177e-19  2.912e-18 22.28  24.74  
SPEC:  6853.43  6890.40  2.918e-18  1.167e-19  2.918e-18 22.27  25.00  
SPEC:  6890.40  6927.82  2.885e-18  1.150e-19  2.885e-18 22.27  25.08  
SPEC:  6927.82  6965.72  2.844e-18  1.133e-19  2.844e-18 22.27  25.11  
SPEC:  6965.72  7004.09  2.944e-18  1.140e-19  2.944e-18 22.22  25.83  
SPEC:  7004.09  7042.96  3.210e-18  1.175e-19  3.210e-18 22.12  27.33  
SPEC:  7042.96  7082.34  3.476e-18  1.207e-19  3.476e-18 22.02  28.81  
SPEC:  7082.34  7122.24  3.665e-18  1.225e-19  3.665e-18 21.95  29.93  
SPEC:  7122.24  7162.69  3.792e-18  1.232e-19  3.792e-18 21.90  30.78  
SPEC:  7162.69  7203.68  3.847e-18  1.228e-19  3.847e-18 21.87  31.31  
SPEC:  7203.68  7245.25  3.707e-18  1.196e-19  3.707e-18 21.90  31.00  
SPEC:  7245.25  7287.41  3.349e-18  1.130e-19  3.349e-18 22.00  29.64  
SPEC:  7287.41  7330.18  2.933e-18  1.053e-19  2.933e-18 22.13  27.86  
SPEC:  7330.18  7373.57  2.577e-18  9.825e-20  2.577e-18 22.26  26.23  
SPEC:  7373.57  7417.56  2.512e-18  9.613e-20  2.512e-18 22.27  26.13  
SPEC:  7417.56  7462.07  2.673e-18  9.795e-20  2.673e-18 22.19  27.29  
SPEC:  7462.07  7507.12  2.685e-18  9.724e-20  2.685e-18 22.17  27.61  
SPEC:  7507.12  7552.73  2.528e-18  9.375e-20  2.528e-18 22.22  26.97  
SPEC:  7552.73  7598.90  2.298e-18  8.897e-20  2.298e-18 22.31  25.83  
SPEC:  7598.90  7645.66  2.253e-18  8.733e-20  2.253e-18 22.32  25.80  
SPEC:  7645.66  7693.00  2.645e-18  9.295e-20  2.645e-18 22.13  28.45  
SPEC:  7693.00  7740.96  3.017e-18  9.791e-20  3.017e-18 21.98  30.81  
SPEC:  7740.96  7789.55  3.083e-18  9.825e-20  3.083e-18 21.94  31.38  
SPEC:  7789.55  7838.79  3.058e-18  9.724e-20  3.058e-18 21.94  31.45  
SPEC:  7838.79  7888.68  3.006e-18  9.583e-20  3.006e-18 21.94  31.36  
SPEC:  7888.68  7939.26  2.869e-18  9.317e-20  2.869e-18 21.98  30.79  
SPEC:  7939.26  7990.53  2.709e-18  9.014e-20  2.709e-18 22.02  30.05  
SPEC:  7990.53  8042.41  2.626e-18  8.838e-20  2.626e-18 22.04  29.71  
SPEC:  8042.41  8094.86  2.640e-18  8.814e-20  2.640e-18 22.02  29.95  
SPEC:  8094.86  8147.89  2.727e-18  8.883e-20  2.727e-18 21.97  30.70  
SPEC:  8147.89  8201.51  2.755e-18  8.856e-20  2.755e-18 21.95  31.11  
SPEC:  8201.51  8255.73  2.723e-18  8.742e-20  2.723e-18 21.95  31.15  
SPEC:  8255.73  8310.56  2.696e-18  8.634e-20  2.696e-18 21.94  31.23  
SPEC:  8310.56  8366.02  2.476e-18  8.240e-20  2.476e-18 22.02  30.05  
SPEC:  8366.02  8422.12  1.934e-18  7.315e-20  1.934e-18 22.27  26.44  
SPEC:  8422.12  8478.88  1.399e-18  6.300e-20  1.399e-18 22.61  22.20  
SPEC:  8478.88  8536.30  1.098e-18  5.643e-20  1.098e-18 22.86  19.45  
SPEC:  8536.30  8594.41  1.246e-18  5.895e-20  1.246e-18 22.71  21.13  
SPEC:  8594.41  8653.15  1.643e-18  6.585e-20  1.643e-18 22.39  24.95  
SPEC:  8653.15  8712.45  2.037e-18  7.191e-20  2.037e-18 22.14  28.33  
SPEC:  8712.45  8772.33  2.243e-18  7.456e-20  2.243e-18 22.02  30.08  
SPEC:  8772.33  8832.79  2.253e-18  7.418e-20  2.253e-18 22.00  30.38  
SPEC:  8832.79  8893.84  2.214e-18  7.303e-20  2.214e-18 22.01  30.31  
SPEC:  8893.84  8955.50  2.116e-18  7.091e-20  2.116e-18 22.04  29.85  
SPEC:  8955.50  9017.77  1.950e-18  6.772e-20  1.950e-18 22.12  28.80  
SPEC:  9017.77  9080.65  1.843e-18  6.542e-20  1.843e-18 22.16  28.18  
SPEC:  9080.65  9144.17  1.795e-18  6.405e-20  1.795e-18 22.17  28.03  
SPEC:  9144.17  9208.33  1.651e-18  6.113e-20  1.651e-18 22.25  27.01  
SPEC:  9208.33  9273.15  1.480e-18  5.772e-20  1.480e-18 22.35  25.65  
SPEC:  9273.15  9338.62  1.396e-18  5.579e-20  1.396e-18 22.40  25.02  
SPEC:  9338.62  9404.77  1.352e-18  5.455e-20  1.352e-18 22.42  24.79  
SPEC:  9404.77  9471.53  1.313e-18  5.344e-20  1.313e-18 22.44  24.57  
SPEC:  9471.53  9538.83  1.256e-18  5.205e-20  1.256e-18 22.47  24.14  
SPEC:  9538.83  9606.67  1.185e-18  5.039e-20  1.185e-18 22.52  23.51  
SPEC:  9606.67  9675.05  1.111e-18  4.867e-20  1.111e-18 22.57  22.82  
SPEC:  9675.05  9743.98  1.052e-18  4.723e-20  1.052e-18 22.62  22.28  
SPEC:  9743.98  9813.48  1.021e-18  4.630e-20  1.021e-18 22.63  22.05  
SPEC:  9813.48  9883.53  1.003e-18  4.563e-20  1.003e-18 22.64  21.97  
SPEC:  9883.53  9954.16  9.857e-19  4.498e-20  9.857e-19 22.64  21.91  
SPEC:  9954.16 10025.36  9.536e-19  4.405e-20  9.536e-19 22.66  21.65  
SPEC: 10025.36 10097.14  9.022e-19  4.272e-20  9.022e-19 22.70  21.12  
SPEC: 10097.14 10169.51  8.327e-19  4.101e-20  8.327e-19 22.78  20.31  
SPEC: 10169.51 10242.46  7.552e-19  3.910e-20  7.552e-19 22.87  19.31  
SPEC: 10242.46 10315.89  6.872e-19  3.740e-20  6.872e-19 22.95  18.37  
SPEC: 10315.89 10389.74  6.243e-19  3.579e-20  6.243e-19 23.04  17.44  
SPEC: 10389.74 10463.99  5.590e-19  3.411e-20  5.590e-19 23.15  16.39  
SPEC: 10463.99 10538.65  5.314e-19  3.332e-20  5.314e-19 23.19  15.95  
SPEC: 10538.65 10613.74  5.864e-19  3.443e-20  5.864e-19 23.06  17.03  
SPEC: 10613.74 10689.23  6.648e-19  3.599e-20  6.648e-19 22.91  18.47  
SPEC: 10689.23 10765.14  7.008e-19  3.659e-20  7.008e-19 22.84  19.15  
SPEC: 10765.14 10841.47  7.157e-19  3.673e-20  7.157e-19 22.80  19.49  
SPEC: 10841.47 10918.22  7.400e-19  3.700e-20  7.400e-19 22.75  20.00  
SPEC: 10918.22 10995.39  7.533e-19  3.705e-20  7.533e-19 22.71  20.33  
SPEC: 10995.39 11072.97  7.200e-19  3.617e-20  7.200e-19 22.75  19.91  
SPEC: 11072.97 11150.81  6.521e-19  3.461e-20  6.521e-19 22.84  18.84  
SPEC: 11150.81 11228.89  5.872e-19  3.307e-20  5.872e-19 22.94  17.75  
SPEC: 11228.89 11307.20  5.301e-19  3.169e-20  5.301e-19 23.03  16.73  
SPEC: 11307.20 11385.75  4.744e-19  3.029e-20  4.744e-19 23.14  15.66  
SPEC: 11385.75 11464.53  4.195e-19  2.887e-20  4.195e-19 23.26  14.53  
SPEC: 11464.53 11543.54  4.000e-19  2.828e-20  4.000e-19 23.29  14.14  
SPEC: 11543.54 11622.79  4.473e-19  2.931e-20  4.473e-19 23.16  15.26  
SPEC: 11622.79 11702.27  5.397e-19  3.125e-20  5.397e-19 22.94  17.27  
SPEC: 11702.27 11781.97  6.110e-19  3.261e-20  6.110e-19 22.79  18.74  
SPEC: 11781.97 11861.91  6.490e-19  3.322e-20  6.490e-19 22.71  19.54  
SPEC: 11861.91 11942.07  6.660e-19  3.339e-20  6.660e-19 22.67  19.94  
SPEC: 11942.07 12022.46  6.603e-19  3.312e-20  6.603e-19 22.66  19.94  
SPEC: 12022.46 12103.08  6.387e-19  3.256e-20  6.387e-19 22.68  19.62  
SPEC: 12103.08 12183.92  6.079e-19  3.181e-20  6.079e-19 22.72  19.11  
SPEC: 12183.92 12264.98  5.604e-19  3.069e-20  5.604e-19 22.79  18.26  
SPEC: 12264.98 12346.09  5.050e-19  2.943e-20  5.050e-19 22.89  17.16  
SPEC: 12346.09 12427.16  4.664e-19  2.851e-20  4.664e-19 22.96  16.36  
SPEC: 12427.16 12508.19  4.485e-19  2.806e-20  4.485e-19 22.99  15.99  
SPEC: 12508.19 12589.19  4.266e-19  2.750e-20  4.266e-19 23.03  15.51  
SPEC: 12589.19 12670.15  4.048e-19  2.694e-20  4.048e-19 23.08  15.02  
SPEC: 12670.15 12751.07  3.907e-19  2.656e-20  3.907e-19 23.10  14.71  
SPEC: 12751.07 12831.95  3.800e-19  2.624e-20  3.800e-19 23.12  14.48  
SPEC: 12831.95 12912.80  3.698e-19  2.594e-20  3.698e-19 23.13  14.26  
SPEC: 12912.80 12993.62  3.452e-19  2.527e-20  3.452e-19 23.19  13.66  
SPEC: 12993.62 13074.40  3.239e-19  2.468e-20  3.239e-19 23.25  13.13  
SPEC: 13074.40 13155.14  3.101e-19  2.427e-20  3.101e-19 23.28  12.78  
SPEC: 13155.14 13235.86  2.966e-19  2.386e-20  2.966e-19 23.32  12.43  
SPEC: 13235.86 13316.54  2.840e-19  2.346e-20  2.840e-19 23.35  12.10  
SPEC: 13316.54 13397.18  2.725e-19  2.310e-20  2.725e-19 23.38  11.80  
SPEC: 13397.18 13477.80  2.643e-19  2.282e-20  2.643e-19 23.40  11.58  
SPEC: 13477.80 13558.38  2.552e-19  2.252e-20  2.552e-19 23.43  11.33  
SPEC: 13558.38 13638.93  2.464e-19  2.223e-20  2.464e-19 23.45  11.08  
SPEC: 13638.93 13719.45  2.378e-19  2.195e-20  2.378e-19 23.48  10.84  
SPEC: 13719.45 13799.94  2.295e-19  2.167e-20  2.295e-19 23.51  10.59  
SPEC: 13799.94 13880.40  2.215e-19  2.139e-20  2.215e-19 23.53  10.35  
SPEC: 13880.40 13960.76  2.139e-19  2.115e-20  2.139e-19 23.56  10.11  
SPEC: 13960.76 14040.95  2.062e-19  2.091e-20  2.062e-19 23.58  9.86  
SPEC: 14040.95 14120.99  1.973e-19  2.064e-20  1.973e-19 23.62  9.56  
SPEC: 14120.99 14200.86  1.875e-19  2.035e-20  1.875e-19 23.66  9.22  
SPEC: 14200.86 14280.58  1.776e-19  2.004e-20  1.776e-19 23.71  8.86  
SPEC: 14280.58 14360.15  1.686e-19  1.972e-20  1.686e-19 23.75  8.55  
SPEC: 14360.15 14439.57  1.600e-19  1.939e-20  1.600e-19 23.80  8.25  
SPEC: 14439.57 14518.84  1.524e-19  1.910e-20  1.524e-19 23.84  7.98  
SPEC: 14518.84 14597.96  1.468e-19  1.886e-20  1.468e-19 23.87  7.78  
SPEC: 14597.96 14676.95  1.439e-19  1.871e-20  1.439e-19 23.88  7.69  
SPEC: 14676.95 14755.79  1.434e-19  1.867e-20  1.434e-19 23.87  7.68  
SPEC: 14755.79 14834.49  1.437e-19  1.866e-20  1.437e-19 23.86  7.70  
SPEC: 14834.49 14913.06  1.443e-19  1.866e-20  1.443e-19 23.84  7.73  
SPEC: 14913.06 14991.49  1.445e-19  1.865e-20  1.445e-19 23.83  7.75  
SPEC: 14991.49 15069.80  1.444e-19  1.863e-20  1.444e-19 23.82  7.75  
SPEC: 15069.80 15147.97  1.449e-19  1.862e-20  1.449e-19 23.80  7.78  
SPEC: 15147.97 15226.01  1.457e-19  1.862e-20  1.457e-19 23.78  7.83  
SPEC: 15226.01 15303.93  1.453e-19  1.858e-20  1.453e-19 23.77  7.82  
SPEC: 15303.93 15381.66  1.441e-19  1.853e-20  1.441e-19 23.77  7.78  
SPEC: 15381.66 15459.16  1.415e-19  1.844e-20  1.415e-19 23.78  7.68  
SPEC: 15459.16 15536.43  1.386e-19  1.831e-20  1.386e-19 23.79  7.57  
SPEC: 15536.43 15613.49  1.353e-19  1.818e-20  1.353e-19 23.81  7.44  
SPEC: 15613.49 15690.32  1.317e-19  1.803e-20  1.317e-19 23.83  7.31  
SPEC: 15690.32 15766.94  1.281e-19  1.789e-20  1.281e-19 23.85  7.16  
SPEC: 15766.94 15843.35  1.250e-19  1.776e-20  1.250e-19 23.86  7.04  
SPEC: 15843.35 15919.56  1.220e-19  1.767e-20  1.220e-19 23.88  6.90  
SPEC: 15919.56 15995.57  1.190e-19  1.758e-20  1.190e-19 23.89  6.77  
SPEC: 15995.57 16071.37  1.164e-19  1.750e-20  1.164e-19 23.91  6.65  
SPEC: 16071.37 16146.98  1.138e-19  1.743e-20  1.138e-19 23.92  6.53  
SPEC: 16146.98 16222.40  1.114e-19  1.736e-20  1.114e-19 23.94  6.42  
SPEC: 16222.40 16297.63  1.086e-19  1.727e-20  1.086e-19 23.95  6.29  
SPEC: 16297.63 16372.68  1.058e-19  1.719e-20  1.058e-19 23.97  6.16  
SPEC: 16372.68 16447.54  1.035e-19  1.712e-20  1.035e-19 23.99  6.05  
SPEC: 16447.54 16522.23  1.010e-19  1.705e-20  1.010e-19 24.00  5.93  
SPEC: 16522.23 16596.71  9.904e-20  1.699e-20  9.904e-20 24.01  5.83  
SPEC: 16596.71 16670.98  9.725e-20  1.696e-20  9.725e-20 24.02  5.73  
SPEC: 16670.98 16745.06  9.544e-20  1.693e-20  9.544e-20 24.03  5.64  
SPEC: 16745.06 16818.93  9.383e-20  1.690e-20  9.383e-20 24.04  5.55  
SPEC: 16818.93 16892.61  9.260e-20  1.689e-20  9.260e-20 24.05  5.48  
SPEC: 16892.61 16966.10  9.177e-20  1.689e-20  9.177e-20 24.05  5.43  
SPEC: 16966.10 17039.40  9.132e-20  1.687e-20  9.132e-20 24.05  5.41  
SPEC: 17039.40 17112.51  9.139e-20  1.683e-20  9.139e-20 24.04  5.43  
SPEC: 17112.51 17185.43  9.162e-20  1.681e-20  9.162e-20 24.02  5.45  
SPEC: 17185.43 17258.18  9.205e-20  1.679e-20  9.205e-20 24.01  5.48  
SPEC: 17258.18 17330.75  9.216e-20  1.677e-20  9.216e-20 24.00  5.50  
SPEC: 17330.75 17403.06  9.199e-20  1.675e-20  9.199e-20 23.99  5.49  
SPEC: 17403.06 17475.09  9.167e-20  1.672e-20  9.167e-20 23.99  5.48  
SPEC: 17475.09 17546.85  9.086e-20  1.668e-20  9.086e-20 23.99  5.45  
SPEC: 17546.85 17618.34  8.939e-20  1.662e-20  8.939e-20 24.00  5.38  
SPEC: 17618.34 17689.58  8.736e-20  1.655e-20  8.736e-20 24.01  5.28  
SPEC: 17689.58 17760.55  8.486e-20  1.646e-20  8.486e-20 24.04  5.16  
SPEC: 17760.55 17831.27  8.219e-20  1.643e-20  8.219e-20 24.06  5.00  
SPEC: 17831.27 17901.74  7.949e-20  1.639e-20  7.949e-20 24.09  4.85  
SPEC: 17901.74 17971.97  7.692e-20  1.637e-20  7.692e-20 24.12  4.70  
SPEC: 17971.97 18041.97  7.465e-20  1.635e-20  7.465e-20 24.14  4.57  
SPEC: 18041.97 18111.72  7.267e-20  1.634e-20  7.267e-20 24.17  4.45  
SPEC: 18111.72 18181.25  7.087e-20  1.635e-20  7.087e-20 24.19  4.33  
SPEC: 18181.25 18250.55  6.912e-20  1.637e-20  6.912e-20 24.21  4.22  
SPEC: 18250.55 18319.63  6.747e-20  1.639e-20  6.747e-20 24.22  4.12  
SPEC: 18319.63 18388.49  6.604e-20  1.643e-20  6.604e-20 24.24  4.02  
SPEC: 18388.49 18457.14  6.480e-20  1.647e-20  6.480e-20 24.25  3.93  
SPEC: 18457.14 18525.57  6.364e-20  1.651e-20  6.364e-20 24.27  3.85  
SPEC: 18525.57 18593.80  6.257e-20  1.652e-20  6.257e-20 24.28  3.79  
SPEC: 18593.80 18661.82  6.147e-20  1.652e-20  6.147e-20 24.29  3.72  
SPEC: 18661.82 18729.64  6.032e-20  1.653e-20  6.032e-20 24.30  3.65  
SPEC: 18729.64 18797.26  5.910e-20  1.654e-20  5.910e-20 24.32  3.57  
SPEC: 18797.26 18864.69  5.778e-20  1.654e-20  5.778e-20 24.34  3.49  
SPEC: 18864.69 18931.93  5.642e-20  1.656e-20  5.642e-20 24.36  3.41  
SPEC: 18931.93 18998.95  5.504e-20  1.661e-20  5.504e-20 24.38  3.31  
SPEC: 18998.95 19065.75  5.369e-20  1.667e-20  5.369e-20 24.40  3.22  
SPEC: 19065.75 19132.34  5.237e-20  1.673e-20  5.237e-20 24.42  3.13  
SPEC: 19132.34 19198.71  5.111e-20  1.680e-20  5.111e-20 24.44  3.04  
SPEC: 19198.71 19264.86  4.989e-20  1.688e-20  4.989e-20 24.46  2.95  
SPEC: 19264.86 19330.81  4.872e-20  1.694e-20  4.872e-20 24.48  2.88  
SPEC: 19330.81 19396.56  4.761e-20  1.699e-20  4.761e-20 24.50  2.80  
SPEC: 19396.56 19462.10  4.653e-20  1.705e-20  4.653e-20 24.52  2.73  
SPEC: 19462.10 19527.45  4.550e-20  1.711e-20  4.550e-20 24.54  2.66  
SPEC: 19527.45 19592.60  4.446e-20  1.718e-20  4.446e-20 24.56  2.59  
SPEC: 19592.60 19657.57  4.335e-20  1.725e-20  4.335e-20 24.58  2.51  
SPEC: 19657.57 19722.34  4.222e-20  1.737e-20  4.222e-20 24.60  2.43  
SPEC: 19722.34 19786.92  4.107e-20  1.752e-20  4.107e-20 24.63  2.34  
SPEC: 19786.92 19851.33  4.003e-20  1.769e-20  4.003e-20 24.65  2.26  
SPEC: 19851.33 19915.55  3.915e-20  1.787e-20  3.915e-20 24.67  2.19  
SPEC: 19915.55 19979.60  3.834e-20  1.806e-20  3.834e-20 24.69  2.12  
SPEC: 19979.60 20043.47  3.759e-20  1.826e-20  3.759e-20 24.71  2.06  
SPEC: 20043.47 20107.16  3.687e-20  1.844e-20  3.687e-20 24.73  2.00  
SPEC: 20107.16 20170.69  3.616e-20  1.862e-20  3.616e-20 24.74  1.94  
SPEC: 20170.69 20234.01  3.549e-20  1.882e-20  3.549e-20 24.76  1.89  
SPEC: 20234.01 20297.13  3.490e-20  1.903e-20  3.490e-20 24.77  1.83  
SPEC: 20297.13 20360.05  3.439e-20  1.926e-20  3.439e-20 24.79  1.79  
SPEC: 20360.05 20422.78  3.389e-20  1.950e-20  3.389e-20 24.80  1.74  
SPEC: 20422.78 20485.32  3.340e-20  1.975e-20  3.340e-20 24.81  1.69  
SPEC: 20485.32 20547.67  3.294e-20  2.001e-20  3.294e-20 24.82  1.65  
SPEC: 20547.67 20609.83  3.251e-20  2.029e-20  3.251e-20 24.83  1.60  
SPEC: 20609.83 20671.81  3.212e-20  2.058e-20  3.212e-20 24.84  1.56  
SPEC: 20671.81 20733.62  3.177e-20  2.088e-20  3.177e-20 24.85  1.52  
SPEC: 20733.62 20795.24  3.146e-20  2.120e-20  3.146e-20 24.86  1.48  
SPEC: 20795.24 20856.69  3.113e-20  2.154e-20  3.113e-20 24.87  1.45  
SPEC: 20856.69 20917.97  3.089e-20  2.189e-20  3.089e-20 24.88  1.41  
SPEC: 20917.97 20979.08  3.071e-20  2.226e-20  3.071e-20 24.88  1.38  
SPEC: 20979.08 21000.00  3.059e-20  2.267e-20  3.059e-20 24.88  1.35  
SPECTRUM_END:  

