SURVEY:   LSST
SNID:     1262629
IAUC:     NULL
SNTYPE:   10
RA:       28.125000  # deg (avg among obs)
DEC:      -14.323464  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0006  # MW E(B-V) 
MWXT_MAG:  0.057 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  60939.719     # estimate for LC fit codes

REDSHIFT_HELIO:   0.081095 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.080155 +- 0.001000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_NZPHOT_Q:  11  # number of photo-z quantiles
HOSTGAL_OBJID:       10564685796     
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0126  +- 1.0079 
HOSTGAL_PERCENTILE_ZPHOT_Q: 0 10 20 30 40 50 60 70 80 90 100 
HOSTGAL_ZPHOT_Q: 0.8978 1.0293 1.0405 1.0515 1.0614 1.0694 1.0774 1.0854 1.0983 1.1131 1.2099 
HOSTGAL_SPECZ:       0.0811  +- 0.0010 
HOSTGAL_RA:          28.125234    # deg 
HOSTGAL_DEC:         -14.323338    # deg 
HOSTGAL_SNSEP:       0.932       # arcsec 
HOSTGAL_DDLR:        1.440       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.359 +- -9999.000   # log10(Mgal/Msolar)
HOSTGAL_OBJID_UNIQUE:  71969901   # unique ID
HOSTGAL_ELLIPTICITY:     0.122
HOSTGAL_SQRADIUS:     5.203   # Ixx + Iyy
HOSTGAL_MAG:     24.618  24.254  23.548  22.801  22.057  21.902 # ugrizY
HOSTGAL_MAGERR:   0.352   0.052   0.029   0.023   0.023   0.035 # ugrizY

HOSTGAL_SB_FLUXCAL:   3.04 4.85 9.53 19.59 36.78 43.95  # ugrizY/asec^2

# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       160  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08106  # vpec not included
SIM_REDSHIFT_CMB:    0.08012  
SIM_REDSHIFT_HOST:   0.07640 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10564685796 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.8046   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              28.125000     # deg  
SIM_DEC:             -14.323464      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60940.297    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.0676e-04 
SIM_SALT2x1:         1.1309 
SIM_SALT2c:          0.1278 
SIM_SALT2mB:         18.6775 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -42.54  # days 
SIM_TRESTMAX:        405.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:   0.008  0.005  0.009  0.027  0.059  0.073  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.883 18.824 18.729 19.120 19.278 19.326  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 176 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60894.3450 i VOID  2.18802e+01  1.2866e+01    0  1.000 31.390  2.10 5.606e+01 99 
OBS: 60895.3551 z VOID  9.01634e+00  2.0997e+01    0  1.000 31.030  2.43 5.888e+01 99 
OBS: 60895.3795 Y VOID -5.28599e+01  3.5822e+01    0  1.000 30.140  2.30 4.649e+01 99 
OBS: 60895.4122 Y VOID  2.11343e+00  2.4098e+01    0  1.000 30.140  1.56 4.607e+01 99 
OBS: 60895.4225 Y VOID  6.08668e+01  2.9100e+01    0  1.000 30.140  1.83 4.727e+01 99 
OBS: 60895.4334 z VOID  3.04325e+01  2.0912e+01    0  1.000 31.040  2.10 6.850e+01 99 
OBS: 60906.3837 r VOID  2.56568e+00  6.6860e+00    0  1.000 31.530  2.88 2.450e+01 99 
OBS: 60906.3842 r VOID -3.14355e+00  5.7269e+00    0  1.000 31.530  2.45 2.464e+01 99 
OBS: 60906.3950 i VOID  6.60274e+00  9.2779e+00    0  1.000 31.320  2.53 3.116e+01 99 
OBS: 60906.3954 i VOID  7.29479e+00  9.3586e+00    0  1.000 31.320  2.54 3.131e+01 99 
OBS: 60907.4271 r VOID -1.19553e+01  7.9942e+00    0  1.000 31.590  2.60 3.451e+01 99 
OBS: 60915.4068 i VOID -3.85081e+00  6.2898e+00    0  1.000 31.320  1.64 3.254e+01 99 
OBS: 60919.3710 i VOID  4.53767e+00  7.6947e+00    0  1.000 31.320  2.08 3.136e+01  25.4106 
OBS: 60919.4147 z VOID  2.24615e+01  1.8117e+01    0  1.000 31.000  2.24 5.347e+01 99 
OBS: 60921.2279 z VOID  2.17879e+01  1.7874e+01    0  1.000 30.990  2.33 5.021e+01 99 
OBS: 60921.2520 Y VOID  2.89303e+02  2.5775e+01    0  1.000 30.100  1.66 4.346e+01  21.2519 
OBS: 60921.3211 z VOID  1.43682e+01  1.3526e+01    0  1.000 31.010  1.97 4.560e+01 99 
OBS: 60921.3454 Y VOID  3.09827e+02  2.5785e+01    0  1.000 30.120  1.80 4.073e+01  21.1752 
OBS: 60924.3477 Y VOID  8.33224e+02  2.3318e+01    0  1.000 30.140  1.30 4.848e+01  20.2361 
OBS: 60924.3689 Y VOID  7.84610e+02  2.2755e+01    0  1.000 30.130  1.25 4.870e+01  20.2386 
OBS: 60931.3277 z VOID  1.45896e+03  1.7051e+01    0  1.000 31.020  1.87 4.765e+01  19.5960 
OBS: 60931.3585 i VOID  1.85327e+03  1.4455e+01    0  1.000 31.360  1.49 4.351e+01  19.3129 
OBS: 60931.3699 z VOID  1.45756e+03  1.5124e+01    0  1.000 31.010  1.44 4.927e+01  19.5913 
OBS: 60931.3721 r VOID  2.06355e+03  1.4191e+01    0  1.000 31.620  1.66 4.526e+01  19.2146 
OBS: 60931.3835 i VOID  1.88554e+03  1.5532e+01    0  1.000 31.350  1.81 4.440e+01  19.3101 
OBS: 60934.2897 g VOID  2.59365e+03  1.6612e+01    0  1.000 31.540  1.76 1.557e+01  18.9595 
OBS: 60934.3148 r VOID  2.69082e+03  1.6324e+01    0  1.000 31.550  1.50 2.535e+01  18.9264 
OBS: 60936.3017 g VOID  2.82799e+03  1.7901e+01    0  1.000 31.540  2.05 1.557e+01  18.8675 
OBS: 60936.3261 r VOID  2.94497e+03  1.7786e+01    0  1.000 31.540  1.71 2.494e+01  18.8212 
OBS: 60936.3551 r VOID  2.96890e+03  1.8027e+01    0  1.000 31.520  1.95 2.524e+01  18.8201 
OBS: 60936.3791 i VOID  2.27396e+03  1.6794e+01    0  1.000 31.300  2.00 3.314e+01  19.0985 
OBS: 60937.2383 g VOID  2.89411e+03  1.8092e+01    0  1.000 31.540  1.46 1.572e+01  18.8442 
OBS: 60937.2625 r VOID  3.06274e+03  1.8498e+01    0  1.000 31.530  2.13 2.468e+01  18.7893 
OBS: 60940.3006 u VOID  1.11009e+03  1.9933e+01    0  1.000 29.670  1.60 5.070e+00  19.8831 
OBS: 60940.3241 r VOID  3.17067e+03  1.9363e+01    0  1.000 31.530  2.20 2.501e+01  18.7289 
OBS: 60940.3495 r VOID  3.21800e+03  1.9448e+01    0  1.000 31.520  2.20 2.535e+01  18.7288 
OBS: 60940.3751 i VOID  2.24688e+03  1.6139e+01    0  1.000 31.300  1.72 3.346e+01  19.1195 
OBS: 60947.2881 z VOID  1.39409e+03  1.4123e+01    0  1.000 31.010  1.48 4.262e+01  19.6300 
OBS: 60950.2359 Y VOID  1.60640e+03  2.5372e+01    0  1.000 30.130  1.42 4.242e+01  19.4655 
OBS: 60950.2588 Y VOID  1.64357e+03  2.4290e+01    0  1.000 30.130  1.32 4.241e+01  19.4657 
OBS: 60957.1985 Y VOID  1.63851e+03  3.3106e+01    0  1.000 30.140  1.73 5.072e+01  19.4537 
OBS: 60957.2227 z VOID  9.86490e+02  1.8610e+01    0  1.000 31.040  1.74 6.636e+01  20.0466 
OBS: 60958.2060 i VOID  1.19564e+03  1.2877e+01    0  1.000 31.400  1.46 5.923e+01  19.7811 
OBS: 60958.2485 z VOID  9.30269e+02  1.5158e+01    0  1.000 31.030  1.55 5.688e+01  20.0627 
OBS: 60958.2725 Y VOID  1.71920e+03  2.8382e+01    0  1.000 30.130  1.50 4.669e+01  19.4212 
OBS: 60960.2080 r VOID  1.70265e+03  1.2531e+01    0  1.000 31.600  2.15 3.320e+01  19.4217 
OBS: 60960.2323 i VOID  1.25586e+03  1.2807e+01    0  1.000 31.360  2.05 3.848e+01  19.7456 
OBS: 60962.2462 r VOID  1.60279e+03  1.0876e+01    0  1.000 31.550  1.32 2.508e+01  19.4836 
OBS: 60962.2705 i VOID  1.27075e+03  1.1078e+01    0  1.000 31.330  1.53 3.334e+01  19.7330 
OBS: 60963.1922 r VOID  1.54830e+03  1.0901e+01    0  1.000 31.550  1.64 2.498e+01  19.5112 
OBS: 60963.1974 r VOID  1.56818e+03  1.1094e+01    0  1.000 31.540  1.80 2.502e+01  19.5114 
OBS: 60963.2169 i VOID  1.27452e+03  1.0743e+01    0  1.000 31.330  1.44 3.147e+01  19.7329 
OBS: 60963.2220 i VOID  1.26946e+03  1.0693e+01    0  1.000 31.330  1.41 3.162e+01  19.7329 
OBS: 60964.1608 u VOID  1.21523e+02  1.0012e+01    0  1.000 29.610  2.16 4.980e+00  22.3209 
OBS: 60964.1843 g VOID  7.02169e+02  6.5275e+00    0  1.000 31.550  1.75 1.586e+01  20.3946 
OBS: 60965.2402 u VOID  1.02704e+02  7.8187e+00    0  1.000 29.670  1.57 5.100e+00  22.4706 
OBS: 60965.2641 r VOID  1.49090e+03  1.0862e+01    0  1.000 31.530  1.92 2.519e+01  19.5715 
OBS: 60970.1905 u VOID  5.08776e+01  9.9752e+00    0  1.000 29.620  2.49 4.960e+00  23.0444 
OBS: 60970.2133 r VOID  1.27630e+03  1.0676e+01    0  1.000 31.530  2.57 2.487e+01  19.7266 
OBS: 60970.2533 r VOID  1.27851e+03  1.0801e+01    0  1.000 31.520  2.59 2.526e+01  19.7282 
OBS: 60974.1735 g VOID  3.58623e+02  4.4857e+00    0  1.000 31.560  1.50 1.584e+01  21.0958 
OBS: 60974.1965 r VOID  1.08324e+03  8.7066e+00    0  1.000 31.540  1.73 2.486e+01  19.9171 
OBS: 60974.1970 r VOID  1.08741e+03  8.6399e+00    0  1.000 31.540  1.66 2.492e+01  19.9172 
OBS: 60974.2212 i VOID  1.22424e+03  1.0585e+01    0  1.000 31.330  1.46 3.167e+01  19.7701 
OBS: 60974.2216 i VOID  1.24543e+03  1.0788e+01    0  1.000 31.320  1.52 3.179e+01  19.7701 
OBS: 60975.0767 i VOID  1.18703e+03  1.4785e+01    0  1.000 31.290  2.93 3.337e+01  19.8130 
OBS: 60975.1011 r VOID  1.02480e+03  9.4922e+00    0  1.000 31.530  2.36 2.633e+01  19.9665 
OBS: 60976.1666 u VOID  5.50186e+01  6.7130e+00    0  1.000 29.740  1.51 5.630e+00  23.2861 
OBS: 60976.1902 g VOID  3.16365e+02  4.8007e+00    0  1.000 31.570  1.98 1.691e+01  21.2300 
OBS: 60977.1325 z VOID  1.11107e+03  1.3023e+01    0  1.000 31.010  1.45 4.361e+01  19.8799 
OBS: 60977.1742 Y VOID  1.75525e+03  2.5735e+01    0  1.000 30.130  1.46 4.105e+01  19.4047 
OBS: 60977.1971 Y VOID  1.70852e+03  2.7967e+01    0  1.000 30.130  1.66 4.112e+01  19.4063 
OBS: 60979.1722 Y VOID  1.49997e+03  2.7572e+01    0  1.000 30.130  1.63 4.256e+01  19.5540 
OBS: 60979.1952 Y VOID  1.52468e+03  2.4225e+01    0  1.000 30.130  1.34 4.287e+01  19.5558 
OBS: 60981.2312 Y VOID  1.31619e+03  2.8739e+01    0  1.000 30.110  1.52 4.865e+01  19.7038 
OBS: 60986.1821 i VOID  6.44011e+02  1.0491e+01    0  1.000 31.410  1.20 6.852e+01  20.4356 
OBS: 60986.2060 z VOID  6.36587e+02  1.3129e+01    0  1.000 31.040  1.27 6.296e+01  20.4677 
OBS: 60986.2213 z VOID  6.39492e+02  1.8505e+01    0  1.000 31.030  1.87 6.358e+01  20.4684 
OBS: 60986.2450 Y VOID  1.03797e+03  3.3518e+01    0  1.000 30.080  1.77 5.016e+01  19.9763 
OBS: 60989.2188 i VOID  5.76566e+02  1.0452e+01    0  1.000 31.340  1.92 4.058e+01  20.5869 
OBS: 60989.2425 z VOID  5.86483e+02  1.1149e+01    0  1.000 31.000  1.25 5.022e+01  20.5822 
OBS: 60990.1000 g VOID  2.12511e+02  3.8159e+00    0  1.000 31.540  1.67 1.545e+01  21.6848 
OBS: 60995.1716 r VOID  4.78825e+02  7.0553e+00    0  1.000 31.530  2.35 2.472e+01  20.7902 
OBS: 60995.1953 i VOID  5.05784e+02  1.0390e+01    0  1.000 31.310  2.40 3.214e+01  20.7813 
OBS: 60998.1791 r VOID  4.48316e+02  6.0023e+00    0  1.000 31.520  1.78 2.495e+01  20.8721 
OBS: 60998.2031 i VOID  4.35574e+02  7.7533e+00    0  1.000 31.300  1.59 3.277e+01  20.8778 
OBS: 61003.0451 r VOID  3.98714e+02  5.2853e+00    0  1.000 31.540  1.51 2.521e+01  21.0033 
OBS: 61003.0698 g VOID  1.74478e+02  3.7197e+00    0  1.000 31.540  1.75 1.575e+01  21.9235 
OBS: 61004.0245 Y VOID  4.39046e+02  3.0566e+01    0  1.000 30.120  1.54 5.665e+01  20.7969 
OBS: 61004.0359 Y VOID  4.87875e+02  2.3128e+01    0  1.000 30.110  1.48 4.290e+01  20.7974 
OBS: 61004.0888 u VOID  1.89692e+01  9.1908e+00    0  1.000 29.650  2.38 5.170e+00  23.9219 
OBS: 61004.1119 r VOID  3.96495e+02  6.4973e+00    0  1.000 31.540  2.24 2.484e+01  21.0318 
OBS: 61004.1333 r VOID  3.84541e+02  5.4896e+00    0  1.000 31.540  1.68 2.491e+01  21.0324 
OBS: 61004.1573 i VOID  3.72098e+02  8.2286e+00    0  1.000 31.310  1.88 3.180e+01  21.0662 
OBS: 61007.0297 z VOID  3.21240e+02  1.0471e+01    0  1.000 31.020  1.28 5.088e+01  21.2611 
OBS: 61007.0429 i VOID  3.43720e+02  6.6850e+00    0  1.000 31.360  1.30 3.722e+01  21.1563 
OBS: 61012.0615 i VOID  2.81616e+02  1.2587e+01    0  1.000 31.410  1.46 7.771e+01  21.3107 
OBS: 61012.0644 i VOID  2.90617e+02  1.1698e+01    0  1.000 31.420  1.41 7.494e+01  21.3108 
OBS: 61012.0858 z VOID  2.78673e+02  1.3691e+01    0  1.000 31.050  1.31 7.006e+01  21.4407 
OBS: 61012.0887 z VOID  2.82811e+02  1.3853e+01    0  1.000 31.050  1.37 6.778e+01  21.4408 
OBS: 61013.0541 Y VOID  3.06609e+02  2.4993e+01    0  1.000 30.150  1.44 5.090e+01  21.1485 
OBS: 61013.0775 Y VOID  3.27668e+02  2.2488e+01    0  1.000 30.150  1.28 5.111e+01  21.1494 
OBS: 61022.0415 i VOID  2.24983e+02  8.8687e+00    0  1.000 31.340  2.12 3.407e+01  21.6097 
OBS: 61022.0552 z VOID  1.89651e+02  1.3537e+01    0  1.000 31.000  2.07 4.191e+01  21.7755 
OBS: 61024.0756 u VOID  1.76518e+01  6.8220e+00    0  1.000 29.650  1.78 5.010e+00  24.3657 
OBS: 61028.1404 u VOID  1.10336e+01  9.3495e+00    0  1.000 29.430  2.19 4.720e+00  24.4540 
OBS: 61028.1635 g VOID  1.10307e+02  4.5956e+00    0  1.000 31.390  2.32 1.548e+01  22.3761 
OBS: 61032.0335 i VOID  1.71878e+02  8.2703e+00    0  1.000 31.390  1.48 4.862e+01  21.8977 
OBS: 61032.0473 r VOID  2.03082e+02  4.1576e+00    0  1.000 31.560  1.37 2.592e+01  21.7481 
OBS: 61040.0349 z VOID  1.19272e+02  1.9523e+01    0  1.000 31.050  1.60 8.435e+01  22.3099 
OBS: 61040.0485 i VOID  1.51221e+02  1.1767e+01    0  1.000 31.400  1.72 6.203e+01  22.1204 
OBS: 61043.0803 i VOID  1.28675e+02  1.1518e+01    0  1.000 31.380  1.53 6.725e+01  22.2027 
OBS: 61043.1049 z VOID  9.50588e+01  1.6010e+01    0  1.000 31.000  1.62 6.495e+01  22.3921 
OBS: 61043.1287 Y VOID  1.44830e+02  3.1922e+01    0  1.000 29.990  1.58 5.215e+01  22.1117 
OBS: 61044.0833 z VOID  1.15770e+02  1.7046e+01    0  1.000 31.010  1.90 5.942e+01  22.4178 
OBS: 61052.0383 i VOID  1.20492e+02  9.8739e+00    0  1.000 31.360  1.82 4.712e+01  22.4395 
OBS: 61052.0518 z VOID  1.03021e+02  1.3233e+01    0  1.000 30.990  1.89 4.507e+01  22.6175 
OBS: 61057.0701 Y VOID  7.32281e+01  2.7571e+01    0  1.000 30.030  1.67 4.421e+01  22.4447 
OBS: 61057.0926 Y VOID  1.09291e+02  3.3886e+01    0  1.000 29.970  1.89 4.549e+01  22.4452 
OBS: 61060.0338 r VOID  1.09313e+02  8.0782e+00    0  1.000 31.580  2.29 3.828e+01  22.4021 
OBS: 61060.0464 i VOID  8.64108e+01  9.9327e+00    0  1.000 31.300  2.28 3.588e+01  22.6433 
OBS: 61061.0651 g VOID  6.81075e+01  4.2005e+00    0  1.000 31.420  2.14 1.640e+01  22.9508 
OBS: 61061.0889 r VOID  1.00909e+02  6.4915e+00    0  1.000 31.430  2.18 2.752e+01  22.4255 
OBS: 61071.0622 Y VOID  9.30015e+01  4.5424e+01    0  1.000 29.960  2.30 4.989e+01  22.7175 
OBS: 61071.0846 Y VOID  1.57940e+02  6.0265e+01    0  1.000 29.860  2.71 5.128e+01  22.7179 
OBS: 61189.4394 r VOID  5.06533e+00  1.5837e+01    0  1.000 31.500  3.53 4.660e+01  24.7051 
OBS: 61194.4365 z VOID  5.90497e+00  3.0084e+01    0  1.000 30.980  2.52 7.795e+01  24.7923 
OBS: 61232.4115 r VOID  7.39710e+00  6.3568e+00    0  1.000 31.530  2.60 2.575e+01  25.3170 
OBS: 61232.4124 r VOID -3.96276e-01  6.2269e+00    0  1.000 31.530  2.56 2.567e+01  25.3170 
OBS: 61232.4229 i VOID  8.79783e+00  9.4781e+00    0  1.000 31.320  2.50 3.223e+01  25.8904 
OBS: 61232.4238 i VOID -6.41998e+00  9.2834e+00    0  1.000 31.320  2.46 3.212e+01  25.8904 
OBS: 61232.4417 r VOID  2.76126e+00  6.8568e+00    0  1.000 31.590  2.42 3.171e+01  25.3174 
OBS: 61232.4421 r VOID  1.74232e+01  6.9676e+00    0  1.000 31.590  2.40 3.239e+01  25.3174 
OBS: 61240.4420 r VOID -4.10866e+00  4.7192e+00    0  1.000 31.610  1.57 3.428e+01  25.4276 
OBS: 61249.4345 z VOID  3.15238e+01  1.6399e+01    0  1.000 31.040  1.89 5.948e+01  25.4617 
OBS: 61250.3946 Y VOID  2.06659e+01  2.8092e+01    0  1.000 30.140  1.77 4.726e+01  24.6914 
OBS: 61250.3950 Y VOID  2.45711e+01  2.8023e+01    0  1.000 30.140  1.76 4.740e+01  24.6914 
OBS: 61250.4049 Y VOID  1.64051e+01  2.8583e+01    0  1.000 30.140  1.81 4.704e+01  24.6915 
OBS: 61250.4054 Y VOID  5.69378e+01  2.8602e+01    0  1.000 30.140  1.80 4.723e+01  24.6915 
OBS: 61250.4064 Y VOID  3.52571e+01  2.7819e+01    0  1.000 30.140  1.76 4.702e+01  24.6915 
OBS: 61250.4178 z VOID -1.11481e+01  1.5331e+01    0  1.000 31.040  1.78 5.914e+01  25.4736 
OBS: 61250.4362 z VOID  1.54672e+01  1.7337e+01    0  1.000 31.040  1.74 6.849e+01  25.4738 
OBS: 61250.4400 z VOID  3.90341e+01  2.1508e+01    0  1.000 31.050  1.88 7.948e+01  25.4739 
OBS: 61260.4031 r VOID  8.53182e+00  4.8703e+00    0  1.000 31.550  2.00 2.600e+01  25.6990 
OBS: 61260.4145 i VOID  1.17304e+01  7.5595e+00    0  1.000 31.330  2.01 3.213e+01  26.3302 
OBS: 61261.3777 r VOID  4.12113e+00  4.2778e+00    0  1.000 31.540  1.83 2.469e+01  25.7121 
OBS: 61261.3782 r VOID  3.34540e+00  4.2578e+00    0  1.000 31.540  1.82 2.472e+01  25.7122 
OBS: 61261.3893 i VOID -8.95869e-01  5.9574e+00    0  1.000 31.330  1.63 3.124e+01  26.3454 
OBS: 61261.3898 i VOID  1.15446e+01  5.9894e+00    0  1.000 31.330  1.63 3.126e+01  26.3454 
OBS: 61262.3751 u VOID -1.87686e+01  1.1091e+01    0  1.000 29.590  3.02 4.860e+00  28.8116 
OBS: 61262.3982 r VOID  7.43228e+00  6.9668e+00    0  1.000 31.530  3.00 2.450e+01  25.7259 
OBS: 61272.4101 i VOID  1.38737e+01  6.3862e+00    0  1.000 31.320  1.69 3.183e+01  26.5168 
OBS: 61272.4216 z VOID -1.87215e+01  1.3161e+01    0  1.000 31.010  1.82 4.812e+01  25.7395 
OBS: 61277.2133 Y VOID  7.20957e+01  4.0209e+01    0  1.000 30.000  2.18 4.833e+01  24.9510 
OBS: 61277.2374 z VOID  8.70278e+00  2.4198e+01    0  1.000 30.990  2.82 5.638e+01  25.7976 
OBS: 61277.2742 z VOID -1.24861e+00  1.7611e+01    0  1.000 31.010  2.19 5.372e+01  25.7980 
OBS: 61277.2991 Y VOID  9.17929e+00  3.4575e+01    0  1.000 30.120  2.28 4.440e+01  24.9518 
OBS: 61277.3013 Y VOID  2.64986e+01  3.4416e+01    0  1.000 30.120  2.27 4.436e+01  24.9518 
OBS: 61277.3249 Y VOID -2.47954e+00  3.0812e+01    0  1.000 30.130  2.07 4.397e+01  24.9521 
OBS: 61330.2115 u VOID  5.62707e-01  5.4500e+00    0  1.000 29.690  1.53 5.130e+00  29.9518 
OBS: 61342.0825 g VOID -4.48106e+00  4.2626e+00    0  1.000 31.480  2.57 1.579e+01  27.0683 
OBS: 61342.0829 g VOID -8.66134e+00  4.7505e+00    0  1.000 31.480  2.91 1.557e+01  27.0683 
OBS: 61342.1076 r VOID  4.48975e+00  1.2183e+01    0  1.000 31.610  3.29 4.251e+01  26.7756 
OBS: 61342.1080 r VOID  1.39837e+01  1.1972e+01    0  1.000 31.610  3.27 4.199e+01  26.7756 
OBS: 61342.1177 r VOID -1.54185e+00  9.8522e+00    0  1.000 31.630  2.60 4.426e+01  26.7757 
OBS: 61342.1420 i VOID  1.17975e+01  1.4865e+01    0  1.000 31.380  2.77 4.867e+01  27.5863 
OBS: 61356.1300 u VOID  4.35702e-01  6.8777e+00    0  1.000 29.650  1.91 4.990e+00  30.3837 
OBS: 61356.1530 g VOID  4.90063e+00  2.8524e+00    0  1.000 31.540  1.83 1.545e+01  27.2474 
OBS: 61361.0455 i VOID -1.11745e+01  7.5621e+00    0  1.000 31.330  1.79 3.629e+01  27.8732 
OBS: 61361.0701 z VOID  1.36817e+01  1.2460e+01    0  1.000 31.000  1.84 4.449e+01  26.8062 
OBS: 61377.0919 g VOID -9.54541e-01  2.3383e+00    0  1.000 31.550  1.53 1.544e+01  27.5111 
OBS: 61377.1164 r VOID  1.28038e+00  3.3337e+00    0  1.000 31.540  1.43 2.476e+01  27.2272 
OBS: 61378.0647 u VOID  1.73330e+01  7.6950e+00    0  1.000 29.630  2.08 4.940e+00  30.7480 
OBS: 61378.0693 u VOID  3.79846e+00  6.1023e+00    0  1.000 29.670  1.70 5.020e+00  30.7481 
OBS: 61378.0887 g VOID  3.12031e-01  2.8406e+00    0  1.000 31.540  1.84 1.541e+01  27.5236 
OBS: 61378.1146 g VOID -7.13750e-01  3.0846e+00    0  1.000 31.520  1.97 1.538e+01  27.5239 
END_PHOTOMETRY: 


# ============================================= 
NSPECTRA:   2 

NVAR_SPEC:  7 
VARNAMES_SPEC: LAMMIN LAMMAX FLAM FLAMERR SIM_GENFLAM SIM_GENMAG SNR  
SPECTRUM_ID:       1  
SPECTRUM_MJD:         -9.000            # HOST 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  23.4092  22.6371  22.0991  21.6822  # ugrizY
SPEC:  4200.00  4209.35  1.062e-18  3.694e-19  1.062e-18 24.44  2.88  
SPEC:  4209.35  4218.76  7.959e-19  3.487e-19  7.959e-19 24.75  2.28  
SPEC:  4218.76  4228.23  8.848e-19  3.506e-19  8.848e-19 24.63  2.52  
SPEC:  4228.23  4237.76  9.246e-19  3.494e-19  9.246e-19 24.58  2.65  
SPEC:  4237.76  4247.35  8.743e-19  3.425e-19  8.743e-19 24.63  2.55  
SPEC:  4247.35  4257.00  7.595e-19  3.314e-19  7.595e-19 24.78  2.29  
SPEC:  4257.00  4266.71  8.542e-19  3.338e-19  8.542e-19 24.65  2.56  
SPEC:  4266.71  4276.49  8.924e-19  3.326e-19  8.924e-19 24.60  2.68  
SPEC:  4276.49  4286.34  8.039e-19  3.234e-19  8.039e-19 24.71  2.49  
SPEC:  4286.34  4296.24  9.818e-19  3.309e-19  9.818e-19 24.48  2.97  
SPEC:  4296.24  4306.22  7.655e-19  3.138e-19  7.655e-19 24.75  2.44  
SPEC:  4306.22  4316.26  8.917e-19  3.183e-19  8.917e-19 24.58  2.80  
SPEC:  4316.26  4326.37  9.284e-19  3.171e-19  9.284e-19 24.53  2.93  
SPEC:  4326.37  4336.56  9.360e-19  3.141e-19  9.360e-19 24.52  2.98  
SPEC:  4336.56  4346.81  9.608e-19  3.122e-19  9.608e-19 24.48  3.08  
SPEC:  4346.81  4357.13  9.476e-19  3.080e-19  9.476e-19 24.49  3.08  
SPEC:  4357.13  4367.53  9.375e-19  3.040e-19  9.375e-19 24.50  3.08  
SPEC:  4367.53  4378.00  9.376e-19  3.007e-19  9.376e-19 24.49  3.12  
SPEC:  4378.00  4388.55  9.473e-19  2.979e-19  9.473e-19 24.48  3.18  
SPEC:  4388.55  4399.18  9.281e-19  2.935e-19  9.281e-19 24.50  3.16  
SPEC:  4399.18  4409.88  9.345e-19  2.906e-19  9.345e-19 24.48  3.22  
SPEC:  4409.88  4420.67  9.052e-19  2.856e-19  9.052e-19 24.51  3.17  
SPEC:  4420.67  4431.53  8.462e-19  2.788e-19  8.462e-19 24.58  3.04  
SPEC:  4431.53  4442.48  1.226e-18  2.976e-19  1.226e-18 24.17  4.12  
SPEC:  4442.48  4453.51  8.469e-19  2.725e-19  8.469e-19 24.57  3.11  
SPEC:  4453.51  4464.63  8.907e-19  2.719e-19  8.907e-19 24.51  3.28  
SPEC:  4464.63  4475.83  9.026e-19  2.695e-19  9.026e-19 24.49  3.35  
SPEC:  4475.83  4487.13  9.032e-19  2.664e-19  9.032e-19 24.48  3.39  
SPEC:  4487.13  4498.51  9.088e-19  2.636e-19  9.088e-19 24.47  3.45  
SPEC:  4498.51  4509.99  9.293e-19  2.617e-19  9.293e-19 24.44  3.55  
SPEC:  4509.99  4521.56  8.894e-19  2.563e-19  8.894e-19 24.48  3.47  
SPEC:  4521.56  4533.23  9.107e-19  2.545e-19  9.107e-19 24.45  3.58  
SPEC:  4533.23  4544.99  8.971e-19  2.507e-19  8.971e-19 24.46  3.58  
SPEC:  4544.99  4556.84  9.213e-19  2.493e-19  9.213e-19 24.43  3.69  
SPEC:  4556.84  4568.78  9.159e-19  2.463e-19  9.159e-19 24.43  3.72  
SPEC:  4568.78  4580.81  8.805e-19  2.415e-19  8.805e-19 24.47  3.65  
SPEC:  4580.81  4592.93  9.205e-19  2.410e-19  9.205e-19 24.41  3.82  
SPEC:  4592.93  4605.14  8.992e-19  2.375e-19  8.992e-19 24.43  3.79  
SPEC:  4605.14  4617.44  9.121e-19  2.360e-19  9.121e-19 24.41  3.86  
SPEC:  4617.44  4629.84  8.788e-19  2.319e-19  8.788e-19 24.45  3.79  
SPEC:  4629.84  4642.34  8.749e-19  2.296e-19  8.749e-19 24.45  3.81  
SPEC:  4642.34  4654.94  8.323e-19  2.250e-19  8.323e-19 24.49  3.70  
SPEC:  4654.94  4667.63  8.237e-19  2.224e-19  8.237e-19 24.50  3.70  
SPEC:  4667.63  4680.43  8.673e-19  2.226e-19  8.673e-19 24.44  3.90  
SPEC:  4680.43  4693.34  1.099e-18  2.329e-19  1.099e-18 24.18  4.72  
SPEC:  4693.34  4706.35  1.272e-18  2.396e-19  1.272e-18 24.01  5.31  
SPEC:  4706.35  4719.47  8.966e-19  2.178e-19  8.966e-19 24.38  4.12  
SPEC:  4719.47  4732.71  9.093e-19  2.164e-19  9.093e-19 24.36  4.20  
SPEC:  4732.71  4746.05  8.735e-19  2.123e-19  8.735e-19 24.40  4.11  
SPEC:  4746.05  4759.51  9.066e-19  2.120e-19  9.066e-19 24.35  4.28  
SPEC:  4759.51  4773.09  9.079e-19  2.099e-19  9.079e-19 24.35  4.33  
SPEC:  4773.09  4786.79  9.164e-19  2.082e-19  9.164e-19 24.33  4.40  
SPEC:  4786.79  4800.62  9.184e-19  2.062e-19  9.184e-19 24.32  4.45  
SPEC:  4800.62  4814.57  9.362e-19  2.050e-19  9.362e-19 24.30  4.57  
SPEC:  4814.57  4828.64  8.967e-19  2.008e-19  8.967e-19 24.34  4.46  
SPEC:  4828.64  4842.85  9.940e-19  2.038e-19  9.940e-19 24.22  4.88  
SPEC:  4842.85  4857.19  9.347e-19  1.986e-19  9.347e-19 24.28  4.71  
SPEC:  4857.19  4871.67  9.596e-19  1.978e-19  9.596e-19 24.24  4.85  
SPEC:  4871.67  4886.29  9.764e-19  1.965e-19  9.764e-19 24.22  4.97  
SPEC:  4886.29  4901.06  9.290e-19  1.920e-19  9.290e-19 24.27  4.84  
SPEC:  4901.06  4915.97  9.409e-19  1.905e-19  9.409e-19 24.25  4.94  
SPEC:  4915.97  4931.03  9.397e-19  1.884e-19  9.397e-19 24.24  4.99  
SPEC:  4931.03  4946.25  9.647e-19  1.876e-19  9.647e-19 24.21  5.14  
SPEC:  4946.25  4961.60  9.509e-19  1.851e-19  9.509e-19 24.22  5.14  
SPEC:  4961.60  4977.07  9.515e-19  1.833e-19  9.515e-19 24.21  5.19  
SPEC:  4977.07  4992.68  9.793e-19  1.826e-19  9.793e-19 24.17  5.36  
SPEC:  4992.68  5008.41  9.862e-19  1.803e-19  9.862e-19 24.16  5.47  
SPEC:  5008.41  5024.28  9.586e-19  1.764e-19  9.586e-19 24.18  5.44  
SPEC:  5024.28  5040.28  9.595e-19  1.739e-19  9.595e-19 24.17  5.52  
SPEC:  5040.28  5056.43  9.459e-19  1.707e-19  9.459e-19 24.18  5.54  
SPEC:  5056.43  5072.71  9.647e-19  1.691e-19  9.647e-19 24.15  5.70  
SPEC:  5072.71  5089.14  9.564e-19  1.663e-19  9.564e-19 24.16  5.75  
SPEC:  5089.14  5105.71  9.685e-19  1.644e-19  9.685e-19 24.13  5.89  
SPEC:  5105.71  5122.44  9.726e-19  1.622e-19  9.726e-19 24.12  6.00  
SPEC:  5122.44  5139.32  9.956e-19  1.609e-19  9.956e-19 24.09  6.19  
SPEC:  5139.32  5156.35  9.642e-19  1.571e-19  9.642e-19 24.12  6.14  
SPEC:  5156.35  5173.55  9.935e-19  1.561e-19  9.935e-19 24.08  6.36  
SPEC:  5173.55  5190.91  9.922e-19  1.538e-19  9.922e-19 24.07  6.45  
SPEC:  5190.91  5208.43  9.974e-19  1.517e-19  9.974e-19 24.06  6.57  
SPEC:  5208.43  5226.13  9.957e-19  1.494e-19  9.957e-19 24.06  6.66  
SPEC:  5226.13  5244.00  9.672e-19  1.460e-19  9.672e-19 24.08  6.63  
SPEC:  5244.00  5262.05  2.119e-18  1.875e-19  2.119e-18 23.22  11.30  
SPEC:  5262.05  5280.28  9.140e-19  1.393e-19  9.140e-19 24.13  6.56  
SPEC:  5280.28  5298.70  9.766e-19  1.399e-19  9.766e-19 24.05  6.98  
SPEC:  5298.70  5317.31  1.008e-18  1.391e-19  1.008e-18 24.01  7.24  
SPEC:  5317.31  5336.12  9.762e-19  1.357e-19  9.762e-19 24.03  7.19  
SPEC:  5336.12  5355.12  1.023e-18  1.356e-19  1.023e-18 23.98  7.54  
SPEC:  5355.12  5374.34  2.217e-18  1.756e-19  2.217e-18 23.13  12.62  
SPEC:  5374.34  5393.76  1.009e-18  1.317e-19  1.009e-18 23.98  7.65  
SPEC:  5393.76  5413.41  1.706e-18  1.563e-19  1.706e-18 23.40  10.91  
SPEC:  5413.41  5433.27  3.762e-18  2.133e-19  3.762e-18 22.53  17.64  
SPEC:  5433.27  5453.37  9.765e-19  1.270e-19  9.765e-19 23.99  7.69  
SPEC:  5453.37  5473.70  1.018e-18  1.274e-19  1.018e-18 23.93  7.98  
SPEC:  5473.70  5494.27  9.906e-19  1.252e-19  9.906e-19 23.96  7.91  
SPEC:  5494.27  5515.09  9.985e-19  1.243e-19  9.985e-19 23.94  8.03  
SPEC:  5515.09  5536.16  1.008e-18  1.235e-19  1.008e-18 23.92  8.16  
SPEC:  5536.16  5557.50  9.841e-19  1.214e-19  9.841e-19 23.94  8.11  
SPEC:  5557.50  5579.04  9.832e-19  1.204e-19  9.832e-19 23.93  8.17  
SPEC:  5579.04  5600.80  9.259e-19  1.172e-19  9.259e-19 23.99  7.90  
SPEC:  5600.80  5622.78  9.584e-19  1.175e-19  9.584e-19 23.94  8.16  
SPEC:  5622.78  5644.99  9.967e-19  1.180e-19  9.967e-19 23.89  8.45  
SPEC:  5644.99  5667.43  1.022e-18  1.180e-19  1.022e-18 23.86  8.66  
SPEC:  5667.43  5690.10  1.053e-18  1.181e-19  1.053e-18 23.82  8.91  
SPEC:  5690.10  5713.02  9.860e-19  1.147e-19  9.860e-19 23.88  8.60  
SPEC:  5713.02  5736.18  1.082e-18  1.172e-19  1.082e-18 23.77  9.23  
SPEC:  5736.18  5759.60  1.104e-18  1.170e-19  1.104e-18 23.74  9.43  
SPEC:  5759.60  5783.27  1.061e-18  1.145e-19  1.061e-18 23.77  9.27  
SPEC:  5783.27  5807.22  1.120e-18  1.156e-19  1.120e-18 23.71  9.69  
SPEC:  5807.22  5831.43  1.109e-18  1.142e-19  1.109e-18 23.71  9.71  
SPEC:  5831.43  5855.93  1.066e-18  1.117e-19  1.066e-18 23.74  9.55  
SPEC:  5855.93  5880.72  1.106e-18  1.121e-19  1.106e-18 23.69  9.87  
SPEC:  5880.72  5905.80  1.125e-18  1.117e-19  1.125e-18 23.67  10.07  
SPEC:  5905.80  5931.19  1.103e-18  1.099e-19  1.103e-18 23.68  10.03  
SPEC:  5931.19  5956.89  1.125e-18  1.096e-19  1.125e-18 23.65  10.26  
SPEC:  5956.89  5982.90  1.136e-18  1.090e-19  1.136e-18 23.63  10.42  
SPEC:  5982.90  6009.19  1.167e-18  1.091e-19  1.167e-18 23.59  10.70  
SPEC:  6009.19  6035.76  1.154e-18  1.078e-19  1.154e-18 23.59  10.71  
SPEC:  6035.76  6062.64  1.127e-18  1.059e-19  1.127e-18 23.61  10.63  
SPEC:  6062.64  6089.81  1.168e-18  1.064e-19  1.168e-18 23.56  10.98  
SPEC:  6089.81  6117.29  1.173e-18  1.056e-19  1.173e-18 23.55  11.11  
SPEC:  6117.29  6145.09  1.180e-18  1.049e-19  1.180e-18 23.53  11.24  
SPEC:  6145.09  6173.21  1.184e-18  1.039e-19  1.184e-18 23.52  11.39  
SPEC:  6173.21  6201.67  1.216e-18  1.037e-19  1.216e-18 23.48  11.72  
SPEC:  6201.67  6230.47  1.237e-18  1.031e-19  1.237e-18 23.45  12.00  
SPEC:  6230.47  6259.62  1.226e-18  1.015e-19  1.226e-18 23.45  12.07  
SPEC:  6259.62  6289.13  1.260e-18  1.014e-19  1.260e-18 23.41  12.43  
SPEC:  6289.13  6319.02  1.292e-18  1.011e-19  1.292e-18 23.37  12.78  
SPEC:  6319.02  6349.28  1.260e-18  9.888e-20  1.260e-18 23.39  12.74  
SPEC:  6349.28  6379.94  1.264e-18  9.777e-20  1.264e-18 23.37  12.93  
SPEC:  6379.94  6411.01  1.267e-18  9.664e-20  1.267e-18 23.36  13.11  
SPEC:  6411.01  6442.49  1.279e-18  9.574e-20  1.279e-18 23.34  13.36  
SPEC:  6442.49  6474.40  1.301e-18  9.515e-20  1.301e-18 23.31  13.68  
SPEC:  6474.40  6506.76  1.300e-18  9.386e-20  1.300e-18 23.30  13.85  
SPEC:  6506.76  6539.58  1.332e-18  9.351e-20  1.332e-18 23.27  14.24  
SPEC:  6539.58  6572.86  1.358e-18  9.316e-20  1.358e-18 23.23  14.58  
SPEC:  6572.86  6606.55  1.338e-18  9.176e-20  1.338e-18 23.24  14.58  
SPEC:  6606.55  6640.62  1.340e-18  9.100e-20  1.340e-18 23.23  14.73  
SPEC:  6640.62  6675.07  1.319e-18  8.963e-20  1.319e-18 23.23  14.72  
SPEC:  6675.07  6709.92  1.338e-18  8.932e-20  1.338e-18 23.21  14.98  
SPEC:  6709.92  6745.17  1.322e-18  8.810e-20  1.322e-18 23.21  15.01  
SPEC:  6745.17  6780.83  1.309e-18  8.696e-20  1.309e-18 23.21  15.06  
SPEC:  6780.83  6816.91  1.371e-18  8.772e-20  1.371e-18 23.15  15.63  
SPEC:  6816.91  6853.43  1.372e-18  8.693e-20  1.372e-18 23.13  15.78  
SPEC:  6853.43  6890.40  1.371e-18  8.610e-20  1.371e-18 23.12  15.93  
SPEC:  6890.40  6927.82  1.413e-18  8.629e-20  1.413e-18 23.08  16.37  
SPEC:  6927.82  6965.72  1.418e-18  8.561e-20  1.418e-18 23.06  16.56  
SPEC:  6965.72  7004.09  1.441e-18  8.536e-20  1.441e-18 23.03  16.88  
SPEC:  7004.09  7042.96  1.414e-18  8.391e-20  1.414e-18 23.04  16.86  
SPEC:  7042.96  7082.34  1.538e-18  8.599e-20  1.538e-18 22.94  17.89  
SPEC:  7082.34  7122.24  3.485e-18  1.218e-19  3.485e-18 22.04  28.62  
SPEC:  7122.24  7162.69  1.461e-18  8.257e-20  1.461e-18 22.97  17.70  
SPEC:  7162.69  7203.68  1.467e-18  8.188e-20  1.467e-18 22.95  17.92  
SPEC:  7203.68  7245.25  1.488e-18  8.153e-20  1.488e-18 22.93  18.26  
SPEC:  7245.25  7287.41  1.653e-18  8.430e-20  1.653e-18 22.80  19.61  
SPEC:  7287.41  7330.18  1.491e-18  7.991e-20  1.491e-18 22.90  18.66  
SPEC:  7330.18  7373.57  1.510e-18  7.946e-20  1.510e-18 22.87  19.01  
SPEC:  7373.57  7417.56  1.525e-18  7.895e-20  1.525e-18 22.85  19.31  
SPEC:  7417.56  7462.07  1.542e-18  7.859e-20  1.542e-18 22.83  19.62  
SPEC:  7462.07  7507.12  1.577e-18  7.858e-20  1.577e-18 22.79  20.06  
SPEC:  7507.12  7552.73  1.587e-18  7.806e-20  1.587e-18 22.77  20.33  
SPEC:  7552.73  7598.90  1.608e-18  7.775e-20  1.608e-18 22.74  20.69  
SPEC:  7598.90  7645.66  1.631e-18  7.746e-20  1.631e-18 22.71  21.06  
SPEC:  7645.66  7693.00  1.568e-18  7.543e-20  1.568e-18 22.74  20.79  
SPEC:  7693.00  7740.96  1.616e-18  7.577e-20  1.616e-18 22.70  21.32  
SPEC:  7740.96  7789.55  1.600e-18  7.498e-20  1.600e-18 22.69  21.34  
SPEC:  7789.55  7838.79  1.655e-18  7.557e-20  1.655e-18 22.64  21.91  
SPEC:  7838.79  7888.68  1.693e-18  7.581e-20  1.693e-18 22.61  22.34  
SPEC:  7888.68  7939.26  1.758e-18  7.654e-20  1.758e-18 22.55  22.97  
SPEC:  7939.26  7990.53  1.758e-18  7.603e-20  1.758e-18 22.54  23.13  
SPEC:  7990.53  8042.41  1.838e-18  7.709e-20  1.838e-18 22.48  23.84  
SPEC:  8042.41  8094.86  1.935e-18  7.845e-20  1.935e-18 22.41  24.66  
SPEC:  8094.86  8147.89  1.982e-18  7.875e-20  1.982e-18 22.37  25.18  
SPEC:  8147.89  8201.51  2.024e-18  7.888e-20  2.024e-18 22.33  25.66  
SPEC:  8201.51  8255.73  1.973e-18  7.739e-20  1.973e-18 22.34  25.49  
SPEC:  8255.73  8310.56  1.907e-18  7.566e-20  1.907e-18 22.37  25.21  
SPEC:  8310.56  8366.02  1.913e-18  7.517e-20  1.913e-18 22.35  25.44  
SPEC:  8366.02  8422.12  1.943e-18  7.511e-20  1.943e-18 22.32  25.87  
SPEC:  8422.12  8478.88  1.975e-18  7.507e-20  1.975e-18 22.29  26.31  
SPEC:  8478.88  8536.30  1.992e-18  7.474e-20  1.992e-18 22.26  26.65  
SPEC:  8536.30  8594.41  1.975e-18  7.383e-20  1.975e-18 22.26  26.74  
SPEC:  8594.41  8653.15  2.039e-18  7.432e-20  2.039e-18 22.21  27.44  
SPEC:  8653.15  8712.45  2.099e-18  7.476e-20  2.099e-18 22.16  28.08  
SPEC:  8712.45  8772.33  2.142e-18  7.491e-20  2.142e-18 22.12  28.59  
SPEC:  8772.33  8832.79  2.223e-18  7.564e-20  2.223e-18 22.07  29.39  
SPEC:  8832.79  8893.84  2.208e-18  7.485e-20  2.208e-18 22.06  29.49  
SPEC:  8893.84  8955.50  2.229e-18  7.450e-20  2.229e-18 22.04  29.91  
SPEC:  8955.50  9017.77  2.196e-18  7.335e-20  2.196e-18 22.04  29.94  
SPEC:  9017.77  9080.65  2.190e-18  7.260e-20  2.190e-18 22.03  30.17  
SPEC:  9080.65  9144.17  2.190e-18  7.194e-20  2.190e-18 22.01  30.44  
SPEC:  9144.17  9208.33  2.153e-18  7.074e-20  2.153e-18 22.01  30.44  
SPEC:  9208.33  9273.15  2.184e-18  7.055e-20  2.184e-18 21.98  30.95  
SPEC:  9273.15  9338.62  2.274e-18  7.129e-20  2.274e-18 21.93  31.91  
SPEC:  9338.62  9404.77  2.264e-18  7.056e-20  2.264e-18 21.92  32.08  
SPEC:  9404.77  9471.53  2.371e-18  7.154e-20  2.371e-18 21.85  33.15  
SPEC:  9471.53  9538.83  2.426e-18  7.180e-20  2.426e-18 21.81  33.79  
SPEC:  9538.83  9606.67  2.412e-18  7.111e-20  2.412e-18 21.80  33.92  
SPEC:  9606.67  9675.05  2.429e-18  7.086e-20  2.429e-18 21.78  34.28  
SPEC:  9675.05  9743.98  2.442e-18  7.056e-20  2.442e-18 21.76  34.61  
SPEC:  9743.98  9813.48  2.596e-18  7.210e-20  2.596e-18 21.68  36.01  
SPEC:  9813.48  9883.53  2.594e-18  7.160e-20  2.594e-18 21.66  36.23  
SPEC:  9883.53  9954.16  2.583e-18  7.098e-20  2.583e-18 21.65  36.39  
SPEC:  9954.16 10025.36  2.519e-18  6.969e-20  2.519e-18 21.66  36.14  
SPEC: 10025.36 10097.14  2.536e-18  6.941e-20  2.536e-18 21.64  36.53  
SPEC: 10097.14 10169.51  2.532e-18  6.885e-20  2.532e-18 21.63  36.78  
SPEC: 10169.51 10242.46  2.557e-18  6.865e-20  2.557e-18 21.60  37.24  
SPEC: 10242.46 10315.89  2.798e-18  7.114e-20  2.798e-18 21.49  39.33  
SPEC: 10315.89 10389.74  2.700e-18  6.955e-20  2.700e-18 21.51  38.82  
SPEC: 10389.74 10463.99  2.607e-18  6.806e-20  2.607e-18 21.53  38.30  
SPEC: 10463.99 10538.65  2.618e-18  6.794e-20  2.618e-18 21.51  38.54  
SPEC: 10538.65 10613.74  2.618e-18  6.767e-20  2.618e-18 21.50  38.69  
SPEC: 10613.74 10689.23  2.656e-18  6.786e-20  2.656e-18 21.47  39.14  
SPEC: 10689.23 10765.14  2.662e-18  6.768e-20  2.662e-18 21.45  39.34  
SPEC: 10765.14 10841.47  2.690e-18  6.772e-20  2.690e-18 21.42  39.72  
SPEC: 10841.47 10918.22  2.679e-18  6.723e-20  2.679e-18 21.41  39.85  
SPEC: 10918.22 10995.39  2.704e-18  6.716e-20  2.704e-18 21.39  40.26  
SPEC: 10995.39 11072.97  2.704e-18  6.681e-20  2.704e-18 21.37  40.48  
SPEC: 11072.97 11150.81  2.723e-18  6.675e-20  2.723e-18 21.35  40.80  
SPEC: 11150.81 11228.89  2.713e-18  6.636e-20  2.713e-18 21.34  40.88  
SPEC: 11228.89 11307.20  2.722e-18  6.624e-20  2.722e-18 21.32  41.09  
SPEC: 11307.20 11385.75  2.700e-18  6.576e-20  2.700e-18 21.31  41.05  
SPEC: 11385.75 11464.53  2.681e-18  6.533e-20  2.681e-18 21.31  41.04  
SPEC: 11464.53 11543.54  2.676e-18  6.506e-20  2.676e-18 21.29  41.13  
SPEC: 11543.54 11622.79  2.680e-18  6.488e-20  2.680e-18 21.28  41.31  
SPEC: 11622.79 11702.27  2.710e-18  6.490e-20  2.710e-18 21.25  41.75  
SPEC: 11702.27 11781.97  2.704e-18  6.454e-20  2.704e-18 21.24  41.90  
SPEC: 11781.97 11861.91  2.655e-18  6.368e-20  2.655e-18 21.24  41.69  
SPEC: 11861.91 11942.07  2.622e-18  6.301e-20  2.622e-18 21.24  41.61  
SPEC: 11942.07 12022.46  2.600e-18  6.250e-20  2.600e-18 21.24  41.60  
SPEC: 12022.46 12103.08  2.598e-18  6.225e-20  2.598e-18 21.22  41.73  
SPEC: 12103.08 12183.92  2.607e-18  6.213e-20  2.607e-18 21.21  41.95  
SPEC: 12183.92 12264.98  2.596e-18  6.180e-20  2.596e-18 21.20  42.01  
SPEC: 12264.98 12346.09  2.585e-18  6.153e-20  2.585e-18 21.19  42.01  
SPEC: 12346.09 12427.16  2.602e-18  6.162e-20  2.602e-18 21.16  42.23  
SPEC: 12427.16 12508.19  2.617e-18  6.169e-20  2.617e-18 21.14  42.43  
SPEC: 12508.19 12589.19  2.593e-18  6.132e-20  2.593e-18 21.14  42.29  
SPEC: 12589.19 12670.15  2.598e-18  6.128e-20  2.598e-18 21.12  42.40  
SPEC: 12670.15 12751.07  2.592e-18  6.112e-20  2.592e-18 21.11  42.41  
SPEC: 12751.07 12831.95  2.573e-18  6.078e-20  2.573e-18 21.11  42.33  
SPEC: 12831.95 12912.80  2.587e-18  6.081e-20  2.587e-18 21.09  42.54  
SPEC: 12912.80 12993.62  2.552e-18  6.030e-20  2.552e-18 21.09  42.33  
SPEC: 12993.62 13074.40  2.576e-18  6.044e-20  2.576e-18 21.07  42.63  
SPEC: 13074.40 13155.14  2.587e-18  6.043e-20  2.587e-18 21.05  42.81  
SPEC: 13155.14 13235.86  2.596e-18  6.038e-20  2.596e-18 21.03  42.99  
SPEC: 13235.86 13316.54  2.584e-18  6.011e-20  2.584e-18 21.02  42.98  
SPEC: 13316.54 13397.18  2.583e-18  5.996e-20  2.583e-18 21.01  43.07  
SPEC: 13397.18 13477.80  2.568e-18  5.966e-20  2.568e-18 21.00  43.04  
SPEC: 13477.80 13558.38  2.565e-18  5.950e-20  2.565e-18 20.99  43.10  
SPEC: 13558.38 13638.93  2.565e-18  5.938e-20  2.565e-18 20.98  43.19  
SPEC: 13638.93 13719.45  2.554e-18  5.914e-20  2.554e-18 20.97  43.18  
SPEC: 13719.45 13799.94  2.569e-18  5.919e-20  2.569e-18 20.95  43.41  
SPEC: 13799.94 13880.40  2.557e-18  5.894e-20  2.557e-18 20.94  43.39  
SPEC: 13880.40 13960.76  2.550e-18  5.877e-20  2.550e-18 20.93  43.38  
SPEC: 13960.76 14040.95  2.540e-18  5.861e-20  2.540e-18 20.93  43.33  
SPEC: 14040.95 14120.99  2.539e-18  5.856e-20  2.539e-18 20.91  43.36  
SPEC: 14120.99 14200.86  2.525e-18  5.836e-20  2.525e-18 20.91  43.27  
SPEC: 14200.86 14280.58  2.514e-18  5.819e-20  2.514e-18 20.90  43.20  
SPEC: 14280.58 14360.15  2.508e-18  5.799e-20  2.508e-18 20.89  43.25  
SPEC: 14360.15 14439.57  2.468e-18  5.739e-20  2.468e-18 20.90  43.00  
SPEC: 14439.57 14518.84  2.423e-18  5.674e-20  2.423e-18 20.90  42.71  
SPEC: 14518.84 14597.96  2.427e-18  5.662e-20  2.427e-18 20.89  42.87  
SPEC: 14597.96 14676.95  2.413e-18  5.631e-20  2.413e-18 20.89  42.85  
SPEC: 14676.95 14755.79  2.396e-18  5.605e-20  2.396e-18 20.88  42.75  
SPEC: 14755.79 14834.49  2.408e-18  5.613e-20  2.408e-18 20.86  42.91  
SPEC: 14834.49 14913.06  2.412e-18  5.611e-20  2.412e-18 20.85  42.99  
SPEC: 14913.06 14991.49  2.411e-18  5.603e-20  2.411e-18 20.84  43.02  
SPEC: 14991.49 15069.80  2.372e-18  5.555e-20  2.372e-18 20.85  42.70  
SPEC: 15069.80 15147.97  2.340e-18  5.512e-20  2.340e-18 20.85  42.46  
SPEC: 15147.97 15226.01  2.325e-18  5.488e-20  2.325e-18 20.85  42.37  
SPEC: 15226.01 15303.93  2.313e-18  5.467e-20  2.313e-18 20.84  42.32  
SPEC: 15303.93 15381.66  2.312e-18  5.460e-20  2.312e-18 20.83  42.35  
SPEC: 15381.66 15459.16  2.288e-18  5.429e-20  2.288e-18 20.83  42.14  
SPEC: 15459.16 15536.43  2.332e-18  5.467e-20  2.332e-18 20.80  42.65  
SPEC: 15536.43 15613.49  2.323e-18  5.447e-20  2.323e-18 20.79  42.64  
SPEC: 15613.49 15690.32  2.337e-18  5.453e-20  2.337e-18 20.78  42.86  
SPEC: 15690.32 15766.94  2.336e-18  5.441e-20  2.336e-18 20.77  42.93  
SPEC: 15766.94 15843.35  2.302e-18  5.395e-20  2.302e-18 20.77  42.67  
SPEC: 15843.35 15919.56  2.306e-18  5.397e-20  2.306e-18 20.76  42.73  
SPEC: 15919.56 15995.57  2.317e-18  5.408e-20  2.317e-18 20.74  42.85  
SPEC: 15995.57 16071.37  2.329e-18  5.418e-20  2.329e-18 20.73  42.98  
SPEC: 16071.37 16146.98  2.347e-18  5.435e-20  2.347e-18 20.71  43.17  
SPEC: 16146.98 16222.40  2.366e-18  5.454e-20  2.366e-18 20.69  43.38  
SPEC: 16222.40 16297.63  2.334e-18  5.417e-20  2.334e-18 20.69  43.08  
SPEC: 16297.63 16372.68  2.370e-18  5.455e-20  2.370e-18 20.67  43.46  
SPEC: 16372.68 16447.54  2.400e-18  5.484e-20  2.400e-18 20.64  43.76  
SPEC: 16447.54 16522.23  2.413e-18  5.496e-20  2.413e-18 20.63  43.91  
SPEC: 16522.23 16596.71  2.421e-18  5.503e-20  2.421e-18 20.61  44.00  
SPEC: 16596.71 16670.98  2.424e-18  5.507e-20  2.424e-18 20.60  44.02  
SPEC: 16670.98 16745.06  2.440e-18  5.526e-20  2.440e-18 20.59  44.16  
SPEC: 16745.06 16818.93  2.444e-18  5.532e-20  2.444e-18 20.58  44.18  
SPEC: 16818.93 16892.61  2.395e-18  5.481e-20  2.395e-18 20.59  43.69  
SPEC: 16892.61 16966.10  2.427e-18  5.517e-20  2.427e-18 20.56  43.99  
SPEC: 16966.10 17039.40  2.425e-18  5.507e-20  2.425e-18 20.56  44.03  
SPEC: 17039.40 17112.51  2.347e-18  5.412e-20  2.347e-18 20.58  43.37  
SPEC: 17112.51 17185.43  2.368e-18  5.422e-20  2.368e-18 20.56  43.68  
SPEC: 17185.43 17258.18  2.419e-18  5.463e-20  2.419e-18 20.53  44.28  
SPEC: 17258.18 17330.75  2.399e-18  5.429e-20  2.399e-18 20.53  44.19  
SPEC: 17330.75 17403.06  2.410e-18  5.431e-20  2.410e-18 20.51  44.38  
SPEC: 17403.06 17475.09  2.447e-18  5.461e-20  2.447e-18 20.49  44.82  
SPEC: 17475.09 17546.85  2.420e-18  5.422e-20  2.420e-18 20.49  44.62  
SPEC: 17546.85 17618.34  2.387e-18  5.378e-20  2.387e-18 20.50  44.38  
SPEC: 17618.34 17689.58  2.444e-18  5.428e-20  2.444e-18 20.46  45.03  
SPEC: 17689.58 17760.55  2.413e-18  5.386e-20  2.413e-18 20.47  44.80  
SPEC: 17760.55 17831.27  2.370e-18  5.345e-20  2.370e-18 20.48  44.34  
SPEC: 17831.27 17901.74  2.421e-18  5.403e-20  2.421e-18 20.45  44.82  
SPEC: 17901.74 17971.97  2.407e-18  5.392e-20  2.407e-18 20.44  44.64  
SPEC: 17971.97 18041.97  2.376e-18  5.363e-20  2.376e-18 20.45  44.30  
SPEC: 18041.97 18111.72  2.360e-18  5.349e-20  2.360e-18 20.45  44.11  
SPEC: 18111.72 18181.25  2.347e-18  5.341e-20  2.347e-18 20.44  43.94  
SPEC: 18181.25 18250.55  2.323e-18  5.323e-20  2.323e-18 20.44  43.65  
SPEC: 18250.55 18319.63  2.333e-18  5.339e-20  2.333e-18 20.43  43.70  
SPEC: 18319.63 18388.49  2.330e-18  5.342e-20  2.330e-18 20.42  43.61  
SPEC: 18388.49 18457.14  2.294e-18  5.310e-20  2.294e-18 20.43  43.21  
SPEC: 18457.14 18525.57  2.275e-18  5.294e-20  2.275e-18 20.43  42.97  
SPEC: 18525.57 18593.80  2.260e-18  5.274e-20  2.260e-18 20.43  42.85  
SPEC: 18593.80 18661.82  2.218e-18  5.223e-20  2.218e-18 20.44  42.46  
SPEC: 18661.82 18729.64  2.193e-18  5.191e-20  2.193e-18 20.44  42.24  
SPEC: 18729.64 18797.26  2.158e-18  5.148e-20  2.158e-18 20.45  41.92  
SPEC: 18797.26 18864.69  2.143e-18  5.127e-20  2.143e-18 20.45  41.81  
SPEC: 18864.69 18931.93  2.128e-18  5.107e-20  2.128e-18 20.45  41.67  
SPEC: 18931.93 18998.95  2.087e-18  5.065e-20  2.087e-18 20.46  41.21  
SPEC: 18998.95 19065.75  2.077e-18  5.057e-20  2.077e-18 20.46  41.07  
SPEC: 19065.75 19132.34  2.069e-18  5.051e-20  2.069e-18 20.45  40.96  
SPEC: 19132.34 19198.71  2.004e-18  4.981e-20  2.004e-18 20.48  40.22  
SPEC: 19198.71 19264.86  1.990e-18  4.969e-20  1.990e-18 20.48  40.04  
SPEC: 19264.86 19330.81  1.969e-18  4.945e-20  1.969e-18 20.48  39.83  
SPEC: 19330.81 19396.56  1.958e-18  4.928e-20  1.958e-18 20.48  39.74  
SPEC: 19396.56 19462.10  1.950e-18  4.913e-20  1.950e-18 20.47  39.68  
SPEC: 19462.10 19527.45  1.909e-18  4.862e-20  1.909e-18 20.48  39.26  
SPEC: 19527.45 19592.60  1.896e-18  4.843e-20  1.896e-18 20.48  39.15  
SPEC: 19592.60 19657.57  1.878e-18  4.818e-20  1.878e-18 20.48  38.98  
SPEC: 19657.57 19722.34  1.861e-18  4.803e-20  1.861e-18 20.48  38.75  
SPEC: 19722.34 19786.92  1.851e-18  4.799e-20  1.851e-18 20.48  38.57  
SPEC: 19786.92 19851.33  1.827e-18  4.780e-20  1.827e-18 20.48  38.22  
SPEC: 19851.33 19915.55  1.812e-18  4.771e-20  1.812e-18 20.48  37.97  
SPEC: 19915.55 19979.60  1.789e-18  4.753e-20  1.789e-18 20.49  37.64  
SPEC: 19979.60 20043.47  1.781e-18  4.752e-20  1.781e-18 20.48  37.47  
SPEC: 20043.47 20107.16  1.774e-18  4.748e-20  1.774e-18 20.48  37.37  
SPEC: 20107.16 20170.69  1.754e-18  4.726e-20  1.754e-18 20.48  37.11  
SPEC: 20170.69 20234.01  1.743e-18  4.716e-20  1.743e-18 20.48  36.96  
SPEC: 20234.01 20297.13  1.725e-18  4.698e-20  1.725e-18 20.48  36.71  
SPEC: 20297.13 20360.05  1.711e-18  4.685e-20  1.711e-18 20.48  36.52  
SPEC: 20360.05 20422.78  1.700e-18  4.675e-20  1.700e-18 20.47  36.36  
SPEC: 20422.78 20485.32  1.640e-18  4.608e-20  1.640e-18 20.50  35.60  
SPEC: 20485.32 20547.67  1.626e-18  4.594e-20  1.626e-18 20.50  35.39  
SPEC: 20547.67 20609.83  1.623e-18  4.594e-20  1.623e-18 20.49  35.32  
SPEC: 20609.83 20671.81  1.607e-18  4.580e-20  1.607e-18 20.49  35.09  
SPEC: 20671.81 20733.62  1.586e-18  4.559e-20  1.586e-18 20.50  34.79  
SPEC: 20733.62 20795.24  1.568e-18  4.543e-20  1.568e-18 20.50  34.53  
SPEC: 20795.24 20856.69  1.556e-18  4.532e-20  1.556e-18 20.50  34.32  
SPEC: 20856.69 20917.97  1.521e-18  4.496e-20  1.521e-18 20.51  33.84  
SPEC: 20917.97 20979.08  1.508e-18  4.486e-20  1.508e-18 20.51  33.62  
SPEC: 20979.08 21000.00  1.478e-18  4.463e-20  1.478e-18 20.53  33.11  
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      60941.086            # Tobs =    0.790 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  18.7219  19.1113  19.3202  19.3247  # ugrizY
SPEC:  4200.00  4209.35  1.715e-16  2.847e-18  1.715e-16 18.94  60.24  
SPEC:  4209.35  4218.76  1.771e-16  2.873e-18  1.771e-16 18.90  61.65  
SPEC:  4218.76  4228.23  1.814e-16  2.887e-18  1.814e-16 18.87  62.83  
SPEC:  4228.23  4237.76  1.845e-16  2.891e-18  1.845e-16 18.84  63.81  
SPEC:  4237.76  4247.35  1.866e-16  2.887e-18  1.866e-16 18.83  64.63  
SPEC:  4247.35  4257.00  1.875e-16  2.874e-18  1.875e-16 18.82  65.24  
SPEC:  4257.00  4266.71  1.873e-16  2.852e-18  1.873e-16 18.81  65.68  
SPEC:  4266.71  4276.49  1.861e-16  2.823e-18  1.861e-16 18.81  65.93  
SPEC:  4276.49  4286.34  1.842e-16  2.789e-18  1.842e-16 18.82  66.06  
SPEC:  4286.34  4296.24  1.828e-16  2.758e-18  1.828e-16 18.82  66.27  
SPEC:  4296.24  4306.22  1.823e-16  2.735e-18  1.823e-16 18.82  66.67  
SPEC:  4306.22  4316.26  1.830e-16  2.720e-18  1.830e-16 18.81  67.28  
SPEC:  4316.26  4326.37  1.847e-16  2.713e-18  1.847e-16 18.80  68.09  
SPEC:  4326.37  4336.56  1.876e-16  2.714e-18  1.876e-16 18.77  69.12  
SPEC:  4336.56  4346.81  1.913e-16  2.720e-18  1.913e-16 18.75  70.32  
SPEC:  4346.81  4357.13  1.949e-16  2.725e-18  1.949e-16 18.72  71.51  
SPEC:  4357.13  4367.53  1.982e-16  2.728e-18  1.982e-16 18.70  72.66  
SPEC:  4367.53  4378.00  2.013e-16  2.729e-18  2.013e-16 18.68  73.78  
SPEC:  4378.00  4388.55  2.042e-16  2.728e-18  2.042e-16 18.66  74.86  
SPEC:  4388.55  4399.18  2.067e-16  2.724e-18  2.067e-16 18.64  75.89  
SPEC:  4399.18  4409.88  2.080e-16  2.712e-18  2.080e-16 18.63  76.72  
SPEC:  4409.88  4420.67  2.076e-16  2.688e-18  2.076e-16 18.62  77.23  
SPEC:  4420.67  4431.53  2.054e-16  2.654e-18  2.054e-16 18.63  77.41  
SPEC:  4431.53  4442.48  2.014e-16  2.607e-18  2.014e-16 18.64  77.24  
SPEC:  4442.48  4453.51  1.954e-16  2.549e-18  1.954e-16 18.67  76.68  
SPEC:  4453.51  4464.63  1.889e-16  2.487e-18  1.889e-16 18.70  75.97  
SPEC:  4464.63  4475.83  1.836e-16  2.433e-18  1.836e-16 18.73  75.49  
SPEC:  4475.83  4487.13  1.798e-16  2.388e-18  1.798e-16 18.74  75.30  
SPEC:  4487.13  4498.51  1.776e-16  2.355e-18  1.776e-16 18.75  75.43  
SPEC:  4498.51  4509.99  1.768e-16  2.330e-18  1.768e-16 18.75  75.87  
SPEC:  4509.99  4521.56  1.763e-16  2.308e-18  1.763e-16 18.75  76.37  
SPEC:  4521.56  4533.23  1.737e-16  2.273e-18  1.737e-16 18.76  76.44  
SPEC:  4533.23  4544.99  1.689e-16  2.222e-18  1.689e-16 18.78  75.98  
SPEC:  4544.99  4556.84  1.617e-16  2.158e-18  1.617e-16 18.83  74.91  
SPEC:  4556.84  4568.78  1.522e-16  2.079e-18  1.522e-16 18.89  73.25  
SPEC:  4568.78  4580.81  1.421e-16  1.993e-18  1.421e-16 18.96  71.30  
SPEC:  4580.81  4592.93  1.329e-16  1.913e-18  1.329e-16 19.02  69.48  
SPEC:  4592.93  4605.14  1.251e-16  1.843e-18  1.251e-16 19.08  67.86  
SPEC:  4605.14  4617.44  1.186e-16  1.783e-18  1.186e-16 19.13  66.50  
SPEC:  4617.44  4629.84  1.138e-16  1.736e-18  1.138e-16 19.17  65.56  
SPEC:  4629.84  4642.34  1.110e-16  1.703e-18  1.110e-16 19.19  65.18  
SPEC:  4642.34  4654.94  1.106e-16  1.688e-18  1.106e-16 19.19  65.49  
SPEC:  4654.94  4667.63  1.126e-16  1.692e-18  1.126e-16 19.17  66.54  
SPEC:  4667.63  4680.43  1.170e-16  1.713e-18  1.170e-16 19.12  68.32  
SPEC:  4680.43  4693.34  1.232e-16  1.745e-18  1.232e-16 19.06  70.61  
SPEC:  4693.34  4706.35  1.292e-16  1.775e-18  1.292e-16 19.00  72.83  
SPEC:  4706.35  4719.47  1.346e-16  1.798e-18  1.346e-16 18.95  74.87  
SPEC:  4719.47  4732.71  1.394e-16  1.816e-18  1.394e-16 18.90  76.73  
SPEC:  4732.71  4746.05  1.434e-16  1.829e-18  1.434e-16 18.87  78.41  
SPEC:  4746.05  4759.51  1.469e-16  1.838e-18  1.469e-16 18.83  79.95  
SPEC:  4759.51  4773.09  1.498e-16  1.842e-18  1.498e-16 18.81  81.32  
SPEC:  4773.09  4786.79  1.521e-16  1.843e-18  1.521e-16 18.78  82.56  
SPEC:  4786.79  4800.62  1.539e-16  1.840e-18  1.539e-16 18.76  83.67  
SPEC:  4800.62  4814.57  1.556e-16  1.836e-18  1.556e-16 18.75  84.75  
SPEC:  4814.57  4828.64  1.575e-16  1.833e-18  1.575e-16 18.73  85.92  
SPEC:  4828.64  4842.85  1.597e-16  1.832e-18  1.597e-16 18.70  87.20  
SPEC:  4842.85  4857.19  1.622e-16  1.832e-18  1.622e-16 18.68  88.57  
SPEC:  4857.19  4871.67  1.644e-16  1.829e-18  1.644e-16 18.66  89.86  
SPEC:  4871.67  4886.29  1.653e-16  1.820e-18  1.653e-16 18.65  90.84  
SPEC:  4886.29  4901.06  1.650e-16  1.804e-18  1.650e-16 18.64  91.47  
SPEC:  4901.06  4915.97  1.631e-16  1.779e-18  1.631e-16 18.65  91.69  
SPEC:  4915.97  4931.03  1.608e-16  1.752e-18  1.608e-16 18.66  91.77  
SPEC:  4931.03  4946.25  1.590e-16  1.728e-18  1.590e-16 18.66  92.01  
SPEC:  4946.25  4961.60  1.580e-16  1.710e-18  1.580e-16 18.66  92.39  
SPEC:  4961.60  4977.07  1.575e-16  1.695e-18  1.575e-16 18.66  92.92  
SPEC:  4977.07  4992.68  1.561e-16  1.673e-18  1.561e-16 18.66  93.33  
SPEC:  4992.68  5008.41  1.528e-16  1.637e-18  1.528e-16 18.68  93.33  
SPEC:  5008.41  5024.28  1.472e-16  1.590e-18  1.472e-16 18.71  92.59  
SPEC:  5024.28  5040.28  1.398e-16  1.533e-18  1.398e-16 18.76  91.22  
SPEC:  5040.28  5056.43  1.329e-16  1.478e-18  1.329e-16 18.81  89.92  
SPEC:  5056.43  5072.71  1.277e-16  1.433e-18  1.277e-16 18.84  89.09  
SPEC:  5072.71  5089.14  1.241e-16  1.398e-18  1.241e-16 18.87  88.81  
SPEC:  5089.14  5105.71  1.220e-16  1.370e-18  1.220e-16 18.88  89.03  
SPEC:  5105.71  5122.44  1.206e-16  1.347e-18  1.206e-16 18.88  89.51  
SPEC:  5122.44  5139.32  1.199e-16  1.328e-18  1.199e-16 18.88  90.24  
SPEC:  5139.32  5156.35  1.196e-16  1.312e-18  1.196e-16 18.88  91.16  
SPEC:  5156.35  5173.55  1.188e-16  1.293e-18  1.188e-16 18.88  91.90  
SPEC:  5173.55  5190.91  1.165e-16  1.266e-18  1.165e-16 18.89  92.05  
SPEC:  5190.91  5208.43  1.129e-16  1.232e-18  1.129e-16 18.92  91.65  
SPEC:  5208.43  5226.13  1.086e-16  1.194e-18  1.086e-16 18.95  90.93  
SPEC:  5226.13  5244.00  1.054e-16  1.163e-18  1.054e-16 18.98  90.63  
SPEC:  5244.00  5262.05  1.037e-16  1.140e-18  1.037e-16 18.99  90.92  
SPEC:  5262.05  5280.28  1.032e-16  1.124e-18  1.032e-16 18.99  91.78  
SPEC:  5280.28  5298.70  1.026e-16  1.108e-18  1.026e-16 18.98  92.61  
SPEC:  5298.70  5317.31  1.014e-16  1.088e-18  1.014e-16 18.99  93.18  
SPEC:  5317.31  5336.12  9.964e-17  1.066e-18  9.964e-17 19.00  93.48  
SPEC:  5336.12  5355.12  9.799e-17  1.044e-18  9.799e-17 19.01  93.83  
SPEC:  5355.12  5374.34  9.702e-17  1.027e-18  9.702e-17 19.01  94.51  
SPEC:  5374.34  5393.76  9.680e-17  1.018e-18  9.680e-17 19.01  95.11  
SPEC:  5393.76  5413.41  9.821e-17  1.018e-18  9.821e-17 18.98  96.51  
SPEC:  5413.41  5433.27  1.024e-16  1.031e-18  1.024e-16 18.93  99.31  
SPEC:  5433.27  5453.37  1.094e-16  1.058e-18  1.094e-16 18.85  103.45  
SPEC:  5453.37  5473.70  1.176e-16  1.088e-18  1.176e-16 18.76  108.09  
SPEC:  5473.70  5494.27  1.245e-16  1.111e-18  1.245e-16 18.69  112.11  
SPEC:  5494.27  5515.09  1.298e-16  1.125e-18  1.298e-16 18.64  115.38  
SPEC:  5515.09  5536.16  1.333e-16  1.131e-18  1.333e-16 18.60  117.88  
SPEC:  5536.16  5557.50  1.349e-16  1.129e-18  1.349e-16 18.58  119.53  
SPEC:  5557.50  5579.04  1.345e-16  1.120e-18  1.345e-16 18.58  120.17  
SPEC:  5579.04  5600.80  1.316e-16  1.100e-18  1.316e-16 18.59  119.65  
SPEC:  5600.80  5622.78  1.254e-16  1.066e-18  1.254e-16 18.63  117.62  
SPEC:  5622.78  5644.99  1.161e-16  1.019e-18  1.161e-16 18.71  113.95  
SPEC:  5644.99  5667.43  1.061e-16  9.673e-19  1.061e-16 18.80  109.65  
SPEC:  5667.43  5690.10  9.732e-17  9.201e-19  9.732e-17 18.88  105.77  
SPEC:  5690.10  5713.02  9.028e-17  8.800e-19  9.028e-17 18.96  102.59  
SPEC:  5713.02  5736.18  8.675e-17  8.564e-19  8.675e-17 18.99  101.29  
SPEC:  5736.18  5759.60  8.767e-17  8.546e-19  8.767e-17 18.97  102.59  
SPEC:  5759.60  5783.27  9.167e-17  8.673e-19  9.167e-17 18.91  105.70  
SPEC:  5783.27  5807.22  9.418e-17  8.724e-19  9.418e-17 18.87  107.95  
SPEC:  5807.22  5831.43  9.389e-17  8.645e-19  9.389e-17 18.87  108.60  
SPEC:  5831.43  5855.93  9.160e-17  8.474e-19  9.160e-17 18.89  108.09  
SPEC:  5855.93  5880.72  8.837e-17  8.260e-19  8.837e-17 18.92  106.99  
SPEC:  5880.72  5905.80  8.485e-17  8.030e-19  8.485e-17 18.95  105.66  
SPEC:  5905.80  5931.19  8.555e-17  7.999e-19  8.555e-17 18.93  106.96  
SPEC:  5931.19  5956.89  9.274e-17  8.259e-19  9.274e-17 18.84  112.30  
SPEC:  5956.89  5982.90  1.034e-16  8.649e-19  1.034e-16 18.71  119.57  
SPEC:  5982.90  6009.19  1.100e-16  8.853e-19  1.100e-16 18.63  124.24  
SPEC:  6009.19  6035.76  1.116e-16  8.852e-19  1.116e-16 18.60  126.11  
SPEC:  6035.76  6062.64  1.107e-16  8.751e-19  1.107e-16 18.60  126.55  
SPEC:  6062.64  6089.81  1.092e-16  8.623e-19  1.092e-16 18.61  126.62  
SPEC:  6089.81  6117.29  1.073e-16  8.484e-19  1.073e-16 18.62  126.52  
SPEC:  6117.29  6145.09  1.059e-16  8.363e-19  1.059e-16 18.62  126.67  
SPEC:  6145.09  6173.21  1.051e-16  8.252e-19  1.051e-16 18.62  127.34  
SPEC:  6173.21  6201.67  1.043e-16  8.138e-19  1.043e-16 18.62  128.17  
SPEC:  6201.67  6230.47  1.033e-16  8.017e-19  1.033e-16 18.62  128.89  
SPEC:  6230.47  6259.62  1.025e-16  7.900e-19  1.025e-16 18.62  129.70  
SPEC:  6259.62  6289.13  1.022e-16  7.807e-19  1.022e-16 18.61  130.91  
SPEC:  6289.13  6319.02  1.023e-16  7.729e-19  1.023e-16 18.60  132.41  
SPEC:  6319.02  6349.28  1.018e-16  7.625e-19  1.018e-16 18.59  133.50  
SPEC:  6349.28  6379.94  1.003e-16  7.488e-19  1.003e-16 18.60  134.00  
SPEC:  6379.94  6411.01  9.911e-17  7.359e-19  9.911e-17 18.60  134.67  
SPEC:  6411.01  6442.49  9.903e-17  7.274e-19  9.903e-17 18.59  136.15  
SPEC:  6442.49  6474.40  9.821e-17  7.161e-19  9.821e-17 18.59  137.14  
SPEC:  6474.40  6506.76  9.330e-17  6.900e-19  9.330e-17 18.63  135.22  
SPEC:  6506.76  6539.58  8.401e-17  6.472e-19  8.401e-17 18.74  129.80  
SPEC:  6539.58  6572.86  7.070e-17  5.880e-19  7.070e-17 18.91  120.23  
SPEC:  6572.86  6606.55  5.494e-17  5.143e-19  5.494e-17 19.18  106.82  
SPEC:  6606.55  6640.62  4.724e-17  4.733e-19  4.724e-17 19.33  99.80  
SPEC:  6640.62  6675.07  5.144e-17  4.898e-19  5.144e-17 19.22  105.03  
SPEC:  6675.07  6709.92  6.094e-17  5.285e-19  6.094e-17 19.03  115.32  
SPEC:  6709.92  6745.17  7.077e-17  5.645e-19  7.077e-17 18.86  125.36  
SPEC:  6745.17  6780.83  7.841e-17  5.891e-19  7.841e-17 18.73  133.10  
SPEC:  6780.83  6816.91  8.096e-17  5.935e-19  8.096e-17 18.69  136.41  
SPEC:  6816.91  6853.43  8.002e-17  5.850e-19  8.002e-17 18.69  136.78  
SPEC:  6853.43  6890.40  7.874e-17  5.753e-19  7.874e-17 18.69  136.86  
SPEC:  6890.40  6927.82  7.684e-17  5.634e-19  7.684e-17 18.71  136.39  
SPEC:  6927.82  6965.72  7.268e-17  5.433e-19  7.268e-17 18.76  133.78  
SPEC:  6965.72  7004.09  6.718e-17  5.179e-19  6.718e-17 18.83  129.72  
SPEC:  7004.09  7042.96  6.527e-17  5.061e-19  6.527e-17 18.85  128.98  
SPEC:  7042.96  7082.34  6.729e-17  5.092e-19  6.729e-17 18.80  132.14  
SPEC:  7082.34  7122.24  6.655e-17  5.019e-19  6.655e-17 18.80  132.59  
SPEC:  7122.24  7162.69  6.094e-17  4.760e-19  6.094e-17 18.89  128.02  
SPEC:  7162.69  7203.68  5.589e-17  4.518e-19  5.589e-17 18.97  123.71  
SPEC:  7203.68  7245.25  5.399e-17  4.399e-19  5.399e-17 18.99  122.73  
SPEC:  7245.25  7287.41  5.229e-17  4.289e-19  5.229e-17 19.01  121.93  
SPEC:  7287.41  7330.18  4.876e-17  4.102e-19  4.876e-17 19.08  118.86  
SPEC:  7330.18  7373.57  4.544e-17  3.921e-19  4.544e-17 19.14  115.89  
SPEC:  7373.57  7417.56  4.419e-17  3.830e-19  4.419e-17 19.16  115.38  
SPEC:  7417.56  7462.07  4.368e-17  3.775e-19  4.368e-17 19.16  115.71  
SPEC:  7462.07  7507.12  4.242e-17  3.688e-19  4.242e-17 19.18  115.03  
SPEC:  7507.12  7552.73  4.093e-17  3.591e-19  4.093e-17 19.20  113.99  
SPEC:  7552.73  7598.90  3.993e-17  3.515e-19  3.993e-17 19.21  113.60  
SPEC:  7598.90  7645.66  3.907e-17  3.446e-19  3.907e-17 19.22  113.39  
SPEC:  7645.66  7693.00  3.773e-17  3.355e-19  3.773e-17 19.25  112.45  
SPEC:  7693.00  7740.96  3.630e-17  3.266e-19  3.630e-17 19.28  111.13  
SPEC:  7740.96  7789.55  3.563e-17  3.216e-19  3.563e-17 19.28  110.79  
SPEC:  7789.55  7838.79  3.522e-17  3.177e-19  3.522e-17 19.28  110.83  
SPEC:  7838.79  7888.68  3.351e-17  3.080e-19  3.351e-17 19.32  108.78  
SPEC:  7888.68  7939.26  3.084e-17  2.937e-19  3.084e-17 19.40  105.01  
SPEC:  7939.26  7990.53  2.922e-17  2.841e-19  2.922e-17 19.44  102.85  
SPEC:  7990.53  8042.41  2.867e-17  2.799e-19  2.867e-17 19.45  102.40  
SPEC:  8042.41  8094.86  2.732e-17  2.720e-19  2.732e-17 19.49  100.43  
SPEC:  8094.86  8147.89  2.494e-17  2.582e-19  2.494e-17 19.57  96.57  
SPEC:  8147.89  8201.51  2.370e-17  2.500e-19  2.370e-17 19.61  94.81  
SPEC:  8201.51  8255.73  2.442e-17  2.518e-19  2.442e-17 19.57  96.96  
SPEC:  8255.73  8310.56  2.617e-17  2.587e-19  2.617e-17 19.48  101.17  
SPEC:  8310.56  8366.02  2.832e-17  2.670e-19  2.832e-17 19.38  106.07  
SPEC:  8366.02  8422.12  3.010e-17  2.731e-19  3.010e-17 19.29  110.21  
SPEC:  8422.12  8478.88  3.072e-17  2.738e-19  3.072e-17 19.26  112.19  
SPEC:  8478.88  8536.30  2.947e-17  2.661e-19  2.947e-17 19.29  110.74  
SPEC:  8536.30  8594.41  2.511e-17  2.439e-19  2.511e-17 19.45  102.99  
SPEC:  8594.41  8653.15  1.918e-17  2.118e-19  1.918e-17 19.72  90.55  
SPEC:  8653.15  8712.45  1.815e-17  2.047e-19  1.815e-17 19.77  88.67  
SPEC:  8712.45  8772.33  2.299e-17  2.285e-19  2.299e-17 19.50  100.63  
SPEC:  8772.33  8832.79  2.809e-17  2.506e-19  2.809e-17 19.26  112.08  
SPEC:  8832.79  8893.84  3.001e-17  2.571e-19  3.001e-17 19.18  116.71  
SPEC:  8893.84  8955.50  2.983e-17  2.541e-19  2.983e-17 19.17  117.37  
SPEC:  8955.50  9017.77  2.943e-17  2.503e-19  2.943e-17 19.17  117.60  
SPEC:  9017.77  9080.65  2.905e-17  2.465e-19  2.905e-17 19.17  117.85  
SPEC:  9080.65  9144.17  2.898e-17  2.441e-19  2.898e-17 19.15  118.76  
SPEC:  9144.17  9208.33  2.935e-17  2.434e-19  2.935e-17 19.13  120.58  
SPEC:  9208.33  9273.15  2.962e-17  2.424e-19  2.962e-17 19.10  122.20  
SPEC:  9273.15  9338.62  2.875e-17  2.370e-19  2.875e-17 19.12  121.32  
SPEC:  9338.62  9404.77  2.714e-17  2.285e-19  2.714e-17 19.16  118.78  
SPEC:  9404.77  9471.53  2.557e-17  2.202e-19  2.557e-17 19.21  116.12  
SPEC:  9471.53  9538.83  2.373e-17  2.108e-19  2.373e-17 19.28  112.57  
SPEC:  9538.83  9606.67  2.188e-17  2.011e-19  2.188e-17 19.35  108.78  
SPEC:  9606.67  9675.05  2.050e-17  1.934e-19  2.050e-17 19.41  105.97  
SPEC:  9675.05  9743.98  1.962e-17  1.881e-19  1.962e-17 19.44  104.35  
SPEC:  9743.98  9813.48  1.857e-17  1.818e-19  1.857e-17 19.48  102.14  
SPEC:  9813.48  9883.53  1.853e-17  1.804e-19  1.853e-17 19.47  102.72  
SPEC:  9883.53  9954.16  1.937e-17  1.832e-19  1.937e-17 19.41  105.72  
SPEC:  9954.16 10025.36  1.961e-17  1.831e-19  1.961e-17 19.38  107.10  
SPEC: 10025.36 10097.14  1.835e-17  1.760e-19  1.835e-17 19.43  104.29  
SPEC: 10097.14 10169.51  1.714e-17  1.689e-19  1.714e-17 19.49  101.49  
SPEC: 10169.51 10242.46  1.635e-17  1.638e-19  1.635e-17 19.53  99.83  
SPEC: 10242.46 10315.89  1.561e-17  1.591e-19  1.561e-17 19.56  98.14  
SPEC: 10315.89 10389.74  1.526e-17  1.564e-19  1.526e-17 19.57  97.57  
SPEC: 10389.74 10463.99  1.485e-17  1.535e-19  1.485e-17 19.59  96.75  
SPEC: 10463.99 10538.65  1.421e-17  1.496e-19  1.421e-17 19.62  94.99  
SPEC: 10538.65 10613.74  1.356e-17  1.456e-19  1.356e-17 19.65  93.15  
SPEC: 10613.74 10689.23  1.301e-17  1.421e-19  1.301e-17 19.68  91.55  
SPEC: 10689.23 10765.14  1.257e-17  1.392e-19  1.257e-17 19.70  90.34  
SPEC: 10765.14 10841.47  1.217e-17  1.364e-19  1.217e-17 19.72  89.22  
SPEC: 10841.47 10918.22  1.161e-17  1.325e-19  1.161e-17 19.76  87.60  
SPEC: 10918.22 10995.39  1.099e-17  1.283e-19  1.099e-17 19.80  85.63  
SPEC: 10995.39 11072.97  1.032e-17  1.237e-19  1.032e-17 19.86  83.39  
SPEC: 11072.97 11150.81  9.660e-18  1.193e-19  9.660e-18 19.91  80.97  
SPEC: 11150.81 11228.89  9.014e-18  1.149e-19  9.014e-18 19.97  78.48  
SPEC: 11228.89 11307.20  8.429e-18  1.107e-19  8.429e-18 20.03  76.11  
SPEC: 11307.20 11385.75  8.054e-18  1.079e-19  8.054e-18 20.06  74.62  
SPEC: 11385.75 11464.53  7.927e-18  1.067e-19  7.927e-18 20.07  74.27  
SPEC: 11464.53 11543.54  7.975e-18  1.067e-19  7.975e-18 20.04  74.74  
SPEC: 11543.54 11622.79  8.059e-18  1.069e-19  8.059e-18 20.02  75.42  
SPEC: 11622.79 11702.27  8.104e-18  1.066e-19  8.104e-18 20.00  75.99  
SPEC: 11702.27 11781.97  8.158e-18  1.065e-19  8.158e-18 19.97  76.62  
SPEC: 11781.97 11861.91  8.249e-18  1.066e-19  8.249e-18 19.95  77.42  
SPEC: 11861.91 11942.07  8.291e-18  1.063e-19  8.291e-18 19.93  77.98  
SPEC: 11942.07 12022.46  8.135e-18  1.049e-19  8.135e-18 19.93  77.56  
SPEC: 12022.46 12103.08  7.899e-18  1.030e-19  7.899e-18 19.95  76.68  
SPEC: 12103.08 12183.92  7.602e-18  1.007e-19  7.602e-18 19.98  75.47  
SPEC: 12183.92 12264.98  7.285e-18  9.831e-20  7.285e-18 20.01  74.10  
SPEC: 12264.98 12346.09  6.979e-18  9.604e-20  6.979e-18 20.04  72.67  
SPEC: 12346.09 12427.16  6.769e-18  9.446e-20  6.769e-18 20.06  71.66  
SPEC: 12427.16 12508.19  6.595e-18  9.310e-20  6.595e-18 20.07  70.83  
SPEC: 12508.19 12589.19  6.402e-18  9.161e-20  6.402e-18 20.09  69.88  
SPEC: 12589.19 12670.15  6.175e-18  8.986e-20  6.175e-18 20.12  68.71  
SPEC: 12670.15 12751.07  5.943e-18  8.806e-20  5.943e-18 20.15  67.49  
SPEC: 12751.07 12831.95  5.701e-18  8.611e-20  5.701e-18 20.18  66.20  
SPEC: 12831.95 12912.80  5.511e-18  8.453e-20  5.511e-18 20.20  65.20  
SPEC: 12912.80 12993.62  5.311e-18  8.284e-20  5.311e-18 20.23  64.11  
SPEC: 12993.62 13074.40  5.196e-18  8.179e-20  5.196e-18 20.24  63.53  
SPEC: 13074.40 13155.14  5.121e-18  8.104e-20  5.121e-18 20.24  63.19  
SPEC: 13155.14 13235.86  5.080e-18  8.053e-20  5.080e-18 20.23  63.08  
SPEC: 13235.86 13316.54  5.073e-18  8.028e-20  5.073e-18 20.22  63.18  
SPEC: 13316.54 13397.18  5.063e-18  8.002e-20  5.063e-18 20.21  63.27  
SPEC: 13397.18 13477.80  5.070e-18  7.989e-20  5.070e-18 20.20  63.46  
SPEC: 13477.80 13558.38  5.062e-18  7.965e-20  5.062e-18 20.19  63.55  
SPEC: 13558.38 13638.93  4.983e-18  7.888e-20  4.983e-18 20.19  63.17  
SPEC: 13638.93 13719.45  4.844e-18  7.765e-20  4.844e-18 20.21  62.39  
SPEC: 13719.45 13799.94  4.668e-18  7.611e-20  4.668e-18 20.23  61.33  
SPEC: 13799.94 13880.40  4.475e-18  7.442e-20  4.475e-18 20.27  60.14  
SPEC: 13880.40 13960.76  4.283e-18  7.275e-20  4.283e-18 20.30  58.87  
SPEC: 13960.76 14040.95  4.100e-18  7.118e-20  4.100e-18 20.34  57.60  
SPEC: 14040.95 14120.99  3.938e-18  6.975e-20  3.938e-18 20.37  56.46  
SPEC: 14120.99 14200.86  3.809e-18  6.858e-20  3.809e-18 20.39  55.54  
SPEC: 14200.86 14280.58  3.712e-18  6.768e-20  3.712e-18 20.41  54.85  
SPEC: 14280.58 14360.15  3.626e-18  6.676e-20  3.626e-18 20.42  54.32  
SPEC: 14360.15 14439.57  3.546e-18  6.586e-20  3.546e-18 20.43  53.85  
SPEC: 14439.57 14518.84  3.472e-18  6.501e-20  3.472e-18 20.44  53.41  
SPEC: 14518.84 14597.96  3.396e-18  6.414e-20  3.396e-18 20.46  52.94  
SPEC: 14597.96 14676.95  3.321e-18  6.328e-20  3.321e-18 20.47  52.48  
SPEC: 14676.95 14755.79  3.244e-18  6.250e-20  3.244e-18 20.48  51.91  
SPEC: 14755.79 14834.49  3.156e-18  6.162e-20  3.156e-18 20.50  51.23  
SPEC: 14834.49 14913.06  3.065e-18  6.069e-20  3.065e-18 20.52  50.50  
SPEC: 14913.06 14991.49  2.977e-18  5.979e-20  2.977e-18 20.54  49.79  
SPEC: 14991.49 15069.80  2.891e-18  5.890e-20  2.891e-18 20.56  49.09  
SPEC: 15069.80 15147.97  2.805e-18  5.798e-20  2.805e-18 20.58  48.39  
SPEC: 15147.97 15226.01  2.719e-18  5.704e-20  2.719e-18 20.61  47.67  
SPEC: 15226.01 15303.93  2.632e-18  5.608e-20  2.632e-18 20.63  46.92  
SPEC: 15303.93 15381.66  2.552e-18  5.522e-20  2.552e-18 20.65  46.21  
SPEC: 15381.66 15459.16  2.487e-18  5.451e-20  2.487e-18 20.67  45.63  
SPEC: 15459.16 15536.43  2.426e-18  5.378e-20  2.426e-18 20.68  45.12  
SPEC: 15536.43 15613.49  2.369e-18  5.308e-20  2.369e-18 20.70  44.63  
SPEC: 15613.49 15690.32  2.312e-18  5.238e-20  2.312e-18 20.72  44.15  
SPEC: 15690.32 15766.94  2.266e-18  5.179e-20  2.266e-18 20.73  43.76  
SPEC: 15766.94 15843.35  2.231e-18  5.132e-20  2.231e-18 20.73  43.47  
SPEC: 15843.35 15919.56  2.198e-18  5.095e-20  2.198e-18 20.74  43.14  
SPEC: 15919.56 15995.57  2.161e-18  5.052e-20  2.161e-18 20.75  42.77  
SPEC: 15995.57 16071.37  2.125e-18  5.012e-20  2.125e-18 20.75  42.41  
SPEC: 16071.37 16146.98  2.101e-18  4.984e-20  2.101e-18 20.76  42.16  
SPEC: 16146.98 16222.40  2.086e-18  4.965e-20  2.086e-18 20.75  42.01  
SPEC: 16222.40 16297.63  2.083e-18  4.960e-20  2.083e-18 20.75  42.00  
SPEC: 16297.63 16372.68  2.087e-18  4.962e-20  2.087e-18 20.73  42.05  
SPEC: 16372.68 16447.54  2.092e-18  4.966e-20  2.092e-18 20.72  42.13  
SPEC: 16447.54 16522.23  2.093e-18  4.965e-20  2.093e-18 20.71  42.16  
SPEC: 16522.23 16596.71  2.071e-18  4.940e-20  2.071e-18 20.71  41.92  
SPEC: 16596.71 16670.98  2.026e-18  4.891e-20  2.026e-18 20.73  41.42  
SPEC: 16670.98 16745.06  1.963e-18  4.823e-20  1.963e-18 20.75  40.71  
SPEC: 16745.06 16818.93  1.894e-18  4.746e-20  1.894e-18 20.78  39.90  
SPEC: 16818.93 16892.61  1.828e-18  4.672e-20  1.828e-18 20.81  39.13  
SPEC: 16892.61 16966.10  1.764e-18  4.599e-20  1.764e-18 20.84  38.36  
SPEC: 16966.10 17039.40  1.700e-18  4.517e-20  1.700e-18 20.87  37.65  
SPEC: 17039.40 17112.51  1.637e-18  4.429e-20  1.637e-18 20.90  36.95  
SPEC: 17112.51 17185.43  1.576e-18  4.345e-20  1.576e-18 20.93  36.26  
SPEC: 17185.43 17258.18  1.529e-18  4.278e-20  1.529e-18 20.96  35.75  
SPEC: 17258.18 17330.75  1.504e-18  4.237e-20  1.504e-18 20.97  35.49  
SPEC: 17330.75 17403.06  1.502e-18  4.229e-20  1.502e-18 20.96  35.52  
SPEC: 17403.06 17475.09  1.520e-18  4.245e-20  1.520e-18 20.94  35.80  
SPEC: 17475.09 17546.85  1.567e-18  4.298e-20  1.567e-18 20.90  36.46  
SPEC: 17546.85 17618.34  1.615e-18  4.351e-20  1.615e-18 20.86  37.12  
SPEC: 17618.34 17689.58  1.676e-18  4.418e-20  1.676e-18 20.81  37.93  
SPEC: 17689.58 17760.55  1.742e-18  4.491e-20  1.742e-18 20.76  38.79  
SPEC: 17760.55 17831.27  1.804e-18  4.568e-20  1.804e-18 20.71  39.48  
SPEC: 17831.27 17901.74  1.849e-18  4.626e-20  1.849e-18 20.68  39.96  
SPEC: 17901.74 17971.97  1.870e-18  4.657e-20  1.870e-18 20.66  40.16  
SPEC: 17971.97 18041.97  1.876e-18  4.670e-20  1.876e-18 20.64  40.17  
SPEC: 18041.97 18111.72  1.875e-18  4.675e-20  1.875e-18 20.64  40.11  
SPEC: 18111.72 18181.25  1.877e-18  4.686e-20  1.877e-18 20.63  40.07  
SPEC: 18181.25 18250.55  1.884e-18  4.703e-20  1.884e-18 20.62  40.07  
SPEC: 18250.55 18319.63  1.900e-18  4.730e-20  1.900e-18 20.60  40.16  
SPEC: 18319.63 18388.49  1.906e-18  4.747e-20  1.906e-18 20.59  40.15  
SPEC: 18388.49 18457.14  1.912e-18  4.763e-20  1.912e-18 20.58  40.14  
SPEC: 18457.14 18525.57  1.907e-18  4.768e-20  1.907e-18 20.57  40.00  
SPEC: 18525.57 18593.80  1.890e-18  4.749e-20  1.890e-18 20.58  39.79  
SPEC: 18593.80 18661.82  1.872e-18  4.729e-20  1.872e-18 20.58  39.58  
SPEC: 18661.82 18729.64  1.863e-18  4.720e-20  1.863e-18 20.58  39.47  
SPEC: 18729.64 18797.26  1.870e-18  4.729e-20  1.870e-18 20.57  39.54  
SPEC: 18797.26 18864.69  1.876e-18  4.738e-20  1.876e-18 20.56  39.60  
SPEC: 18864.69 18931.93  1.882e-18  4.748e-20  1.882e-18 20.55  39.63  
SPEC: 18931.93 18998.95  1.882e-18  4.758e-20  1.882e-18 20.54  39.55  
SPEC: 18998.95 19065.75  1.877e-18  4.763e-20  1.877e-18 20.54  39.41  
SPEC: 19065.75 19132.34  1.870e-18  4.765e-20  1.870e-18 20.54  39.24  
SPEC: 19132.34 19198.71  1.861e-18  4.766e-20  1.861e-18 20.54  39.05  
SPEC: 19198.71 19264.86  1.850e-18  4.765e-20  1.850e-18 20.54  38.83  
SPEC: 19264.86 19330.81  1.836e-18  4.756e-20  1.836e-18 20.54  38.60  
SPEC: 19330.81 19396.56  1.819e-18  4.741e-20  1.819e-18 20.54  38.36  
SPEC: 19396.56 19462.10  1.803e-18  4.728e-20  1.803e-18 20.55  38.14  
SPEC: 19462.10 19527.45  1.791e-18  4.719e-20  1.791e-18 20.55  37.95  
SPEC: 19527.45 19592.60  1.777e-18  4.709e-20  1.777e-18 20.55  37.74  
SPEC: 19592.60 19657.57  1.766e-18  4.702e-20  1.766e-18 20.56  37.55  
SPEC: 19657.57 19722.34  1.759e-18  4.709e-20  1.759e-18 20.56  37.35  
SPEC: 19722.34 19786.92  1.745e-18  4.713e-20  1.745e-18 20.56  37.02  
SPEC: 19786.92 19851.33  1.728e-18  4.713e-20  1.728e-18 20.57  36.66  
SPEC: 19851.33 19915.55  1.709e-18  4.712e-20  1.709e-18 20.57  36.27  
SPEC: 19915.55 19979.60  1.688e-18  4.708e-20  1.688e-18 20.58  35.86  
SPEC: 19979.60 20043.47  1.666e-18  4.703e-20  1.666e-18 20.59  35.42  
SPEC: 20043.47 20107.16  1.644e-18  4.694e-20  1.644e-18 20.60  35.02  
SPEC: 20107.16 20170.69  1.624e-18  4.686e-20  1.624e-18 20.61  34.65  
SPEC: 20170.69 20234.01  1.604e-18  4.680e-20  1.604e-18 20.62  34.27  
SPEC: 20234.01 20297.13  1.584e-18  4.674e-20  1.584e-18 20.63  33.89  
SPEC: 20297.13 20360.05  1.563e-18  4.667e-20  1.563e-18 20.64  33.48  
SPEC: 20360.05 20422.78  1.539e-18  4.657e-20  1.539e-18 20.66  33.04  
SPEC: 20422.78 20485.32  1.511e-18  4.643e-20  1.511e-18 20.67  32.54  
SPEC: 20485.32 20547.67  1.480e-18  4.625e-20  1.480e-18 20.69  31.99  
SPEC: 20547.67 20609.83  1.444e-18  4.601e-20  1.444e-18 20.72  31.38  
SPEC: 20609.83 20671.81  1.412e-18  4.584e-20  1.412e-18 20.74  30.81  
SPEC: 20671.81 20733.62  1.384e-18  4.571e-20  1.384e-18 20.76  30.29  
SPEC: 20733.62 20795.24  1.357e-18  4.560e-20  1.357e-18 20.77  29.75  
SPEC: 20795.24 20856.69  1.332e-18  4.554e-20  1.332e-18 20.79  29.25  
SPEC: 20856.69 20917.97  1.310e-18  4.553e-20  1.310e-18 20.81  28.78  
SPEC: 20917.97 20979.08  1.288e-18  4.550e-20  1.288e-18 20.82  28.29  
SPEC: 20979.08 21000.00  1.273e-18  4.563e-20  1.273e-18 20.84  27.90  
SPECTRUM_END:  

