SURVEY:   LSST
SNID:     1600377
IAUC:     NULL
SNTYPE:   10
RA:       28.125000  # deg (avg among obs)
DEC:      -14.323464  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0006  # MW E(B-V) 
MWXT_MAG:  0.057 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  60951.562     # estimate for LC fit codes

REDSHIFT_HELIO:   0.316648 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.315504 +- 0.001000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      2  
HOSTGAL_NMATCH2:     2  
HOSTGAL_NZPHOT_Q:  11  # number of photo-z quantiles
HOSTGAL_OBJID:       8812560951     
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.3420  +- 0.3355 
HOSTGAL_PERCENTILE_ZPHOT_Q: 0 10 20 30 40 50 60 70 80 90 100 
HOSTGAL_ZPHOT_Q: 0.0463 0.1968 0.2783 0.3149 0.3307 0.3426 0.3560 0.3743 0.3926 0.4277 0.7472 
HOSTGAL_SPECZ:       0.3166  +- 0.0010 
HOSTGAL_RA:          28.125022    # deg 
HOSTGAL_DEC:         -14.323619    # deg 
HOSTGAL_SNSEP:       0.562       # arcsec 
HOSTGAL_DDLR:        0.919       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.075 +- -9999.000   # log10(Mgal/Msolar)
HOSTGAL_OBJID_UNIQUE:  91221537   # unique ID
HOSTGAL_ELLIPTICITY:     0.653
HOSTGAL_SQRADIUS:     9.629   # Ixx + Iyy
HOSTGAL_MAG:     24.848  23.185  21.973  21.561  21.272  21.141 # ugrizY
HOSTGAL_MAGERR:   0.509   0.026   0.017   0.017   0.018   0.023 # ugrizY

HOSTGAL2_OBJID:       8812613197     
HOSTGAL2_FLAG:        0  
HOSTGAL2_PHOTOZ:      0.2397  +- 0.2332 
HOSTGAL2_ZPHOT_Q: 0.0234 0.1079 0.1722 0.2039 0.2215 0.2381 0.2621 0.2814 0.2973 0.3191 0.5573 
HOSTGAL2_SPECZ:       0.3158  +- 0.0005 
HOSTGAL2_RA:          28.123285    # deg 
HOSTGAL2_DEC:         -14.323419    # deg 
HOSTGAL2_SNSEP:       5.986       # arcsec 
HOSTGAL2_DDLR:        3.673       # SNSEP/DLR  
HOSTGAL2_LOGMASS:     10.965 +- -9999.000   # log10(Mgal/Msolar)
HOSTGAL2_OBJID_UNIQUE:  91221516   # unique ID
HOSTGAL2_ELLIPTICITY:     0.586
HOSTGAL2_SQRADIUS:     16.597   # Ixx + Iyy
HOSTGAL2_MAG:     22.393  20.458  19.040  18.479  18.172  17.966 # ugrizY
HOSTGAL2_MAGERR:   0.050   0.016   0.016   0.016   0.016   0.016 # ugrizY

HOSTGAL_SB_FLUXCAL:   2.12 12.18 37.63 56.30 70.46 81.68  # ugrizY/asec^2

# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       160  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31603  # vpec not included
SIM_REDSHIFT_CMB:    0.31489  
SIM_REDSHIFT_HOST:   0.30950 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8812560951 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0715   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              28.125000     # deg  
SIM_DEC:             -14.323464      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60949.648    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.6980e-05 
SIM_SALT2x1:         1.0952 
SIM_SALT2c:          -0.0316 
SIM_SALT2mB:         21.4552 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8888  # spectro-search efficiency 
SIM_TRESTMIN:        -42.06  # days 
SIM_TRESTMAX:        325.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:   0.232  0.259  0.618  0.976  1.529  2.829  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.469 21.693 21.413 21.471 21.714 22.222  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 176 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60894.3450 i VOID  1.89285e+01  1.3098e+01    0  1.000 31.390  2.10 5.606e+01 99 
OBS: 60895.3551 z VOID  8.95219e+00  2.1466e+01    0  1.000 31.030  2.43 5.888e+01 99 
OBS: 60895.3795 Y VOID  6.10176e+01  3.6106e+01    0  1.000 30.140  2.30 4.649e+01 99 
OBS: 60895.4122 Y VOID -3.75138e+01  2.4499e+01    0  1.000 30.140  1.56 4.607e+01 99 
OBS: 60895.4225 Y VOID  3.58425e+01  2.9414e+01    0  1.000 30.140  1.83 4.727e+01 99 
OBS: 60895.4334 z VOID  9.95668e+00  2.1382e+01    0  1.000 31.040  2.10 6.850e+01 99 
OBS: 60906.3837 r VOID -8.48995e+00  7.2008e+00    0  1.000 31.530  2.88 2.450e+01 99 
OBS: 60906.3842 r VOID  3.34217e+00  6.2769e+00    0  1.000 31.530  2.45 2.464e+01 99 
OBS: 60906.3950 i VOID  6.30650e+00  9.6027e+00    0  1.000 31.320  2.53 3.116e+01 99 
OBS: 60906.3954 i VOID -1.89027e+01  9.6691e+00    0  1.000 31.320  2.54 3.131e+01 99 
OBS: 60907.4271 r VOID  6.58740e+00  8.5207e+00    0  1.000 31.590  2.60 3.451e+01 99 
OBS: 60915.4068 i VOID  3.05974e+00  6.8095e+00    0  1.000 31.320  1.64 3.254e+01 99 
OBS: 60919.3710 i VOID -6.35308e+00  8.1114e+00    0  1.000 31.320  2.08 3.136e+01 99 
OBS: 60919.4147 z VOID  3.89826e+00  1.8579e+01    0  1.000 31.000  2.24 5.347e+01 99 
OBS: 60921.2279 z VOID  2.28817e+01  1.8352e+01    0  1.000 30.990  2.33 5.021e+01 99 
OBS: 60921.2520 Y VOID  2.02258e+01  2.5607e+01    0  1.000 30.100  1.66 4.346e+01 99 
OBS: 60921.3211 z VOID  1.07402e+01  1.4046e+01    0  1.000 31.010  1.97 4.560e+01 99 
OBS: 60921.3454 Y VOID -2.01263e+01  2.5541e+01    0  1.000 30.120  1.80 4.073e+01 99 
OBS: 60924.3477 Y VOID -1.77068e+01  2.1448e+01    0  1.000 30.140  1.30 4.848e+01  28.9700 
OBS: 60924.3689 Y VOID  9.55757e+00  2.0927e+01    0  1.000 30.130  1.25 4.870e+01  28.9477 
OBS: 60931.3277 z VOID  4.52165e+01  1.3878e+01    0  1.000 31.020  1.87 4.765e+01  23.3088 
OBS: 60931.3585 i VOID  3.68629e+01  7.7513e+00    0  1.000 31.360  1.49 4.351e+01  23.3135 
OBS: 60931.3699 z VOID  4.41560e+01  1.1232e+01    0  1.000 31.010  1.44 4.927e+01  23.2959 
OBS: 60931.3721 r VOID  4.99185e+01  7.1238e+00    0  1.000 31.620  1.66 4.526e+01  23.2080 
OBS: 60931.3835 i VOID  4.43191e+01  9.5865e+00    0  1.000 31.350  1.81 4.440e+01  23.3052 
OBS: 60934.2897 g VOID  8.47244e+01  3.5244e+00    0  1.000 31.540  1.76 1.557e+01  22.7318 
OBS: 60934.3148 r VOID  1.00728e+02  4.5001e+00    0  1.000 31.550  1.50 2.535e+01  22.4603 
OBS: 60936.3017 g VOID  1.07365e+02  4.0219e+00    0  1.000 31.540  2.05 1.557e+01  22.3694 
OBS: 60936.3261 r VOID  1.37924e+02  5.1458e+00    0  1.000 31.540  1.71 2.494e+01  22.1413 
OBS: 60936.3551 r VOID  1.31751e+02  5.7373e+00    0  1.000 31.520  1.95 2.524e+01  22.1373 
OBS: 60936.3791 i VOID  1.13299e+02  8.6367e+00    0  1.000 31.300  2.00 3.314e+01  22.2656 
OBS: 60937.2383 g VOID  1.29919e+02  3.3884e+00    0  1.000 31.540  1.46 1.572e+01  22.2311 
OBS: 60937.2625 r VOID  1.58346e+02  6.0411e+00    0  1.000 31.530  2.13 2.468e+01  22.0194 
OBS: 60940.3006 u VOID  4.72119e+01  6.9825e+00    0  1.000 29.670  1.60 5.070e+00  23.3444 
OBS: 60940.3241 r VOID  2.18585e+02  6.4261e+00    0  1.000 31.530  2.20 2.501e+01  21.6980 
OBS: 60940.3495 r VOID  1.98185e+02  6.4982e+00    0  1.000 31.520  2.20 2.535e+01  21.6958 
OBS: 60940.3751 i VOID  1.89352e+02  7.9250e+00    0  1.000 31.300  1.72 3.346e+01  21.8103 
OBS: 60947.2881 z VOID  1.93595e+02  1.0516e+01    0  1.000 31.010  1.48 4.262e+01  21.7540 
OBS: 60950.2359 Y VOID  1.05695e+02  2.1087e+01    0  1.000 30.130  1.42 4.242e+01  22.2332 
OBS: 60950.2588 Y VOID  8.49224e+01  1.9601e+01    0  1.000 30.130  1.32 4.241e+01  22.2336 
OBS: 60957.1985 Y VOID  6.64188e+01  2.9889e+01    0  1.000 30.140  1.73 5.072e+01  22.3611 
OBS: 60957.2227 z VOID  1.91310e+02  1.7570e+01    0  1.000 31.040  1.74 6.636e+01  21.7618 
OBS: 60958.2060 i VOID  2.19694e+02  1.0056e+01    0  1.000 31.400  1.46 5.923e+01  21.5541 
OBS: 60958.2485 z VOID  1.59303e+02  1.3755e+01    0  1.000 31.030  1.55 5.688e+01  21.8030 
OBS: 60958.2725 Y VOID  9.99901e+01  2.4291e+01    0  1.000 30.130  1.50 4.669e+01  22.3943 
OBS: 60960.2080 r VOID  2.08423e+02  7.3472e+00    0  1.000 31.600  2.15 3.320e+01  21.6798 
OBS: 60960.2323 i VOID  2.10729e+02  9.7204e+00    0  1.000 31.360  2.05 3.848e+01  21.6201 
OBS: 60962.2462 r VOID  1.92794e+02  4.4479e+00    0  1.000 31.550  1.32 2.508e+01  21.7727 
OBS: 60962.2705 i VOID  2.10731e+02  7.0576e+00    0  1.000 31.330  1.53 3.334e+01  21.6995 
OBS: 60963.1922 r VOID  1.93506e+02  5.1454e+00    0  1.000 31.550  1.64 2.498e+01  21.8198 
OBS: 60963.1974 r VOID  1.85094e+02  5.5010e+00    0  1.000 31.540  1.80 2.502e+01  21.8201 
OBS: 60963.2169 i VOID  1.97564e+02  6.4297e+00    0  1.000 31.330  1.44 3.147e+01  21.7388 
OBS: 60963.2220 i VOID  2.02233e+02  6.3543e+00    0  1.000 31.330  1.41 3.162e+01  21.7390 
OBS: 60964.1608 u VOID  6.81029e+00  8.3576e+00    0  1.000 29.610  2.16 4.980e+00  24.9528 
OBS: 60964.1843 g VOID  9.78745e+01  3.6116e+00    0  1.000 31.550  1.75 1.586e+01  22.4868 
OBS: 60965.2402 u VOID  1.42890e+01  6.1487e+00    0  1.000 29.670  1.57 5.100e+00  24.9134 
OBS: 60965.2641 r VOID  1.69708e+02  5.7413e+00    0  1.000 31.530  1.92 2.519e+01  21.9351 
OBS: 60970.1905 u VOID  3.28833e+00  9.3742e+00    0  1.000 29.620  2.49 4.960e+00  25.1914 
OBS: 60970.2133 r VOID  1.21430e+02  6.9001e+00    0  1.000 31.530  2.57 2.487e+01  22.2532 
OBS: 60970.2533 r VOID  1.26450e+02  7.0985e+00    0  1.000 31.520  2.59 2.526e+01  22.2557 
OBS: 60974.1735 g VOID  4.93186e+01  2.9176e+00    0  1.000 31.560  1.50 1.584e+01  23.4162 
OBS: 60974.1965 r VOID  9.57484e+01  5.0256e+00    0  1.000 31.540  1.73 2.486e+01  22.5025 
OBS: 60974.1970 r VOID  9.16164e+01  4.8597e+00    0  1.000 31.540  1.66 2.492e+01  22.5025 
OBS: 60974.2212 i VOID  1.29487e+02  6.2994e+00    0  1.000 31.330  1.46 3.167e+01  22.1410 
OBS: 60974.2216 i VOID  1.41225e+02  6.6185e+00    0  1.000 31.320  1.52 3.179e+01  22.1410 
OBS: 60975.0767 i VOID  1.17470e+02  1.2212e+01    0  1.000 31.290  2.93 3.337e+01  22.1589 
OBS: 60975.1011 r VOID  8.50903e+01  6.6506e+00    0  1.000 31.530  2.36 2.633e+01  22.5651 
OBS: 60976.1666 u VOID  2.23190e-01  5.7965e+00    0  1.000 29.740  1.51 5.630e+00 99 
OBS: 60976.1902 g VOID  3.81059e+01  3.7149e+00    0  1.000 31.570  1.98 1.691e+01  23.6051 
OBS: 60977.1325 z VOID  1.17319e+02  1.0318e+01    0  1.000 31.010  1.45 4.361e+01  22.3485 
OBS: 60977.1742 Y VOID  7.05642e+01  2.0925e+01    0  1.000 30.130  1.46 4.105e+01  22.8420 
OBS: 60977.1971 Y VOID  9.41378e+01  2.3827e+01    0  1.000 30.130  1.66 4.112e+01  22.8417 
OBS: 60979.1722 Y VOID  5.78520e+01  2.4093e+01    0  1.000 30.130  1.63 4.256e+01  22.8036 
OBS: 60979.1952 Y VOID  5.73602e+01  2.0003e+01    0  1.000 30.130  1.34 4.287e+01  22.8031 
OBS: 60981.2312 Y VOID  6.28613e+01  2.5962e+01    0  1.000 30.110  1.52 4.865e+01  22.7462 
OBS: 60986.1821 i VOID  1.04353e+02  9.1950e+00    0  1.000 31.410  1.20 6.852e+01  22.4150 
OBS: 60986.2060 z VOID  1.36828e+02  1.2292e+01    0  1.000 31.040  1.27 6.296e+01  22.3531 
OBS: 60986.2213 z VOID  1.05614e+02  1.8092e+01    0  1.000 31.030  1.87 6.358e+01  22.3534 
OBS: 60986.2450 Y VOID  7.72350e+01  3.1910e+01    0  1.000 30.080  1.77 5.016e+01  22.6436 
OBS: 60989.2188 i VOID  1.12316e+02  9.5400e+00    0  1.000 31.340  1.92 4.058e+01  22.5257 
OBS: 60989.2425 z VOID  1.14309e+02  1.0216e+01    0  1.000 31.000  1.25 5.022e+01  22.4406 
OBS: 60990.1000 g VOID  1.24289e+01  2.9871e+00    0  1.000 31.540  1.67 1.545e+01  24.7079 
OBS: 60995.1716 r VOID  3.38275e+01  6.1511e+00    0  1.000 31.530  2.35 2.472e+01  23.7122 
OBS: 60995.1953 i VOID  6.96111e+01  9.6302e+00    0  1.000 31.310  2.40 3.214e+01  22.7872 
OBS: 60998.1791 r VOID  2.31624e+01  4.9752e+00    0  1.000 31.520  1.78 2.495e+01  23.8381 
OBS: 60998.2031 i VOID  6.52563e+01  6.9292e+00    0  1.000 31.300  1.59 3.277e+01  22.9190 
OBS: 61003.0451 r VOID  2.47002e+01  4.2491e+00    0  1.000 31.540  1.51 2.521e+01  23.9942 
OBS: 61003.0698 g VOID  1.06569e+01  3.1435e+00    0  1.000 31.540  1.75 1.575e+01  24.9667 
OBS: 61004.0245 Y VOID  4.73147e+01  3.0104e+01    0  1.000 30.120  1.54 5.665e+01  23.2836 
OBS: 61004.0359 Y VOID  2.65939e+01  2.2388e+01    0  1.000 30.110  1.48 4.290e+01  23.2841 
OBS: 61004.0888 u VOID  4.61881e+00  9.0856e+00    0  1.000 29.650  2.38 5.170e+00  25.4772 
OBS: 61004.1119 r VOID  2.85216e+01  5.8685e+00    0  1.000 31.540  2.24 2.484e+01  24.0205 
OBS: 61004.1333 r VOID  2.66832e+01  4.6728e+00    0  1.000 31.540  1.68 2.491e+01  24.0210 
OBS: 61004.1573 i VOID  5.34955e+01  7.7243e+00    0  1.000 31.310  1.88 3.180e+01  23.1615 
OBS: 61007.0297 z VOID  6.20074e+01  1.0258e+01    0  1.000 31.020  1.28 5.088e+01  23.2645 
OBS: 61007.0429 i VOID  5.25618e+01  6.0049e+00    0  1.000 31.360  1.30 3.722e+01  23.2517 
OBS: 61012.0615 i VOID  4.00484e+01  1.2369e+01    0  1.000 31.410  1.46 7.771e+01  23.3714 
OBS: 61012.0644 i VOID  4.40581e+01  1.1448e+01    0  1.000 31.420  1.41 7.494e+01  23.3715 
OBS: 61012.0858 z VOID  4.13668e+01  1.3682e+01    0  1.000 31.050  1.31 7.006e+01  23.4207 
OBS: 61012.0887 z VOID  6.32397e+01  1.3888e+01    0  1.000 31.050  1.37 6.778e+01  23.4208 
OBS: 61013.0541 Y VOID  5.67526e+01  2.4761e+01    0  1.000 30.150  1.44 5.090e+01  23.6030 
OBS: 61013.0775 Y VOID  8.21049e+00  2.2041e+01    0  1.000 30.150  1.28 5.111e+01  23.6037 
OBS: 61022.0415 i VOID  2.99770e+01  8.7799e+00    0  1.000 31.340  2.12 3.407e+01  23.5950 
OBS: 61022.0552 z VOID  2.28321e+01  1.3749e+01    0  1.000 31.000  2.07 4.191e+01  23.6700 
OBS: 61024.0756 u VOID  8.47710e+00  6.7064e+00    0  1.000 29.650  1.78 5.010e+00 99 
OBS: 61028.1404 u VOID -2.78522e+00  9.2793e+00    0  1.000 29.430  2.19 4.720e+00 99 
OBS: 61028.1635 g VOID  1.16977e+01  4.4463e+00    0  1.000 31.390  2.32 1.548e+01  25.4129 
OBS: 61032.0335 i VOID  2.12264e+01  8.2371e+00    0  1.000 31.390  1.48 4.862e+01  23.8141 
OBS: 61032.0473 r VOID  1.31873e+01  3.8533e+00    0  1.000 31.560  1.37 2.592e+01  24.4638 
OBS: 61040.0349 z VOID  1.69729e+01  1.9889e+01    0  1.000 31.050  1.60 8.435e+01  24.1078 
OBS: 61040.0485 i VOID  1.43924e+01  1.1831e+01    0  1.000 31.400  1.72 6.203e+01  23.9862 
OBS: 61043.0803 i VOID  3.68983e+00  1.1557e+01    0  1.000 31.380  1.53 6.725e+01  24.0505 
OBS: 61043.1049 z VOID  1.73473e+01  1.6397e+01    0  1.000 31.000  1.62 6.495e+01  24.1810 
OBS: 61043.1287 Y VOID  3.31791e+01  3.2044e+01    0  1.000 29.990  1.58 5.215e+01  24.4297 
OBS: 61044.0833 z VOID  8.92361e+00  1.7409e+01    0  1.000 31.010  1.90 5.942e+01  24.2042 
OBS: 61052.0383 i VOID -7.10468e+00  9.9976e+00    0  1.000 31.360  1.82 4.712e+01  24.2373 
OBS: 61052.0518 z VOID  1.35417e+01  1.3621e+01    0  1.000 30.990  1.89 4.507e+01  24.3914 
OBS: 61057.0701 Y VOID  2.65708e+01  2.7890e+01    0  1.000 30.030  1.67 4.421e+01  24.7781 
OBS: 61057.0926 Y VOID  2.26587e+01  3.4068e+01    0  1.000 29.970  1.89 4.549e+01  24.7786 
OBS: 61060.0338 r VOID  1.50361e+01  8.4269e+00    0  1.000 31.580  2.29 3.828e+01  24.8859 
OBS: 61060.0464 i VOID  1.04317e+01  1.0115e+01    0  1.000 31.300  2.28 3.588e+01  24.4005 
OBS: 61061.0651 g VOID  7.90353e+00  4.2308e+00    0  1.000 31.420  2.14 1.640e+01  25.9399 
OBS: 61061.0889 r VOID -3.32054e-01  6.8018e+00    0  1.000 31.430  2.18 2.752e+01  24.9015 
OBS: 61071.0622 Y VOID  3.91270e+01  4.5514e+01    0  1.000 29.960  2.30 4.989e+01  25.1038 
OBS: 61071.0846 Y VOID -1.42804e+01  6.0144e+01    0  1.000 29.860  2.71 5.128e+01  25.1043 
OBS: 61189.4394 r VOID  2.55607e+00  1.6535e+01    0  1.000 31.500  3.53 4.660e+01  26.6729 
OBS: 61194.4365 z VOID  1.52028e+01  3.0623e+01    0  1.000 30.980  2.52 7.795e+01  27.1800 
OBS: 61232.4115 r VOID -4.15740e+00  6.8697e+00    0  1.000 31.530  2.60 2.575e+01  27.2097 
OBS: 61232.4124 r VOID  2.33171e+00  6.7610e+00    0  1.000 31.530  2.56 2.567e+01  27.2097 
OBS: 61232.4229 i VOID -1.90076e+01  9.7843e+00    0  1.000 31.320  2.50 3.223e+01  27.0978 
OBS: 61232.4238 i VOID -1.81465e+01  9.6127e+00    0  1.000 31.320  2.46 3.212e+01  27.0978 
OBS: 61232.4417 r VOID  6.61127e+00  7.3794e+00    0  1.000 31.590  2.42 3.171e+01  27.2101 
OBS: 61232.4421 r VOID -1.14055e+01  7.4561e+00    0  1.000 31.590  2.40 3.239e+01  27.2101 
OBS: 61240.4420 r VOID  3.27260e+00  5.2448e+00    0  1.000 31.610  1.57 3.428e+01  27.3072 
OBS: 61249.4345 z VOID  8.23021e+00  1.6873e+01    0  1.000 31.040  1.89 5.948e+01  28.0439 
OBS: 61250.3946 Y VOID  4.86562e+01  2.8508e+01    0  1.000 30.140  1.77 4.726e+01  27.8281 
OBS: 61250.3950 Y VOID -6.74167e+00  2.8359e+01    0  1.000 30.140  1.76 4.740e+01  27.8281 
OBS: 61250.4049 Y VOID  5.84388e+00  2.8927e+01    0  1.000 30.140  1.81 4.704e+01  27.8283 
OBS: 61250.4054 Y VOID  6.32596e+00  2.8886e+01    0  1.000 30.140  1.80 4.723e+01  27.8283 
OBS: 61250.4064 Y VOID  1.88391e+01  2.8172e+01    0  1.000 30.140  1.76 4.702e+01  27.8283 
OBS: 61250.4178 z VOID  3.97685e+00  1.5850e+01    0  1.000 31.040  1.78 5.914e+01  28.0587 
OBS: 61250.4362 z VOID  4.64309e+00  1.7833e+01    0  1.000 31.040  1.74 6.849e+01  28.0590 
OBS: 61250.4400 z VOID  1.85037e+01  2.1991e+01    0  1.000 31.050  1.88 7.948e+01  28.0591 
OBS: 61260.4031 r VOID -4.78423e+00  5.4278e+00    0  1.000 31.550  2.00 2.600e+01  27.5460 
OBS: 61260.4145 i VOID  8.12179e+00  7.9881e+00    0  1.000 31.330  2.01 3.213e+01  27.4336 
OBS: 61261.3777 r VOID  2.74975e+00  4.8906e+00    0  1.000 31.540  1.83 2.469e+01  27.5576 
OBS: 61261.3782 r VOID -1.24694e+00  4.8673e+00    0  1.000 31.540  1.82 2.472e+01  27.5576 
OBS: 61261.3893 i VOID  1.06051e+01  6.5103e+00    0  1.000 31.330  1.63 3.124e+01  27.4450 
OBS: 61261.3898 i VOID -3.25960e+00  6.4897e+00    0  1.000 31.330  1.63 3.126e+01  27.4450 
OBS: 61262.3751 u VOID  1.00080e+00  1.1280e+01    0  1.000 29.590  3.02 4.860e+00 99 
OBS: 61262.3982 r VOID -5.79504e-01  7.4717e+00    0  1.000 31.530  3.00 2.450e+01  27.5696 
OBS: 61272.4101 i VOID -7.44386e+00  6.8876e+00    0  1.000 31.320  1.69 3.183e+01  27.5733 
OBS: 61272.4216 z VOID  6.93029e-01  1.3704e+01    0  1.000 31.010  1.82 4.812e+01  28.3867 
OBS: 61277.2133 Y VOID -2.25840e+01  4.0334e+01    0  1.000 30.000  2.18 4.833e+01  28.1419 
OBS: 61277.2374 z VOID  9.90064e+00  2.4666e+01    0  1.000 30.990  2.82 5.638e+01  28.4575 
OBS: 61277.2742 z VOID  1.13876e+01  1.8108e+01    0  1.000 31.010  2.19 5.372e+01  28.4580 
OBS: 61277.2991 Y VOID -4.71697e+01  3.4793e+01    0  1.000 30.120  2.28 4.440e+01  28.1428 
OBS: 61277.3013 Y VOID -3.79374e+00  3.4615e+01    0  1.000 30.120  2.27 4.436e+01  28.1429 
OBS: 61277.3249 Y VOID  1.08610e+00  3.1114e+01    0  1.000 30.130  2.07 4.397e+01  28.1431 
OBS: 61330.2115 u VOID  3.54119e+00  5.6693e+00    0  1.000 29.690  1.53 5.130e+00 99 
OBS: 61342.0825 g VOID -1.42508e+00  4.5415e+00    0  1.000 31.480  2.57 1.579e+01  29.7890 
OBS: 61342.0829 g VOID  2.35551e+00  5.0300e+00    0  1.000 31.480  2.91 1.557e+01  29.7890 
OBS: 61342.1076 r VOID  1.25782e+01  1.2779e+01    0  1.000 31.610  3.29 4.251e+01  28.4764 
OBS: 61342.1080 r VOID  6.53606e+00  1.2547e+01    0  1.000 31.610  3.27 4.199e+01  28.4764 
OBS: 61342.1177 r VOID -1.48995e+01  1.0389e+01    0  1.000 31.630  2.60 4.426e+01  28.4765 
OBS: 61342.1420 i VOID  1.20254e+01  1.5038e+01    0  1.000 31.380  2.77 4.867e+01  28.3526 
OBS: 61356.1300 u VOID -7.87062e+00  7.0460e+00    0  1.000 29.650  1.91 4.990e+00 99 
OBS: 61356.1530 g VOID  2.12700e+00  3.1597e+00    0  1.000 31.540  1.83 1.545e+01  29.9618 
OBS: 61361.0455 i VOID  1.99640e+00  8.0144e+00    0  1.000 31.330  1.79 3.629e+01  28.5575 
OBS: 61361.0701 z VOID  1.59041e+01  1.3018e+01    0  1.000 31.000  1.84 4.449e+01  29.6550 
OBS: 61377.0919 g VOID  7.48532e-02  2.6468e+00    0  1.000 31.550  1.53 1.544e+01  30.2168 
OBS: 61377.1164 r VOID  8.98111e-01  3.8897e+00    0  1.000 31.540  1.43 2.476e+01  28.8557 
OBS: 61378.0647 u VOID -4.94915e+00  7.7042e+00    0  1.000 29.630  2.08 4.940e+00 99 
OBS: 61378.0693 u VOID -9.61968e-01  6.2395e+00    0  1.000 29.670  1.70 5.020e+00 99 
OBS: 61378.0887 g VOID  1.92658e+00  3.1663e+00    0  1.000 31.540  1.84 1.541e+01  30.2289 
OBS: 61378.1146 g VOID -1.76348e+00  3.3950e+00    0  1.000 31.520  1.97 1.538e+01  30.2292 
END_PHOTOMETRY: 


# ============================================= 
NSPECTRA:   2 

NVAR_SPEC:  7 
VARNAMES_SPEC: LAMMIN LAMMAX FLAM FLAMERR SIM_GENFLAM SIM_GENMAG SNR  
SPECTRUM_ID:       1  
SPECTRUM_MJD:         -9.000            # HOST 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  21.9397  21.4912  21.2550  21.0822  # ugrizY
SPEC:  4200.00  4209.35  1.435e-18  4.585e-19  1.435e-18 24.33  3.13  
SPEC:  4209.35  4218.76  1.533e-18  4.598e-19  1.533e-18 24.25  3.33  
SPEC:  4218.76  4228.23  1.559e-18  4.566e-19  1.559e-18 24.23  3.41  
SPEC:  4228.23  4237.76  1.557e-18  4.518e-19  1.557e-18 24.23  3.45  
SPEC:  4237.76  4247.35  1.404e-18  4.380e-19  1.404e-18 24.33  3.21  
SPEC:  4247.35  4257.00  1.404e-18  4.335e-19  1.404e-18 24.33  3.24  
SPEC:  4257.00  4266.71  1.486e-18  4.338e-19  1.486e-18 24.26  3.42  
SPEC:  4266.71  4276.49  1.690e-18  4.413e-19  1.690e-18 24.12  3.83  
SPEC:  4276.49  4286.34  1.690e-18  4.367e-19  1.690e-18 24.11  3.87  
SPEC:  4286.34  4296.24  1.799e-18  4.385e-19  1.799e-18 24.04  4.10  
SPEC:  4296.24  4306.22  1.871e-18  4.380e-19  1.871e-18 23.99  4.27  
SPEC:  4306.22  4316.26  1.871e-18  4.336e-19  1.871e-18 23.99  4.32  
SPEC:  4316.26  4326.37  1.853e-18  4.282e-19  1.853e-18 23.99  4.33  
SPEC:  4326.37  4336.56  1.852e-18  4.238e-19  1.852e-18 23.99  4.37  
SPEC:  4336.56  4346.81  1.845e-18  4.191e-19  1.845e-18 23.99  4.40  
SPEC:  4346.81  4357.13  1.833e-18  4.141e-19  1.833e-18 23.99  4.43  
SPEC:  4357.13  4367.53  1.833e-18  4.099e-19  1.833e-18 23.99  4.47  
SPEC:  4367.53  4378.00  1.841e-18  4.061e-19  1.841e-18 23.98  4.53  
SPEC:  4378.00  4388.55  1.843e-18  4.020e-19  1.843e-18 23.97  4.58  
SPEC:  4388.55  4399.18  1.832e-18  3.972e-19  1.832e-18 23.97  4.61  
SPEC:  4399.18  4409.88  1.811e-18  3.919e-19  1.811e-18 23.98  4.62  
SPEC:  4409.88  4420.67  1.811e-18  3.878e-19  1.811e-18 23.97  4.67  
SPEC:  4420.67  4431.53  1.605e-18  3.725e-19  1.605e-18 24.10  4.31  
SPEC:  4431.53  4442.48  1.580e-18  3.671e-19  1.580e-18 24.11  4.30  
SPEC:  4442.48  4453.51  1.638e-18  3.663e-19  1.638e-18 24.07  4.47  
SPEC:  4453.51  4464.63  1.700e-18  3.657e-19  1.700e-18 24.02  4.65  
SPEC:  4464.63  4475.83  1.703e-18  3.619e-19  1.703e-18 24.01  4.71  
SPEC:  4475.83  4487.13  1.727e-18  3.592e-19  1.727e-18 23.99  4.81  
SPEC:  4487.13  4498.51  1.727e-18  3.552e-19  1.727e-18 23.99  4.86  
SPEC:  4498.51  4509.99  1.781e-18  3.541e-19  1.781e-18 23.95  5.03  
SPEC:  4509.99  4521.56  1.795e-18  3.510e-19  1.795e-18 23.93  5.11  
SPEC:  4521.56  4533.23  1.819e-18  3.483e-19  1.819e-18 23.91  5.22  
SPEC:  4533.23  4544.99  1.841e-18  3.456e-19  1.841e-18 23.90  5.33  
SPEC:  4544.99  4556.84  1.850e-18  3.425e-19  1.850e-18 23.89  5.40  
SPEC:  4556.84  4568.78  1.871e-18  3.400e-19  1.871e-18 23.87  5.50  
SPEC:  4568.78  4580.81  1.880e-18  3.369e-19  1.880e-18 23.86  5.58  
SPEC:  4580.81  4592.93  1.981e-18  3.383e-19  1.981e-18 23.79  5.85  
SPEC:  4592.93  4605.14  1.981e-18  3.353e-19  1.981e-18 23.79  5.91  
SPEC:  4605.14  4617.44  2.059e-18  3.361e-19  2.059e-18 23.74  6.12  
SPEC:  4617.44  4629.84  2.066e-18  3.336e-19  2.066e-18 23.73  6.19  
SPEC:  4629.84  4642.34  1.974e-18  3.264e-19  1.974e-18 23.78  6.05  
SPEC:  4642.34  4654.94  1.950e-18  3.224e-19  1.950e-18 23.78  6.05  
SPEC:  4654.94  4667.63  2.092e-18  3.263e-19  2.092e-18 23.70  6.41  
SPEC:  4667.63  4680.43  2.153e-18  3.263e-19  2.153e-18 23.66  6.60  
SPEC:  4680.43  4693.34  1.920e-18  3.126e-19  1.920e-18 23.78  6.14  
SPEC:  4693.34  4706.35  1.789e-18  3.035e-19  1.789e-18 23.85  5.89  
SPEC:  4706.35  4719.47  1.788e-18  3.007e-19  1.788e-18 23.85  5.94  
SPEC:  4719.47  4732.71  1.801e-18  2.986e-19  1.801e-18 23.83  6.03  
SPEC:  4732.71  4746.05  2.207e-18  3.145e-19  2.207e-18 23.61  7.02  
SPEC:  4746.05  4759.51  1.953e-18  3.002e-19  1.953e-18 23.73  6.51  
SPEC:  4759.51  4773.09  2.017e-18  3.003e-19  2.017e-18 23.69  6.72  
SPEC:  4773.09  4786.79  2.108e-18  3.016e-19  2.108e-18 23.64  6.99  
SPEC:  4786.79  4800.62  2.155e-18  3.009e-19  2.155e-18 23.61  7.16  
SPEC:  4800.62  4814.57  2.231e-18  3.014e-19  2.231e-18 23.57  7.40  
SPEC:  4814.57  4828.64  2.411e-18  3.062e-19  2.411e-18 23.48  7.87  
SPEC:  4828.64  4842.85  2.350e-18  3.008e-19  2.350e-18 23.50  7.81  
SPEC:  4842.85  4857.19  2.174e-18  2.905e-19  2.174e-18 23.58  7.49  
SPEC:  4857.19  4871.67  2.487e-18  3.008e-19  2.487e-18 23.42  8.27  
SPEC:  4871.67  4886.29  2.191e-18  2.856e-19  2.191e-18 23.55  7.67  
SPEC:  4886.29  4901.06  2.334e-18  2.887e-19  2.334e-18 23.48  8.08  
SPEC:  4901.06  4915.97  3.120e-18  3.166e-19  3.120e-18 23.16  9.86  
SPEC:  4915.97  4931.03  2.203e-18  2.777e-19  2.203e-18 23.53  7.94  
SPEC:  4931.03  4946.25  2.214e-18  2.753e-19  2.214e-18 23.52  8.04  
SPEC:  4946.25  4961.60  2.444e-18  2.822e-19  2.444e-18 23.40  8.66  
SPEC:  4961.60  4977.07  2.688e-18  2.892e-19  2.688e-18 23.29  9.29  
SPEC:  4977.07  4992.68  2.938e-18  2.956e-19  2.938e-18 23.19  9.94  
SPEC:  4992.68  5008.41  2.368e-18  2.702e-19  2.368e-18 23.42  8.76  
SPEC:  5008.41  5024.28  2.988e-18  2.899e-19  2.988e-18 23.16  10.31  
SPEC:  5024.28  5040.28  2.637e-18  2.734e-19  2.637e-18 23.29  9.64  
SPEC:  5040.28  5056.43  1.976e-18  2.442e-19  1.976e-18 23.59  8.09  
SPEC:  5056.43  5072.71  2.973e-18  2.784e-19  2.973e-18 23.14  10.68  
SPEC:  5072.71  5089.14  3.090e-18  2.789e-19  3.090e-18 23.10  11.08  
SPEC:  5089.14  5105.71  3.065e-18  2.745e-19  3.065e-18 23.10  11.17  
SPEC:  5105.71  5122.44  2.499e-18  2.511e-19  2.499e-18 23.31  9.95  
SPEC:  5122.44  5139.32  3.006e-18  2.655e-19  3.006e-18 23.11  11.32  
SPEC:  5139.32  5156.35  3.409e-18  2.752e-19  3.409e-18 22.96  12.39  
SPEC:  5156.35  5173.55  3.005e-18  2.586e-19  3.005e-18 23.09  11.62  
SPEC:  5173.55  5190.91  2.022e-18  2.206e-19  2.022e-18 23.51  9.16  
SPEC:  5190.91  5208.43  3.329e-18  2.622e-19  3.329e-18 22.97  12.70  
SPEC:  5208.43  5226.13  2.330e-18  2.258e-19  2.330e-18 23.35  10.32  
SPEC:  5226.13  5244.00  2.821e-18  2.393e-19  2.821e-18 23.13  11.79  
SPEC:  5244.00  5262.05  3.830e-18  2.668e-19  3.830e-18 22.79  14.35  
SPEC:  5262.05  5280.28  3.994e-18  2.680e-19  3.994e-18 22.74  14.90  
SPEC:  5280.28  5298.70  4.226e-18  2.708e-19  4.226e-18 22.67  15.60  
SPEC:  5298.70  5317.31  4.147e-18  2.652e-19  4.147e-18 22.68  15.64  
SPEC:  5317.31  5336.12  4.149e-18  2.618e-19  4.149e-18 22.68  15.85  
SPEC:  5336.12  5355.12  3.978e-18  2.538e-19  3.978e-18 22.71  15.67  
SPEC:  5355.12  5374.34  4.004e-18  2.511e-19  4.004e-18 22.70  15.94  
SPEC:  5374.34  5393.76  4.049e-18  2.503e-19  4.049e-18 22.68  16.18  
SPEC:  5393.76  5413.41  3.424e-18  2.315e-19  3.424e-18 22.85  14.79  
SPEC:  5413.41  5433.27  4.135e-18  2.486e-19  4.135e-18 22.64  16.64  
SPEC:  5433.27  5453.37  4.133e-18  2.465e-19  4.133e-18 22.63  16.76  
SPEC:  5453.37  5473.70  4.058e-18  2.426e-19  4.058e-18 22.65  16.73  
SPEC:  5473.70  5494.27  4.210e-18  2.444e-19  4.210e-18 22.60  17.22  
SPEC:  5494.27  5515.09  4.060e-18  2.387e-19  4.060e-18 22.63  17.01  
SPEC:  5515.09  5536.16  4.125e-18  2.383e-19  4.125e-18 22.60  17.31  
SPEC:  5536.16  5557.50  4.343e-18  2.416e-19  4.343e-18 22.54  17.98  
SPEC:  5557.50  5579.04  4.075e-18  2.333e-19  4.075e-18 22.60  17.46  
SPEC:  5579.04  5600.80  4.294e-18  2.370e-19  4.294e-18 22.54  18.12  
SPEC:  5600.80  5622.78  4.318e-18  2.358e-19  4.318e-18 22.52  18.31  
SPEC:  5622.78  5644.99  4.171e-18  2.306e-19  4.171e-18 22.55  18.09  
SPEC:  5644.99  5667.43  3.745e-18  2.186e-19  3.745e-18 22.66  17.14  
SPEC:  5667.43  5690.10  4.023e-18  2.237e-19  4.023e-18 22.57  17.99  
SPEC:  5690.10  5713.02  3.981e-18  2.210e-19  3.981e-18 22.58  18.02  
SPEC:  5713.02  5736.18  4.017e-18  2.201e-19  4.017e-18 22.56  18.25  
SPEC:  5736.18  5759.60  4.541e-18  2.304e-19  4.541e-18 22.42  19.71  
SPEC:  5759.60  5783.27  4.296e-18  2.231e-19  4.296e-18 22.47  19.25  
SPEC:  5783.27  5807.22  4.446e-18  2.247e-19  4.446e-18 22.42  19.78  
SPEC:  5807.22  5831.43  4.637e-18  2.271e-19  4.637e-18 22.37  20.41  
SPEC:  5831.43  5855.93  4.627e-18  2.251e-19  4.627e-18 22.36  20.55  
SPEC:  5855.93  5880.72  4.524e-18  2.211e-19  4.524e-18 22.38  20.46  
SPEC:  5880.72  5905.80  4.776e-18  2.246e-19  4.776e-18 22.31  21.27  
SPEC:  5905.80  5931.19  4.862e-18  2.245e-19  4.862e-18 22.28  21.66  
SPEC:  5931.19  5956.89  4.970e-18  2.248e-19  4.970e-18 22.25  22.11  
SPEC:  5956.89  5982.90  4.667e-18  2.167e-19  4.667e-18 22.31  21.53  
SPEC:  5982.90  6009.19  4.793e-18  2.177e-19  4.793e-18 22.27  22.02  
SPEC:  6009.19  6035.76  4.882e-18  2.178e-19  4.882e-18 22.24  22.42  
SPEC:  6035.76  6062.64  4.858e-18  2.156e-19  4.858e-18 22.23  22.53  
SPEC:  6062.64  6089.81  5.070e-18  2.181e-19  5.070e-18 22.18  23.25  
SPEC:  6089.81  6117.29  4.942e-18  2.139e-19  4.942e-18 22.20  23.11  
SPEC:  6117.29  6145.09  4.868e-18  2.107e-19  4.868e-18 22.20  23.10  
SPEC:  6145.09  6173.21  4.896e-18  2.092e-19  4.896e-18 22.19  23.40  
SPEC:  6173.21  6201.67  4.845e-18  2.060e-19  4.845e-18 22.19  23.52  
SPEC:  6201.67  6230.47  4.992e-18  2.066e-19  4.992e-18 22.15  24.17  
SPEC:  6230.47  6259.62  5.046e-18  2.053e-19  5.046e-18 22.13  24.58  
SPEC:  6259.62  6289.13  4.964e-18  2.016e-19  4.964e-18 22.13  24.63  
SPEC:  6289.13  6319.02  5.054e-18  2.009e-19  5.054e-18 22.10  25.15  
SPEC:  6319.02  6349.28  5.095e-18  1.994e-19  5.095e-18 22.09  25.55  
SPEC:  6349.28  6379.94  4.950e-18  1.946e-19  4.950e-18 22.11  25.44  
SPEC:  6379.94  6411.01  4.550e-18  1.851e-19  4.550e-18 22.19  24.57  
SPEC:  6411.01  6442.49  4.690e-18  1.855e-19  4.690e-18 22.14  25.28  
SPEC:  6442.49  6474.40  5.064e-18  1.898e-19  5.064e-18 22.05  26.68  
SPEC:  6474.40  6506.76  4.852e-18  1.839e-19  4.852e-18 22.09  26.38  
SPEC:  6506.76  6539.58  5.194e-18  1.874e-19  5.194e-18 22.00  27.71  
SPEC:  6539.58  6572.86  4.903e-18  1.807e-19  4.903e-18 22.05  27.14  
SPEC:  6572.86  6606.55  5.139e-18  1.830e-19  5.139e-18 21.99  28.08  
SPEC:  6606.55  6640.62  4.761e-18  1.752e-19  4.761e-18 22.06  27.17  
SPEC:  6640.62  6675.07  4.941e-18  1.768e-19  4.941e-18 22.01  27.95  
SPEC:  6675.07  6709.92  4.836e-18  1.736e-19  4.836e-18 22.02  27.86  
SPEC:  6709.92  6745.17  4.828e-18  1.720e-19  4.828e-18 22.01  28.08  
SPEC:  6745.17  6780.83  4.686e-18  1.682e-19  4.686e-18 22.04  27.86  
SPEC:  6780.83  6816.91  4.508e-18  1.638e-19  4.508e-18 22.07  27.52  
SPEC:  6816.91  6853.43  4.579e-18  1.635e-19  4.579e-18 22.04  28.00  
SPEC:  6853.43  6890.40  4.693e-18  1.639e-19  4.693e-18 22.00  28.64  
SPEC:  6890.40  6927.82  4.888e-18  1.655e-19  4.888e-18 21.94  29.54  
SPEC:  6927.82  6965.72  4.689e-18  1.609e-19  4.689e-18 21.98  29.14  
SPEC:  6965.72  7004.09  4.998e-18  1.643e-19  4.998e-18 21.90  30.43  
SPEC:  7004.09  7042.96  4.825e-18  1.602e-19  4.825e-18 21.92  30.12  
SPEC:  7042.96  7082.34  5.027e-18  1.618e-19  5.027e-18 21.87  31.08  
SPEC:  7082.34  7122.24  4.824e-18  1.572e-19  4.824e-18 21.90  30.68  
SPEC:  7122.24  7162.69  4.925e-18  1.573e-19  4.925e-18 21.87  31.31  
SPEC:  7162.69  7203.68  4.923e-18  1.558e-19  4.923e-18 21.85  31.60  
SPEC:  7203.68  7245.25  4.856e-18  1.533e-19  4.856e-18 21.86  31.67  
SPEC:  7245.25  7287.41  4.880e-18  1.522e-19  4.880e-18 21.84  32.07  
SPEC:  7287.41  7330.18  4.968e-18  1.519e-19  4.968e-18 21.81  32.70  
SPEC:  7330.18  7373.57  4.817e-18  1.482e-19  4.817e-18 21.83  32.49  
SPEC:  7373.57  7417.56  4.901e-18  1.480e-19  4.901e-18 21.80  33.12  
SPEC:  7417.56  7462.07  4.837e-18  1.458e-19  4.837e-18 21.80  33.18  
SPEC:  7462.07  7507.12  4.907e-18  1.455e-19  4.907e-18 21.77  33.74  
SPEC:  7507.12  7552.73  4.900e-18  1.440e-19  4.900e-18 21.76  34.02  
SPEC:  7552.73  7598.90  4.956e-18  1.435e-19  4.956e-18 21.73  34.54  
SPEC:  7598.90  7645.66  4.897e-18  1.414e-19  4.897e-18 21.73  34.64  
SPEC:  7645.66  7693.00  5.024e-18  1.418e-19  5.024e-18 21.69  35.44  
SPEC:  7693.00  7740.96  4.933e-18  1.395e-19  4.933e-18 21.70  35.37  
SPEC:  7740.96  7789.55  4.640e-18  1.347e-19  4.640e-18 21.75  34.45  
SPEC:  7789.55  7838.79  4.850e-18  1.366e-19  4.850e-18 21.69  35.50  
SPEC:  7838.79  7888.68  4.868e-18  1.360e-19  4.868e-18 21.67  35.79  
SPEC:  7888.68  7939.26  4.811e-18  1.344e-19  4.811e-18 21.67  35.80  
SPEC:  7939.26  7990.53  4.906e-18  1.348e-19  4.906e-18 21.64  36.40  
SPEC:  7990.53  8042.41  4.837e-18  1.332e-19  4.837e-18 21.64  36.32  
SPEC:  8042.41  8094.86  4.779e-18  1.318e-19  4.779e-18 21.64  36.26  
SPEC:  8094.86  8147.89  4.675e-18  1.296e-19  4.675e-18 21.65  36.08  
SPEC:  8147.89  8201.51  4.657e-18  1.284e-19  4.657e-18 21.64  36.27  
SPEC:  8201.51  8255.73  4.552e-18  1.261e-19  4.552e-18 21.65  36.10  
SPEC:  8255.73  8310.56  4.664e-18  1.266e-19  4.664e-18 21.61  36.84  
SPEC:  8310.56  8366.02  4.622e-18  1.251e-19  4.622e-18 21.60  36.94  
SPEC:  8366.02  8422.12  4.634e-18  1.243e-19  4.634e-18 21.59  37.27  
SPEC:  8422.12  8478.88  4.625e-18  1.233e-19  4.625e-18 21.57  37.52  
SPEC:  8478.88  8536.30  4.623e-18  1.223e-19  4.623e-18 21.56  37.81  
SPEC:  8536.30  8594.41  4.514e-18  1.199e-19  4.514e-18 21.57  37.64  
SPEC:  8594.41  8653.15  5.176e-18  1.269e-19  5.176e-18 21.41  40.77  
SPEC:  8653.15  8712.45  4.599e-18  1.192e-19  4.599e-18 21.52  38.56  
SPEC:  8712.45  8772.33  4.466e-18  1.168e-19  4.466e-18 21.54  38.23  
SPEC:  8772.33  8832.79  4.438e-18  1.157e-19  4.438e-18 21.53  38.37  
SPEC:  8832.79  8893.84  4.477e-18  1.153e-19  4.477e-18 21.51  38.82  
SPEC:  8893.84  8955.50  4.396e-18  1.133e-19  4.396e-18 21.51  38.79  
SPEC:  8955.50  9017.77  4.377e-18  1.121e-19  4.377e-18 21.50  39.04  
SPEC:  9017.77  9080.65  4.360e-18  1.109e-19  4.360e-18 21.49  39.31  
SPEC:  9080.65  9144.17  4.381e-18  1.102e-19  4.381e-18 21.47  39.76  
SPEC:  9144.17  9208.33  4.366e-18  1.090e-19  4.366e-18 21.46  40.04  
SPEC:  9208.33  9273.15  4.340e-18  1.078e-19  4.340e-18 21.45  40.28  
SPEC:  9273.15  9338.62  4.260e-18  1.060e-19  4.260e-18 21.46  40.20  
SPEC:  9338.62  9404.77  4.174e-18  1.041e-19  4.174e-18 21.46  40.08  
SPEC:  9404.77  9471.53  4.159e-18  1.032e-19  4.159e-18 21.45  40.31  
SPEC:  9471.53  9538.83  4.213e-18  1.031e-19  4.213e-18 21.42  40.86  
SPEC:  9538.83  9606.67  4.253e-18  1.029e-19  4.253e-18 21.40  41.34  
SPEC:  9606.67  9675.05  4.299e-18  1.027e-19  4.299e-18 21.37  41.86  
SPEC:  9675.05  9743.98  4.209e-18  1.010e-19  4.209e-18 21.38  41.67  
SPEC:  9743.98  9813.48  4.362e-18  1.021e-19  4.362e-18 21.33  42.74  
SPEC:  9813.48  9883.53  4.401e-18  1.018e-19  4.401e-18 21.30  43.22  
SPEC:  9883.53  9954.16  4.439e-18  1.016e-19  4.439e-18 21.28  43.71  
SPEC:  9954.16 10025.36  4.371e-18  1.002e-19  4.371e-18 21.28  43.64  
SPEC: 10025.36 10097.14  4.246e-18  9.810e-20  4.246e-18 21.29  43.28  
SPEC: 10097.14 10169.51  4.171e-18  9.656e-20  4.171e-18 21.30  43.19  
SPEC: 10169.51 10242.46  4.164e-18  9.578e-20  4.164e-18 21.28  43.47  
SPEC: 10242.46 10315.89  4.178e-18  9.533e-20  4.178e-18 21.27  43.82  
SPEC: 10315.89 10389.74  4.133e-18  9.429e-20  4.133e-18 21.26  43.84  
SPEC: 10389.74 10463.99  4.034e-18  9.273e-20  4.034e-18 21.27  43.50  
SPEC: 10463.99 10538.65  4.079e-18  9.285e-20  4.079e-18 21.25  43.93  
SPEC: 10538.65 10613.74  4.099e-18  9.270e-20  4.099e-18 21.22  44.21  
SPEC: 10613.74 10689.23  4.083e-18  9.218e-20  4.083e-18 21.21  44.29  
SPEC: 10689.23 10765.14  4.132e-18  9.235e-20  4.132e-18 21.19  44.74  
SPEC: 10765.14 10841.47  4.034e-18  9.093e-20  4.034e-18 21.20  44.36  
SPEC: 10841.47 10918.22  4.049e-18  9.060e-20  4.049e-18 21.18  44.69  
SPEC: 10918.22 10995.39  3.942e-18  8.899e-20  3.942e-18 21.19  44.30  
SPEC: 10995.39 11072.97  3.912e-18  8.819e-20  3.912e-18 21.18  44.35  
SPEC: 11072.97 11150.81  3.833e-18  8.700e-20  3.833e-18 21.19  44.06  
SPEC: 11150.81 11228.89  3.763e-18  8.590e-20  3.763e-18 21.20  43.80  
SPEC: 11228.89 11307.20  3.739e-18  8.535e-20  3.739e-18 21.19  43.81  
SPEC: 11307.20 11385.75  3.837e-18  8.610e-20  3.837e-18 21.14  44.56  
SPEC: 11385.75 11464.53  3.724e-18  8.461e-20  3.724e-18 21.16  44.01  
SPEC: 11464.53 11543.54  3.826e-18  8.544e-20  3.826e-18 21.12  44.79  
SPEC: 11543.54 11622.79  3.853e-18  8.541e-20  3.853e-18 21.10  45.11  
SPEC: 11622.79 11702.27  3.769e-18  8.412e-20  3.769e-18 21.11  44.80  
SPEC: 11702.27 11781.97  3.789e-18  8.393e-20  3.789e-18 21.08  45.14  
SPEC: 11781.97 11861.91  3.741e-18  8.304e-20  3.741e-18 21.08  45.05  
SPEC: 11861.91 11942.07  3.850e-18  8.379e-20  3.850e-18 21.04  45.95  
SPEC: 11942.07 12022.46  3.821e-18  8.313e-20  3.821e-18 21.03  45.96  
SPEC: 12022.46 12103.08  3.762e-18  8.223e-20  3.762e-18 21.03  45.75  
SPEC: 12103.08 12183.92  3.616e-18  8.043e-20  3.616e-18 21.06  44.96  
SPEC: 12183.92 12264.98  3.627e-18  8.026e-20  3.627e-18 21.05  45.19  
SPEC: 12264.98 12346.09  3.582e-18  7.961e-20  3.582e-18 21.04  45.00  
SPEC: 12346.09 12427.16  3.541e-18  7.905e-20  3.541e-18 21.04  44.80  
SPEC: 12427.16 12508.19  3.581e-18  7.933e-20  3.581e-18 21.02  45.13  
SPEC: 12508.19 12589.19  3.817e-18  8.163e-20  3.817e-18 20.93  46.75  
SPEC: 12589.19 12670.15  3.525e-18  7.850e-20  3.525e-18 21.01  44.90  
SPEC: 12670.15 12751.07  3.451e-18  7.760e-20  3.451e-18 21.02  44.47  
SPEC: 12751.07 12831.95  3.428e-18  7.719e-20  3.428e-18 21.01  44.40  
SPEC: 12831.95 12912.80  3.394e-18  7.668e-20  3.394e-18 21.01  44.27  
SPEC: 12912.80 12993.62  3.404e-18  7.662e-20  3.404e-18 20.99  44.43  
SPEC: 12993.62 13074.40  3.375e-18  7.615e-20  3.375e-18 20.99  44.32  
SPEC: 13074.40 13155.14  3.371e-18  7.595e-20  3.371e-18 20.97  44.39  
SPEC: 13155.14 13235.86  3.325e-18  7.528e-20  3.325e-18 20.98  44.17  
SPEC: 13235.86 13316.54  3.281e-18  7.463e-20  3.281e-18 20.98  43.96  
SPEC: 13316.54 13397.18  3.281e-18  7.446e-20  3.281e-18 20.96  44.06  
SPEC: 13397.18 13477.80  3.257e-18  7.404e-20  3.257e-18 20.96  43.99  
SPEC: 13477.80 13558.38  3.248e-18  7.379e-20  3.248e-18 20.95  44.02  
SPEC: 13558.38 13638.93  3.200e-18  7.313e-20  3.200e-18 20.95  43.76  
SPEC: 13638.93 13719.45  3.182e-18  7.278e-20  3.182e-18 20.95  43.72  
SPEC: 13719.45 13799.94  3.144e-18  7.222e-20  3.144e-18 20.95  43.53  
SPEC: 13799.94 13880.40  3.104e-18  7.164e-20  3.104e-18 20.95  43.32  
SPEC: 13880.40 13960.76  3.060e-18  7.107e-20  3.060e-18 20.95  43.05  
SPEC: 13960.76 14040.95  3.034e-18  7.073e-20  3.034e-18 20.95  42.90  
SPEC: 14040.95 14120.99  3.004e-18  7.034e-20  3.004e-18 20.95  42.71  
SPEC: 14120.99 14200.86  3.010e-18  7.035e-20  3.010e-18 20.93  42.79  
SPEC: 14200.86 14280.58  3.004e-18  7.023e-20  3.004e-18 20.92  42.78  
SPEC: 14280.58 14360.15  2.949e-18  6.946e-20  2.949e-18 20.93  42.46  
SPEC: 14360.15 14439.57  2.865e-18  6.833e-20  2.865e-18 20.95  41.93  
SPEC: 14439.57 14518.84  2.829e-18  6.774e-20  2.829e-18 20.95  41.77  
SPEC: 14518.84 14597.96  2.800e-18  6.722e-20  2.800e-18 20.95  41.65  
SPEC: 14597.96 14676.95  2.774e-18  6.675e-20  2.774e-18 20.95  41.57  
SPEC: 14676.95 14755.79  2.753e-18  6.642e-20  2.753e-18 20.94  41.44  
SPEC: 14755.79 14834.49  2.738e-18  6.619e-20  2.738e-18 20.94  41.37  
SPEC: 14834.49 14913.06  2.707e-18  6.577e-20  2.707e-18 20.94  41.16  
SPEC: 14913.06 14991.49  2.685e-18  6.544e-20  2.685e-18 20.94  41.02  
SPEC: 14991.49 15069.80  2.656e-18  6.505e-20  2.656e-18 20.94  40.83  
SPEC: 15069.80 15147.97  2.673e-18  6.515e-20  2.673e-18 20.92  41.03  
SPEC: 15147.97 15226.01  2.650e-18  6.479e-20  2.650e-18 20.92  40.90  
SPEC: 15226.01 15303.93  2.615e-18  6.430e-20  2.615e-18 20.92  40.67  
SPEC: 15303.93 15381.66  2.590e-18  6.395e-20  2.590e-18 20.92  40.50  
SPEC: 15381.66 15459.16  2.594e-18  6.395e-20  2.594e-18 20.91  40.57  
SPEC: 15459.16 15536.43  2.542e-18  6.324e-20  2.542e-18 20.92  40.20  
SPEC: 15536.43 15613.49  2.526e-18  6.293e-20  2.526e-18 20.92  40.14  
SPEC: 15613.49 15690.32  2.517e-18  6.271e-20  2.517e-18 20.91  40.14  
SPEC: 15690.32 15766.94  2.493e-18  6.231e-20  2.493e-18 20.91  40.00  
SPEC: 15766.94 15843.35  2.474e-18  6.199e-20  2.474e-18 20.91  39.91  
SPEC: 15843.35 15919.56  2.464e-18  6.186e-20  2.464e-18 20.90  39.84  
SPEC: 15919.56 15995.57  2.459e-18  6.178e-20  2.459e-18 20.89  39.81  
SPEC: 15995.57 16071.37  2.458e-18  6.174e-20  2.458e-18 20.88  39.81  
SPEC: 16071.37 16146.98  2.435e-18  6.145e-20  2.435e-18 20.88  39.62  
SPEC: 16146.98 16222.40  2.415e-18  6.120e-20  2.415e-18 20.88  39.46  
SPEC: 16222.40 16297.63  2.403e-18  6.103e-20  2.403e-18 20.88  39.37  
SPEC: 16297.63 16372.68  2.379e-18  6.073e-20  2.379e-18 20.88  39.17  
SPEC: 16372.68 16447.54  2.368e-18  6.058e-20  2.368e-18 20.87  39.09  
SPEC: 16447.54 16522.23  2.344e-18  6.027e-20  2.344e-18 20.87  38.89  
SPEC: 16522.23 16596.71  2.337e-18  6.017e-20  2.337e-18 20.87  38.83  
SPEC: 16596.71 16670.98  2.318e-18  5.997e-20  2.318e-18 20.87  38.66  
SPEC: 16670.98 16745.06  2.305e-18  5.984e-20  2.305e-18 20.86  38.53  
SPEC: 16745.06 16818.93  2.321e-18  6.004e-20  2.321e-18 20.85  38.65  
SPEC: 16818.93 16892.61  2.283e-18  5.962e-20  2.283e-18 20.85  38.29  
SPEC: 16892.61 16966.10  2.273e-18  5.952e-20  2.273e-18 20.85  38.19  
SPEC: 16966.10 17039.40  2.243e-18  5.908e-20  2.243e-18 20.85  37.97  
SPEC: 17039.40 17112.51  2.237e-18  5.886e-20  2.237e-18 20.85  38.00  
SPEC: 17112.51 17185.43  2.218e-18  5.850e-20  2.218e-18 20.85  37.91  
SPEC: 17185.43 17258.18  2.204e-18  5.820e-20  2.204e-18 20.84  37.87  
SPEC: 17258.18 17330.75  2.173e-18  5.769e-20  2.173e-18 20.85  37.66  
SPEC: 17330.75 17403.06  2.169e-18  5.755e-20  2.169e-18 20.84  37.69  
SPEC: 17403.06 17475.09  2.147e-18  5.718e-20  2.147e-18 20.84  37.54  
SPEC: 17475.09 17546.85  2.105e-18  5.658e-20  2.105e-18 20.86  37.21  
SPEC: 17546.85 17618.34  2.049e-18  5.579e-20  2.049e-18 20.88  36.73  
SPEC: 17618.34 17689.58  2.026e-18  5.541e-20  2.026e-18 20.88  36.57  
SPEC: 17689.58 17760.55  2.019e-18  5.522e-20  2.019e-18 20.87  36.56  
SPEC: 17760.55 17831.27  2.004e-18  5.508e-20  2.004e-18 20.87  36.38  
SPEC: 17831.27 17901.74  1.975e-18  5.477e-20  1.975e-18 20.88  36.06  
SPEC: 17901.74 17971.97  1.965e-18  5.469e-20  1.965e-18 20.88  35.93  
SPEC: 17971.97 18041.97  1.959e-18  5.465e-20  1.959e-18 20.87  35.84  
SPEC: 18041.97 18111.72  1.950e-18  5.458e-20  1.950e-18 20.87  35.72  
SPEC: 18111.72 18181.25  1.938e-18  5.449e-20  1.938e-18 20.86  35.57  
SPEC: 18181.25 18250.55  1.927e-18  5.442e-20  1.927e-18 20.86  35.40  
SPEC: 18250.55 18319.63  1.906e-18  5.423e-20  1.906e-18 20.86  35.15  
SPEC: 18319.63 18388.49  1.886e-18  5.404e-20  1.886e-18 20.87  34.90  
SPEC: 18388.49 18457.14  1.863e-18  5.381e-20  1.863e-18 20.87  34.62  
SPEC: 18457.14 18525.57  1.841e-18  5.359e-20  1.841e-18 20.87  34.35  
SPEC: 18525.57 18593.80  1.819e-18  5.327e-20  1.819e-18 20.88  34.15  
SPEC: 18593.80 18661.82  1.804e-18  5.303e-20  1.804e-18 20.88  34.03  
SPEC: 18661.82 18729.64  1.791e-18  5.280e-20  1.791e-18 20.88  33.91  
SPEC: 18729.64 18797.26  1.769e-18  5.248e-20  1.769e-18 20.88  33.71  
SPEC: 18797.26 18864.69  1.774e-18  5.249e-20  1.774e-18 20.87  33.80  
SPEC: 18864.69 18931.93  1.782e-18  5.258e-20  1.782e-18 20.86  33.90  
SPEC: 18931.93 18998.95  1.758e-18  5.229e-20  1.758e-18 20.86  33.61  
SPEC: 18998.95 19065.75  1.757e-18  5.233e-20  1.757e-18 20.85  33.58  
SPEC: 19065.75 19132.34  1.746e-18  5.222e-20  1.746e-18 20.85  33.43  
SPEC: 19132.34 19198.71  1.734e-18  5.210e-20  1.734e-18 20.85  33.27  
SPEC: 19198.71 19264.86  1.699e-18  5.169e-20  1.699e-18 20.86  32.87  
SPEC: 19264.86 19330.81  1.699e-18  5.169e-20  1.699e-18 20.85  32.87  
SPEC: 19330.81 19396.56  1.705e-18  5.172e-20  1.705e-18 20.84  32.96  
SPEC: 19396.56 19462.10  1.696e-18  5.156e-20  1.696e-18 20.84  32.89  
SPEC: 19462.10 19527.45  1.694e-18  5.149e-20  1.694e-18 20.83  32.89  
SPEC: 19527.45 19592.60  1.677e-18  5.124e-20  1.677e-18 20.83  32.74  
SPEC: 19592.60 19657.57  1.692e-18  5.138e-20  1.692e-18 20.81  32.92  
SPEC: 19657.57 19722.34  1.688e-18  5.140e-20  1.688e-18 20.80  32.85  
SPEC: 19722.34 19786.92  1.653e-18  5.103e-20  1.653e-18 20.82  32.39  
SPEC: 19786.92 19851.33  1.641e-18  5.098e-20  1.641e-18 20.81  32.19  
SPEC: 19851.33 19915.55  1.648e-18  5.118e-20  1.648e-18 20.80  32.21  
SPEC: 19915.55 19979.60  1.651e-18  5.132e-20  1.651e-18 20.79  32.17  
SPEC: 19979.60 20043.47  1.652e-18  5.143e-20  1.652e-18 20.78  32.11  
SPEC: 20043.47 20107.16  1.642e-18  5.136e-20  1.642e-18 20.77  31.98  
SPEC: 20107.16 20170.69  1.637e-18  5.133e-20  1.637e-18 20.77  31.90  
SPEC: 20170.69 20234.01  1.634e-18  5.134e-20  1.634e-18 20.76  31.84  
SPEC: 20234.01 20297.13  1.619e-18  5.119e-20  1.619e-18 20.76  31.64  
SPEC: 20297.13 20360.05  1.619e-18  5.123e-20  1.619e-18 20.75  31.60  
SPEC: 20360.05 20422.78  1.629e-18  5.142e-20  1.629e-18 20.73  31.69  
SPEC: 20422.78 20485.32  1.598e-18  5.106e-20  1.598e-18 20.74  31.30  
SPEC: 20485.32 20547.67  1.562e-18  5.065e-20  1.562e-18 20.76  30.85  
SPEC: 20547.67 20609.83  1.584e-18  5.100e-20  1.584e-18 20.73  31.06  
SPEC: 20609.83 20671.81  1.573e-18  5.092e-20  1.573e-18 20.73  30.90  
SPEC: 20671.81 20733.62  1.554e-18  5.072e-20  1.554e-18 20.73  30.63  
SPEC: 20733.62 20795.24  1.492e-18  4.997e-20  1.492e-18 20.77  29.86  
SPEC: 20795.24 20856.69  1.517e-18  5.038e-20  1.517e-18 20.74  30.11  
SPEC: 20856.69 20917.97  1.498e-18  5.021e-20  1.498e-18 20.74  29.83  
SPEC: 20917.97 20979.08  1.518e-18  5.056e-20  1.518e-18 20.72  30.03  
SPEC: 20979.08 21000.00  1.510e-18  5.064e-20  1.510e-18 20.72  29.82  
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      60950.438            # Tobs =    0.791 
SPECTRUM_TEXPOSE:     1200.0            # seconds
SPECTRUM_SNR_COMPUTE:    -99.000        # from user SNR request
SPECTRUM_LAMOBS_SNR:      -9.0    -9.0  # range for SNR_COMPUTE
SPECTRUM_LAMRANGE:    4204.7 20989.5  # valid wave range for spectrum 
SPECTRUM_NLAM:        352   359         # Number of wave bins: VALID  TOTAL
SIM_SYNMAG:   99.0000  99.0000  21.4142  21.4652  21.6999  22.2322  # ugrizY
SPEC:  4200.00  4209.35  6.653e-18  6.333e-19  6.653e-18 22.47  10.51  
SPEC:  4209.35  4218.76  6.288e-18  6.146e-19  6.288e-18 22.52  10.23  
SPEC:  4218.76  4228.23  5.910e-18  5.953e-19  5.910e-18 22.58  9.93  
SPEC:  4228.23  4237.76  5.553e-18  5.766e-19  5.553e-18 22.65  9.63  
SPEC:  4237.76  4247.35  5.235e-18  5.594e-19  5.235e-18 22.71  9.36  
SPEC:  4247.35  4257.00  4.980e-18  5.445e-19  4.980e-18 22.76  9.15  
SPEC:  4257.00  4266.71  4.765e-18  5.312e-19  4.765e-18 22.80  8.97  
SPEC:  4266.71  4276.49  4.593e-18  5.196e-19  4.593e-18 22.83  8.84  
SPEC:  4276.49  4286.34  4.466e-18  5.099e-19  4.466e-18 22.86  8.76  
SPEC:  4286.34  4296.24  4.404e-18  5.029e-19  4.404e-18 22.87  8.76  
SPEC:  4296.24  4306.22  4.396e-18  4.981e-19  4.396e-18 22.87  8.82  
SPEC:  4306.22  4316.26  4.443e-18  4.956e-19  4.443e-18 22.85  8.96  
SPEC:  4316.26  4326.37  4.552e-18  4.956e-19  4.552e-18 22.82  9.18  
SPEC:  4326.37  4336.56  4.744e-18  4.988e-19  4.744e-18 22.77  9.51  
SPEC:  4336.56  4346.81  4.997e-18  5.042e-19  4.997e-18 22.71  9.91  
SPEC:  4346.81  4357.13  5.313e-18  5.116e-19  5.313e-18 22.63  10.39  
SPEC:  4357.13  4367.53  5.684e-18  5.206e-19  5.684e-18 22.56  10.92  
SPEC:  4367.53  4378.00  6.049e-18  5.289e-19  6.049e-18 22.48  11.44  
SPEC:  4378.00  4388.55  6.334e-18  5.340e-19  6.334e-18 22.43  11.86  
SPEC:  4388.55  4399.18  6.546e-18  5.365e-19  6.546e-18 22.39  12.20  
SPEC:  4399.18  4409.88  6.684e-18  5.363e-19  6.684e-18 22.36  12.46  
SPEC:  4409.88  4420.67  6.747e-18  5.337e-19  6.747e-18 22.34  12.64  
SPEC:  4420.67  4431.53  6.719e-18  5.281e-19  6.719e-18 22.34  12.72  
SPEC:  4431.53  4442.48  6.628e-18  5.206e-19  6.628e-18 22.35  12.73  
SPEC:  4442.48  4453.51  6.573e-18  5.142e-19  6.573e-18 22.35  12.78  
SPEC:  4453.51  4464.63  6.577e-18  5.097e-19  6.577e-18 22.35  12.90  
SPEC:  4464.63  4475.83  6.648e-18  5.074e-19  6.648e-18 22.33  13.10  
SPEC:  4475.83  4487.13  6.786e-18  5.071e-19  6.786e-18 22.30  13.38  
SPEC:  4487.13  4498.51  6.998e-18  5.090e-19  6.998e-18 22.26  13.75  
SPEC:  4498.51  4509.99  7.291e-18  5.132e-19  7.291e-18 22.21  14.21  
SPEC:  4509.99  4521.56  7.610e-18  5.178e-19  7.610e-18 22.16  14.70  
SPEC:  4521.56  4533.23  7.933e-18  5.223e-19  7.933e-18 22.11  15.19  
SPEC:  4533.23  4544.99  8.255e-18  5.265e-19  8.255e-18 22.06  15.68  
SPEC:  4544.99  4556.84  8.575e-18  5.307e-19  8.575e-18 22.01  16.16  
SPEC:  4556.84  4568.78  8.893e-18  5.346e-19  8.893e-18 21.97  16.63  
SPEC:  4568.78  4580.81  9.207e-18  5.382e-19  9.207e-18 21.93  17.11  
SPEC:  4580.81  4592.93  9.509e-18  5.413e-19  9.509e-18 21.89  17.57  
SPEC:  4592.93  4605.14  9.784e-18  5.440e-19  9.784e-18 21.85  17.99  
SPEC:  4605.14  4617.44  1.003e-17  5.461e-19  1.003e-17 21.82  18.36  
SPEC:  4617.44  4629.84  1.024e-17  5.474e-19  1.024e-17 21.79  18.71  
SPEC:  4629.84  4642.34  1.043e-17  5.479e-19  1.043e-17 21.76  19.03  
SPEC:  4642.34  4654.94  1.059e-17  5.477e-19  1.059e-17 21.74  19.33  
SPEC:  4654.94  4667.63  1.077e-17  5.479e-19  1.077e-17 21.71  19.65  
SPEC:  4667.63  4680.43  1.099e-17  5.490e-19  1.099e-17 21.69  20.02  
SPEC:  4680.43  4693.34  1.127e-17  5.511e-19  1.127e-17 21.65  20.45  
SPEC:  4693.34  4706.35  1.160e-17  5.543e-19  1.160e-17 21.62  20.92  
SPEC:  4706.35  4719.47  1.198e-17  5.583e-19  1.198e-17 21.57  21.45  
SPEC:  4719.47  4732.71  1.233e-17  5.615e-19  1.233e-17 21.54  21.95  
SPEC:  4732.71  4746.05  1.250e-17  5.608e-19  1.250e-17 21.52  22.29  
SPEC:  4746.05  4759.51  1.245e-17  5.554e-19  1.245e-17 21.51  22.41  
SPEC:  4759.51  4773.09  1.215e-17  5.452e-19  1.215e-17 21.53  22.29  
SPEC:  4773.09  4786.79  1.163e-17  5.300e-19  1.163e-17 21.58  21.93  
SPEC:  4786.79  4800.62  1.090e-17  5.105e-19  1.090e-17 21.64  21.34  
SPEC:  4800.62  4814.57  1.012e-17  4.897e-19  1.012e-17 21.71  20.67  
SPEC:  4814.57  4828.64  9.358e-18  4.688e-19  9.358e-18 21.79  19.96  
SPEC:  4828.64  4842.85  8.613e-18  4.479e-19  8.613e-18 21.87  19.23  
SPEC:  4842.85  4857.19  7.886e-18  4.271e-19  7.886e-18 21.96  18.46  
SPEC:  4857.19  4871.67  7.206e-18  4.069e-19  7.206e-18 22.06  17.71  
SPEC:  4871.67  4886.29  6.683e-18  3.903e-19  6.683e-18 22.13  17.12  
SPEC:  4886.29  4901.06  6.347e-18  3.783e-19  6.347e-18 22.18  16.78  
SPEC:  4901.06  4915.97  6.204e-18  3.712e-19  6.204e-18 22.20  16.71  
SPEC:  4915.97  4931.03  6.251e-18  3.691e-19  6.251e-18 22.18  16.93  
SPEC:  4931.03  4946.25  6.414e-18  3.700e-19  6.414e-18 22.15  17.34  
SPEC:  4946.25  4961.60  6.571e-18  3.709e-19  6.571e-18 22.11  17.72  
SPEC:  4961.60  4977.07  6.682e-18  3.707e-19  6.682e-18 22.09  18.02  
SPEC:  4977.07  4992.68  6.745e-18  3.688e-19  6.745e-18 22.07  18.29  
SPEC:  4992.68  5008.41  6.804e-18  3.659e-19  6.804e-18 22.06  18.60  
SPEC:  5008.41  5024.28  7.016e-18  3.666e-19  7.016e-18 22.02  19.14  
SPEC:  5024.28  5040.28  7.509e-18  3.735e-19  7.509e-18 21.93  20.11  
SPEC:  5040.28  5056.43  8.294e-18  3.861e-19  8.294e-18 21.82  21.48  
SPEC:  5056.43  5072.71  9.395e-18  4.040e-19  9.395e-18 21.68  23.26  
SPEC:  5072.71  5089.14  1.059e-17  4.220e-19  1.059e-17 21.54  25.09  
SPEC:  5089.14  5105.71  1.161e-17  4.354e-19  1.161e-17 21.43  26.66  
SPEC:  5105.71  5122.44  1.241e-17  4.441e-19  1.241e-17 21.35  27.95  
SPEC:  5122.44  5139.32  1.296e-17  4.480e-19  1.296e-17 21.30  28.93  
SPEC:  5139.32  5156.35  1.331e-17  4.483e-19  1.331e-17 21.26  29.68  
SPEC:  5156.35  5173.55  1.348e-17  4.458e-19  1.348e-17 21.24  30.24  
SPEC:  5173.55  5190.91  1.349e-17  4.407e-19  1.349e-17 21.23  30.61  
SPEC:  5190.91  5208.43  1.333e-17  4.330e-19  1.333e-17 21.24  30.78  
SPEC:  5208.43  5226.13  1.308e-17  4.241e-19  1.308e-17 21.25  30.85  
SPEC:  5226.13  5244.00  1.294e-17  4.169e-19  1.294e-17 21.26  31.05  
SPEC:  5244.00  5262.05  1.297e-17  4.123e-19  1.297e-17 21.25  31.46  
SPEC:  5262.05  5280.28  1.316e-17  4.101e-19  1.316e-17 21.22  32.08  
SPEC:  5280.28  5298.70  1.345e-17  4.094e-19  1.345e-17 21.19  32.85  
SPEC:  5298.70  5317.31  1.373e-17  4.084e-19  1.373e-17 21.16  33.62  
SPEC:  5317.31  5336.12  1.398e-17  4.069e-19  1.398e-17 21.13  34.37  
SPEC:  5336.12  5355.12  1.419e-17  4.047e-19  1.419e-17 21.11  35.06  
SPEC:  5355.12  5374.34  1.426e-17  4.006e-19  1.426e-17 21.10  35.60  
SPEC:  5374.34  5393.76  1.406e-17  3.949e-19  1.406e-17 21.10  35.61  
SPEC:  5393.76  5413.41  1.361e-17  3.858e-19  1.361e-17 21.13  35.28  
SPEC:  5413.41  5433.27  1.296e-17  3.740e-19  1.296e-17 21.18  34.65  
SPEC:  5433.27  5453.37  1.237e-17  3.630e-19  1.237e-17 21.22  34.08  
SPEC:  5453.37  5473.70  1.201e-17  3.550e-19  1.201e-17 21.24  33.82  
SPEC:  5473.70  5494.27  1.183e-17  3.497e-19  1.183e-17 21.25  33.82  
SPEC:  5494.27  5515.09  1.163e-17  3.442e-19  1.163e-17 21.26  33.80  
SPEC:  5515.09  5536.16  1.117e-17  3.348e-19  1.117e-17 21.30  33.36  
SPEC:  5536.16  5557.50  1.036e-17  3.204e-19  1.036e-17 21.37  32.34  
SPEC:  5557.50  5579.04  9.371e-18  3.034e-19  9.371e-18 21.47  30.89  
SPEC:  5579.04  5600.80  8.481e-18  2.874e-19  8.481e-18 21.57  29.51  
SPEC:  5600.80  5622.78  7.797e-18  2.743e-19  7.797e-18 21.65  28.42  
SPEC:  5622.78  5644.99  7.324e-18  2.645e-19  7.324e-18 21.71  27.69  
SPEC:  5644.99  5667.43  7.143e-18  2.595e-19  7.143e-18 21.73  27.52  
SPEC:  5667.43  5690.10  7.322e-18  2.606e-19  7.322e-18 21.69  28.10  
SPEC:  5690.10  5713.02  7.791e-18  2.663e-19  7.791e-18 21.62  29.26  
SPEC:  5713.02  5736.18  8.319e-18  2.725e-19  8.319e-18 21.54  30.53  
SPEC:  5736.18  5759.60  8.750e-18  2.770e-19  8.750e-18 21.47  31.59  
SPEC:  5759.60  5783.27  9.081e-18  2.797e-19  9.081e-18 21.42  32.46  
SPEC:  5783.27  5807.22  9.333e-18  2.812e-19  9.333e-18 21.38  33.19  
SPEC:  5807.22  5831.43  9.513e-18  2.816e-19  9.513e-18 21.35  33.78  
SPEC:  5831.43  5855.93  9.631e-18  2.810e-19  9.631e-18 21.33  34.27  
SPEC:  5855.93  5880.72  9.759e-18  2.805e-19  9.759e-18 21.31  34.79  
SPEC:  5880.72  5905.80  9.940e-18  2.807e-19  9.940e-18 21.28  35.41  
SPEC:  5905.80  5931.19  1.014e-17  2.810e-19  1.014e-17 21.25  36.07  
SPEC:  5931.19  5956.89  1.020e-17  2.795e-19  1.020e-17 21.23  36.49  
SPEC:  5956.89  5982.90  1.008e-17  2.756e-19  1.008e-17 21.24  36.57  
SPEC:  5982.90  6009.19  9.846e-18  2.705e-19  9.846e-18 21.25  36.40  
SPEC:  6009.19  6035.76  9.671e-18  2.662e-19  9.671e-18 21.26  36.33  
SPEC:  6035.76  6062.64  9.574e-18  2.628e-19  9.574e-18 21.26  36.43  
SPEC:  6062.64  6089.81  9.395e-18  2.585e-19  9.395e-18 21.27  36.35  
SPEC:  6089.81  6117.29  8.962e-18  2.507e-19  8.962e-18 21.31  35.74  
SPEC:  6117.29  6145.09  8.318e-18  2.401e-19  8.318e-18 21.38  34.65  
SPEC:  6145.09  6173.21  7.760e-18  2.301e-19  7.760e-18 21.45  33.73  
SPEC:  6173.21  6201.67  7.409e-18  2.227e-19  7.409e-18 21.49  33.27  
SPEC:  6201.67  6230.47  7.220e-18  2.177e-19  7.220e-18 21.51  33.17  
SPEC:  6230.47  6259.62  7.115e-18  2.139e-19  7.115e-18 21.51  33.27  
SPEC:  6259.62  6289.13  7.060e-18  2.108e-19  7.060e-18 21.51  33.50  
SPEC:  6289.13  6319.02  6.904e-18  2.062e-19  6.904e-18 21.53  33.48  
SPEC:  6319.02  6349.28  6.581e-18  1.994e-19  6.581e-18 21.57  33.01  
SPEC:  6349.28  6379.94  6.234e-18  1.922e-19  6.234e-18 21.62  32.44  
SPEC:  6379.94  6411.01  6.040e-18  1.872e-19  6.040e-18 21.64  32.27  
SPEC:  6411.01  6442.49  5.970e-18  1.840e-19  5.970e-18 21.64  32.45  
SPEC:  6442.49  6474.40  5.875e-18  1.804e-19  5.875e-18 21.65  32.56  
SPEC:  6474.40  6506.76  5.731e-18  1.762e-19  5.731e-18 21.66  32.52  
SPEC:  6506.76  6539.58  5.617e-18  1.724e-19  5.617e-18 21.67  32.57  
SPEC:  6539.58  6572.86  5.581e-18  1.701e-19  5.581e-18 21.67  32.80  
SPEC:  6572.86  6606.55  5.747e-18  1.710e-19  5.747e-18 21.63  33.61  
SPEC:  6606.55  6640.62  6.214e-18  1.759e-19  6.214e-18 21.53  35.32  
SPEC:  6640.62  6675.07  6.828e-18  1.824e-19  6.828e-18 21.42  37.43  
SPEC:  6675.07  6709.92  7.289e-18  1.866e-19  7.289e-18 21.33  39.06  
SPEC:  6709.92  6745.17  7.560e-18  1.883e-19  7.560e-18 21.28  40.15  
SPEC:  6745.17  6780.83  7.633e-18  1.875e-19  7.633e-18 21.26  40.70  
SPEC:  6780.83  6816.91  7.482e-18  1.841e-19  7.482e-18 21.27  40.63  
SPEC:  6816.91  6853.43  7.010e-18  1.769e-19  7.010e-18 21.33  39.62  
SPEC:  6853.43  6890.40  6.248e-18  1.660e-19  6.248e-18 21.44  37.63  
SPEC:  6890.40  6927.82  5.530e-18  1.553e-19  5.530e-18 21.56  35.61  
SPEC:  6927.82  6965.72  5.001e-18  1.468e-19  5.001e-18 21.66  34.07  
SPEC:  6965.72  7004.09  4.851e-18  1.434e-19  4.851e-18 21.68  33.82  
SPEC:  7004.09  7042.96  5.087e-18  1.453e-19  5.087e-18 21.62  35.00  
SPEC:  7042.96  7082.34  5.246e-18  1.461e-19  5.246e-18 21.57  35.91  
SPEC:  7082.34  7122.24  5.142e-18  1.434e-19  5.142e-18 21.58  35.86  
SPEC:  7122.24  7162.69  4.897e-18  1.388e-19  4.897e-18 21.62  35.28  
SPEC:  7162.69  7203.68  4.658e-18  1.343e-19  4.658e-18 21.66  34.68  
SPEC:  7203.68  7245.25  4.909e-18  1.363e-19  4.909e-18 21.59  36.01  
SPEC:  7245.25  7287.41  5.635e-18  1.441e-19  5.635e-18 21.43  39.11  
SPEC:  7287.41  7330.18  6.064e-18  1.477e-19  6.064e-18 21.34  41.05  
SPEC:  7330.18  7373.57  6.062e-18  1.462e-19  6.062e-18 21.33  41.47  
SPEC:  7373.57  7417.56  5.950e-18  1.435e-19  5.950e-18 21.33  41.47  
SPEC:  7417.56  7462.07  5.824e-18  1.407e-19  5.824e-18 21.34  41.38  
SPEC:  7462.07  7507.12  5.734e-18  1.384e-19  5.734e-18 21.35  41.42  
SPEC:  7507.12  7552.73  5.660e-18  1.363e-19  5.660e-18 21.35  41.52  
SPEC:  7552.73  7598.90  5.564e-18  1.340e-19  5.564e-18 21.35  41.53  
SPEC:  7598.90  7645.66  5.495e-18  1.319e-19  5.495e-18 21.35  41.65  
SPEC:  7645.66  7693.00  5.486e-18  1.306e-19  5.486e-18 21.34  42.01  
SPEC:  7693.00  7740.96  5.437e-18  1.290e-19  5.437e-18 21.34  42.14  
SPEC:  7740.96  7789.55  5.324e-18  1.269e-19  5.324e-18 21.35  41.95  
SPEC:  7789.55  7838.79  5.285e-18  1.257e-19  5.285e-18 21.34  42.05  
SPEC:  7838.79  7888.68  5.228e-18  1.242e-19  5.228e-18 21.34  42.09  
SPEC:  7888.68  7939.26  4.827e-18  1.188e-19  4.827e-18 21.41  40.63  
SPEC:  7939.26  7990.53  4.053e-18  1.087e-19  4.053e-18 21.59  37.30  
SPEC:  7990.53  8042.41  3.012e-18  9.411e-20  3.012e-18 21.90  32.00  
SPEC:  8042.41  8094.86  2.482e-18  8.571e-20  2.482e-18 22.09  28.96  
SPEC:  8094.86  8147.89  2.872e-18  9.097e-20  2.872e-18 21.92  31.57  
SPEC:  8147.89  8201.51  3.506e-18  9.900e-20  3.506e-18 21.69  35.41  
SPEC:  8201.51  8255.73  4.037e-18  1.050e-19  4.037e-18 21.52  38.46  
SPEC:  8255.73  8310.56  4.197e-18  1.061e-19  4.197e-18 21.46  39.56  
SPEC:  8310.56  8366.02  4.122e-18  1.044e-19  4.122e-18 21.47  39.48  
SPEC:  8366.02  8422.12  4.013e-18  1.023e-19  4.013e-18 21.48  39.23  
SPEC:  8422.12  8478.88  3.776e-18  9.863e-20  3.776e-18 21.53  38.29  
SPEC:  8478.88  8536.30  3.435e-18  9.357e-20  3.435e-18 21.62  36.71  
SPEC:  8536.30  8594.41  3.360e-18  9.183e-20  3.360e-18 21.63  36.58  
SPEC:  8594.41  8653.15  3.421e-18  9.189e-20  3.421e-18 21.60  37.23  
SPEC:  8653.15  8712.45  3.166e-18  8.800e-20  3.166e-18 21.66  35.98  
SPEC:  8712.45  8772.33  2.837e-18  8.303e-20  2.837e-18 21.77  34.16  
SPEC:  8772.33  8832.79  2.704e-18  8.063e-20  2.704e-18 21.81  33.53  
SPEC:  8832.79  8893.84  2.561e-18  7.805e-20  2.561e-18 21.85  32.81  
SPEC:  8893.84  8955.50  2.339e-18  7.421e-20  2.339e-18 21.93  31.52  
SPEC:  8955.50  9017.77  2.214e-18  7.172e-20  2.214e-18 21.98  30.88  
SPEC:  9017.77  9080.65  2.172e-18  7.044e-20  2.172e-18 21.98  30.83  
SPEC:  9080.65  9144.17  2.094e-18  6.864e-20  2.094e-18 22.01  30.50  
SPEC:  9144.17  9208.33  2.004e-18  6.666e-20  2.004e-18 22.04  30.06  
SPEC:  9208.33  9273.15  1.945e-18  6.517e-20  1.945e-18 22.06  29.85  
SPEC:  9273.15  9338.62  1.881e-18  6.366e-20  1.881e-18 22.08  29.55  
SPEC:  9338.62  9404.77  1.791e-18  6.176e-20  1.791e-18 22.12  29.00  
SPEC:  9404.77  9471.53  1.731e-18  6.036e-20  1.731e-18 22.14  28.69  
SPEC:  9471.53  9538.83  1.702e-18  5.948e-20  1.702e-18 22.14  28.62  
SPEC:  9538.83  9606.67  1.608e-18  5.758e-20  1.608e-18 22.19  27.93  
SPEC:  9606.67  9675.05  1.464e-18  5.485e-20  1.464e-18 22.27  26.70  
SPEC:  9675.05  9743.98  1.389e-18  5.321e-20  1.389e-18 22.31  26.10  
SPEC:  9743.98  9813.48  1.347e-18  5.214e-20  1.347e-18 22.33  25.83  
SPEC:  9813.48  9883.53  1.218e-18  4.957e-20  1.218e-18 22.43  24.58  
SPEC:  9883.53  9954.16  1.074e-18  4.664e-20  1.074e-18 22.55  23.03  
SPEC:  9954.16 10025.36  1.079e-18  4.640e-20  1.079e-18 22.53  23.25  
SPEC: 10025.36 10097.14  1.187e-18  4.797e-20  1.187e-18 22.41  24.75  
SPEC: 10097.14 10169.51  1.295e-18  4.942e-20  1.295e-18 22.30  26.20  
SPEC: 10169.51 10242.46  1.377e-18  5.038e-20  1.377e-18 22.21  27.34  
SPEC: 10242.46 10315.89  1.408e-18  5.053e-20  1.408e-18 22.17  27.86  
SPEC: 10315.89 10389.74  1.357e-18  4.940e-20  1.357e-18 22.20  27.46  
SPEC: 10389.74 10463.99  1.152e-18  4.575e-20  1.152e-18 22.36  25.19  
SPEC: 10463.99 10538.65  8.756e-19  4.056e-20  8.756e-19 22.64  21.59  
SPEC: 10538.65 10613.74  8.380e-19  3.967e-20  8.380e-19 22.67  21.13  
SPEC: 10613.74 10689.23  1.063e-18  4.365e-20  1.063e-18 22.40  24.36  
SPEC: 10689.23 10765.14  1.262e-18  4.680e-20  1.262e-18 22.20  26.96  
SPEC: 10765.14 10841.47  1.310e-18  4.738e-20  1.310e-18 22.14  27.66  
SPEC: 10841.47 10918.22  1.290e-18  4.678e-20  1.290e-18 22.14  27.57  
SPEC: 10918.22 10995.39  1.280e-18  4.636e-20  1.280e-18 22.14  27.61  
SPEC: 10995.39 11072.97  1.279e-18  4.608e-20  1.279e-18 22.12  27.76  
SPEC: 11072.97 11150.81  1.269e-18  4.571e-20  1.269e-18 22.12  27.75  
SPEC: 11150.81 11228.89  1.249e-18  4.521e-20  1.249e-18 22.12  27.62  
SPEC: 11228.89 11307.20  1.229e-18  4.473e-20  1.229e-18 22.12  27.48  
SPEC: 11307.20 11385.75  1.188e-18  4.390e-20  1.188e-18 22.14  27.05  
SPEC: 11385.75 11464.53  1.136e-18  4.291e-20  1.136e-18 22.18  26.48  
SPEC: 11464.53 11543.54  1.081e-18  4.185e-20  1.081e-18 22.21  25.83  
SPEC: 11543.54 11622.79  1.003e-18  4.037e-20  1.003e-18 22.28  24.85  
SPEC: 11622.79 11702.27  9.249e-19  3.881e-20  9.249e-19 22.35  23.83  
SPEC: 11702.27 11781.97  8.698e-19  3.763e-20  8.698e-19 22.41  23.12  
SPEC: 11781.97 11861.91  8.351e-19  3.681e-20  8.351e-19 22.43  22.69  
SPEC: 11861.91 11942.07  7.922e-19  3.583e-20  7.922e-19 22.48  22.11  
SPEC: 11942.07 12022.46  7.868e-19  3.556e-20  7.868e-19 22.47  22.13  
SPEC: 12022.46 12103.08  8.136e-19  3.592e-20  8.136e-19 22.42  22.65  
SPEC: 12103.08 12183.92  8.302e-19  3.608e-20  8.302e-19 22.38  23.01  
SPEC: 12183.92 12264.98  7.900e-19  3.521e-20  7.900e-19 22.42  22.44  
SPEC: 12264.98 12346.09  7.338e-19  3.408e-20  7.338e-19 22.49  21.53  
SPEC: 12346.09 12427.16  7.006e-19  3.338e-20  7.006e-19 22.52  20.99  
SPEC: 12427.16 12508.19  6.704e-19  3.274e-20  6.704e-19 22.56  20.48  
SPEC: 12508.19 12589.19  6.454e-19  3.219e-20  6.454e-19 22.58  20.05  
SPEC: 12589.19 12670.15  6.340e-19  3.191e-20  6.340e-19 22.59  19.87  
SPEC: 12670.15 12751.07  6.159e-19  3.149e-20  6.159e-19 22.61  19.56  
SPEC: 12751.07 12831.95  5.909e-19  3.091e-20  5.909e-19 22.64  19.12  
SPEC: 12831.95 12912.80  5.668e-19  3.034e-20  5.668e-19 22.67  18.68  
SPEC: 12912.80 12993.62  5.454e-19  2.982e-20  5.454e-19 22.70  18.29  
SPEC: 12993.62 13074.40  5.282e-19  2.939e-20  5.282e-19 22.72  17.97  
SPEC: 13074.40 13155.14  5.120e-19  2.898e-20  5.120e-19 22.74  17.67  
SPEC: 13155.14 13235.86  4.953e-19  2.855e-20  4.953e-19 22.76  17.35  
SPEC: 13235.86 13316.54  4.714e-19  2.795e-20  4.714e-19 22.80  16.86  
SPEC: 13316.54 13397.18  4.490e-19  2.738e-20  4.490e-19 22.84  16.40  
SPEC: 13397.18 13477.80  4.245e-19  2.676e-20  4.245e-19 22.89  15.86  
SPEC: 13477.80 13558.38  4.009e-19  2.616e-20  4.009e-19 22.94  15.33  
SPEC: 13558.38 13638.93  3.776e-19  2.555e-20  3.776e-19 22.99  14.78  
SPEC: 13638.93 13719.45  3.555e-19  2.497e-20  3.555e-19 23.04  14.24  
SPEC: 13719.45 13799.94  3.385e-19  2.450e-20  3.385e-19 23.08  13.82  
SPEC: 13799.94 13880.40  3.289e-19  2.421e-20  3.289e-19 23.10  13.59  
SPEC: 13880.40 13960.76  3.262e-19  2.410e-20  3.262e-19 23.10  13.53  
SPEC: 13960.76 14040.95  3.281e-19  2.413e-20  3.281e-19 23.08  13.60  
SPEC: 14040.95 14120.99  3.310e-19  2.418e-20  3.310e-19 23.06  13.69  
SPEC: 14120.99 14200.86  3.324e-19  2.420e-20  3.324e-19 23.04  13.74  
SPEC: 14200.86 14280.58  3.339e-19  2.422e-20  3.339e-19 23.02  13.79  
SPEC: 14280.58 14360.15  3.360e-19  2.420e-20  3.360e-19 23.00  13.88  
SPEC: 14360.15 14439.57  3.397e-19  2.422e-20  3.397e-19 22.98  14.03  
SPEC: 14439.57 14518.84  3.412e-19  2.417e-20  3.412e-19 22.96  14.11  
SPEC: 14518.84 14597.96  3.365e-19  2.398e-20  3.365e-19 22.97  14.03  
SPEC: 14597.96 14676.95  3.288e-19  2.372e-20  3.288e-19 22.98  13.86  
SPEC: 14676.95 14755.79  3.200e-19  2.348e-20  3.200e-19 23.00  13.63  
SPEC: 14755.79 14834.49  3.100e-19  2.321e-20  3.100e-19 23.02  13.36  
SPEC: 14834.49 14913.06  2.996e-19  2.293e-20  2.996e-19 23.05  13.07  
SPEC: 14913.06 14991.49  2.891e-19  2.264e-20  2.891e-19 23.07  12.77  
SPEC: 14991.49 15069.80  2.811e-19  2.242e-20  2.811e-19 23.09  12.54  
SPEC: 15069.80 15147.97  2.747e-19  2.222e-20  2.747e-19 23.11  12.36  
SPEC: 15147.97 15226.01  2.690e-19  2.204e-20  2.690e-19 23.12  12.20  
SPEC: 15226.01 15303.93  2.626e-19  2.185e-20  2.626e-19 23.13  12.02  
SPEC: 15303.93 15381.66  2.552e-19  2.163e-20  2.552e-19 23.15  11.79  
SPEC: 15381.66 15459.16  2.479e-19  2.143e-20  2.479e-19 23.17  11.57  
SPEC: 15459.16 15536.43  2.395e-19  2.117e-20  2.395e-19 23.20  11.31  
SPEC: 15536.43 15613.49  2.320e-19  2.093e-20  2.320e-19 23.22  11.08  
SPEC: 15613.49 15690.32  2.263e-19  2.074e-20  2.263e-19 23.24  10.91  
SPEC: 15690.32 15766.94  2.192e-19  2.051e-20  2.192e-19 23.26  10.69  
SPEC: 15766.94 15843.35  2.142e-19  2.034e-20  2.142e-19 23.28  10.53  
SPEC: 15843.35 15919.56  2.109e-19  2.025e-20  2.109e-19 23.28  10.41  
SPEC: 15919.56 15995.57  2.083e-19  2.018e-20  2.083e-19 23.29  10.32  
SPEC: 15995.57 16071.37  2.066e-19  2.014e-20  2.066e-19 23.29  10.26  
SPEC: 16071.37 16146.98  2.062e-19  2.013e-20  2.062e-19 23.28  10.25  
SPEC: 16146.98 16222.40  2.061e-19  2.012e-20  2.061e-19 23.27  10.24  
SPEC: 16222.40 16297.63  2.059e-19  2.012e-20  2.059e-19 23.26  10.23  
SPEC: 16297.63 16372.68  2.062e-19  2.013e-20  2.062e-19 23.25  10.24  
SPEC: 16372.68 16447.54  2.063e-19  2.014e-20  2.063e-19 23.24  10.25  
SPEC: 16447.54 16522.23  2.054e-19  2.011e-20  2.054e-19 23.23  10.21  
SPEC: 16522.23 16596.71  2.023e-19  2.004e-20  2.023e-19 23.24  10.10  
SPEC: 16596.71 16670.98  1.981e-19  1.994e-20  1.981e-19 23.25  9.93  
SPEC: 16670.98 16745.06  1.927e-19  1.982e-20  1.927e-19 23.27  9.72  
SPEC: 16745.06 16818.93  1.868e-19  1.968e-20  1.868e-19 23.30  9.49  
SPEC: 16818.93 16892.61  1.807e-19  1.954e-20  1.807e-19 23.32  9.25  
SPEC: 16892.61 16966.10  1.747e-19  1.939e-20  1.747e-19 23.35  9.01  
SPEC: 16966.10 17039.40  1.689e-19  1.921e-20  1.689e-19 23.38  8.79  
SPEC: 17039.40 17112.51  1.634e-19  1.902e-20  1.634e-19 23.40  8.59  
SPEC: 17112.51 17185.43  1.586e-19  1.884e-20  1.586e-19 23.43  8.42  
SPEC: 17185.43 17258.18  1.544e-19  1.869e-20  1.544e-19 23.45  8.26  
SPEC: 17258.18 17330.75  1.511e-19  1.855e-20  1.511e-19 23.46  8.14  
SPEC: 17330.75 17403.06  1.481e-19  1.845e-20  1.481e-19 23.48  8.03  
SPEC: 17403.06 17475.09  1.454e-19  1.836e-20  1.454e-19 23.49  7.92  
SPEC: 17475.09 17546.85  1.428e-19  1.826e-20  1.428e-19 23.50  7.82  
SPEC: 17546.85 17618.34  1.404e-19  1.818e-20  1.404e-19 23.51  7.72  
SPEC: 17618.34 17689.58  1.380e-19  1.809e-20  1.380e-19 23.52  7.63  
SPEC: 17689.58 17760.55  1.356e-19  1.801e-20  1.356e-19 23.53  7.53  
SPEC: 17760.55 17831.27  1.331e-19  1.799e-20  1.331e-19 23.54  7.40  
SPEC: 17831.27 17901.74  1.307e-19  1.797e-20  1.307e-19 23.55  7.27  
SPEC: 17901.74 17971.97  1.281e-19  1.795e-20  1.281e-19 23.57  7.14  
SPEC: 17971.97 18041.97  1.253e-19  1.792e-20  1.253e-19 23.58  6.99  
SPEC: 18041.97 18111.72  1.225e-19  1.789e-20  1.225e-19 23.60  6.85  
SPEC: 18111.72 18181.25  1.197e-19  1.787e-20  1.197e-19 23.62  6.69  
SPEC: 18181.25 18250.55  1.170e-19  1.787e-20  1.170e-19 23.63  6.55  
SPEC: 18250.55 18319.63  1.143e-19  1.786e-20  1.143e-19 23.65  6.40  
SPEC: 18319.63 18388.49  1.117e-19  1.786e-20  1.117e-19 23.67  6.25  
SPEC: 18388.49 18457.14  1.090e-19  1.786e-20  1.090e-19 23.69  6.10  
SPEC: 18457.14 18525.57  1.064e-19  1.786e-20  1.064e-19 23.71  5.96  
SPEC: 18525.57 18593.80  1.038e-19  1.782e-20  1.038e-19 23.73  5.82  
SPEC: 18593.80 18661.82  1.012e-19  1.778e-20  1.012e-19 23.75  5.69  
SPEC: 18661.82 18729.64  9.898e-20  1.775e-20  9.898e-20 23.77  5.58  
SPEC: 18729.64 18797.26  9.703e-20  1.774e-20  9.703e-20 23.78  5.47  
SPEC: 18797.26 18864.69  9.509e-20  1.772e-20  9.509e-20 23.80  5.37  
SPEC: 18864.69 18931.93  9.328e-20  1.773e-20  9.328e-20 23.81  5.26  
SPEC: 18931.93 18998.95  9.152e-20  1.777e-20  9.152e-20 23.83  5.15  
SPEC: 18998.95 19065.75  8.978e-20  1.781e-20  8.978e-20 23.84  5.04  
SPEC: 19065.75 19132.34  8.825e-20  1.787e-20  8.825e-20 23.85  4.94  
SPEC: 19132.34 19198.71  8.692e-20  1.794e-20  8.692e-20 23.86  4.85  
SPEC: 19198.71 19264.86  8.581e-20  1.802e-20  8.581e-20 23.87  4.76  
SPEC: 19264.86 19330.81  8.474e-20  1.808e-20  8.474e-20 23.88  4.69  
SPEC: 19330.81 19396.56  8.368e-20  1.813e-20  8.368e-20 23.89  4.62  
SPEC: 19396.56 19462.10  8.246e-20  1.818e-20  8.246e-20 23.90  4.54  
SPEC: 19462.10 19527.45  8.130e-20  1.823e-20  8.130e-20 23.91  4.46  
SPEC: 19527.45 19592.60  8.034e-20  1.830e-20  8.034e-20 23.92  4.39  
SPEC: 19592.60 19657.57  7.962e-20  1.838e-20  7.962e-20 23.92  4.33  
SPEC: 19657.57 19722.34  7.898e-20  1.851e-20  7.898e-20 23.92  4.27  
SPEC: 19722.34 19786.92  7.860e-20  1.869e-20  7.860e-20 23.93  4.21  
SPEC: 19786.92 19851.33  7.837e-20  1.888e-20  7.837e-20 23.92  4.15  
SPEC: 19851.33 19915.55  7.823e-20  1.907e-20  7.823e-20 23.92  4.10  
SPEC: 19915.55 19979.60  7.808e-20  1.928e-20  7.808e-20 23.92  4.05  
SPEC: 19979.60 20043.47  7.797e-20  1.949e-20  7.797e-20 23.92  4.00  
SPEC: 20043.47 20107.16  7.757e-20  1.968e-20  7.757e-20 23.92  3.94  
SPEC: 20107.16 20170.69  7.673e-20  1.985e-20  7.673e-20 23.93  3.87  
SPEC: 20170.69 20234.01  7.547e-20  2.003e-20  7.547e-20 23.94  3.77  
SPEC: 20234.01 20297.13  7.387e-20  2.020e-20  7.387e-20 23.96  3.66  
SPEC: 20297.13 20360.05  7.201e-20  2.038e-20  7.201e-20 23.98  3.53  
SPEC: 20360.05 20422.78  7.003e-20  2.057e-20  7.003e-20 24.01  3.40  
SPEC: 20422.78 20485.32  6.804e-20  2.077e-20  6.804e-20 24.04  3.28  
SPEC: 20485.32 20547.67  6.617e-20  2.098e-20  6.617e-20 24.07  3.15  
SPEC: 20547.67 20609.83  6.432e-20  2.121e-20  6.432e-20 24.09  3.03  
SPEC: 20609.83 20671.81  6.249e-20  2.146e-20  6.249e-20 24.12  2.91  
SPEC: 20671.81 20733.62  6.068e-20  2.171e-20  6.068e-20 24.15  2.79  
SPEC: 20733.62 20795.24  5.887e-20  2.199e-20  5.887e-20 24.18  2.68  
SPEC: 20795.24 20856.69  5.705e-20  2.227e-20  5.705e-20 24.21  2.56  
SPEC: 20856.69 20917.97  5.539e-20  2.258e-20  5.539e-20 24.24  2.45  
SPEC: 20917.97 20979.08  5.399e-20  2.291e-20  5.399e-20 24.27  2.36  
SPEC: 20979.08 21000.00  5.323e-20  2.329e-20  5.323e-20 24.28  2.29  
SPECTRUM_END:  

